08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF5100 scrubHackGrip
08EF5144 gripScrub1
08EF517C gripScrub2
08EF51B8 gripScrub3
08EF51EC bookFlagsHack
08EF523C bookFlagsTable
08EF526C bookCoordHack
08EF5290 fixBookGraphics
08EF52AC fixBookReturn
08EF52C0 redBook
08EF52EC greenBook
08EF5318 blueBook
08EF5344 string1pointer
08EF5345 string2pointer
08EF5346 string3pointer
08EF5347 string4pointer
08EF5348 titleInfo
08EF541C string1pointerTable
08EF5438 string2pointerTable
08EF5454 string3pointerTable
08EF5470 string4pointerTable
08EF548C swordMap
08EF5C8C splitHack
08EF5CDC splitLimits
08EF5CF0 gregal
08EF5D4C gregalObjects
08EF5D70 melari
08EF5D90 swordFix
08EF5DE8 swordFixPointers
08EF5E00 stoneFix
08EF5E38 stoneFixPointers
08EF5E44 skipHack
08EF5E80 skipTable
08EF5EB0 mushroomFlag
08EF5ED8 mushroomPrice
08EF5F30 ocarinaFlag1
08EF5F50 ocarinaFlag2
08EF5F6C ocarinaFlag3
08EF5F88 jabberNut1
08EF5FA4 jabberNut2
08EF5FCC simonCycle
08EF6004 fusionLock
08EF6050 fusionLockTable
08EF6060 noSwaps
08EF607C ranchDoor
08EF60B0 ranchDoorData
08EF60D0 openCurtain
08EF610C bellHeart
08EF6134 carlov
08EF6188 elementsFix
08EF61E0 elementsTable
08EF61F0 windFix
08EF621C elementsFixAgain
08EF625C elementsFixText
08EF627C holeKeys
08EF62C8 libraryTrapdoor
08EF62DC tingleCheck
08EF6304 dojosLoad
08EF63CC dojosFlagsCheck
08EF6488 dojosFlagsCheckTable
08EF6490 dojosFlagsSet
08EF64C8 dojosFlagsSetTable
08EF6520 dojosTutorialSpin
08EF653C dojosScrollCount
08EF6580 dojoProgessive
08EF6658 shopLoad
08EF66F8 shopGrab
08EF6724 shopBuy
08EF67A0 shopAsk
08EF6AA4 shopFloor
08EF6AC4 shopShield
08EF6AE4 shopConsumables
08EF6B34 shopBuy1
08EF6B54 shopBuy2
08EF6B74 shopBuy3
08EF6B94 eenie
08EF6BAC bowDozers
08EF6BC4 cloudTopsHouse
08EF6BD8 graveyardGate
08EF6C18 dampeHouse
08EF6C60 todLevers1
08EF6C98 todLevers2
08EF6CD0 todDoor
08EF6CF0 vineBoulder
08EF6D14 vineBoulderData
08EF6D34 bridgeLock
08EF6D9C cloudFix
08EF6DE8 todPads
08EF6E28 hurdyFix
08EF6E54 iceChestFix
08EF6E88 gleerokFallFix
08EF6ED0 ezloPleaseStop
08EF6EF4 skipFusionCutscene
08EF6F28 pegasusShortcut1
08EF6F88 pegasusShortcut2
08EF6FE8 pausefreedom
08EF7028 lonlontornado
08EF7078 vaatiPots
08EF70B4 vaatiPotsNuts
08EF7104 vaatiPotsVaati
08EF7154 itemDespawnSafety
08EF7180 questItemSlideshow1
08EF71D0 questItemSlideshow2
08EF7240 bombLimits
08EF7248 firstBag
08EF727C spinSoldier
08EF72CC boomerangFix
08EF72EC scrollFix
08EF7314 gibdoFix
08EF732C birdFix1
08EF735C birdFix2
08EF73C0 birdFix3
08EF73F0 newColors
08EF7BB0 countScrolls
08EF7C10 scrollNumbers
08EF7C70 drawScrolls
08EF7E50 scrollIcons
08EF8DF0 scrollTable
08EF8DF8 vaatiCredits
08EF8E24 noEquip
08EF8E54 noEquipList
08EF8E60 barrelTorch
08EF8E90 torchTable
08EF8EA4 newTorch
08EF8F0C escapeRocks
08EF8F7C escapeWalls
08EF8FA4 fastKinstone
08EF8FE4 cloudsElements
08EF9040 freeSewerBombs
08EF9070 lakeRespawn
08EF90B4 quickwarpOption
08EF9140 quickWarpEnglish
08EF9156 quickWarpFrench
08EF9173 quickWarpGerman
08EF9190 quickWarpSpanish
08EF91AB quickWarpItalian
08EF91C4 quickwarpText
08EF91F4 skipChoice
08EF9214 butterflyFix1
08EF925C butterflyFix2
08EF92A8 butterflyFix3
08EF92BC butterflyFix4
08EF92D8 cuccoWin
08EF930C deadKingFix
08EF9340 smallShopsText
08EF9634 keysSub
08EF9660 dungeonSub
08EF967C mapSwap
08EF96E4 dungeonDisplay
08EF9870 dungeonDisplayGraphics
08EFA2F0 dungeonDisplayKeys
08EFAB30 dungeonDisplayTable
08EFAB40 dungeonMapsTable
08EFAB54 dungeonRestore
08EFAB98 dungeonFloor
08EFABF8 dungeonNoLink
08EFAC58 keysanityPopup
08EFADEC newSaveSpace
08EFAECC newSaveLoad
08EFAF48 killCounter
08EFAFD0 bossKills
08EFB08C enemyKillTable
08EFB0E0 itemTimestamps
08EFB124 itemTimesUsed
08EFB15C itemGetTable
08EFB1DC timer
08EFB28C rolls
08EFB2C4 bonks
08EFB2F8 gameOvers
08EFB350 fairies
08EFB3B0 rupees
08EFB3F4 killCredits1
08EFB410 killCredits1English
08EFB41E killCredits1French
08EFB42A killCredits1German
08EFB432 killCredits1Spanish
08EFB43C killCredits1Italian
08EFB444 killCredits2
08EFB460 killCredits2English
08EFB46C killCredits2French
08EFB479 killCredits2German
08EFB484 killCredits2Spanish
08EFB490 killCredits2Italian
08EFB4A0 killCredits3
08EFB4BC killCredits3English
08EFB4C9 killCredits3French
08EFB4D3 killCredits3German
08EFB4E1 killCredits3Spanish
08EFB4EF killCredits3Italian
08EFB4FC notDefeatedCredits
08EFB518 notDefeatedCreditsEnglish
08EFB527 notDefeatedCreditsFrench
08EFB535 notDefeatedCreditsGerman
08EFB541 notDefeatedCreditsSpanish
08EFB54E notDefeatedCreditsItalian
08EFB55C defeatedCredits
08EFB578 defeatedCreditsEnglish
08EFB581 defeatedCreditsFrench
08EFB589 defeatedCreditsGerman
08EFB591 defeatedCreditsSpanish
08EFB59B defeatedCreditsItalian
08EFB5A8 NACredits
08EFB5C4 NACreditsEnglish
08EFB5C8 NACreditsFrench
08EFB5CC NACreditsGerman
08EFB5D1 NACreditsSpanish
08EFB5D6 NACreditsItalian
08EFB5DC highCredits
08EFB5F8 highCreditsEnglish
08EFB601 highCreditsFrench
08EFB60A highCreditsGerman
08EFB613 highCreditsSpanish
08EFB61C highCreditsItalian
08EFB628 neverCredits
08EFB644 neverCreditsEnglish
08EFB64A neverCreditsFrench
08EFB651 neverCreditsGerman
08EFB655 neverCreditsSpanish
08EFB65B neverCreditsItalian
08EFB660 timesUsedCredits
08EFB67C timesUsedCreditsEnglish
08EFB688 timesUsedCreditsFrench
08EFB694 timesUsedCreditsGerman
08EFB6A4 timesUsedCreditsSpanish
08EFB6B1 timesUsedCreditsItalian
08EFB6C0 timeFoundCredits
08EFB6DC timeFoundCreditsEnglish
08EFB6E6 timeFoundCreditsFrench
08EFB6F0 timeFoundCreditsGerman
08EFB6F9 timeFoundCreditsSpanish
08EFB708 timeFoundCreditsItalian
08EFB714 timesCredits
08EFB730 timesCreditsEnglish
08EFB737 timesCreditsFrench
08EFB73E timesCreditsGerman
08EFB746 timesCreditsSpanish
08EFB74D timesCreditsItalian
08EFB758 timeCredits
08EFB774 timeCreditsEnglish
08EFB77A timeCreditsFrench
08EFB781 timeCreditsGerman
08EFB78C timeCreditsSpanish
08EFB794 timeCreditsItalian
08EFB79C octoCredits
08EFB7B8 octoCreditsEnglish
08EFB7C4 octoCreditsFrench
08EFB7D2 octoCreditsGerman
08EFB7E1 octoCreditsSpanish
08EFB7EE octoCreditsItalian
08EFB800 crowCredits
08EFB81C crowCreditsEnglish
08EFB82B crowCreditsFrench
08EFB83B crowCreditsGerman
08EFB84B crowCreditsSpanish
08EFB85A crowCreditsItalian
08EFB86C gibdoCredits
08EFB888 gibdoCreditsEnglish
08EFB898 gibdoCreditsFrench
08EFB8A9 gibdoCreditsGerman
08EFB8BA gibdoCreditsSpanish
08EFB8CA gibdoCreditsItalian
08EFB8DC moblinCredits
08EFB8F8 moblinCreditsEnglish
08EFB8FF moblinCreditsFrench
08EFB906 moblinCreditsGerman
08EFB90D moblinCreditsSpanish
08EFB914 moblinCreditsItalian
08EFB91C masterCredits
08EFB938 masterCreditsEnglish
08EFB94C masterCreditsFrench
08EFB961 masterCreditsGerman
08EFB97A masterCreditsSpanish
08EFB98E masterCreditsItalian
08EFB9A4 chainCredits
08EFB9C0 chainCreditsEnglish
08EFB9D5 chainCreditsFrench
08EFB9E5 chainCreditsGerman
08EFB9F7 chainCreditsSpanish
08EFBA01 chainCreditsItalian
08EFBA14 sword1Credits
08EFBA30 sword1CreditsEnglish
08EFBA40 sword1CreditsFrench
08EFBA52 sword1CreditsGerman
08EFBA61 sword1CreditsSpanish
08EFBA73 sword1CreditsItalian
08EFBA84 sword2Credits
08EFBAA0 sword2CreditsEnglish
08EFBAB0 sword2CreditsFrench
08EFBAC2 sword2CreditsGerman
08EFBADA sword2CreditsSpanish
08EFBAEC sword2CreditsItalian
08EFBB00 sword3Credits
08EFBB1C sword3CreditsEnglish
08EFBB2C sword3CreditsFrench
08EFBB3E sword3CreditsGerman
08EFBB56 sword3CreditsSpanish
08EFBB68 sword3CreditsItalian
08EFBB7C bottleCredits
08EFBB98 bottleCreditsEnglish
08EFBBA0 bottleCreditsFrench
08EFBBA8 bottleCreditsGerman
08EFBBB1 bottleCreditsSpanish
08EFBBBA bottleCreditsItalian
08EFBBC4 dogCredits
08EFBBE0 dogCreditsEnglish
08EFBBF3 dogCreditsFrench
08EFBC04 dogCreditsGerman
08EFBC10 dogCreditsSpanish
08EFBC20 dogCreditsItalian
08EFBC30 book1Credits
08EFBC4C book1CreditsEnglish
08EFBC60 book1CreditsFrench
08EFBC76 book1CreditsGerman
08EFBC8E book1CreditsSpanish
08EFBCA4 book1CreditsItalian
08EFBCB8 book2Credits
08EFBCD4 book2CreditsEnglish
08EFBCE9 book2CreditsFrench
08EFBCFF book2CreditsGerman
08EFBD16 book2CreditsSpanish
08EFBD2D book2CreditsItalian
08EFBD44 book3Credits
08EFBD60 book3CreditsEnglish
08EFBD73 book3CreditsFrench
08EFBD88 book3CreditsGerman
08EFBD9A book3CreditsSpanish
08EFBDB2 book3CreditsItalian
08EFBDC8 carlovCredits
08EFBDE4 carlovCreditsEnglish
08EFBDF1 carlovCreditsFrench
08EFBE00 carlovCreditsGerman
08EFBE13 carlovCreditsSpanish
08EFBE25 carlovCreditsItalian
08EFBE34 shootbutterflyCredits
08EFBE50 shootbutterflyCreditsEnglish
08EFBE60 shootbutterflyCreditsFrench
08EFBE74 shootbutterflyCreditsGerman
08EFBE89 shootbutterflyCreditsSpanish
08EFBE9E shootbutterflyCreditsItalian
08EFBEB4 digbutterflyCredits
08EFBED0 digbutterflyCreditsEnglish
08EFBEDE digbutterflyCreditsFrench
08EFBEF4 digbutterflyCreditsGerman
08EFBF07 digbutterflyCreditsSpanish
08EFBF19 digbutterflyCreditsItalian
08EFBF30 swimbutterflyCredits
08EFBF4C swimbutterflyCreditsEnglish
08EFBF5B swimbutterflyCreditsFrench
08EFBF6F swimbutterflyCreditsGerman
08EFBF85 swimbutterflyCreditsSpanish
08EFBF97 swimbutterflyCreditsItalian
08EFBFAC fastspinCredits
08EFBFC8 fastspinCreditsEnglish
08EFBFDB fastspinCreditsFrench
08EFBFF2 fastspinCreditsGerman
08EFC009 fastspinCreditsSpanish
08EFC01F fastspinCreditsItalian
08EFC038 fastsplitCredits
08EFC054 fastsplitCreditsEnglish
08EFC067 fastsplitCreditsFrench
08EFC07B fastsplitCreditsGerman
08EFC08D fastsplitCreditsSpanish
08EFC09C fastsplitCreditsItalian
08EFC0B4 longspinCredits
08EFC0D0 longspinCreditsEnglish
08EFC0E2 longspinCreditsFrench
08EFC0FB longspinCreditsGerman
08EFC111 longspinCreditsSpanish
08EFC125 longspinCreditsItalian
08EFC13C greenclockCredits
08EFC158 greenclockCreditsEnglish
08EFC164 greenclockCreditsFrench
08EFC172 greenclockCreditsGerman
08EFC17C greenclockCreditsSpanish
08EFC188 greenclockCreditsItalian
08EFC198 blueclockCredits
08EFC1B4 blueclockCreditsEnglish
08EFC1BF blueclockCreditsFrench
08EFC1CD blueclockCreditsGerman
08EFC1D7 blueclockCreditsSpanish
08EFC1E2 blueclockCreditsItalian
08EFC1F0 redclockCredits
08EFC20C redclockCreditsEnglish
08EFC216 redclockCreditsFrench
08EFC224 redclockCreditsGerman
08EFC22D redclockCreditsSpanish
08EFC238 redclockCreditsItalian
08EFC248 figurineCredits
08EFC264 figurineCreditsEnglish
08EFC26D figurineCreditsFrench
08EFC276 figurineCreditsGerman
08EFC286 figurineCreditsSpanish
08EFC28F figurineCreditsItalian
08EFC298 totalTimeCredits
08EFC2B4 totalTimeCreditsEnglish
08EFC2BF totalTimeCreditsFrench
08EFC2CB totalTimeCreditsGerman
08EFC2D6 totalTimeCreditsSpanish
08EFC2E3 totalTimeCreditsItalian
08EFC2F0 menuTimeCredits
08EFC30C menuTimeCreditsEnglish
08EFC316 menuTimeCreditsFrench
08EFC324 menuTimeCreditsGerman
08EFC32E menuTimeCreditsSpanish
08EFC33E menuTimeCreditsItalian
08EFC34C cutsceneTimeCredits
08EFC368 cutsceneTimeCreditsEnglish
08EFC376 cutsceneTimeCreditsFrench
08EFC38D cutsceneTimeCreditsGerman
08EFC39F cutsceneTimeCreditsSpanish
08EFC3B1 cutsceneTimeCreditsItalian
08EFC3C8 rollingTimeCredits
08EFC3E4 rollingTimeCreditsEnglish
08EFC3F1 rollingTimeCreditsFrench
08EFC404 rollingTimeCreditsGerman
08EFC410 rollingTimeCreditsSpanish
08EFC41F rollingTimeCreditsItalian
08EFC430 timesRolledCredits
08EFC44C timesRolledCreditsEnglish
08EFC452 timesRolledCreditsFrench
08EFC45A timesRolledCreditsGerman
08EFC461 timesRolledCreditsSpanish
08EFC46C timesRolledCreditsItalian
08EFC478 timesBonkedCredits
08EFC494 timesBonkedCreditsEnglish
08EFC49A timesBonkedCreditsFrench
08EFC4A0 timesBonkedCreditsGerman
08EFC4A6 timesBonkedCreditsSpanish
08EFC4AE timesBonkedCreditsItalian
08EFC4B4 timesDiedCredits
08EFC4D0 timesDiedCreditsEnglish
08EFC4DB timesDiedCreditsFrench
08EFC4E6 timesDiedCreditsGerman
08EFC4F1 timesDiedCreditsSpanish
08EFC4FC timesDiedCreditsItalian
08EFC508 timesRevivedCredits
08EFC524 timesRevivedCreditsEnglish
08EFC533 timesRevivedCreditsFrench
08EFC549 timesRevivedCreditsGerman
08EFC561 timesRevivedCreditsSpanish
08EFC578 timesRevivedCreditsItalian
08EFC588 timesSavedCredits
08EFC5A4 timesSavedCreditsEnglish
08EFC5B0 timesSavedCreditsFrench
08EFC5C5 timesSavedCreditsGerman
08EFC5D8 timesSavedCreditsSpanish
08EFC5EB timesSavedCreditsItalian
08EFC600 timesLoadedCredits
08EFC61C timesLoadedCreditsEnglish
08EFC629 timesLoadedCreditsFrench
08EFC63E timesLoadedCreditsGerman
08EFC650 timesLoadedCreditsSpanish
08EFC662 timesLoadedCreditsItalian
08EFC66C timesWarpedCredits
08EFC688 timesWarpedCreditsEnglish
08EFC698 timesWarpedCreditsFrench
08EFC6AC timesWarpedCreditsGerman
08EFC6BF timesWarpedCreditsSpanish
08EFC6D1 timesWarpedCreditsItalian
08EFC6E4 totalRupeesCredits
08EFC700 totalRupeesCreditsEnglish
08EFC70D totalRupeesCreditsFrench
08EFC71D totalRupeesCreditsGerman
08EFC72A totalRupeesCreditsSpanish
08EFC73A totalRupeesCreditsItalian
08EFC74C creditsFlow1
08EFC98C creditsFlow2
08EFCA14 creditsFlow3
08EFCA7C customCredits
08EFCB80 statPages
08EFCB94 itemCollectionPage
08EFD018 collectionPageData
08EFD29C scrollingPage
08EFD4C4 enemyPage
08EFD66C itemPage
08EFD7C0 miscPage
08EFD8E0 collectionPageGraphics
08F019C0 collectionPageBigGraphics
08F023C0 collectionPagePalette
08F025C0 collectionPageBackgroundGraphics
08F075C0 collectionPageBackgroundPalette
08F075E0 bgscrollbotImage
08F0C5E0 bgscrollbotPalette
08F0C600 bgscrolltopImage
08F11600 bgscrolltopPalette
08F11620 bgscrolltopscroll
08F116E0 killsPageData
08F118F0 itemsPageData
08F11B6C miscPageData
08F11C08 repointedCredits1
08F11C1C repointedCredits2
08F11C2C repointedCredits3
08F11C4C credits1
08F11C86 credits2
08F11CD7 credits3
08F11D4F credits4
08F11DAF credits5
08F11E06 credits6
08F11E80 debugFontCredits
08F13A80 walletPalette
08F13AD8 walletColors
08F13AE8 splitColor
08F13B44 apItem
08F13BB8 itemHandlerTable
08F13BBC idsGiveItem
08F13BD4 newNut1
08F13BE4 newNut2
