08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF362C textFlagsTable
08EF36E4 flagHack
08EF3730 newFlags
08EF37FC getTextOffset
08EF3838 drawText
08EF3890 drawNumber
08EF38E4 drawTime
08EF3978 getRNG
08EF39A8 pedestalPull
08EF3A60 pedestalearth
08EF3A80 pedestalfire
08EF3AA0 pedestalwater
08EF3AC0 pedestalwind
08EF3AE0 requirementTable
08EF3AE8 requirementElementsASM
08EF3B2C defaultRequirement
08EF3B44 pedestalNoEquip
08EF3B78 pedestalSanctuary
08EF3B90 pedestalGarden
08EF3BE8 dhcBlocker
08EF3C08 pedestalBasement
08EF3C20 clockIconData1
08EF3C28 clockIconData2
08EF3C30 clockIconData3
08EF3C38 clockSpriteData2
08EF3C48 clockSpriteData1
08EF3C58 clockSpriteData3
08EF3C68 trapSet
08EF3C98 trapTrigger
08EF3D2C trapTable
08EF3D84 iceTrap
08EF3DBC fireTrap
08EF3E28 bombTrap
08EF3E44 moneyTrap
08EF3E74 moneyTrapEffect
08EF3EC4 stinkTrap
08EF3EF8 snekTrap
08EF3F10 batTrap
08EF3F40 suckTrap
08EF3F88 curseTrap
08EF3FA0 spawnEnemy
08EF3FCC trapIconData
08EF3FD4 trapIcon
08EF3FFC trapGetIcon
08EF4074 trapIconTable
08EF4094 newGame
08EF40C8 newGameTable
08EF4188 spawnPoint
08EF4190 canOpenMenu
08EF4191 haveMap
08EF4192 fastItems
08EF4197 fastShell
08EF4198 fusionFlags
08EF41A5 allFusions
08EF41B2 kinstoneBag
08EF41B3 fusionNumber
08EF41B4 figurines
08EF41C8 worldmap
08EF41CC elements
08EF41CD map
08EF41D0 shells
08EF41D1 startingFlags
08EF4308 progressiveItems
08EF43C0 progressiveItemsTable
08EF4404 progressiveSwordIDs
08EF440B progressiveBombIDs
08EF440F progressiveBowIDs
08EF4413 progressiveBoomerangIDs
08EF4417 progressiveShieldIDs
08EF441B progressiveSpinScrollIDs
08EF441E progressiveGreatScrollIDs
08EF4421 progressiveKinstoneBagIDs
08EF4424 progressiveSwordFlags
08EF442F progressiveBombFlags
08EF4434 progressiveBowFlags
08EF4439 progressiveBoomerangFlags
08EF443E progressiveShieldFlags
08EF4443 progressiveSpinScrollFlags
08EF4446 progressiveGreatScrollFlags
08EF4449 progressiveKinstoneBagFlags
08EF444C progressiveSwap
08EF45E4 progressiveSwapTable
08EF45F4 progressivePopups
08EF4634 progressiveGraphics
08EF475C progressiveIcon
08EF4974 progressiveIconGraphics
08EF5034 bombequipFix
08EF5074 scrubHackBottle
08EF50BC scrubHackGrip
08EF5104 scrubTable
08EF511C gripScrub1
08EF5154 gripScrub2
08EF5190 gripScrub3
08EF51C4 bookFlagsHack
08EF5214 bookFlagsTable
08EF5244 bookCoordHack
08EF5268 fixBookGraphics
08EF5284 fixBookReturn
08EF5298 redBook
08EF52C4 greenBook
08EF52F0 blueBook
08EF531C string1pointer
08EF531D string2pointer
08EF531E string3pointer
08EF531F string4pointer
08EF5320 titleInfo
08EF53F4 string1pointerTable
08EF5410 string2pointerTable
08EF542C string3pointerTable
08EF5448 string4pointerTable
08EF5464 swordMap
08EF5C64 splitHack
08EF5CB4 splitLimits
08EF5CC8 gregal
08EF5D24 gregalObjects
08EF5D48 melari
08EF5D68 swordFix
08EF5DC0 swordFixPointers
08EF5DD8 stoneFix
08EF5E10 stoneFixPointers
08EF5E1C skipHack
08EF5E58 skipTable
08EF5E88 mushroomFlag
08EF5EB0 mushroomPrice
08EF5F08 ocarinaFlag1
08EF5F28 ocarinaFlag2
08EF5F44 ocarinaFlag3
08EF5F60 jabberNut1
08EF5F7C jabberNut2
08EF5FA4 simonCycle
08EF5FDC fusionLock
08EF6028 fusionLockTable
08EF6038 noSwaps
08EF6054 ranchDoor
08EF6088 ranchDoorData
08EF60A8 openCurtain
08EF60E4 bellHeart
08EF610C carlov
08EF6164 elementsFix
08EF61BC elementsTable
08EF61CC windFix
08EF61F8 elementsFixAgain
08EF6238 elementsFixText
08EF6258 holeKeys
08EF62A4 libraryTrapdoor
08EF62B8 tingleCheck
08EF62E0 dojosLoad
08EF63A8 dojosFlagsCheck
08EF6464 dojosFlagsCheckTable
08EF646C dojosFlagsSet
08EF64A0 dojosFlagsSetTable
08EF64C4 dojosTutorialSpin
08EF64E0 dojosScrollCount
08EF6524 dojoProgessive
08EF65FC shopLoad
08EF669C shopGrab
08EF66C8 shopBuy
08EF6744 shopAsk
08EF6A48 shopFloor
08EF6A68 shopShield
08EF6A88 shopConsumables
08EF6AD8 shopBuy1
08EF6AF8 shopBuy2
08EF6B18 shopBuy3
08EF6B38 eenie
08EF6B50 bowDozers
08EF6B68 cloudTopsHouse
08EF6B7C graveyardGate
08EF6BBC dampeHouse
08EF6C04 todLevers1
08EF6C3C todLevers2
08EF6C74 todDoor
08EF6C94 vineBoulder
08EF6CB8 vineBoulderData
08EF6CD8 bridgeLock
08EF6D40 cloudFix
08EF6D8C todPads
08EF6DCC hurdyFix
08EF6DF8 iceChestFix
08EF6E2C gleerokFallFix
08EF6E74 ezloPleaseStop
08EF6E98 skipFusionCutscene
08EF6ECC pegasusShortcut1
08EF6F2C pegasusShortcut2
08EF6F8C pausefreedom
08EF6FCC lonlontornado
08EF701C vaatiPots
08EF7058 vaatiPotsNuts
08EF70A8 vaatiPotsVaati
08EF70F8 itemDespawnSafety
08EF7124 questItemSlideshow1
08EF7174 questItemSlideshow2
08EF71E4 bombLimits
08EF71EC firstBag
08EF7220 spinSoldier
08EF7270 boomerangFix
08EF7290 scrollFix
08EF72B8 gibdoFix
08EF72D0 birdFix1
08EF7300 birdFix2
08EF7364 birdFix3
08EF7394 newColors
08EF7B54 countScrolls
08EF7BB4 scrollNumbers
08EF7C14 drawScrolls
08EF7DF4 scrollIcons
08EF8D94 scrollTable
08EF8D9C vaatiCredits
08EF8DC8 noEquip
08EF8DF8 noEquipList
08EF8E04 barrelTorch
08EF8E34 torchTable
08EF8E48 newTorch
08EF8EB0 escapeRocks
08EF8F20 escapeWalls
08EF8F48 fastKinstone
08EF8F88 cloudsElements
08EF8FE4 freeSewerBombs
08EF9014 lakeRespawn
08EF9058 quickwarpOption
08EF90E4 quickWarpEnglish
08EF90FA quickWarpFrench
08EF9117 quickWarpGerman
08EF9134 quickWarpSpanish
08EF914F quickWarpItalian
08EF9168 quickwarpText
08EF9198 skipChoice
08EF91B8 butterflyFix1
08EF9200 butterflyFix2
08EF924C butterflyFix3
08EF9260 butterflyFix4
08EF927C cuccoWin
08EF92B0 deadKingFix
08EF92E4 smallShopsText
08EF95DC keysSub
08EF9608 dungeonSub
08EF9624 mapSwap
08EF968C dungeonDisplay
08EF9818 dungeonDisplayGraphics
08EFA298 dungeonDisplayKeys
08EFAAD8 dungeonDisplayTable
08EFAAE8 dungeonMapsTable
08EFAAFC dungeonRestore
08EFAB40 dungeonFloor
08EFABA0 dungeonNoLink
08EFAC00 keysanityPopup
08EFAD94 newSaveSpace
08EFAE74 newSaveLoad
08EFAEF0 killCounter
08EFAF78 bossKills
08EFB034 enemyKillTable
08EFB088 itemTimestamps
08EFB0CC itemTimesUsed
08EFB104 itemGetTable
08EFB184 timer
08EFB234 rolls
08EFB26C bonks
08EFB2A0 gameOvers
08EFB2F8 fairies
08EFB358 rupees
08EFB39C killCredits1
08EFB3B8 killCredits1English
08EFB3C6 killCredits1French
08EFB3D2 killCredits1German
08EFB3DA killCredits1Spanish
08EFB3E4 killCredits1Italian
08EFB3EC killCredits2
08EFB408 killCredits2English
08EFB414 killCredits2French
08EFB421 killCredits2German
08EFB42C killCredits2Spanish
08EFB438 killCredits2Italian
08EFB448 killCredits3
08EFB464 killCredits3English
08EFB471 killCredits3French
08EFB47B killCredits3German
08EFB489 killCredits3Spanish
08EFB497 killCredits3Italian
08EFB4A4 notDefeatedCredits
08EFB4C0 notDefeatedCreditsEnglish
08EFB4CF notDefeatedCreditsFrench
08EFB4DD notDefeatedCreditsGerman
08EFB4E9 notDefeatedCreditsSpanish
08EFB4F6 notDefeatedCreditsItalian
08EFB504 defeatedCredits
08EFB520 defeatedCreditsEnglish
08EFB529 defeatedCreditsFrench
08EFB531 defeatedCreditsGerman
08EFB539 defeatedCreditsSpanish
08EFB543 defeatedCreditsItalian
08EFB550 NACredits
08EFB56C NACreditsEnglish
08EFB570 NACreditsFrench
08EFB574 NACreditsGerman
08EFB579 NACreditsSpanish
08EFB57E NACreditsItalian
08EFB584 highCredits
08EFB5A0 highCreditsEnglish
08EFB5A9 highCreditsFrench
08EFB5B2 highCreditsGerman
08EFB5BB highCreditsSpanish
08EFB5C4 highCreditsItalian
08EFB5D0 neverCredits
08EFB5EC neverCreditsEnglish
08EFB5F2 neverCreditsFrench
08EFB5F9 neverCreditsGerman
08EFB5FD neverCreditsSpanish
08EFB603 neverCreditsItalian
08EFB608 timesUsedCredits
08EFB624 timesUsedCreditsEnglish
08EFB630 timesUsedCreditsFrench
08EFB63C timesUsedCreditsGerman
08EFB64C timesUsedCreditsSpanish
08EFB659 timesUsedCreditsItalian
08EFB668 timeFoundCredits
08EFB684 timeFoundCreditsEnglish
08EFB68E timeFoundCreditsFrench
08EFB698 timeFoundCreditsGerman
08EFB6A1 timeFoundCreditsSpanish
08EFB6B0 timeFoundCreditsItalian
08EFB6BC timesCredits
08EFB6D8 timesCreditsEnglish
08EFB6DF timesCreditsFrench
08EFB6E6 timesCreditsGerman
08EFB6EE timesCreditsSpanish
08EFB6F5 timesCreditsItalian
08EFB700 timeCredits
08EFB71C timeCreditsEnglish
08EFB722 timeCreditsFrench
08EFB729 timeCreditsGerman
08EFB734 timeCreditsSpanish
08EFB73C timeCreditsItalian
08EFB744 octoCredits
08EFB760 octoCreditsEnglish
08EFB76C octoCreditsFrench
08EFB77A octoCreditsGerman
08EFB789 octoCreditsSpanish
08EFB796 octoCreditsItalian
08EFB7A8 crowCredits
08EFB7C4 crowCreditsEnglish
08EFB7D3 crowCreditsFrench
08EFB7E3 crowCreditsGerman
08EFB7F3 crowCreditsSpanish
08EFB802 crowCreditsItalian
08EFB814 gibdoCredits
08EFB830 gibdoCreditsEnglish
08EFB840 gibdoCreditsFrench
08EFB851 gibdoCreditsGerman
08EFB862 gibdoCreditsSpanish
08EFB872 gibdoCreditsItalian
08EFB884 moblinCredits
08EFB8A0 moblinCreditsEnglish
08EFB8A7 moblinCreditsFrench
08EFB8AE moblinCreditsGerman
08EFB8B5 moblinCreditsSpanish
08EFB8BC moblinCreditsItalian
08EFB8C4 masterCredits
08EFB8E0 masterCreditsEnglish
08EFB8F4 masterCreditsFrench
08EFB909 masterCreditsGerman
08EFB922 masterCreditsSpanish
08EFB936 masterCreditsItalian
08EFB94C chainCredits
08EFB968 chainCreditsEnglish
08EFB97D chainCreditsFrench
08EFB98D chainCreditsGerman
08EFB99F chainCreditsSpanish
08EFB9A9 chainCreditsItalian
08EFB9BC sword1Credits
08EFB9D8 sword1CreditsEnglish
08EFB9E8 sword1CreditsFrench
08EFB9FA sword1CreditsGerman
08EFBA09 sword1CreditsSpanish
08EFBA1B sword1CreditsItalian
08EFBA2C sword2Credits
08EFBA48 sword2CreditsEnglish
08EFBA58 sword2CreditsFrench
08EFBA6A sword2CreditsGerman
08EFBA82 sword2CreditsSpanish
08EFBA94 sword2CreditsItalian
08EFBAA8 sword3Credits
08EFBAC4 sword3CreditsEnglish
08EFBAD4 sword3CreditsFrench
08EFBAE6 sword3CreditsGerman
08EFBAFE sword3CreditsSpanish
08EFBB10 sword3CreditsItalian
08EFBB24 bottleCredits
08EFBB40 bottleCreditsEnglish
08EFBB48 bottleCreditsFrench
08EFBB50 bottleCreditsGerman
08EFBB59 bottleCreditsSpanish
08EFBB62 bottleCreditsItalian
08EFBB6C dogCredits
08EFBB88 dogCreditsEnglish
08EFBB9B dogCreditsFrench
08EFBBAC dogCreditsGerman
08EFBBB8 dogCreditsSpanish
08EFBBC8 dogCreditsItalian
08EFBBD8 book1Credits
08EFBBF4 book1CreditsEnglish
08EFBC08 book1CreditsFrench
08EFBC1E book1CreditsGerman
08EFBC36 book1CreditsSpanish
08EFBC4C book1CreditsItalian
08EFBC60 book2Credits
08EFBC7C book2CreditsEnglish
08EFBC91 book2CreditsFrench
08EFBCA7 book2CreditsGerman
08EFBCBE book2CreditsSpanish
08EFBCD5 book2CreditsItalian
08EFBCEC book3Credits
08EFBD08 book3CreditsEnglish
08EFBD1B book3CreditsFrench
08EFBD30 book3CreditsGerman
08EFBD42 book3CreditsSpanish
08EFBD5A book3CreditsItalian
08EFBD70 carlovCredits
08EFBD8C carlovCreditsEnglish
08EFBD99 carlovCreditsFrench
08EFBDA8 carlovCreditsGerman
08EFBDBB carlovCreditsSpanish
08EFBDCD carlovCreditsItalian
08EFBDDC shootbutterflyCredits
08EFBDF8 shootbutterflyCreditsEnglish
08EFBE08 shootbutterflyCreditsFrench
08EFBE1C shootbutterflyCreditsGerman
08EFBE31 shootbutterflyCreditsSpanish
08EFBE46 shootbutterflyCreditsItalian
08EFBE5C digbutterflyCredits
08EFBE78 digbutterflyCreditsEnglish
08EFBE86 digbutterflyCreditsFrench
08EFBE9C digbutterflyCreditsGerman
08EFBEAF digbutterflyCreditsSpanish
08EFBEC1 digbutterflyCreditsItalian
08EFBED8 swimbutterflyCredits
08EFBEF4 swimbutterflyCreditsEnglish
08EFBF03 swimbutterflyCreditsFrench
08EFBF17 swimbutterflyCreditsGerman
08EFBF2D swimbutterflyCreditsSpanish
08EFBF3F swimbutterflyCreditsItalian
08EFBF54 fastspinCredits
08EFBF70 fastspinCreditsEnglish
08EFBF83 fastspinCreditsFrench
08EFBF9A fastspinCreditsGerman
08EFBFB1 fastspinCreditsSpanish
08EFBFC7 fastspinCreditsItalian
08EFBFE0 fastsplitCredits
08EFBFFC fastsplitCreditsEnglish
08EFC00F fastsplitCreditsFrench
08EFC023 fastsplitCreditsGerman
08EFC035 fastsplitCreditsSpanish
08EFC044 fastsplitCreditsItalian
08EFC05C longspinCredits
08EFC078 longspinCreditsEnglish
08EFC08A longspinCreditsFrench
08EFC0A3 longspinCreditsGerman
08EFC0B9 longspinCreditsSpanish
08EFC0CD longspinCreditsItalian
08EFC0E4 greenclockCredits
08EFC100 greenclockCreditsEnglish
08EFC10C greenclockCreditsFrench
08EFC11A greenclockCreditsGerman
08EFC124 greenclockCreditsSpanish
08EFC130 greenclockCreditsItalian
08EFC140 blueclockCredits
08EFC15C blueclockCreditsEnglish
08EFC167 blueclockCreditsFrench
08EFC175 blueclockCreditsGerman
08EFC17F blueclockCreditsSpanish
08EFC18A blueclockCreditsItalian
08EFC198 redclockCredits
08EFC1B4 redclockCreditsEnglish
08EFC1BE redclockCreditsFrench
08EFC1CC redclockCreditsGerman
08EFC1D5 redclockCreditsSpanish
08EFC1E0 redclockCreditsItalian
08EFC1F0 figurineCredits
08EFC20C figurineCreditsEnglish
08EFC215 figurineCreditsFrench
08EFC21E figurineCreditsGerman
08EFC22E figurineCreditsSpanish
08EFC237 figurineCreditsItalian
08EFC240 totalTimeCredits
08EFC25C totalTimeCreditsEnglish
08EFC267 totalTimeCreditsFrench
08EFC273 totalTimeCreditsGerman
08EFC27E totalTimeCreditsSpanish
08EFC28B totalTimeCreditsItalian
08EFC298 menuTimeCredits
08EFC2B4 menuTimeCreditsEnglish
08EFC2BE menuTimeCreditsFrench
08EFC2CC menuTimeCreditsGerman
08EFC2D6 menuTimeCreditsSpanish
08EFC2E6 menuTimeCreditsItalian
08EFC2F4 cutsceneTimeCredits
08EFC310 cutsceneTimeCreditsEnglish
08EFC31E cutsceneTimeCreditsFrench
08EFC335 cutsceneTimeCreditsGerman
08EFC347 cutsceneTimeCreditsSpanish
08EFC359 cutsceneTimeCreditsItalian
08EFC370 rollingTimeCredits
08EFC38C rollingTimeCreditsEnglish
08EFC399 rollingTimeCreditsFrench
08EFC3AC rollingTimeCreditsGerman
08EFC3B8 rollingTimeCreditsSpanish
08EFC3C7 rollingTimeCreditsItalian
08EFC3D8 timesRolledCredits
08EFC3F4 timesRolledCreditsEnglish
08EFC3FA timesRolledCreditsFrench
08EFC402 timesRolledCreditsGerman
08EFC409 timesRolledCreditsSpanish
08EFC414 timesRolledCreditsItalian
08EFC420 timesBonkedCredits
08EFC43C timesBonkedCreditsEnglish
08EFC442 timesBonkedCreditsFrench
08EFC448 timesBonkedCreditsGerman
08EFC44E timesBonkedCreditsSpanish
08EFC456 timesBonkedCreditsItalian
08EFC45C timesDiedCredits
08EFC478 timesDiedCreditsEnglish
08EFC483 timesDiedCreditsFrench
08EFC48E timesDiedCreditsGerman
08EFC499 timesDiedCreditsSpanish
08EFC4A4 timesDiedCreditsItalian
08EFC4B0 timesRevivedCredits
08EFC4CC timesRevivedCreditsEnglish
08EFC4DB timesRevivedCreditsFrench
08EFC4F1 timesRevivedCreditsGerman
08EFC509 timesRevivedCreditsSpanish
08EFC520 timesRevivedCreditsItalian
08EFC530 timesSavedCredits
08EFC54C timesSavedCreditsEnglish
08EFC558 timesSavedCreditsFrench
08EFC56D timesSavedCreditsGerman
08EFC580 timesSavedCreditsSpanish
08EFC593 timesSavedCreditsItalian
08EFC5A8 timesLoadedCredits
08EFC5C4 timesLoadedCreditsEnglish
08EFC5D1 timesLoadedCreditsFrench
08EFC5E6 timesLoadedCreditsGerman
08EFC5F8 timesLoadedCreditsSpanish
08EFC60A timesLoadedCreditsItalian
08EFC614 timesWarpedCredits
08EFC630 timesWarpedCreditsEnglish
08EFC640 timesWarpedCreditsFrench
08EFC654 timesWarpedCreditsGerman
08EFC667 timesWarpedCreditsSpanish
08EFC679 timesWarpedCreditsItalian
08EFC68C totalRupeesCredits
08EFC6A8 totalRupeesCreditsEnglish
08EFC6B5 totalRupeesCreditsFrench
08EFC6C5 totalRupeesCreditsGerman
08EFC6D2 totalRupeesCreditsSpanish
08EFC6E2 totalRupeesCreditsItalian
08EFC6F4 creditsFlow1
08EFC934 creditsFlow2
08EFC9BC creditsFlow3
08EFCA24 customCredits
08EFCB28 statPages
08EFCB3C itemCollectionPage
08EFCFC0 collectionPageData
08EFD244 scrollingPage
08EFD46C enemyPage
08EFD614 itemPage
08EFD768 miscPage
08EFD888 collectionPageGraphics
08F01968 collectionPageBigGraphics
08F02368 collectionPagePalette
08F02568 collectionPageBackgroundGraphics
08F07568 collectionPageBackgroundPalette
08F07588 bgscrollbotImage
08F0C588 bgscrollbotPalette
08F0C5A8 bgscrolltopImage
08F115A8 bgscrolltopPalette
08F115C8 bgscrolltopscroll
08F11688 killsPageData
08F11898 itemsPageData
08F11B14 miscPageData
08F11BB0 repointedCredits1
08F11BC4 repointedCredits2
08F11BD4 repointedCredits3
08F11BF4 credits1
08F11C2E credits2
08F11C74 credits3
08F11CD4 credits4
08F11D3C credits5
08F11D7C credits6
08F11DF4 debugFontCredits
08F139F4 walletPalette
08F13A4C walletColors
08F13A5C splitColor
08F13AB8 apItem
08F13B2C itemHandlerTable
08F13B30 idsGiveItem
08F13B48 newNut1
08F13B58 newNut2
