08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF50F0 scrubHackGrip
08EF5124 gripScrub1
08EF515C gripScrub2
08EF5198 gripScrub3
08EF51CC bookFlagsHack
08EF521C bookFlagsTable
08EF524C bookCoordHack
08EF5270 fixBookGraphics
08EF528C fixBookReturn
08EF52A0 redBook
08EF52CC greenBook
08EF52F8 blueBook
08EF5324 string1pointer
08EF5325 string2pointer
08EF5326 string3pointer
08EF5327 string4pointer
08EF5328 titleInfo
08EF53FC string1pointerTable
08EF5418 string2pointerTable
08EF5434 string3pointerTable
08EF5450 string4pointerTable
08EF546C swordMap
08EF5C6C splitHack
08EF5CBC splitLimits
08EF5CD0 gregal
08EF5D2C gregalObjects
08EF5D50 melari
08EF5D70 swordFix
08EF5E18 swordFixPointers
08EF5E30 stoneFix
08EF5E68 stoneFixPointers
08EF5E74 skipHack
08EF5EB0 skipTable
08EF5EE0 mushroomFlag
08EF5F08 mushroomPrice
08EF5F60 ocarinaFlag1
08EF5F80 ocarinaFlag2
08EF5F9C ocarinaFlag3
08EF5FB8 jabberNut1
08EF5FD4 jabberNut2
08EF5FFC simonCycle
08EF6034 fusionLock
08EF6080 fusionLockTable
08EF6090 noSwaps
08EF60AC ranchDoor
08EF60E0 ranchDoorData
08EF6100 openCurtain
08EF613C bellHeart
08EF6164 carlov
08EF61B8 elementsFix
08EF6210 elementsTable
08EF6220 windFix
08EF624C elementsFixAgain
08EF628C elementsFixText
08EF62AC holeKeys
08EF62F8 libraryTrapdoor
08EF630C tingleCheck
08EF6334 dojosLoad
08EF63FC dojosFlagsCheck
08EF64B8 dojosFlagsCheckTable
08EF64C0 dojosFlagsSet
08EF64F8 dojosFlagsSetTable
08EF6550 dojosTutorialSpin
08EF656C dojosScrollCount
08EF65B0 dojoProgessive
08EF6688 shopLoad
08EF6728 shopGrab
08EF6754 shopBuy
08EF67CC shopAsk
08FF00B0 shopFloor
08EF6AC8 shopShield
08EF6AE8 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6B38 eenie
08EF6B50 bowDozers
08EF6B68 cloudTopsHouse
08EF6B7C graveyardGate
08EF6BBC dampeHouse
08EF6C04 todLevers1
08EF6C3C todLevers2
08EF6C74 todDoor
08EF6C94 vineBoulder
08EF6CB8 vineBoulderData
08EF6CD8 bridgeLock
08EF6D40 cloudFix
08EF6D8C todPads
08EF6DCC hurdyFix
08EF6DF8 iceChestFix
08EF6E2C gleerokFallFix
08EF6E74 ezloPleaseStop
08EF6E98 skipFusionCutscene
08EF6F24 pegasusShortcut1
08EF6F84 pegasusShortcut2
08EF6FE4 pausefreedom
08EF7024 lonlontornado
08EF7074 vaatiPots
08EF70B0 vaatiPotsNuts
08EF7100 vaatiPotsVaati
08EF7150 itemDespawnSafety
08EF717C questItemSlideshow1
08EF71CC questItemSlideshow2
08EF723C bombLimits
08EF7244 firstBag
08EF7278 spinSoldier
08EF72C8 boomerangFix
08EF72E8 scrollFix
08EF7310 gibdoFix
08EF7328 birdFix1
08EF7358 birdFix2
08EF73BC birdFix3
08EF73EC newColors
08EF7BAC countScrolls
08EF7C0C scrollNumbers
08EF7C6C drawScrolls
08EF7E4C scrollIcons
08EF8DEC scrollTable
08EF8DF4 vaatiCredits
08EF8E20 noEquip
08EF8E50 noEquipList
08EF8E5C barrelTorch
08EF8E8C torchTable
08EF8EA0 newTorch
08EF8F08 escapeRocks
08EF8F78 escapeWalls
08EF8FA0 fastKinstone
08EF8FE0 cloudsElements
08EF903C freeSewerBombs
08EF906C lakeRespawn
08EF90B0 quickwarpOption
08EF913C quickWarpEnglish
08EF9152 quickWarpFrench
08EF916F quickWarpGerman
08EF918C quickWarpSpanish
08EF91A7 quickWarpItalian
08EF91C0 quickwarpText
08EF91F0 skipChoice
08EF9210 butterflyFix1
08EF9258 butterflyFix2
08EF92A4 butterflyFix3
08EF92B8 butterflyFix4
08EF92D4 cuccoWin
08EF9308 deadKingFix
08EF933C smallShopsText
08EF9630 homewarpOption
08EF96E4 homewarpEvent
08EF974C homeWarpEnglish
08EF97AD homeWarpFrench
08EF9818 homeWarpGerman
08EF9883 homeWarpSpanish
08EF98F1 homeWarpItalian
08EF9954 keysSub
08EF9980 dungeonSub
08EF999C mapSwap
08EF9A04 dungeonDisplay
08EF9B90 dungeonDisplayGraphics
08EFA610 dungeonDisplayKeys
08EFAE50 dungeonDisplayTable
08EFAE60 dungeonMapsTable
08EFAE74 dungeonRestore
08EFAEB8 dungeonFloor
08EFAF18 dungeonNoLink
08EFAF78 keysanityPopup
08EFB10C newSaveSpace
08EFB1EC newSaveLoad
08EFB268 killCounter
08EFB2F0 bossKills
08EFB3AC enemyKillTable
08EFB400 itemTimestamps
08EFB444 itemTimesUsed
08EFB47C itemGetTable
08EFB4FC timer
08EFB5AC rolls
08EFB5E4 bonks
08EFB618 gameOvers
08EFB670 fairies
08EFB6D0 rupees
08EFB714 killCredits1
08EFB730 killCredits1English
08EFB73E killCredits1French
08EFB74A killCredits1German
08EFB752 killCredits1Spanish
08EFB75C killCredits1Italian
08EFB764 killCredits2
08EFB780 killCredits2English
08EFB78C killCredits2French
08EFB799 killCredits2German
08EFB7A4 killCredits2Spanish
08EFB7B0 killCredits2Italian
08EFB7C0 killCredits3
08EFB7DC killCredits3English
08EFB7E9 killCredits3French
08EFB7F3 killCredits3German
08EFB801 killCredits3Spanish
08EFB80F killCredits3Italian
08EFB81C notDefeatedCredits
08EFB838 notDefeatedCreditsEnglish
08EFB847 notDefeatedCreditsFrench
08EFB855 notDefeatedCreditsGerman
08EFB861 notDefeatedCreditsSpanish
08EFB86E notDefeatedCreditsItalian
08EFB87C defeatedCredits
08EFB898 defeatedCreditsEnglish
08EFB8A1 defeatedCreditsFrench
08EFB8A9 defeatedCreditsGerman
08EFB8B1 defeatedCreditsSpanish
08EFB8BB defeatedCreditsItalian
08EFB8C8 NACredits
08EFB8E4 NACreditsEnglish
08EFB8E8 NACreditsFrench
08EFB8EC NACreditsGerman
08EFB8F1 NACreditsSpanish
08EFB8F6 NACreditsItalian
08EFB8FC highCredits
08EFB918 highCreditsEnglish
08EFB921 highCreditsFrench
08EFB92A highCreditsGerman
08EFB933 highCreditsSpanish
08EFB93C highCreditsItalian
08EFB948 neverCredits
08EFB964 neverCreditsEnglish
08EFB96A neverCreditsFrench
08EFB971 neverCreditsGerman
08EFB975 neverCreditsSpanish
08EFB97B neverCreditsItalian
08EFB980 timesUsedCredits
08EFB99C timesUsedCreditsEnglish
08EFB9A8 timesUsedCreditsFrench
08EFB9B4 timesUsedCreditsGerman
08EFB9C4 timesUsedCreditsSpanish
08EFB9D1 timesUsedCreditsItalian
08EFB9E0 timeFoundCredits
08EFB9FC timeFoundCreditsEnglish
08EFBA06 timeFoundCreditsFrench
08EFBA10 timeFoundCreditsGerman
08EFBA19 timeFoundCreditsSpanish
08EFBA28 timeFoundCreditsItalian
08EFBA34 timesCredits
08EFBA50 timesCreditsEnglish
08EFBA57 timesCreditsFrench
08EFBA5E timesCreditsGerman
08EFBA66 timesCreditsSpanish
08EFBA6D timesCreditsItalian
08EFBA78 timeCredits
08EFBA94 timeCreditsEnglish
08EFBA9A timeCreditsFrench
08EFBAA1 timeCreditsGerman
08EFBAAC timeCreditsSpanish
08EFBAB4 timeCreditsItalian
08EFBABC octoCredits
08EFBAD8 octoCreditsEnglish
08EFBAE4 octoCreditsFrench
08EFBAF2 octoCreditsGerman
08EFBB01 octoCreditsSpanish
08EFBB0E octoCreditsItalian
08EFBB20 crowCredits
08EFBB3C crowCreditsEnglish
08EFBB4B crowCreditsFrench
08EFBB5B crowCreditsGerman
08EFBB6B crowCreditsSpanish
08EFBB7A crowCreditsItalian
08EFBB8C gibdoCredits
08EFBBA8 gibdoCreditsEnglish
08EFBBB8 gibdoCreditsFrench
08EFBBC9 gibdoCreditsGerman
08EFBBDA gibdoCreditsSpanish
08EFBBEA gibdoCreditsItalian
08EFBBFC moblinCredits
08EFBC18 moblinCreditsEnglish
08EFBC1F moblinCreditsFrench
08EFBC26 moblinCreditsGerman
08EFBC2D moblinCreditsSpanish
08EFBC34 moblinCreditsItalian
08EFBC3C masterCredits
08EFBC58 masterCreditsEnglish
08EFBC6C masterCreditsFrench
08EFBC81 masterCreditsGerman
08EFBC9A masterCreditsSpanish
08EFBCAE masterCreditsItalian
08EFBCC4 chainCredits
08EFBCE0 chainCreditsEnglish
08EFBCF5 chainCreditsFrench
08EFBD05 chainCreditsGerman
08EFBD17 chainCreditsSpanish
08EFBD21 chainCreditsItalian
08EFBD34 sword1Credits
08EFBD50 sword1CreditsEnglish
08EFBD60 sword1CreditsFrench
08EFBD72 sword1CreditsGerman
08EFBD81 sword1CreditsSpanish
08EFBD93 sword1CreditsItalian
08EFBDA4 sword2Credits
08EFBDC0 sword2CreditsEnglish
08EFBDD0 sword2CreditsFrench
08EFBDE2 sword2CreditsGerman
08EFBDFA sword2CreditsSpanish
08EFBE0C sword2CreditsItalian
08EFBE20 sword3Credits
08EFBE3C sword3CreditsEnglish
08EFBE4C sword3CreditsFrench
08EFBE5E sword3CreditsGerman
08EFBE76 sword3CreditsSpanish
08EFBE88 sword3CreditsItalian
08EFBE9C bottleCredits
08EFBEB8 bottleCreditsEnglish
08EFBEC0 bottleCreditsFrench
08EFBEC8 bottleCreditsGerman
08EFBED1 bottleCreditsSpanish
08EFBEDA bottleCreditsItalian
08EFBEE4 dogCredits
08EFBF00 dogCreditsEnglish
08EFBF13 dogCreditsFrench
08EFBF24 dogCreditsGerman
08EFBF30 dogCreditsSpanish
08EFBF40 dogCreditsItalian
08EFBF50 book1Credits
08EFBF6C book1CreditsEnglish
08EFBF80 book1CreditsFrench
08EFBF96 book1CreditsGerman
08EFBFAE book1CreditsSpanish
08EFBFC4 book1CreditsItalian
08EFBFD8 book2Credits
08EFBFF4 book2CreditsEnglish
08EFC009 book2CreditsFrench
08EFC01F book2CreditsGerman
08EFC036 book2CreditsSpanish
08EFC04D book2CreditsItalian
08EFC064 book3Credits
08EFC080 book3CreditsEnglish
08EFC093 book3CreditsFrench
08EFC0A8 book3CreditsGerman
08EFC0BA book3CreditsSpanish
08EFC0D2 book3CreditsItalian
08EFC0E8 carlovCredits
08EFC104 carlovCreditsEnglish
08EFC111 carlovCreditsFrench
08EFC120 carlovCreditsGerman
08EFC133 carlovCreditsSpanish
08EFC145 carlovCreditsItalian
08EFC154 shootbutterflyCredits
08EFC170 shootbutterflyCreditsEnglish
08EFC180 shootbutterflyCreditsFrench
08EFC194 shootbutterflyCreditsGerman
08EFC1A9 shootbutterflyCreditsSpanish
08EFC1BE shootbutterflyCreditsItalian
08EFC1D4 digbutterflyCredits
08EFC1F0 digbutterflyCreditsEnglish
08EFC1FE digbutterflyCreditsFrench
08EFC214 digbutterflyCreditsGerman
08EFC227 digbutterflyCreditsSpanish
08EFC239 digbutterflyCreditsItalian
08EFC250 swimbutterflyCredits
08EFC26C swimbutterflyCreditsEnglish
08EFC27B swimbutterflyCreditsFrench
08EFC28F swimbutterflyCreditsGerman
08EFC2A5 swimbutterflyCreditsSpanish
08EFC2B7 swimbutterflyCreditsItalian
08EFC2CC fastspinCredits
08EFC2E8 fastspinCreditsEnglish
08EFC2FB fastspinCreditsFrench
08EFC312 fastspinCreditsGerman
08EFC329 fastspinCreditsSpanish
08EFC33F fastspinCreditsItalian
08EFC358 fastsplitCredits
08EFC374 fastsplitCreditsEnglish
08EFC387 fastsplitCreditsFrench
08EFC39B fastsplitCreditsGerman
08EFC3AD fastsplitCreditsSpanish
08EFC3BC fastsplitCreditsItalian
08EFC3D4 longspinCredits
08EFC3F0 longspinCreditsEnglish
08EFC402 longspinCreditsFrench
08EFC41B longspinCreditsGerman
08EFC431 longspinCreditsSpanish
08EFC445 longspinCreditsItalian
08EFC45C greenclockCredits
08EFC478 greenclockCreditsEnglish
08EFC484 greenclockCreditsFrench
08EFC492 greenclockCreditsGerman
08EFC49C greenclockCreditsSpanish
08EFC4A8 greenclockCreditsItalian
08EFC4B8 blueclockCredits
08EFC4D4 blueclockCreditsEnglish
08EFC4DF blueclockCreditsFrench
08EFC4ED blueclockCreditsGerman
08EFC4F7 blueclockCreditsSpanish
08EFC502 blueclockCreditsItalian
08EFC510 redclockCredits
08EFC52C redclockCreditsEnglish
08EFC536 redclockCreditsFrench
08EFC544 redclockCreditsGerman
08EFC54D redclockCreditsSpanish
08EFC558 redclockCreditsItalian
08EFC568 figurineCredits
08EFC584 figurineCreditsEnglish
08EFC58D figurineCreditsFrench
08EFC596 figurineCreditsGerman
08EFC5A6 figurineCreditsSpanish
08EFC5AF figurineCreditsItalian
08EFC5B8 totalTimeCredits
08EFC5D4 totalTimeCreditsEnglish
08EFC5DF totalTimeCreditsFrench
08EFC5EB totalTimeCreditsGerman
08EFC5F6 totalTimeCreditsSpanish
08EFC603 totalTimeCreditsItalian
08EFC610 menuTimeCredits
08EFC62C menuTimeCreditsEnglish
08EFC636 menuTimeCreditsFrench
08EFC644 menuTimeCreditsGerman
08EFC64E menuTimeCreditsSpanish
08EFC65E menuTimeCreditsItalian
08EFC66C cutsceneTimeCredits
08EFC688 cutsceneTimeCreditsEnglish
08EFC696 cutsceneTimeCreditsFrench
08EFC6AD cutsceneTimeCreditsGerman
08EFC6BF cutsceneTimeCreditsSpanish
08EFC6D1 cutsceneTimeCreditsItalian
08EFC6E8 rollingTimeCredits
08EFC704 rollingTimeCreditsEnglish
08EFC711 rollingTimeCreditsFrench
08EFC724 rollingTimeCreditsGerman
08EFC730 rollingTimeCreditsSpanish
08EFC73F rollingTimeCreditsItalian
08EFC750 timesRolledCredits
08EFC76C timesRolledCreditsEnglish
08EFC772 timesRolledCreditsFrench
08EFC77A timesRolledCreditsGerman
08EFC781 timesRolledCreditsSpanish
08EFC78C timesRolledCreditsItalian
08EFC798 timesBonkedCredits
08EFC7B4 timesBonkedCreditsEnglish
08EFC7BA timesBonkedCreditsFrench
08EFC7C0 timesBonkedCreditsGerman
08EFC7C6 timesBonkedCreditsSpanish
08EFC7CE timesBonkedCreditsItalian
08EFC7D4 timesDiedCredits
08EFC7F0 timesDiedCreditsEnglish
08EFC7FB timesDiedCreditsFrench
08EFC806 timesDiedCreditsGerman
08EFC811 timesDiedCreditsSpanish
08EFC81C timesDiedCreditsItalian
08EFC828 timesRevivedCredits
08EFC844 timesRevivedCreditsEnglish
08EFC853 timesRevivedCreditsFrench
08EFC869 timesRevivedCreditsGerman
08EFC881 timesRevivedCreditsSpanish
08EFC898 timesRevivedCreditsItalian
08EFC8A8 timesSavedCredits
08EFC8C4 timesSavedCreditsEnglish
08EFC8D0 timesSavedCreditsFrench
08EFC8E5 timesSavedCreditsGerman
08EFC8F8 timesSavedCreditsSpanish
08EFC90B timesSavedCreditsItalian
08EFC920 timesLoadedCredits
08EFC93C timesLoadedCreditsEnglish
08EFC949 timesLoadedCreditsFrench
08EFC95E timesLoadedCreditsGerman
08EFC970 timesLoadedCreditsSpanish
08EFC982 timesLoadedCreditsItalian
08EFC98C timesWarpedCredits
08EFC9A8 timesWarpedCreditsEnglish
08EFC9B8 timesWarpedCreditsFrench
08EFC9CC timesWarpedCreditsGerman
08EFC9DF timesWarpedCreditsSpanish
08EFC9F1 timesWarpedCreditsItalian
08EFCA04 totalRupeesCredits
08EFCA20 totalRupeesCreditsEnglish
08EFCA2D totalRupeesCreditsFrench
08EFCA3D totalRupeesCreditsGerman
08EFCA4A totalRupeesCreditsSpanish
08EFCA5A totalRupeesCreditsItalian
08EFCA6C creditsFlow1
08EFCCAC creditsFlow2
08EFCD34 creditsFlow3
08EFCD9C customCredits
08EFCEA0 statPages
08EFCEB4 itemCollectionPage
08EFD338 collectionPageData
08EFD5BC scrollingPage
08EFD7E4 enemyPage
08EFD98C itemPage
08EFDAE0 miscPage
08EFDC00 collectionPageGraphics
08F01CE0 collectionPageBigGraphics
08F026E0 collectionPagePalette
08F028E0 collectionPageBackgroundGraphics
08F078E0 collectionPageBackgroundPalette
08F07900 bgscrollbotImage
08F0C900 bgscrollbotPalette
08F0C920 bgscrolltopImage
08F11920 bgscrolltopPalette
08F11940 bgscrolltopscroll
08F11A00 killsPageData
08F11C10 itemsPageData
08F11E8C miscPageData
08F11F28 repointedCredits1
08F11F3C repointedCredits2
08F11F4C repointedCredits3
08F11F6C credits1
08F11FA6 credits2
08F11FF3 credits3
08F12053 credits4
08F120CE credits5
08F1215D credits6
08F121D4 debugFontCredits
08F13DD4 walletPalette
08F13E2C walletColors
08F13E3C splitColor
08F13E98 playerSafe
08F13EF0 singleValueCheck
08F13F2C multiValueCheck
08F13F3C apItem
08F13FB0 itemHandlerTable
08F13FB4 idsGiveItem
08F13FCC newNut1
08F13FDC newNut2
