08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF4108 trapGetIcon
08EF4180 trapIconTable
08EF41A0 newGame
08EF41D4 newGameTable
08EF4294 spawnPoint
08EF429C canOpenMenu
08EF429D haveMap
08EF429E fastItems
08EF42A3 fastShell
08EF42A4 fusionFlags
08EF42B1 allFusions
08EF42BE kinstoneBag
08EF42BF fusionNumber
08EF42C0 figurines
08EF42D4 worldmap
08EF42D8 elements
08EF42D9 map
08EF42DC shells
08EF42DD startingFlags
08EF4414 progressiveItems
08EF44E4 progressiveItemsTable
08EF4520 progressiveSwordIDs
08EF4527 progressiveBowIDs
08EF452B progressiveBoomerangIDs
08EF452F progressiveShieldIDs
08EF4533 progressiveSpinScrollIDs
08EF4536 progressiveGreatScrollIDs
08EF4539 progressiveKinstoneBagIDs
08EF453C progressiveSwordFlags
08EF4547 progressiveBowFlags
08EF454C progressiveBoomerangFlags
08EF4551 progressiveShieldFlags
08EF4556 progressiveSpinScrollFlags
08EF4559 progressiveGreatScrollFlags
08EF455C progressiveKinstoneBagFlags
08EF4560 progressiveSwap
08EF46F8 progressiveSwapTable
08EF4708 progressivePopups
08EF4748 progressiveGraphics
08EF4870 progressiveIcon
08EF4A88 progressiveIconGraphics
08EF5148 bombequipFix
08EF5188 scrubHackBottle
08EF51CC scrubHackGrip
08EF5210 scrubTable
08EF5228 gripScrub1
08EF5260 gripScrub2
08EF529C gripScrub3
08EF52D0 bookFlagsHack
08EF5320 bookFlagsTable
08EF5350 bookCoordHack
08EF5374 fixBookGraphics
08EF5390 fixBookReturn
08EF53A4 redBook
08EF53D0 greenBook
08EF53FC blueBook
08EF5428 string1pointer
08EF5429 string2pointer
08EF542A string3pointer
08EF542B string4pointer
08EF542C titleInfo
08EF5500 string1pointerTable
08EF551C string2pointerTable
08EF5538 string3pointerTable
08EF5554 string4pointerTable
08EF5570 swordMap
08EF5D70 splitHack
08EF5DC0 splitLimits
08EF5DD4 gregal
08EF5E30 gregalObjects
08EF5E54 melari
08EF5E74 swordFix
08EF5F1C swordFixPointers
08EF5F34 stoneFix
08EF5F6C stoneFixPointers
08EF5F78 skipHack
08EF5FB4 skipTable
08EF5FE4 mushroomFlag
08EF600C mushroomPrice
08EF6064 ocarinaFlag1
08EF6084 ocarinaFlag2
08EF60A0 ocarinaFlag3
08EF60BC jabberNut1
08EF60D8 jabberNut2
08EF6100 simonCycle
08EF6138 fusionLock
08EF6184 fusionLockTable
08EF6194 noSwaps
08EF61B0 ranchDoor
08EF61E4 ranchDoorData
08EF6204 openCurtain
08EF6240 bellHeart
08EF6268 carlov
08EF62BC elementsFix
08EF6314 elementsTable
08EF6324 windFix
08EF6350 elementsFixAgain
08EF6390 elementsFixText
08EF63B0 holeKeys
08EF63FC libraryTrapdoor
08EF6410 tingleCheck
08EF6438 dojosLoad
08EF6500 dojosFlagsCheck
08EF65BC dojosFlagsCheckTable
08EF65C4 dojosFlagsSet
08EF65FC dojosFlagsSetTable
08EF6654 dojosTutorialSpin
08EF6670 dojosScrollCount
08EF66B4 dojoProgessive
08EF678C shopLoad
08EF682C shopGrab
08EF6858 shopBuy
08EF68D0 shopAsk
08FF00B0 shopFloor
08EF6BCC shopShield
08EF6BEC shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6C3C eenie
08EF6C54 bowDozers
08EF6C6C cloudTopsHouse
08EF6C80 graveyardGate
08EF6CC0 dampeHouse
08EF6D08 todLevers1
08EF6D40 todLevers2
08EF6D78 todDoor
08EF6D98 vineBoulder
08EF6DBC vineBoulderData
08EF6DDC bridgeLock
08EF6E44 cloudFix
08EF6E90 todPads
08EF6ED0 hurdyFix
08EF6EFC iceChestFix
08EF6F30 gleerokFallFix
08EF6F78 ezloPleaseStop
08EF6F9C skipFusionCutscene
08EF7028 pegasusShortcut1
08EF7088 pegasusShortcut2
08EF70E8 pausefreedom
08EF7128 lonlontornado
08EF7178 vaatiPots
08EF71B4 vaatiPotsNuts
08EF7204 vaatiPotsVaati
08EF7254 itemDespawnSafety
08EF7280 questItemSlideshow1
08EF72D0 questItemSlideshow2
08EF7340 bombLimits
08EF7348 firstBag
08EF737C spinSoldier
08EF73CC boomerangFix
08EF73EC scrollFix
08EF741C gibdoFix
08EF7434 birdFix1
08EF7464 birdFix2
08EF74C8 birdFix3
08EF74F8 newColors
08EF7CB8 countScrolls
08EF7D18 scrollNumbers
08EF7D78 drawScrolls
08EF7F58 scrollIcons
08EF8EF8 scrollTable
08EF8F00 vaatiCredits
08EF8F2C noEquip
08EF8F5C noEquipList
08EF8F68 barrelTorch
08EF8F98 torchTable
08EF8FAC newTorch
08EF9014 escapeRocks
08EF9084 escapeWalls
08EF90AC fastKinstone
08EF90EC cloudsElements
08EF9148 freeSewerBombs
08EF9178 lakeRespawn
08EF91BC quickwarpOption
08EF9248 quickWarpEnglish
08EF925E quickWarpFrench
08EF927B quickWarpGerman
08EF9298 quickWarpSpanish
08EF92B3 quickWarpItalian
08EF92CC quickwarpText
08EF92FC skipChoice
08EF931C butterflyFix1
08EF9364 butterflyFix2
08EF93B0 butterflyFix3
08EF93C4 butterflyFix4
08EF93E0 cuccoWin
08EF9414 deadKingFix
08EF9448 smallShopsText
08EF973C homewarpOption
08EF97F0 homewarpEvent
08EF9858 homeWarpEnglish
08EF98B9 homeWarpFrench
08EF9924 homeWarpGerman
08EF998F homeWarpSpanish
08EF99FD homeWarpItalian
08EF9A60 keysSub
08EF9A8C dungeonSub
08EF9AA8 mapSwap
08EF9B10 dungeonDisplay
08EF9C9C dungeonDisplayGraphics
08EFA71C dungeonDisplayKeys
08EFAF5C dungeonDisplayTable
08EFAF6C dungeonMapsTable
08EFAF80 dungeonRestore
08EFAFC4 dungeonFloor
08EFB024 dungeonNoLink
08EFB084 keysanityPopup
08EFB218 newSaveSpace
08EFB2F8 newSaveLoad
08EFB374 killCounter
08EFB3FC bossKills
08EFB4B8 enemyKillTable
08EFB50C itemTimestamps
08EFB550 itemTimesUsed
08EFB588 itemGetTable
08EFB608 timer
08EFB6B8 rolls
08EFB6F0 bonks
08EFB724 gameOvers
08EFB77C fairies
08EFB7DC rupees
08EFB820 killCredits1
08EFB83C killCredits1English
08EFB84A killCredits1French
08EFB856 killCredits1German
08EFB85E killCredits1Spanish
08EFB868 killCredits1Italian
08EFB870 killCredits2
08EFB88C killCredits2English
08EFB898 killCredits2French
08EFB8A5 killCredits2German
08EFB8B0 killCredits2Spanish
08EFB8BC killCredits2Italian
08EFB8CC killCredits3
08EFB8E8 killCredits3English
08EFB8F5 killCredits3French
08EFB8FF killCredits3German
08EFB90D killCredits3Spanish
08EFB91B killCredits3Italian
08EFB928 notDefeatedCredits
08EFB944 notDefeatedCreditsEnglish
08EFB953 notDefeatedCreditsFrench
08EFB961 notDefeatedCreditsGerman
08EFB96D notDefeatedCreditsSpanish
08EFB97A notDefeatedCreditsItalian
08EFB988 defeatedCredits
08EFB9A4 defeatedCreditsEnglish
08EFB9AD defeatedCreditsFrench
08EFB9B5 defeatedCreditsGerman
08EFB9BD defeatedCreditsSpanish
08EFB9C7 defeatedCreditsItalian
08EFB9D4 NACredits
08EFB9F0 NACreditsEnglish
08EFB9F4 NACreditsFrench
08EFB9F8 NACreditsGerman
08EFB9FD NACreditsSpanish
08EFBA02 NACreditsItalian
08EFBA08 highCredits
08EFBA24 highCreditsEnglish
08EFBA2D highCreditsFrench
08EFBA36 highCreditsGerman
08EFBA3F highCreditsSpanish
08EFBA48 highCreditsItalian
08EFBA54 neverCredits
08EFBA70 neverCreditsEnglish
08EFBA76 neverCreditsFrench
08EFBA7D neverCreditsGerman
08EFBA81 neverCreditsSpanish
08EFBA87 neverCreditsItalian
08EFBA8C timesUsedCredits
08EFBAA8 timesUsedCreditsEnglish
08EFBAB4 timesUsedCreditsFrench
08EFBAC0 timesUsedCreditsGerman
08EFBAD0 timesUsedCreditsSpanish
08EFBADD timesUsedCreditsItalian
08EFBAEC timeFoundCredits
08EFBB08 timeFoundCreditsEnglish
08EFBB12 timeFoundCreditsFrench
08EFBB1C timeFoundCreditsGerman
08EFBB25 timeFoundCreditsSpanish
08EFBB34 timeFoundCreditsItalian
08EFBB40 timesCredits
08EFBB5C timesCreditsEnglish
08EFBB63 timesCreditsFrench
08EFBB6A timesCreditsGerman
08EFBB72 timesCreditsSpanish
08EFBB79 timesCreditsItalian
08EFBB84 timeCredits
08EFBBA0 timeCreditsEnglish
08EFBBA6 timeCreditsFrench
08EFBBAD timeCreditsGerman
08EFBBB8 timeCreditsSpanish
08EFBBC0 timeCreditsItalian
08EFBBC8 octoCredits
08EFBBE4 octoCreditsEnglish
08EFBBF0 octoCreditsFrench
08EFBBFE octoCreditsGerman
08EFBC0D octoCreditsSpanish
08EFBC1A octoCreditsItalian
08EFBC2C crowCredits
08EFBC48 crowCreditsEnglish
08EFBC57 crowCreditsFrench
08EFBC67 crowCreditsGerman
08EFBC77 crowCreditsSpanish
08EFBC86 crowCreditsItalian
08EFBC98 gibdoCredits
08EFBCB4 gibdoCreditsEnglish
08EFBCC4 gibdoCreditsFrench
08EFBCD5 gibdoCreditsGerman
08EFBCE6 gibdoCreditsSpanish
08EFBCF6 gibdoCreditsItalian
08EFBD08 moblinCredits
08EFBD24 moblinCreditsEnglish
08EFBD2B moblinCreditsFrench
08EFBD32 moblinCreditsGerman
08EFBD39 moblinCreditsSpanish
08EFBD40 moblinCreditsItalian
08EFBD48 masterCredits
08EFBD64 masterCreditsEnglish
08EFBD78 masterCreditsFrench
08EFBD8D masterCreditsGerman
08EFBDA6 masterCreditsSpanish
08EFBDBA masterCreditsItalian
08EFBDD0 chainCredits
08EFBDEC chainCreditsEnglish
08EFBE01 chainCreditsFrench
08EFBE11 chainCreditsGerman
08EFBE23 chainCreditsSpanish
08EFBE2D chainCreditsItalian
08EFBE40 sword1Credits
08EFBE5C sword1CreditsEnglish
08EFBE6C sword1CreditsFrench
08EFBE7E sword1CreditsGerman
08EFBE8D sword1CreditsSpanish
08EFBE9F sword1CreditsItalian
08EFBEB0 sword2Credits
08EFBECC sword2CreditsEnglish
08EFBEDC sword2CreditsFrench
08EFBEEE sword2CreditsGerman
08EFBF06 sword2CreditsSpanish
08EFBF18 sword2CreditsItalian
08EFBF2C sword3Credits
08EFBF48 sword3CreditsEnglish
08EFBF58 sword3CreditsFrench
08EFBF6A sword3CreditsGerman
08EFBF82 sword3CreditsSpanish
08EFBF94 sword3CreditsItalian
08EFBFA8 bottleCredits
08EFBFC4 bottleCreditsEnglish
08EFBFCC bottleCreditsFrench
08EFBFD4 bottleCreditsGerman
08EFBFDD bottleCreditsSpanish
08EFBFE6 bottleCreditsItalian
08EFBFF0 dogCredits
08EFC00C dogCreditsEnglish
08EFC01F dogCreditsFrench
08EFC030 dogCreditsGerman
08EFC03C dogCreditsSpanish
08EFC04C dogCreditsItalian
08EFC05C book1Credits
08EFC078 book1CreditsEnglish
08EFC08C book1CreditsFrench
08EFC0A2 book1CreditsGerman
08EFC0BA book1CreditsSpanish
08EFC0D0 book1CreditsItalian
08EFC0E4 book2Credits
08EFC100 book2CreditsEnglish
08EFC115 book2CreditsFrench
08EFC12B book2CreditsGerman
08EFC142 book2CreditsSpanish
08EFC159 book2CreditsItalian
08EFC170 book3Credits
08EFC18C book3CreditsEnglish
08EFC19F book3CreditsFrench
08EFC1B4 book3CreditsGerman
08EFC1C6 book3CreditsSpanish
08EFC1DE book3CreditsItalian
08EFC1F4 carlovCredits
08EFC210 carlovCreditsEnglish
08EFC21D carlovCreditsFrench
08EFC22C carlovCreditsGerman
08EFC23F carlovCreditsSpanish
08EFC251 carlovCreditsItalian
08EFC260 shootbutterflyCredits
08EFC27C shootbutterflyCreditsEnglish
08EFC28C shootbutterflyCreditsFrench
08EFC2A0 shootbutterflyCreditsGerman
08EFC2B5 shootbutterflyCreditsSpanish
08EFC2CA shootbutterflyCreditsItalian
08EFC2E0 digbutterflyCredits
08EFC2FC digbutterflyCreditsEnglish
08EFC30A digbutterflyCreditsFrench
08EFC320 digbutterflyCreditsGerman
08EFC333 digbutterflyCreditsSpanish
08EFC345 digbutterflyCreditsItalian
08EFC35C swimbutterflyCredits
08EFC378 swimbutterflyCreditsEnglish
08EFC387 swimbutterflyCreditsFrench
08EFC39B swimbutterflyCreditsGerman
08EFC3B1 swimbutterflyCreditsSpanish
08EFC3C3 swimbutterflyCreditsItalian
08EFC3D8 fastspinCredits
08EFC3F4 fastspinCreditsEnglish
08EFC407 fastspinCreditsFrench
08EFC41E fastspinCreditsGerman
08EFC435 fastspinCreditsSpanish
08EFC44B fastspinCreditsItalian
08EFC464 fastsplitCredits
08EFC480 fastsplitCreditsEnglish
08EFC493 fastsplitCreditsFrench
08EFC4A7 fastsplitCreditsGerman
08EFC4B9 fastsplitCreditsSpanish
08EFC4C8 fastsplitCreditsItalian
08EFC4E0 longspinCredits
08EFC4FC longspinCreditsEnglish
08EFC50E longspinCreditsFrench
08EFC527 longspinCreditsGerman
08EFC53D longspinCreditsSpanish
08EFC551 longspinCreditsItalian
08EFC568 greenclockCredits
08EFC584 greenclockCreditsEnglish
08EFC590 greenclockCreditsFrench
08EFC59E greenclockCreditsGerman
08EFC5A8 greenclockCreditsSpanish
08EFC5B4 greenclockCreditsItalian
08EFC5C4 blueclockCredits
08EFC5E0 blueclockCreditsEnglish
08EFC5EB blueclockCreditsFrench
08EFC5F9 blueclockCreditsGerman
08EFC603 blueclockCreditsSpanish
08EFC60E blueclockCreditsItalian
08EFC61C redclockCredits
08EFC638 redclockCreditsEnglish
08EFC642 redclockCreditsFrench
08EFC650 redclockCreditsGerman
08EFC659 redclockCreditsSpanish
08EFC664 redclockCreditsItalian
08EFC674 figurineCredits
08EFC690 figurineCreditsEnglish
08EFC699 figurineCreditsFrench
08EFC6A2 figurineCreditsGerman
08EFC6B2 figurineCreditsSpanish
08EFC6BB figurineCreditsItalian
08EFC6C4 totalTimeCredits
08EFC6E0 totalTimeCreditsEnglish
08EFC6EB totalTimeCreditsFrench
08EFC6F7 totalTimeCreditsGerman
08EFC702 totalTimeCreditsSpanish
08EFC70F totalTimeCreditsItalian
08EFC71C menuTimeCredits
08EFC738 menuTimeCreditsEnglish
08EFC742 menuTimeCreditsFrench
08EFC750 menuTimeCreditsGerman
08EFC75A menuTimeCreditsSpanish
08EFC76A menuTimeCreditsItalian
08EFC778 cutsceneTimeCredits
08EFC794 cutsceneTimeCreditsEnglish
08EFC7A2 cutsceneTimeCreditsFrench
08EFC7B9 cutsceneTimeCreditsGerman
08EFC7CB cutsceneTimeCreditsSpanish
08EFC7DD cutsceneTimeCreditsItalian
08EFC7F4 rollingTimeCredits
08EFC810 rollingTimeCreditsEnglish
08EFC81D rollingTimeCreditsFrench
08EFC830 rollingTimeCreditsGerman
08EFC83C rollingTimeCreditsSpanish
08EFC84B rollingTimeCreditsItalian
08EFC85C timesRolledCredits
08EFC878 timesRolledCreditsEnglish
08EFC87E timesRolledCreditsFrench
08EFC886 timesRolledCreditsGerman
08EFC88D timesRolledCreditsSpanish
08EFC898 timesRolledCreditsItalian
08EFC8A4 timesBonkedCredits
08EFC8C0 timesBonkedCreditsEnglish
08EFC8C6 timesBonkedCreditsFrench
08EFC8CC timesBonkedCreditsGerman
08EFC8D2 timesBonkedCreditsSpanish
08EFC8DA timesBonkedCreditsItalian
08EFC8E0 timesDiedCredits
08EFC8FC timesDiedCreditsEnglish
08EFC907 timesDiedCreditsFrench
08EFC912 timesDiedCreditsGerman
08EFC91D timesDiedCreditsSpanish
08EFC928 timesDiedCreditsItalian
08EFC934 timesRevivedCredits
08EFC950 timesRevivedCreditsEnglish
08EFC95F timesRevivedCreditsFrench
08EFC975 timesRevivedCreditsGerman
08EFC98D timesRevivedCreditsSpanish
08EFC9A4 timesRevivedCreditsItalian
08EFC9B4 timesSavedCredits
08EFC9D0 timesSavedCreditsEnglish
08EFC9DC timesSavedCreditsFrench
08EFC9F1 timesSavedCreditsGerman
08EFCA04 timesSavedCreditsSpanish
08EFCA17 timesSavedCreditsItalian
08EFCA2C timesLoadedCredits
08EFCA48 timesLoadedCreditsEnglish
08EFCA55 timesLoadedCreditsFrench
08EFCA6A timesLoadedCreditsGerman
08EFCA7C timesLoadedCreditsSpanish
08EFCA8E timesLoadedCreditsItalian
08EFCA98 timesWarpedCredits
08EFCAB4 timesWarpedCreditsEnglish
08EFCAC4 timesWarpedCreditsFrench
08EFCAD8 timesWarpedCreditsGerman
08EFCAEB timesWarpedCreditsSpanish
08EFCAFD timesWarpedCreditsItalian
08EFCB10 totalRupeesCredits
08EFCB2C totalRupeesCreditsEnglish
08EFCB39 totalRupeesCreditsFrench
08EFCB49 totalRupeesCreditsGerman
08EFCB56 totalRupeesCreditsSpanish
08EFCB66 totalRupeesCreditsItalian
08EFCB78 creditsFlow1
08EFCDB8 creditsFlow2
08EFCE40 creditsFlow3
08EFCEA8 customCredits
08EFCFAC statPages
08EFCFC0 itemCollectionPage
08EFD444 collectionPageData
08EFD6C8 scrollingPage
08EFD8F0 enemyPage
08EFDA98 itemPage
08EFDBEC miscPage
08EFDD0C collectionPageGraphics
08F01DEC collectionPageBigGraphics
08F027EC collectionPagePalette
08F029EC collectionPageBackgroundGraphics
08F079EC collectionPageBackgroundPalette
08F07A0C bgscrollbotImage
08F0CA0C bgscrollbotPalette
08F0CA2C bgscrolltopImage
08F11A2C bgscrolltopPalette
08F11A4C bgscrolltopscroll
08F11B0C killsPageData
08F11D1C itemsPageData
08F11F98 miscPageData
08F12034 repointedCredits1
08F12048 repointedCredits2
08F12058 repointedCredits3
08F12078 credits1
08F120B2 credits2
08F120FF credits3
08F1215F credits4
08F121DA credits5
08F12269 credits6
08F122E0 debugFontCredits
08F13EE0 walletPalette
08F13F38 walletColors
08F13F48 splitColor
08F13FA4 playerSafe
08F13FFC singleValueCheck
08F14038 multiValueCheck
08F14048 apItem
08F140E0 idsGiveItem
08F140F8 idsSetInventory
08F14100 newNut1
08F14110 newNut2
