08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3628 textFlagsTable
08EF36D8 flagHack
08EF3724 newFlags
08EF37F0 getTextOffset
08EF382C drawText
08EF3884 drawNumber
08EF38D8 drawTime
08EF396C getRNG
08EF399C pedestalPull
08EF3A54 pedestalearth
08EF3A74 pedestalfire
08EF3A94 pedestalwater
08EF3AB4 pedestalwind
08EF3AD4 requirementTable
08EF3ADC requirementElementsASM
08EF3B20 defaultRequirement
08EF3B38 pedestalNoEquip
08EF3B6C pedestalSanctuary
08EF3B84 pedestalGarden
08EF3BDC dhcBlocker
08EF3BFC pedestalBasement
08EF3C14 clockIconData1
08EF3C1C clockIconData2
08EF3C24 clockIconData3
08EF3C2C clockSpriteData2
08EF3C3C clockSpriteData1
08EF3C4C clockSpriteData3
08EF3C5C trapSet
08EF3C8C trapTrigger
08EF3D20 trapTable
08EF3D78 iceTrap
08EF3DB0 fireTrap
08EF3E1C bombTrap
08EF3E38 moneyTrap
08EF3E68 moneyTrapEffect
08EF3EB8 stinkTrap
08EF3EEC snekTrap
08EF3F04 batTrap
08EF3F34 suckTrap
08EF3F7C curseTrap
08EF3F94 spawnEnemy
08EF3FC0 trapIconData
08EF3FC8 trapIcon
08EF3FF0 trapGetIcon
08EF4068 trapIconTable
08EF4088 newGame
08EF40BC newGameTable
08EF417C spawnPoint
08EF4184 canOpenMenu
08EF4185 haveMap
08EF4186 fastItems
08EF418B fastShell
08EF418C fusionFlags
08EF4199 allFusions
08EF41A6 kinstoneBag
08EF41A7 fusionNumber
08EF41A8 figurines
08EF41BC worldmap
08EF41C0 elements
08EF41C1 map
08EF41C4 shells
08EF41C5 startingFlags
08EF42FC progressiveItems
08EF43B4 progressiveItemsTable
08EF43F8 progressiveSwordIDs
08EF43FF progressiveBombIDs
08EF4403 progressiveBowIDs
08EF4407 progressiveBoomerangIDs
08EF440B progressiveShieldIDs
08EF440F progressiveSpinScrollIDs
08EF4412 progressiveGreatScrollIDs
08EF4415 progressiveKinstoneBagIDs
08EF4418 progressiveSwordFlags
08EF4423 progressiveBombFlags
08EF4428 progressiveBowFlags
08EF442D progressiveBoomerangFlags
08EF4432 progressiveShieldFlags
08EF4437 progressiveSpinScrollFlags
08EF443A progressiveGreatScrollFlags
08EF443D progressiveKinstoneBagFlags
08EF4440 progressiveSwap
08EF45D8 progressiveSwapTable
08EF45E8 progressivePopups
08EF4628 progressiveGraphics
08EF4750 progressiveIcon
08EF4968 progressiveIconGraphics
08EF5028 bombequipFix
08EF5068 scrubHackBottle
08EF50B0 scrubHackGrip
08EF50F8 scrubTable
08EF5110 gripScrub1
08EF5148 gripScrub2
08EF5184 gripScrub3
08EF51B8 bookFlagsHack
08EF5208 bookFlagsTable
08EF5238 bookCoordHack
08EF525C fixBookGraphics
08EF5278 fixBookReturn
08EF528C redBook
08EF52B8 greenBook
08EF52E4 blueBook
08EF5310 string1pointer
08EF5311 string2pointer
08EF5312 string3pointer
08EF5313 string4pointer
08EF5314 titleInfo
08EF53E8 string1pointerTable
08EF5404 string2pointerTable
08EF5420 string3pointerTable
08EF543C string4pointerTable
08EF5458 swordMap
08EF5C58 splitHack
08EF5CA8 splitLimits
08EF5CBC gregal
08EF5D18 gregalObjects
08EF5D3C melari
08EF5D5C swordFix
08EF5DB4 swordFixPointers
08EF5DCC stoneFix
08EF5E04 stoneFixPointers
08EF5E10 skipHack
08EF5E4C skipTable
08EF5E7C mushroomFlag
08EF5EA4 mushroomPrice
08EF5EFC ocarinaFlag1
08EF5F1C ocarinaFlag2
08EF5F38 ocarinaFlag3
08EF5F54 jabberNut1
08EF5F70 jabberNut2
08EF5F98 simonCycle
08EF5FD0 fusionLock
08EF601C fusionLockTable
08EF602C noSwaps
08EF6048 ranchDoor
08EF607C ranchDoorData
08EF609C openCurtain
08EF60D8 bellHeart
08EF6100 carlov
08EF6158 elementsFix
08EF61B0 elementsTable
08EF61C0 windFix
08EF61EC elementsFixAgain
08EF622C elementsFixText
08EF624C holeKeys
08EF6298 libraryTrapdoor
08EF62AC tingleCheck
08EF62D4 dojosLoad
08EF639C dojosFlagsCheck
08EF6458 dojosFlagsCheckTable
08EF6460 dojosFlagsSet
08EF6494 dojosFlagsSetTable
08EF64B8 dojosTutorialSpin
08EF64D4 dojosScrollCount
08EF6518 dojoProgessive
08EF65F0 shopLoad
08EF6690 shopGrab
08EF66BC shopBuy
08EF6738 shopAsk
08EF6A3C shopFloor
08EF6A5C shopShield
08EF6A7C shopConsumables
08EF6ACC shopBuy1
08EF6AEC shopBuy2
08EF6B0C shopBuy3
08EF6B2C eenie
08EF6B44 bowDozers
08EF6B5C cloudTopsHouse
08EF6B70 graveyardGate
08EF6BB0 dampeHouse
08EF6BF8 todLevers1
08EF6C30 todLevers2
08EF6C68 todDoor
08EF6C88 vineBoulder
08EF6CAC vineBoulderData
08EF6CCC bridgeLock
08EF6D34 cloudFix
08EF6D80 todPads
08EF6DC0 hurdyFix
08EF6DEC iceChestFix
08EF6E20 gleerokFallFix
08EF6E68 ezloPleaseStop
08EF6E8C skipFusionCutscene
08EF6EC0 pegasusShortcut1
08EF6F20 pegasusShortcut2
08EF6F80 pausefreedom
08EF6FC0 lonlontornado
08EF7010 vaatiPots
08EF704C vaatiPotsNuts
08EF709C vaatiPotsVaati
08EF70EC itemDespawnSafety
08EF7118 questItemSlideshow1
08EF7168 questItemSlideshow2
08EF71D8 bombLimits
08EF71E0 firstBag
08EF7214 spinSoldier
08EF7264 boomerangFix
08EF7284 scrollFix
08EF72AC gibdoFix
08EF72C4 birdFix1
08EF72F4 birdFix2
08EF7358 birdFix3
08EF7388 newColors
08EF7B48 countScrolls
08EF7BA8 scrollNumbers
08EF7C08 drawScrolls
08EF7DE8 scrollIcons
08EF8D88 scrollTable
08EF8D90 vaatiCredits
08EF8DBC noEquip
08EF8DEC noEquipList
08EF8DF8 barrelTorch
08EF8E28 torchTable
08EF8E3C newTorch
08EF8EA4 escapeRocks
08EF8F14 escapeWalls
08EF8F3C fastKinstone
08EF8F7C cloudsElements
08EF8FD8 freeSewerBombs
08EF9008 lakeRespawn
08EF904C quickwarpOption
08EF90D8 quickWarpEnglish
08EF90EE quickWarpFrench
08EF910B quickWarpGerman
08EF9128 quickWarpSpanish
08EF9143 quickWarpItalian
08EF915C quickwarpText
08EF918C skipChoice
08EF91AC butterflyFix1
08EF91F4 butterflyFix2
08EF9240 butterflyFix3
08EF9254 butterflyFix4
08EF9270 cuccoWin
08EF92A4 deadKingFix
08EF92D8 smallShopsText
08EF95D0 keysSub
08EF95FC dungeonSub
08EF9618 mapSwap
08EF9680 dungeonDisplay
08EF980C dungeonDisplayGraphics
08EFA28C dungeonDisplayKeys
08EFAACC dungeonDisplayTable
08EFAADC dungeonMapsTable
08EFAAF0 dungeonRestore
08EFAB34 dungeonFloor
08EFAB94 dungeonNoLink
08EFABF4 keysanityPopup
08EFAD88 newSaveSpace
08EFAE68 newSaveLoad
08EFAEE4 killCounter
08EFAF6C bossKills
08EFB028 enemyKillTable
08EFB07C itemTimestamps
08EFB0C0 itemTimesUsed
08EFB0F8 itemGetTable
08EFB178 timer
08EFB228 rolls
08EFB260 bonks
08EFB294 gameOvers
08EFB2EC fairies
08EFB34C rupees
08EFB390 killCredits1
08EFB3AC killCredits1English
08EFB3BA killCredits1French
08EFB3C6 killCredits1German
08EFB3CE killCredits1Spanish
08EFB3D8 killCredits1Italian
08EFB3E0 killCredits2
08EFB3FC killCredits2English
08EFB408 killCredits2French
08EFB415 killCredits2German
08EFB420 killCredits2Spanish
08EFB42C killCredits2Italian
08EFB43C killCredits3
08EFB458 killCredits3English
08EFB465 killCredits3French
08EFB46F killCredits3German
08EFB47D killCredits3Spanish
08EFB48B killCredits3Italian
08EFB498 notDefeatedCredits
08EFB4B4 notDefeatedCreditsEnglish
08EFB4C3 notDefeatedCreditsFrench
08EFB4D1 notDefeatedCreditsGerman
08EFB4DD notDefeatedCreditsSpanish
08EFB4EA notDefeatedCreditsItalian
08EFB4F8 defeatedCredits
08EFB514 defeatedCreditsEnglish
08EFB51D defeatedCreditsFrench
08EFB525 defeatedCreditsGerman
08EFB52D defeatedCreditsSpanish
08EFB537 defeatedCreditsItalian
08EFB544 NACredits
08EFB560 NACreditsEnglish
08EFB564 NACreditsFrench
08EFB568 NACreditsGerman
08EFB56D NACreditsSpanish
08EFB572 NACreditsItalian
08EFB578 highCredits
08EFB594 highCreditsEnglish
08EFB59D highCreditsFrench
08EFB5A6 highCreditsGerman
08EFB5AF highCreditsSpanish
08EFB5B8 highCreditsItalian
08EFB5C4 neverCredits
08EFB5E0 neverCreditsEnglish
08EFB5E6 neverCreditsFrench
08EFB5ED neverCreditsGerman
08EFB5F1 neverCreditsSpanish
08EFB5F7 neverCreditsItalian
08EFB5FC timesUsedCredits
08EFB618 timesUsedCreditsEnglish
08EFB624 timesUsedCreditsFrench
08EFB630 timesUsedCreditsGerman
08EFB640 timesUsedCreditsSpanish
08EFB64D timesUsedCreditsItalian
08EFB65C timeFoundCredits
08EFB678 timeFoundCreditsEnglish
08EFB682 timeFoundCreditsFrench
08EFB68C timeFoundCreditsGerman
08EFB695 timeFoundCreditsSpanish
08EFB6A4 timeFoundCreditsItalian
08EFB6B0 timesCredits
08EFB6CC timesCreditsEnglish
08EFB6D3 timesCreditsFrench
08EFB6DA timesCreditsGerman
08EFB6E2 timesCreditsSpanish
08EFB6E9 timesCreditsItalian
08EFB6F4 timeCredits
08EFB710 timeCreditsEnglish
08EFB716 timeCreditsFrench
08EFB71D timeCreditsGerman
08EFB728 timeCreditsSpanish
08EFB730 timeCreditsItalian
08EFB738 octoCredits
08EFB754 octoCreditsEnglish
08EFB760 octoCreditsFrench
08EFB76E octoCreditsGerman
08EFB77D octoCreditsSpanish
08EFB78A octoCreditsItalian
08EFB79C crowCredits
08EFB7B8 crowCreditsEnglish
08EFB7C7 crowCreditsFrench
08EFB7D7 crowCreditsGerman
08EFB7E7 crowCreditsSpanish
08EFB7F6 crowCreditsItalian
08EFB808 gibdoCredits
08EFB824 gibdoCreditsEnglish
08EFB834 gibdoCreditsFrench
08EFB845 gibdoCreditsGerman
08EFB856 gibdoCreditsSpanish
08EFB866 gibdoCreditsItalian
08EFB878 moblinCredits
08EFB894 moblinCreditsEnglish
08EFB89B moblinCreditsFrench
08EFB8A2 moblinCreditsGerman
08EFB8A9 moblinCreditsSpanish
08EFB8B0 moblinCreditsItalian
08EFB8B8 masterCredits
08EFB8D4 masterCreditsEnglish
08EFB8E8 masterCreditsFrench
08EFB8FD masterCreditsGerman
08EFB916 masterCreditsSpanish
08EFB92A masterCreditsItalian
08EFB940 chainCredits
08EFB95C chainCreditsEnglish
08EFB971 chainCreditsFrench
08EFB981 chainCreditsGerman
08EFB993 chainCreditsSpanish
08EFB99D chainCreditsItalian
08EFB9B0 sword1Credits
08EFB9CC sword1CreditsEnglish
08EFB9DC sword1CreditsFrench
08EFB9EE sword1CreditsGerman
08EFB9FD sword1CreditsSpanish
08EFBA0F sword1CreditsItalian
08EFBA20 sword2Credits
08EFBA3C sword2CreditsEnglish
08EFBA4C sword2CreditsFrench
08EFBA5E sword2CreditsGerman
08EFBA76 sword2CreditsSpanish
08EFBA88 sword2CreditsItalian
08EFBA9C sword3Credits
08EFBAB8 sword3CreditsEnglish
08EFBAC8 sword3CreditsFrench
08EFBADA sword3CreditsGerman
08EFBAF2 sword3CreditsSpanish
08EFBB04 sword3CreditsItalian
08EFBB18 bottleCredits
08EFBB34 bottleCreditsEnglish
08EFBB3C bottleCreditsFrench
08EFBB44 bottleCreditsGerman
08EFBB4D bottleCreditsSpanish
08EFBB56 bottleCreditsItalian
08EFBB60 dogCredits
08EFBB7C dogCreditsEnglish
08EFBB8F dogCreditsFrench
08EFBBA0 dogCreditsGerman
08EFBBAC dogCreditsSpanish
08EFBBBC dogCreditsItalian
08EFBBCC book1Credits
08EFBBE8 book1CreditsEnglish
08EFBBFC book1CreditsFrench
08EFBC12 book1CreditsGerman
08EFBC2A book1CreditsSpanish
08EFBC40 book1CreditsItalian
08EFBC54 book2Credits
08EFBC70 book2CreditsEnglish
08EFBC85 book2CreditsFrench
08EFBC9B book2CreditsGerman
08EFBCB2 book2CreditsSpanish
08EFBCC9 book2CreditsItalian
08EFBCE0 book3Credits
08EFBCFC book3CreditsEnglish
08EFBD0F book3CreditsFrench
08EFBD24 book3CreditsGerman
08EFBD36 book3CreditsSpanish
08EFBD4E book3CreditsItalian
08EFBD64 carlovCredits
08EFBD80 carlovCreditsEnglish
08EFBD8D carlovCreditsFrench
08EFBD9C carlovCreditsGerman
08EFBDAF carlovCreditsSpanish
08EFBDC1 carlovCreditsItalian
08EFBDD0 shootbutterflyCredits
08EFBDEC shootbutterflyCreditsEnglish
08EFBDFC shootbutterflyCreditsFrench
08EFBE10 shootbutterflyCreditsGerman
08EFBE25 shootbutterflyCreditsSpanish
08EFBE3A shootbutterflyCreditsItalian
08EFBE50 digbutterflyCredits
08EFBE6C digbutterflyCreditsEnglish
08EFBE7A digbutterflyCreditsFrench
08EFBE90 digbutterflyCreditsGerman
08EFBEA3 digbutterflyCreditsSpanish
08EFBEB5 digbutterflyCreditsItalian
08EFBECC swimbutterflyCredits
08EFBEE8 swimbutterflyCreditsEnglish
08EFBEF7 swimbutterflyCreditsFrench
08EFBF0B swimbutterflyCreditsGerman
08EFBF21 swimbutterflyCreditsSpanish
08EFBF33 swimbutterflyCreditsItalian
08EFBF48 fastspinCredits
08EFBF64 fastspinCreditsEnglish
08EFBF77 fastspinCreditsFrench
08EFBF8E fastspinCreditsGerman
08EFBFA5 fastspinCreditsSpanish
08EFBFBB fastspinCreditsItalian
08EFBFD4 fastsplitCredits
08EFBFF0 fastsplitCreditsEnglish
08EFC003 fastsplitCreditsFrench
08EFC017 fastsplitCreditsGerman
08EFC029 fastsplitCreditsSpanish
08EFC038 fastsplitCreditsItalian
08EFC050 longspinCredits
08EFC06C longspinCreditsEnglish
08EFC07E longspinCreditsFrench
08EFC097 longspinCreditsGerman
08EFC0AD longspinCreditsSpanish
08EFC0C1 longspinCreditsItalian
08EFC0D8 greenclockCredits
08EFC0F4 greenclockCreditsEnglish
08EFC100 greenclockCreditsFrench
08EFC10E greenclockCreditsGerman
08EFC118 greenclockCreditsSpanish
08EFC124 greenclockCreditsItalian
08EFC134 blueclockCredits
08EFC150 blueclockCreditsEnglish
08EFC15B blueclockCreditsFrench
08EFC169 blueclockCreditsGerman
08EFC173 blueclockCreditsSpanish
08EFC17E blueclockCreditsItalian
08EFC18C redclockCredits
08EFC1A8 redclockCreditsEnglish
08EFC1B2 redclockCreditsFrench
08EFC1C0 redclockCreditsGerman
08EFC1C9 redclockCreditsSpanish
08EFC1D4 redclockCreditsItalian
08EFC1E4 figurineCredits
08EFC200 figurineCreditsEnglish
08EFC209 figurineCreditsFrench
08EFC212 figurineCreditsGerman
08EFC222 figurineCreditsSpanish
08EFC22B figurineCreditsItalian
08EFC234 totalTimeCredits
08EFC250 totalTimeCreditsEnglish
08EFC25B totalTimeCreditsFrench
08EFC267 totalTimeCreditsGerman
08EFC272 totalTimeCreditsSpanish
08EFC27F totalTimeCreditsItalian
08EFC28C menuTimeCredits
08EFC2A8 menuTimeCreditsEnglish
08EFC2B2 menuTimeCreditsFrench
08EFC2C0 menuTimeCreditsGerman
08EFC2CA menuTimeCreditsSpanish
08EFC2DA menuTimeCreditsItalian
08EFC2E8 cutsceneTimeCredits
08EFC304 cutsceneTimeCreditsEnglish
08EFC312 cutsceneTimeCreditsFrench
08EFC329 cutsceneTimeCreditsGerman
08EFC33B cutsceneTimeCreditsSpanish
08EFC34D cutsceneTimeCreditsItalian
08EFC364 rollingTimeCredits
08EFC380 rollingTimeCreditsEnglish
08EFC38D rollingTimeCreditsFrench
08EFC3A0 rollingTimeCreditsGerman
08EFC3AC rollingTimeCreditsSpanish
08EFC3BB rollingTimeCreditsItalian
08EFC3CC timesRolledCredits
08EFC3E8 timesRolledCreditsEnglish
08EFC3EE timesRolledCreditsFrench
08EFC3F6 timesRolledCreditsGerman
08EFC3FD timesRolledCreditsSpanish
08EFC408 timesRolledCreditsItalian
08EFC414 timesBonkedCredits
08EFC430 timesBonkedCreditsEnglish
08EFC436 timesBonkedCreditsFrench
08EFC43C timesBonkedCreditsGerman
08EFC442 timesBonkedCreditsSpanish
08EFC44A timesBonkedCreditsItalian
08EFC450 timesDiedCredits
08EFC46C timesDiedCreditsEnglish
08EFC477 timesDiedCreditsFrench
08EFC482 timesDiedCreditsGerman
08EFC48D timesDiedCreditsSpanish
08EFC498 timesDiedCreditsItalian
08EFC4A4 timesRevivedCredits
08EFC4C0 timesRevivedCreditsEnglish
08EFC4CF timesRevivedCreditsFrench
08EFC4E5 timesRevivedCreditsGerman
08EFC4FD timesRevivedCreditsSpanish
08EFC514 timesRevivedCreditsItalian
08EFC524 timesSavedCredits
08EFC540 timesSavedCreditsEnglish
08EFC54C timesSavedCreditsFrench
08EFC561 timesSavedCreditsGerman
08EFC574 timesSavedCreditsSpanish
08EFC587 timesSavedCreditsItalian
08EFC59C timesLoadedCredits
08EFC5B8 timesLoadedCreditsEnglish
08EFC5C5 timesLoadedCreditsFrench
08EFC5DA timesLoadedCreditsGerman
08EFC5EC timesLoadedCreditsSpanish
08EFC5FE timesLoadedCreditsItalian
08EFC608 timesWarpedCredits
08EFC624 timesWarpedCreditsEnglish
08EFC634 timesWarpedCreditsFrench
08EFC648 timesWarpedCreditsGerman
08EFC65B timesWarpedCreditsSpanish
08EFC66D timesWarpedCreditsItalian
08EFC680 totalRupeesCredits
08EFC69C totalRupeesCreditsEnglish
08EFC6A9 totalRupeesCreditsFrench
08EFC6B9 totalRupeesCreditsGerman
08EFC6C6 totalRupeesCreditsSpanish
08EFC6D6 totalRupeesCreditsItalian
08EFC6E8 creditsFlow1
08EFC928 creditsFlow2
08EFC9B0 creditsFlow3
08EFCA18 customCredits
08EFCB1C statPages
08EFCB30 itemCollectionPage
08EFCFB4 collectionPageData
08EFD238 scrollingPage
08EFD460 enemyPage
08EFD608 itemPage
08EFD75C miscPage
08EFD87C collectionPageGraphics
08F0195C collectionPageBigGraphics
08F0235C collectionPagePalette
08F0255C collectionPageBackgroundGraphics
08F0755C collectionPageBackgroundPalette
08F0757C bgscrollbotImage
08F0C57C bgscrollbotPalette
08F0C59C bgscrolltopImage
08F1159C bgscrolltopPalette
08F115BC bgscrolltopscroll
08F1167C killsPageData
08F1188C itemsPageData
08F11B08 miscPageData
08F11BA4 repointedCredits1
08F11BB8 repointedCredits2
08F11BC8 repointedCredits3
08F11BE8 credits1
08F11C22 credits2
08F11C68 credits3
08F11CC8 credits4
08F11D30 credits5
08F11D70 credits6
08F11DE8 debugFontCredits
08F139E8 walletPalette
08F13A40 walletColors
08F13A50 splitColor
08F13AAC apItem
08F13B20 itemHandlerTable
08F13B24 idsGiveItem
08F13B3C newNut1
08F13B4C newNut2
