08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF5104 scrubHackGrip
08EF514C scrubTable
08EF5164 gripScrub1
08EF519C gripScrub2
08EF51D8 gripScrub3
08EF520C bookFlagsHack
08EF525C bookFlagsTable
08EF528C bookCoordHack
08EF52B0 fixBookGraphics
08EF52CC fixBookReturn
08EF52E0 redBook
08EF530C greenBook
08EF5338 blueBook
08EF5364 string1pointer
08EF5365 string2pointer
08EF5366 string3pointer
08EF5367 string4pointer
08EF5368 titleInfo
08EF543C string1pointerTable
08EF5458 string2pointerTable
08EF5474 string3pointerTable
08EF5490 string4pointerTable
08EF54AC swordMap
08EF5CAC splitHack
08EF5CFC splitLimits
08EF5D10 gregal
08EF5D6C gregalObjects
08EF5D90 melari
08EF5DB0 swordFix
08EF5E08 swordFixPointers
08EF5E20 stoneFix
08EF5E58 stoneFixPointers
08EF5E64 skipHack
08EF5EA0 skipTable
08EF5ED0 mushroomFlag
08EF5EF8 mushroomPrice
08EF5F50 ocarinaFlag1
08EF5F70 ocarinaFlag2
08EF5F8C ocarinaFlag3
08EF5FA8 jabberNut1
08EF5FC4 jabberNut2
08EF5FEC simonCycle
08EF6024 fusionLock
08EF6070 fusionLockTable
08EF6080 noSwaps
08EF609C ranchDoor
08EF60D0 ranchDoorData
08EF60F0 openCurtain
08EF612C bellHeart
08EF6154 carlov
08EF61AC elementsFix
08EF6204 elementsTable
08EF6214 windFix
08EF6240 elementsFixAgain
08EF6280 elementsFixText
08EF62A0 holeKeys
08EF62EC libraryTrapdoor
08EF6300 tingleCheck
08EF6328 dojosLoad
08EF63F0 dojosFlagsCheck
08EF64AC dojosFlagsCheckTable
08EF64B4 dojosFlagsSet
08EF64E8 dojosFlagsSetTable
08EF650C dojosTutorialSpin
08EF6528 dojosScrollCount
08EF656C dojoProgessive
08EF6644 shopLoad
08EF66E4 shopGrab
08EF6710 shopBuy
08EF678C shopAsk
08EF6A90 shopFloor
08EF6AB0 shopShield
08EF6AD0 shopConsumables
08EF6B20 shopBuy1
08EF6B40 shopBuy2
08EF6B60 shopBuy3
08EF6B80 eenie
08EF6B98 bowDozers
08EF6BB0 cloudTopsHouse
08EF6BC4 graveyardGate
08EF6C04 dampeHouse
08EF6C4C todLevers1
08EF6C84 todLevers2
08EF6CBC todDoor
08EF6CDC vineBoulder
08EF6D00 vineBoulderData
08EF6D20 bridgeLock
08EF6D88 cloudFix
08EF6DD4 todPads
08EF6E14 hurdyFix
08EF6E40 iceChestFix
08EF6E74 gleerokFallFix
08EF6EBC ezloPleaseStop
08EF6EE0 skipFusionCutscene
08EF6F14 pegasusShortcut1
08EF6F74 pegasusShortcut2
08EF6FD4 pausefreedom
08EF7014 lonlontornado
08EF7064 vaatiPots
08EF70A0 vaatiPotsNuts
08EF70F0 vaatiPotsVaati
08EF7140 itemDespawnSafety
08EF716C questItemSlideshow1
08EF71BC questItemSlideshow2
08EF722C bombLimits
08EF7234 firstBag
08EF7268 spinSoldier
08EF72B8 boomerangFix
08EF72D8 scrollFix
08EF7300 gibdoFix
08EF7318 birdFix1
08EF7348 birdFix2
08EF73AC birdFix3
08EF73DC newColors
08EF7B9C countScrolls
08EF7BFC scrollNumbers
08EF7C5C drawScrolls
08EF7E3C scrollIcons
08EF8DDC scrollTable
08EF8DE4 vaatiCredits
08EF8E10 noEquip
08EF8E40 noEquipList
08EF8E4C barrelTorch
08EF8E7C torchTable
08EF8E90 newTorch
08EF8EF8 escapeRocks
08EF8F68 escapeWalls
08EF8F90 fastKinstone
08EF8FD0 cloudsElements
08EF902C freeSewerBombs
08EF905C lakeRespawn
08EF90A0 quickwarpOption
08EF912C quickWarpEnglish
08EF9142 quickWarpFrench
08EF915F quickWarpGerman
08EF917C quickWarpSpanish
08EF9197 quickWarpItalian
08EF91B0 quickwarpText
08EF91E0 skipChoice
08EF9200 butterflyFix1
08EF9248 butterflyFix2
08EF9294 butterflyFix3
08EF92A8 butterflyFix4
08EF92C4 cuccoWin
08EF92F8 deadKingFix
08EF932C smallShopsText
08EF9624 keysSub
08EF9650 dungeonSub
08EF966C mapSwap
08EF96D4 dungeonDisplay
08EF9860 dungeonDisplayGraphics
08EFA2E0 dungeonDisplayKeys
08EFAB20 dungeonDisplayTable
08EFAB30 dungeonMapsTable
08EFAB44 dungeonRestore
08EFAB88 dungeonFloor
08EFABE8 dungeonNoLink
08EFAC48 keysanityPopup
08EFADDC newSaveSpace
08EFAEBC newSaveLoad
08EFAF38 killCounter
08EFAFC0 bossKills
08EFB07C enemyKillTable
08EFB0D0 itemTimestamps
08EFB114 itemTimesUsed
08EFB14C itemGetTable
08EFB1CC timer
08EFB27C rolls
08EFB2B4 bonks
08EFB2E8 gameOvers
08EFB340 fairies
08EFB3A0 rupees
08EFB3E4 killCredits1
08EFB400 killCredits1English
08EFB40E killCredits1French
08EFB41A killCredits1German
08EFB422 killCredits1Spanish
08EFB42C killCredits1Italian
08EFB434 killCredits2
08EFB450 killCredits2English
08EFB45C killCredits2French
08EFB469 killCredits2German
08EFB474 killCredits2Spanish
08EFB480 killCredits2Italian
08EFB490 killCredits3
08EFB4AC killCredits3English
08EFB4B9 killCredits3French
08EFB4C3 killCredits3German
08EFB4D1 killCredits3Spanish
08EFB4DF killCredits3Italian
08EFB4EC notDefeatedCredits
08EFB508 notDefeatedCreditsEnglish
08EFB517 notDefeatedCreditsFrench
08EFB525 notDefeatedCreditsGerman
08EFB531 notDefeatedCreditsSpanish
08EFB53E notDefeatedCreditsItalian
08EFB54C defeatedCredits
08EFB568 defeatedCreditsEnglish
08EFB571 defeatedCreditsFrench
08EFB579 defeatedCreditsGerman
08EFB581 defeatedCreditsSpanish
08EFB58B defeatedCreditsItalian
08EFB598 NACredits
08EFB5B4 NACreditsEnglish
08EFB5B8 NACreditsFrench
08EFB5BC NACreditsGerman
08EFB5C1 NACreditsSpanish
08EFB5C6 NACreditsItalian
08EFB5CC highCredits
08EFB5E8 highCreditsEnglish
08EFB5F1 highCreditsFrench
08EFB5FA highCreditsGerman
08EFB603 highCreditsSpanish
08EFB60C highCreditsItalian
08EFB618 neverCredits
08EFB634 neverCreditsEnglish
08EFB63A neverCreditsFrench
08EFB641 neverCreditsGerman
08EFB645 neverCreditsSpanish
08EFB64B neverCreditsItalian
08EFB650 timesUsedCredits
08EFB66C timesUsedCreditsEnglish
08EFB678 timesUsedCreditsFrench
08EFB684 timesUsedCreditsGerman
08EFB694 timesUsedCreditsSpanish
08EFB6A1 timesUsedCreditsItalian
08EFB6B0 timeFoundCredits
08EFB6CC timeFoundCreditsEnglish
08EFB6D6 timeFoundCreditsFrench
08EFB6E0 timeFoundCreditsGerman
08EFB6E9 timeFoundCreditsSpanish
08EFB6F8 timeFoundCreditsItalian
08EFB704 timesCredits
08EFB720 timesCreditsEnglish
08EFB727 timesCreditsFrench
08EFB72E timesCreditsGerman
08EFB736 timesCreditsSpanish
08EFB73D timesCreditsItalian
08EFB748 timeCredits
08EFB764 timeCreditsEnglish
08EFB76A timeCreditsFrench
08EFB771 timeCreditsGerman
08EFB77C timeCreditsSpanish
08EFB784 timeCreditsItalian
08EFB78C octoCredits
08EFB7A8 octoCreditsEnglish
08EFB7B4 octoCreditsFrench
08EFB7C2 octoCreditsGerman
08EFB7D1 octoCreditsSpanish
08EFB7DE octoCreditsItalian
08EFB7F0 crowCredits
08EFB80C crowCreditsEnglish
08EFB81B crowCreditsFrench
08EFB82B crowCreditsGerman
08EFB83B crowCreditsSpanish
08EFB84A crowCreditsItalian
08EFB85C gibdoCredits
08EFB878 gibdoCreditsEnglish
08EFB888 gibdoCreditsFrench
08EFB899 gibdoCreditsGerman
08EFB8AA gibdoCreditsSpanish
08EFB8BA gibdoCreditsItalian
08EFB8CC moblinCredits
08EFB8E8 moblinCreditsEnglish
08EFB8EF moblinCreditsFrench
08EFB8F6 moblinCreditsGerman
08EFB8FD moblinCreditsSpanish
08EFB904 moblinCreditsItalian
08EFB90C masterCredits
08EFB928 masterCreditsEnglish
08EFB93C masterCreditsFrench
08EFB951 masterCreditsGerman
08EFB96A masterCreditsSpanish
08EFB97E masterCreditsItalian
08EFB994 chainCredits
08EFB9B0 chainCreditsEnglish
08EFB9C5 chainCreditsFrench
08EFB9D5 chainCreditsGerman
08EFB9E7 chainCreditsSpanish
08EFB9F1 chainCreditsItalian
08EFBA04 sword1Credits
08EFBA20 sword1CreditsEnglish
08EFBA30 sword1CreditsFrench
08EFBA42 sword1CreditsGerman
08EFBA51 sword1CreditsSpanish
08EFBA63 sword1CreditsItalian
08EFBA74 sword2Credits
08EFBA90 sword2CreditsEnglish
08EFBAA0 sword2CreditsFrench
08EFBAB2 sword2CreditsGerman
08EFBACA sword2CreditsSpanish
08EFBADC sword2CreditsItalian
08EFBAF0 sword3Credits
08EFBB0C sword3CreditsEnglish
08EFBB1C sword3CreditsFrench
08EFBB2E sword3CreditsGerman
08EFBB46 sword3CreditsSpanish
08EFBB58 sword3CreditsItalian
08EFBB6C bottleCredits
08EFBB88 bottleCreditsEnglish
08EFBB90 bottleCreditsFrench
08EFBB98 bottleCreditsGerman
08EFBBA1 bottleCreditsSpanish
08EFBBAA bottleCreditsItalian
08EFBBB4 dogCredits
08EFBBD0 dogCreditsEnglish
08EFBBE3 dogCreditsFrench
08EFBBF4 dogCreditsGerman
08EFBC00 dogCreditsSpanish
08EFBC10 dogCreditsItalian
08EFBC20 book1Credits
08EFBC3C book1CreditsEnglish
08EFBC50 book1CreditsFrench
08EFBC66 book1CreditsGerman
08EFBC7E book1CreditsSpanish
08EFBC94 book1CreditsItalian
08EFBCA8 book2Credits
08EFBCC4 book2CreditsEnglish
08EFBCD9 book2CreditsFrench
08EFBCEF book2CreditsGerman
08EFBD06 book2CreditsSpanish
08EFBD1D book2CreditsItalian
08EFBD34 book3Credits
08EFBD50 book3CreditsEnglish
08EFBD63 book3CreditsFrench
08EFBD78 book3CreditsGerman
08EFBD8A book3CreditsSpanish
08EFBDA2 book3CreditsItalian
08EFBDB8 carlovCredits
08EFBDD4 carlovCreditsEnglish
08EFBDE1 carlovCreditsFrench
08EFBDF0 carlovCreditsGerman
08EFBE03 carlovCreditsSpanish
08EFBE15 carlovCreditsItalian
08EFBE24 shootbutterflyCredits
08EFBE40 shootbutterflyCreditsEnglish
08EFBE50 shootbutterflyCreditsFrench
08EFBE64 shootbutterflyCreditsGerman
08EFBE79 shootbutterflyCreditsSpanish
08EFBE8E shootbutterflyCreditsItalian
08EFBEA4 digbutterflyCredits
08EFBEC0 digbutterflyCreditsEnglish
08EFBECE digbutterflyCreditsFrench
08EFBEE4 digbutterflyCreditsGerman
08EFBEF7 digbutterflyCreditsSpanish
08EFBF09 digbutterflyCreditsItalian
08EFBF20 swimbutterflyCredits
08EFBF3C swimbutterflyCreditsEnglish
08EFBF4B swimbutterflyCreditsFrench
08EFBF5F swimbutterflyCreditsGerman
08EFBF75 swimbutterflyCreditsSpanish
08EFBF87 swimbutterflyCreditsItalian
08EFBF9C fastspinCredits
08EFBFB8 fastspinCreditsEnglish
08EFBFCB fastspinCreditsFrench
08EFBFE2 fastspinCreditsGerman
08EFBFF9 fastspinCreditsSpanish
08EFC00F fastspinCreditsItalian
08EFC028 fastsplitCredits
08EFC044 fastsplitCreditsEnglish
08EFC057 fastsplitCreditsFrench
08EFC06B fastsplitCreditsGerman
08EFC07D fastsplitCreditsSpanish
08EFC08C fastsplitCreditsItalian
08EFC0A4 longspinCredits
08EFC0C0 longspinCreditsEnglish
08EFC0D2 longspinCreditsFrench
08EFC0EB longspinCreditsGerman
08EFC101 longspinCreditsSpanish
08EFC115 longspinCreditsItalian
08EFC12C greenclockCredits
08EFC148 greenclockCreditsEnglish
08EFC154 greenclockCreditsFrench
08EFC162 greenclockCreditsGerman
08EFC16C greenclockCreditsSpanish
08EFC178 greenclockCreditsItalian
08EFC188 blueclockCredits
08EFC1A4 blueclockCreditsEnglish
08EFC1AF blueclockCreditsFrench
08EFC1BD blueclockCreditsGerman
08EFC1C7 blueclockCreditsSpanish
08EFC1D2 blueclockCreditsItalian
08EFC1E0 redclockCredits
08EFC1FC redclockCreditsEnglish
08EFC206 redclockCreditsFrench
08EFC214 redclockCreditsGerman
08EFC21D redclockCreditsSpanish
08EFC228 redclockCreditsItalian
08EFC238 figurineCredits
08EFC254 figurineCreditsEnglish
08EFC25D figurineCreditsFrench
08EFC266 figurineCreditsGerman
08EFC276 figurineCreditsSpanish
08EFC27F figurineCreditsItalian
08EFC288 totalTimeCredits
08EFC2A4 totalTimeCreditsEnglish
08EFC2AF totalTimeCreditsFrench
08EFC2BB totalTimeCreditsGerman
08EFC2C6 totalTimeCreditsSpanish
08EFC2D3 totalTimeCreditsItalian
08EFC2E0 menuTimeCredits
08EFC2FC menuTimeCreditsEnglish
08EFC306 menuTimeCreditsFrench
08EFC314 menuTimeCreditsGerman
08EFC31E menuTimeCreditsSpanish
08EFC32E menuTimeCreditsItalian
08EFC33C cutsceneTimeCredits
08EFC358 cutsceneTimeCreditsEnglish
08EFC366 cutsceneTimeCreditsFrench
08EFC37D cutsceneTimeCreditsGerman
08EFC38F cutsceneTimeCreditsSpanish
08EFC3A1 cutsceneTimeCreditsItalian
08EFC3B8 rollingTimeCredits
08EFC3D4 rollingTimeCreditsEnglish
08EFC3E1 rollingTimeCreditsFrench
08EFC3F4 rollingTimeCreditsGerman
08EFC400 rollingTimeCreditsSpanish
08EFC40F rollingTimeCreditsItalian
08EFC420 timesRolledCredits
08EFC43C timesRolledCreditsEnglish
08EFC442 timesRolledCreditsFrench
08EFC44A timesRolledCreditsGerman
08EFC451 timesRolledCreditsSpanish
08EFC45C timesRolledCreditsItalian
08EFC468 timesBonkedCredits
08EFC484 timesBonkedCreditsEnglish
08EFC48A timesBonkedCreditsFrench
08EFC490 timesBonkedCreditsGerman
08EFC496 timesBonkedCreditsSpanish
08EFC49E timesBonkedCreditsItalian
08EFC4A4 timesDiedCredits
08EFC4C0 timesDiedCreditsEnglish
08EFC4CB timesDiedCreditsFrench
08EFC4D6 timesDiedCreditsGerman
08EFC4E1 timesDiedCreditsSpanish
08EFC4EC timesDiedCreditsItalian
08EFC4F8 timesRevivedCredits
08EFC514 timesRevivedCreditsEnglish
08EFC523 timesRevivedCreditsFrench
08EFC539 timesRevivedCreditsGerman
08EFC551 timesRevivedCreditsSpanish
08EFC568 timesRevivedCreditsItalian
08EFC578 timesSavedCredits
08EFC594 timesSavedCreditsEnglish
08EFC5A0 timesSavedCreditsFrench
08EFC5B5 timesSavedCreditsGerman
08EFC5C8 timesSavedCreditsSpanish
08EFC5DB timesSavedCreditsItalian
08EFC5F0 timesLoadedCredits
08EFC60C timesLoadedCreditsEnglish
08EFC619 timesLoadedCreditsFrench
08EFC62E timesLoadedCreditsGerman
08EFC640 timesLoadedCreditsSpanish
08EFC652 timesLoadedCreditsItalian
08EFC65C timesWarpedCredits
08EFC678 timesWarpedCreditsEnglish
08EFC688 timesWarpedCreditsFrench
08EFC69C timesWarpedCreditsGerman
08EFC6AF timesWarpedCreditsSpanish
08EFC6C1 timesWarpedCreditsItalian
08EFC6D4 totalRupeesCredits
08EFC6F0 totalRupeesCreditsEnglish
08EFC6FD totalRupeesCreditsFrench
08EFC70D totalRupeesCreditsGerman
08EFC71A totalRupeesCreditsSpanish
08EFC72A totalRupeesCreditsItalian
08EFC73C creditsFlow1
08EFC97C creditsFlow2
08EFCA04 creditsFlow3
08EFCA6C customCredits
08EFCB70 statPages
08EFCB84 itemCollectionPage
08EFD008 collectionPageData
08EFD28C scrollingPage
08EFD4B4 enemyPage
08EFD65C itemPage
08EFD7B0 miscPage
08EFD8D0 collectionPageGraphics
08F019B0 collectionPageBigGraphics
08F023B0 collectionPagePalette
08F025B0 collectionPageBackgroundGraphics
08F075B0 collectionPageBackgroundPalette
08F075D0 bgscrollbotImage
08F0C5D0 bgscrollbotPalette
08F0C5F0 bgscrolltopImage
08F115F0 bgscrolltopPalette
08F11610 bgscrolltopscroll
08F116D0 killsPageData
08F118E0 itemsPageData
08F11B5C miscPageData
08F11BF8 repointedCredits1
08F11C0C repointedCredits2
08F11C1C repointedCredits3
08F11C3C credits1
08F11C76 credits2
08F11CBC credits3
08F11D1C credits4
08F11D84 credits5
08F11DC4 credits6
08F11E3C debugFontCredits
08F13A3C walletPalette
08F13A94 walletColors
08F13AA4 splitColor
08F13B00 apItem
08F13B74 itemHandlerTable
08F13B78 idsGiveItem
08F13B90 newNut1
08F13BA0 newNut2
