08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3D00 dhcBlocker
08EF3D20 pedestalBasement
08EF3D38 clockIconData1
08EF3D40 clockIconData2
08EF3D48 clockIconData3
08EF3D50 clockSpriteData2
08EF3D60 clockSpriteData1
08EF3D70 clockSpriteData3
08EF3D80 trapSet
08EF3DB0 trapTrigger
08EF3E44 trapTable
08EF3E9C iceTrap
08EF3ED4 fireTrap
08EF3F40 bombTrap
08EF3F5C moneyTrap
08EF3F8C moneyTrapEffect
08EF3FDC stinkTrap
08EF4010 snekTrap
08EF4028 batTrap
08EF4058 suckTrap
08EF40A0 curseTrap
08EF40B8 spawnEnemy
08EF40E4 trapIconData
08EF40EC trapIcon
08EF4128 trapGetIcon
08EF41A0 trapIconTable
08EF41C0 newGame
08EF41F0 progressiveItems
08EF42C0 progressiveItemsTable
08EF42FC progressiveSwordIDs
08EF4303 progressiveBowIDs
08EF4307 progressiveBoomerangIDs
08EF430B progressiveShieldIDs
08EF430F progressiveSpinScrollIDs
08EF4312 progressiveGreatScrollIDs
08EF4315 progressiveKinstoneBagIDs
08EF4318 progressiveSwordFlags
08EF4323 progressiveBowFlags
08EF4328 progressiveBoomerangFlags
08EF432D progressiveShieldFlags
08EF4332 progressiveSpinScrollFlags
08EF4335 progressiveGreatScrollFlags
08EF4338 progressiveKinstoneBagFlags
08EF433C progressiveSwap
08EF44D4 progressiveSwapTable
08EF44E4 progressivePopups
08EF4524 progressiveGraphics
08EF464C progressiveIcon
08EF4864 progressiveIconGraphics
08EF4F24 bombequipFix
08EF4F64 scrubHackBottle
08EF4FA8 scrubHackGrip
08EF4FEC scrubTable
08EF5004 gripScrub1
08EF503C gripScrub2
08EF5078 gripScrub3
08EF50AC bookFlagsHack
08EF50FC bookFlagsTable
08EF512C bookCoordHack
08EF5150 fixBookGraphics
08EF516C fixBookReturn
08EF5180 redBook
08EF51AC greenBook
08EF51D8 blueBook
08EF5204 string1pointer
08EF5205 string2pointer
08EF5206 string3pointer
08EF5207 string4pointer
08EF5208 titleInfo
08EF52DC string1pointerTable
08EF52F8 string2pointerTable
08EF5314 string3pointerTable
08EF5330 string4pointerTable
08EF534C swordMap
08EF5B4C splitHack
08EF5B9C splitLimits
08EF5BB0 gregal
08EF5C0C gregalObjects
08EF5C30 melari
08EF5C50 swordFix
08EF5CF8 swordFixPointers
08EF5D10 stoneFix
08EF5D48 stoneFixPointers
08EF5D54 skipHack
08EF5D90 skipTable
08EF5DC0 mushroomFlag
08EF5DE8 mushroomPrice
08EF5E40 ocarinaFlag1
08EF5E60 ocarinaFlag2
08EF5E7C ocarinaFlag3
08EF5E98 jabberNut1
08EF5EB4 jabberNut2
08EF5EDC simonCycle
08EF5F14 fusionLock
08EF5F60 fusionLockTable
08EF5F70 noSwaps
08EF5F8C ranchDoor
08EF5FC0 ranchDoorData
08EF5FE0 openCurtain
08EF601C bellHeart
08EF6044 carlov
08EF6098 elementsFix
08EF60F0 elementsTable
08EF6100 windFix
08EF612C elementsFixAgain
08EF616C elementsFixText
08EF618C holeKeys
08EF61D8 libraryTrapdoor
08EF61EC tingleCheck
08EF6214 dojosLoad
08EF62DC dojosFlagsCheck
08EF6398 dojosFlagsCheckTable
08EF63A0 dojosFlagsSet
08EF63D8 dojosFlagsSetTable
08EF6430 dojosTutorialSpin
08EF644C dojosScrollCount
08EF6490 dojoProgessive
08EF6568 shopLoad
08EF6608 shopGrab
08EF6634 shopBuy
08EF66AC shopAsk
08FF00B0 shopFloor
08EF69C4 shopShield
08EF69E4 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6A34 eenie
08EF6A4C bowDozers
08EF6A64 cloudTopsHouse
08EF6A78 graveyardGate
08EF6AB8 dampeHouse
08EF6B00 todLevers1
08EF6B38 todLevers2
08EF6B70 todDoor
08EF6B90 vineBoulder
08EF6BB4 vineBoulderData
08EF6BD4 bridgeLock
08EF6C3C cloudFix
08EF6C88 todPads
08EF6CC8 hurdyFix
08EF6CF4 iceChestFix
08EF6D28 gleerokFallFix
08EF6D70 ezloPleaseStop
08EF6D94 skipFusionCutscene
08EF6E20 pegasusShortcut1
08EF6E80 pegasusShortcut2
08EF6EE0 pausefreedom
08EF6F20 lonlontornado
08EF6F70 vaatiPots
08EF6FAC vaatiPotsNuts
08EF6FFC vaatiPotsVaati
08EF704C itemDespawnSafety
08EF7078 questItemSlideshow1
08EF70C8 questItemSlideshow2
08EF7138 bombLimits
08EF7140 firstBag
08EF7174 spinSoldier
08EF71C4 boomerangFix
08EF71E4 scrollFix
08EF7214 gibdoFix
08EF722C birdFix1
08EF725C birdFix2
08EF72C0 birdFix3
08EF72F0 newColors
08EF7AB0 countScrolls
08EF7B10 scrollNumbers
08EF7B70 drawScrolls
08EF7D50 scrollIcons
08EF8CF0 scrollTable
08EF8CF8 vaatiCredits
08EF8D24 noEquip
08EF8D54 noEquipList
08EF8D60 barrelTorch
08EF8D90 torchTable
08EF8DA4 newTorch
08EF8E0C escapeRocks
08EF8E7C escapeWalls
08EF8EA4 fastKinstone
08EF8EE4 cloudsElements
08EF8F40 freeSewerBombs
08EF8F70 lakeRespawn
08EF8FB4 quickwarpOption
08EF9040 quickWarpEnglish
08EF9056 quickWarpFrench
08EF9073 quickWarpGerman
08EF9090 quickWarpSpanish
08EF90AB quickWarpItalian
08EF90C4 quickwarpText
08EF90F4 skipChoice
08EF9114 butterflyFix1
08EF915C butterflyFix2
08EF91A8 butterflyFix3
08EF91BC butterflyFix4
08EF91D8 cuccoWin
08EF920C deadKingFix
08EF9240 smallShopsText
08EF9534 spawnPoint
08EF953C homewarpOption
08EF95F0 homewarpEvent
08EF9658 homeWarpEnglish
08EF96B9 homeWarpFrench
08EF9724 homeWarpGerman
08EF978F homeWarpSpanish
08EF97FD homeWarpItalian
08EF9860 keysSub
08EF988C dungeonSub
08EF98A8 mapSwap
08EF9910 dungeonDisplay
08EF9A9C dungeonDisplayGraphics
08EFA51C dungeonDisplayKeys
08EFAD5C dungeonDisplayTable
08EFAD6C dungeonMapsTable
08EFAD80 dungeonRestore
08EFADC4 dungeonFloor
08EFAE24 dungeonNoLink
08EFAE84 keysanityPopup
08EFB03C newSaveSpace
08EFB11C newSaveLoad
08EFB198 killCounter
08EFB220 bossKills
08EFB2DC enemyKillTable
08EFB330 itemTimestamps
08EFB374 itemTimesUsed
08EFB3AC itemGetTable
08EFB42C timer
08EFB4DC rolls
08EFB514 bonks
08EFB548 gameOvers
08EFB5A0 fairies
08EFB600 rupees
08EFB644 killCredits1
08EFB660 killCredits1English
08EFB66E killCredits1French
08EFB67A killCredits1German
08EFB682 killCredits1Spanish
08EFB68C killCredits1Italian
08EFB694 killCredits2
08EFB6B0 killCredits2English
08EFB6BC killCredits2French
08EFB6C9 killCredits2German
08EFB6D4 killCredits2Spanish
08EFB6E0 killCredits2Italian
08EFB6F0 killCredits3
08EFB70C killCredits3English
08EFB719 killCredits3French
08EFB723 killCredits3German
08EFB731 killCredits3Spanish
08EFB73F killCredits3Italian
08EFB74C notDefeatedCredits
08EFB768 notDefeatedCreditsEnglish
08EFB777 notDefeatedCreditsFrench
08EFB785 notDefeatedCreditsGerman
08EFB791 notDefeatedCreditsSpanish
08EFB79E notDefeatedCreditsItalian
08EFB7AC defeatedCredits
08EFB7C8 defeatedCreditsEnglish
08EFB7D1 defeatedCreditsFrench
08EFB7D9 defeatedCreditsGerman
08EFB7E1 defeatedCreditsSpanish
08EFB7EB defeatedCreditsItalian
08EFB7F8 NACredits
08EFB814 NACreditsEnglish
08EFB818 NACreditsFrench
08EFB81C NACreditsGerman
08EFB821 NACreditsSpanish
08EFB826 NACreditsItalian
08EFB82C highCredits
08EFB848 highCreditsEnglish
08EFB851 highCreditsFrench
08EFB85A highCreditsGerman
08EFB863 highCreditsSpanish
08EFB86C highCreditsItalian
08EFB878 neverCredits
08EFB894 neverCreditsEnglish
08EFB89A neverCreditsFrench
08EFB8A1 neverCreditsGerman
08EFB8A5 neverCreditsSpanish
08EFB8AB neverCreditsItalian
08EFB8B0 timesUsedCredits
08EFB8CC timesUsedCreditsEnglish
08EFB8D8 timesUsedCreditsFrench
08EFB8E4 timesUsedCreditsGerman
08EFB8F4 timesUsedCreditsSpanish
08EFB901 timesUsedCreditsItalian
08EFB910 timeFoundCredits
08EFB92C timeFoundCreditsEnglish
08EFB936 timeFoundCreditsFrench
08EFB940 timeFoundCreditsGerman
08EFB949 timeFoundCreditsSpanish
08EFB958 timeFoundCreditsItalian
08EFB964 timesCredits
08EFB980 timesCreditsEnglish
08EFB987 timesCreditsFrench
08EFB98E timesCreditsGerman
08EFB996 timesCreditsSpanish
08EFB99D timesCreditsItalian
08EFB9A8 timeCredits
08EFB9C4 timeCreditsEnglish
08EFB9CA timeCreditsFrench
08EFB9D1 timeCreditsGerman
08EFB9DC timeCreditsSpanish
08EFB9E4 timeCreditsItalian
08EFB9EC octoCredits
08EFBA08 octoCreditsEnglish
08EFBA14 octoCreditsFrench
08EFBA22 octoCreditsGerman
08EFBA31 octoCreditsSpanish
08EFBA3E octoCreditsItalian
08EFBA50 crowCredits
08EFBA6C crowCreditsEnglish
08EFBA7B crowCreditsFrench
08EFBA8B crowCreditsGerman
08EFBA9B crowCreditsSpanish
08EFBAAA crowCreditsItalian
08EFBABC gibdoCredits
08EFBAD8 gibdoCreditsEnglish
08EFBAE8 gibdoCreditsFrench
08EFBAF9 gibdoCreditsGerman
08EFBB0A gibdoCreditsSpanish
08EFBB1A gibdoCreditsItalian
08EFBB2C moblinCredits
08EFBB48 moblinCreditsEnglish
08EFBB4F moblinCreditsFrench
08EFBB56 moblinCreditsGerman
08EFBB5D moblinCreditsSpanish
08EFBB64 moblinCreditsItalian
08EFBB6C masterCredits
08EFBB88 masterCreditsEnglish
08EFBB9C masterCreditsFrench
08EFBBB1 masterCreditsGerman
08EFBBCA masterCreditsSpanish
08EFBBDE masterCreditsItalian
08EFBBF4 chainCredits
08EFBC10 chainCreditsEnglish
08EFBC25 chainCreditsFrench
08EFBC35 chainCreditsGerman
08EFBC47 chainCreditsSpanish
08EFBC51 chainCreditsItalian
08EFBC64 sword1Credits
08EFBC80 sword1CreditsEnglish
08EFBC90 sword1CreditsFrench
08EFBCA2 sword1CreditsGerman
08EFBCB1 sword1CreditsSpanish
08EFBCC3 sword1CreditsItalian
08EFBCD4 sword2Credits
08EFBCF0 sword2CreditsEnglish
08EFBD00 sword2CreditsFrench
08EFBD12 sword2CreditsGerman
08EFBD2A sword2CreditsSpanish
08EFBD3C sword2CreditsItalian
08EFBD50 sword3Credits
08EFBD6C sword3CreditsEnglish
08EFBD7C sword3CreditsFrench
08EFBD8E sword3CreditsGerman
08EFBDA6 sword3CreditsSpanish
08EFBDB8 sword3CreditsItalian
08EFBDCC bottleCredits
08EFBDE8 bottleCreditsEnglish
08EFBDF0 bottleCreditsFrench
08EFBDF8 bottleCreditsGerman
08EFBE01 bottleCreditsSpanish
08EFBE0A bottleCreditsItalian
08EFBE14 dogCredits
08EFBE30 dogCreditsEnglish
08EFBE43 dogCreditsFrench
08EFBE54 dogCreditsGerman
08EFBE60 dogCreditsSpanish
08EFBE70 dogCreditsItalian
08EFBE80 book1Credits
08EFBE9C book1CreditsEnglish
08EFBEB0 book1CreditsFrench
08EFBEC6 book1CreditsGerman
08EFBEDE book1CreditsSpanish
08EFBEF4 book1CreditsItalian
08EFBF08 book2Credits
08EFBF24 book2CreditsEnglish
08EFBF39 book2CreditsFrench
08EFBF4F book2CreditsGerman
08EFBF66 book2CreditsSpanish
08EFBF7D book2CreditsItalian
08EFBF94 book3Credits
08EFBFB0 book3CreditsEnglish
08EFBFC3 book3CreditsFrench
08EFBFD8 book3CreditsGerman
08EFBFEA book3CreditsSpanish
08EFC002 book3CreditsItalian
08EFC018 carlovCredits
08EFC034 carlovCreditsEnglish
08EFC041 carlovCreditsFrench
08EFC050 carlovCreditsGerman
08EFC063 carlovCreditsSpanish
08EFC075 carlovCreditsItalian
08EFC084 shootbutterflyCredits
08EFC0A0 shootbutterflyCreditsEnglish
08EFC0B0 shootbutterflyCreditsFrench
08EFC0C4 shootbutterflyCreditsGerman
08EFC0D9 shootbutterflyCreditsSpanish
08EFC0EE shootbutterflyCreditsItalian
08EFC104 digbutterflyCredits
08EFC120 digbutterflyCreditsEnglish
08EFC12E digbutterflyCreditsFrench
08EFC144 digbutterflyCreditsGerman
08EFC157 digbutterflyCreditsSpanish
08EFC169 digbutterflyCreditsItalian
08EFC180 swimbutterflyCredits
08EFC19C swimbutterflyCreditsEnglish
08EFC1AB swimbutterflyCreditsFrench
08EFC1BF swimbutterflyCreditsGerman
08EFC1D5 swimbutterflyCreditsSpanish
08EFC1E7 swimbutterflyCreditsItalian
08EFC1FC fastspinCredits
08EFC218 fastspinCreditsEnglish
08EFC22B fastspinCreditsFrench
08EFC242 fastspinCreditsGerman
08EFC259 fastspinCreditsSpanish
08EFC26F fastspinCreditsItalian
08EFC288 fastsplitCredits
08EFC2A4 fastsplitCreditsEnglish
08EFC2B7 fastsplitCreditsFrench
08EFC2CB fastsplitCreditsGerman
08EFC2DD fastsplitCreditsSpanish
08EFC2EC fastsplitCreditsItalian
08EFC304 longspinCredits
08EFC320 longspinCreditsEnglish
08EFC332 longspinCreditsFrench
08EFC34B longspinCreditsGerman
08EFC361 longspinCreditsSpanish
08EFC375 longspinCreditsItalian
08EFC38C greenclockCredits
08EFC3A8 greenclockCreditsEnglish
08EFC3B4 greenclockCreditsFrench
08EFC3C2 greenclockCreditsGerman
08EFC3CC greenclockCreditsSpanish
08EFC3D8 greenclockCreditsItalian
08EFC3E8 blueclockCredits
08EFC404 blueclockCreditsEnglish
08EFC40F blueclockCreditsFrench
08EFC41D blueclockCreditsGerman
08EFC427 blueclockCreditsSpanish
08EFC432 blueclockCreditsItalian
08EFC440 redclockCredits
08EFC45C redclockCreditsEnglish
08EFC466 redclockCreditsFrench
08EFC474 redclockCreditsGerman
08EFC47D redclockCreditsSpanish
08EFC488 redclockCreditsItalian
08EFC498 figurineCredits
08EFC4B4 figurineCreditsEnglish
08EFC4BD figurineCreditsFrench
08EFC4C6 figurineCreditsGerman
08EFC4D6 figurineCreditsSpanish
08EFC4DF figurineCreditsItalian
08EFC4E8 totalTimeCredits
08EFC504 totalTimeCreditsEnglish
08EFC50F totalTimeCreditsFrench
08EFC51B totalTimeCreditsGerman
08EFC526 totalTimeCreditsSpanish
08EFC533 totalTimeCreditsItalian
08EFC540 menuTimeCredits
08EFC55C menuTimeCreditsEnglish
08EFC566 menuTimeCreditsFrench
08EFC574 menuTimeCreditsGerman
08EFC57E menuTimeCreditsSpanish
08EFC58E menuTimeCreditsItalian
08EFC59C cutsceneTimeCredits
08EFC5B8 cutsceneTimeCreditsEnglish
08EFC5C6 cutsceneTimeCreditsFrench
08EFC5DD cutsceneTimeCreditsGerman
08EFC5EF cutsceneTimeCreditsSpanish
08EFC601 cutsceneTimeCreditsItalian
08EFC618 rollingTimeCredits
08EFC634 rollingTimeCreditsEnglish
08EFC641 rollingTimeCreditsFrench
08EFC654 rollingTimeCreditsGerman
08EFC660 rollingTimeCreditsSpanish
08EFC66F rollingTimeCreditsItalian
08EFC680 timesRolledCredits
08EFC69C timesRolledCreditsEnglish
08EFC6A2 timesRolledCreditsFrench
08EFC6AA timesRolledCreditsGerman
08EFC6B1 timesRolledCreditsSpanish
08EFC6BC timesRolledCreditsItalian
08EFC6C8 timesBonkedCredits
08EFC6E4 timesBonkedCreditsEnglish
08EFC6EA timesBonkedCreditsFrench
08EFC6F0 timesBonkedCreditsGerman
08EFC6F6 timesBonkedCreditsSpanish
08EFC6FE timesBonkedCreditsItalian
08EFC704 timesDiedCredits
08EFC720 timesDiedCreditsEnglish
08EFC72B timesDiedCreditsFrench
08EFC736 timesDiedCreditsGerman
08EFC741 timesDiedCreditsSpanish
08EFC74C timesDiedCreditsItalian
08EFC758 timesRevivedCredits
08EFC774 timesRevivedCreditsEnglish
08EFC783 timesRevivedCreditsFrench
08EFC799 timesRevivedCreditsGerman
08EFC7B1 timesRevivedCreditsSpanish
08EFC7C8 timesRevivedCreditsItalian
08EFC7D8 timesSavedCredits
08EFC7F4 timesSavedCreditsEnglish
08EFC800 timesSavedCreditsFrench
08EFC815 timesSavedCreditsGerman
08EFC828 timesSavedCreditsSpanish
08EFC83B timesSavedCreditsItalian
08EFC850 timesLoadedCredits
08EFC86C timesLoadedCreditsEnglish
08EFC879 timesLoadedCreditsFrench
08EFC88E timesLoadedCreditsGerman
08EFC8A0 timesLoadedCreditsSpanish
08EFC8B2 timesLoadedCreditsItalian
08EFC8BC timesWarpedCredits
08EFC8D8 timesWarpedCreditsEnglish
08EFC8E8 timesWarpedCreditsFrench
08EFC8FC timesWarpedCreditsGerman
08EFC90F timesWarpedCreditsSpanish
08EFC921 timesWarpedCreditsItalian
08EFC934 totalRupeesCredits
08EFC950 totalRupeesCreditsEnglish
08EFC95D totalRupeesCreditsFrench
08EFC96D totalRupeesCreditsGerman
08EFC97A totalRupeesCreditsSpanish
08EFC98A totalRupeesCreditsItalian
08EFC99C creditsFlow1
08EFCBDC creditsFlow2
08EFCC64 creditsFlow3
08EFCCCC customCredits
08EFCDD0 statPages
08EFCDE4 itemCollectionPage
08EFD268 collectionPageData
08EFD4EC scrollingPage
08EFD714 enemyPage
08EFD8BC itemPage
08EFDA10 miscPage
08EFDB30 collectionPageGraphics
08F01C10 collectionPageBigGraphics
08F02610 collectionPagePalette
08F02810 collectionPageBackgroundGraphics
08F07810 collectionPageBackgroundPalette
08F07830 bgscrollbotImage
08F0C830 bgscrollbotPalette
08F0C850 bgscrolltopImage
08F11850 bgscrolltopPalette
08F11870 bgscrolltopscroll
08F11930 killsPageData
08F11B40 itemsPageData
08F11DBC miscPageData
08F11E58 repointedCredits1
08F11E6C repointedCredits2
08F11E7C repointedCredits3
08F11E9C credits1
08F11ED6 credits2
08F11F23 credits3
08F11F83 credits4
08F11FFE credits5
08F1208D credits6
08F12104 debugFontCredits
08F13D04 walletPalette
08F13D5C walletColors
08F13D6C splitColor
08F13DC8 playerSafe
08F13E20 singleValueCheck
08F13E64 multiValueCheck
08F13E74 apItem
08F13F0C idsGiveItem
08F13F24 idsSetInventory
08F13F30 newNut1
08F13F40 newNut2
