08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF411C trapGetIcon
08EF4194 trapIconTable
08EF41B4 newGame
08FF1000 newGameTable
08FF10FC spawnPoint
08FF1104 canOpenMenu
08FF1105 haveMap
08FF1106 fastItems
08FF110B fastShell
08FF110C fusionFlags
08FF1119 allFusions
08FF1126 kinstoneBag
08FF1127 fusionNumber
08FF1128 figurines
08FF113C worldmap
08FF1140 elements
08FF1141 map
08FF1144 shells
08FF1145 startingFlags
08FF1279 crests
08FF127A warps
08FF1280 visit
08FF1284 grave
08FF1285 startingRupees
08EF41E8 progressiveItems
08EF42B8 progressiveItemsTable
08EF42F4 progressiveSwordIDs
08EF42FB progressiveBowIDs
08EF42FF progressiveBoomerangIDs
08EF4303 progressiveShieldIDs
08EF4307 progressiveSpinScrollIDs
08EF430A progressiveGreatScrollIDs
08EF430D progressiveKinstoneBagIDs
08EF4310 progressiveSwordFlags
08EF431B progressiveBowFlags
08EF4320 progressiveBoomerangFlags
08EF4325 progressiveShieldFlags
08EF432A progressiveSpinScrollFlags
08EF432D progressiveGreatScrollFlags
08EF4330 progressiveKinstoneBagFlags
08EF4334 progressiveSwap
08EF44CC progressiveSwapTable
08EF44DC progressivePopups
08EF451C progressiveGraphics
08EF4644 progressiveIcon
08EF485C progressiveIconGraphics
08EF4F1C bombequipFix
08EF4F5C scrubHackBottle
08EF4FA0 scrubHackGrip
08EF4FE4 scrubTable
08EF4FFC gripScrub1
08EF5034 gripScrub2
08EF5070 gripScrub3
08EF50A4 bookFlagsHack
08EF50F4 bookFlagsTable
08EF5124 bookCoordHack
08EF5148 fixBookGraphics
08EF5164 fixBookReturn
08EF5178 redBook
08EF51A4 greenBook
08EF51D0 blueBook
08EF51FC string1pointer
08EF51FD string2pointer
08EF51FE string3pointer
08EF51FF string4pointer
08EF5200 titleInfo
08EF52D4 string1pointerTable
08EF52F0 string2pointerTable
08EF530C string3pointerTable
08EF5328 string4pointerTable
08EF5344 swordMap
08EF5B44 splitHack
08EF5B94 splitLimits
08EF5BA8 gregal
08EF5C04 gregalObjects
08EF5C28 melari
08EF5C48 swordFix
08EF5CF0 swordFixPointers
08EF5D08 stoneFix
08EF5D40 stoneFixPointers
08EF5D4C skipHack
08EF5D88 skipTable
08EF5DB8 mushroomFlag
08EF5DE0 mushroomPrice
08EF5E38 ocarinaFlag1
08EF5E58 ocarinaFlag2
08EF5E74 ocarinaFlag3
08EF5E90 jabberNut1
08EF5EAC jabberNut2
08EF5ED4 simonCycle
08EF5F0C fusionLock
08EF5F58 fusionLockTable
08EF5F68 noSwaps
08EF5F84 ranchDoor
08EF5FB8 ranchDoorData
08EF5FD8 openCurtain
08EF6014 bellHeart
08EF603C carlov
08EF6090 elementsFix
08EF60E8 elementsTable
08EF60F8 windFix
08EF6124 elementsFixAgain
08EF6164 elementsFixText
08EF6184 holeKeys
08EF61D0 libraryTrapdoor
08EF61E4 tingleCheck
08EF620C dojosLoad
08EF62D4 dojosFlagsCheck
08EF6390 dojosFlagsCheckTable
08EF6398 dojosFlagsSet
08EF63D0 dojosFlagsSetTable
08EF6428 dojosTutorialSpin
08EF6444 dojosScrollCount
08EF6488 dojoProgessive
08EF6560 shopLoad
08EF6600 shopGrab
08EF662C shopBuy
08EF66A4 shopAsk
08FF00B0 shopFloor
08EF69A8 shopShield
08EF69C8 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6A18 eenie
08EF6A30 bowDozers
08EF6A48 cloudTopsHouse
08EF6A5C graveyardGate
08EF6A9C dampeHouse
08EF6AE4 todLevers1
08EF6B1C todLevers2
08EF6B54 todDoor
08EF6B74 vineBoulder
08EF6B98 vineBoulderData
08EF6BB8 bridgeLock
08EF6C20 cloudFix
08EF6C6C todPads
08EF6CAC hurdyFix
08EF6CD8 iceChestFix
08EF6D0C gleerokFallFix
08EF6D54 ezloPleaseStop
08EF6D78 skipFusionCutscene
08EF6E04 pegasusShortcut1
08EF6E64 pegasusShortcut2
08EF6EC4 pausefreedom
08EF6F04 lonlontornado
08EF6F54 vaatiPots
08EF6F90 vaatiPotsNuts
08EF6FE0 vaatiPotsVaati
08EF7030 itemDespawnSafety
08EF705C questItemSlideshow1
08EF70AC questItemSlideshow2
08EF711C bombLimits
08EF7124 firstBag
08EF7158 spinSoldier
08EF71A8 boomerangFix
08EF71C8 scrollFix
08EF71F8 gibdoFix
08EF7210 birdFix1
08EF7240 birdFix2
08EF72A4 birdFix3
08EF72D4 newColors
08EF7A94 countScrolls
08EF7AF4 scrollNumbers
08EF7B54 drawScrolls
08EF7D34 scrollIcons
08EF8CD4 scrollTable
08EF8CDC vaatiCredits
08EF8D08 noEquip
08EF8D38 noEquipList
08EF8D44 barrelTorch
08EF8D74 torchTable
08EF8D88 newTorch
08EF8DF0 escapeRocks
08EF8E60 escapeWalls
08EF8E88 fastKinstone
08EF8EC8 cloudsElements
08EF8F24 freeSewerBombs
08EF8F54 lakeRespawn
08EF8F98 quickwarpOption
08EF9024 quickWarpEnglish
08EF903A quickWarpFrench
08EF9057 quickWarpGerman
08EF9074 quickWarpSpanish
08EF908F quickWarpItalian
08EF90A8 quickwarpText
08EF90D8 skipChoice
08EF90F8 butterflyFix1
08EF9140 butterflyFix2
08EF918C butterflyFix3
08EF91A0 butterflyFix4
08EF91BC cuccoWin
08EF91F0 deadKingFix
08EF9224 smallShopsText
08EF9518 homewarpOption
08EF95CC homewarpEvent
08EF9634 homeWarpEnglish
08EF9695 homeWarpFrench
08EF9700 homeWarpGerman
08EF976B homeWarpSpanish
08EF97D9 homeWarpItalian
08EF983C keysSub
08EF9868 dungeonSub
08EF9884 mapSwap
08EF98EC dungeonDisplay
08EF9A78 dungeonDisplayGraphics
08EFA4F8 dungeonDisplayKeys
08EFAD38 dungeonDisplayTable
08EFAD48 dungeonMapsTable
08EFAD5C dungeonRestore
08EFADA0 dungeonFloor
08EFAE00 dungeonNoLink
08EFAE60 keysanityPopup
08EFB018 newSaveSpace
08EFB0F8 newSaveLoad
08EFB174 killCounter
08EFB1FC bossKills
08EFB2B8 enemyKillTable
08EFB30C itemTimestamps
08EFB350 itemTimesUsed
08EFB388 itemGetTable
08EFB408 timer
08EFB4B8 rolls
08EFB4F0 bonks
08EFB524 gameOvers
08EFB57C fairies
08EFB5DC rupees
08EFB620 killCredits1
08EFB63C killCredits1English
08EFB64A killCredits1French
08EFB656 killCredits1German
08EFB65E killCredits1Spanish
08EFB668 killCredits1Italian
08EFB670 killCredits2
08EFB68C killCredits2English
08EFB698 killCredits2French
08EFB6A5 killCredits2German
08EFB6B0 killCredits2Spanish
08EFB6BC killCredits2Italian
08EFB6CC killCredits3
08EFB6E8 killCredits3English
08EFB6F5 killCredits3French
08EFB6FF killCredits3German
08EFB70D killCredits3Spanish
08EFB71B killCredits3Italian
08EFB728 notDefeatedCredits
08EFB744 notDefeatedCreditsEnglish
08EFB753 notDefeatedCreditsFrench
08EFB761 notDefeatedCreditsGerman
08EFB76D notDefeatedCreditsSpanish
08EFB77A notDefeatedCreditsItalian
08EFB788 defeatedCredits
08EFB7A4 defeatedCreditsEnglish
08EFB7AD defeatedCreditsFrench
08EFB7B5 defeatedCreditsGerman
08EFB7BD defeatedCreditsSpanish
08EFB7C7 defeatedCreditsItalian
08EFB7D4 NACredits
08EFB7F0 NACreditsEnglish
08EFB7F4 NACreditsFrench
08EFB7F8 NACreditsGerman
08EFB7FD NACreditsSpanish
08EFB802 NACreditsItalian
08EFB808 highCredits
08EFB824 highCreditsEnglish
08EFB82D highCreditsFrench
08EFB836 highCreditsGerman
08EFB83F highCreditsSpanish
08EFB848 highCreditsItalian
08EFB854 neverCredits
08EFB870 neverCreditsEnglish
08EFB876 neverCreditsFrench
08EFB87D neverCreditsGerman
08EFB881 neverCreditsSpanish
08EFB887 neverCreditsItalian
08EFB88C timesUsedCredits
08EFB8A8 timesUsedCreditsEnglish
08EFB8B4 timesUsedCreditsFrench
08EFB8C0 timesUsedCreditsGerman
08EFB8D0 timesUsedCreditsSpanish
08EFB8DD timesUsedCreditsItalian
08EFB8EC timeFoundCredits
08EFB908 timeFoundCreditsEnglish
08EFB912 timeFoundCreditsFrench
08EFB91C timeFoundCreditsGerman
08EFB925 timeFoundCreditsSpanish
08EFB934 timeFoundCreditsItalian
08EFB940 timesCredits
08EFB95C timesCreditsEnglish
08EFB963 timesCreditsFrench
08EFB96A timesCreditsGerman
08EFB972 timesCreditsSpanish
08EFB979 timesCreditsItalian
08EFB984 timeCredits
08EFB9A0 timeCreditsEnglish
08EFB9A6 timeCreditsFrench
08EFB9AD timeCreditsGerman
08EFB9B8 timeCreditsSpanish
08EFB9C0 timeCreditsItalian
08EFB9C8 octoCredits
08EFB9E4 octoCreditsEnglish
08EFB9F0 octoCreditsFrench
08EFB9FE octoCreditsGerman
08EFBA0D octoCreditsSpanish
08EFBA1A octoCreditsItalian
08EFBA2C crowCredits
08EFBA48 crowCreditsEnglish
08EFBA57 crowCreditsFrench
08EFBA67 crowCreditsGerman
08EFBA77 crowCreditsSpanish
08EFBA86 crowCreditsItalian
08EFBA98 gibdoCredits
08EFBAB4 gibdoCreditsEnglish
08EFBAC4 gibdoCreditsFrench
08EFBAD5 gibdoCreditsGerman
08EFBAE6 gibdoCreditsSpanish
08EFBAF6 gibdoCreditsItalian
08EFBB08 moblinCredits
08EFBB24 moblinCreditsEnglish
08EFBB2B moblinCreditsFrench
08EFBB32 moblinCreditsGerman
08EFBB39 moblinCreditsSpanish
08EFBB40 moblinCreditsItalian
08EFBB48 masterCredits
08EFBB64 masterCreditsEnglish
08EFBB78 masterCreditsFrench
08EFBB8D masterCreditsGerman
08EFBBA6 masterCreditsSpanish
08EFBBBA masterCreditsItalian
08EFBBD0 chainCredits
08EFBBEC chainCreditsEnglish
08EFBC01 chainCreditsFrench
08EFBC11 chainCreditsGerman
08EFBC23 chainCreditsSpanish
08EFBC2D chainCreditsItalian
08EFBC40 sword1Credits
08EFBC5C sword1CreditsEnglish
08EFBC6C sword1CreditsFrench
08EFBC7E sword1CreditsGerman
08EFBC8D sword1CreditsSpanish
08EFBC9F sword1CreditsItalian
08EFBCB0 sword2Credits
08EFBCCC sword2CreditsEnglish
08EFBCDC sword2CreditsFrench
08EFBCEE sword2CreditsGerman
08EFBD06 sword2CreditsSpanish
08EFBD18 sword2CreditsItalian
08EFBD2C sword3Credits
08EFBD48 sword3CreditsEnglish
08EFBD58 sword3CreditsFrench
08EFBD6A sword3CreditsGerman
08EFBD82 sword3CreditsSpanish
08EFBD94 sword3CreditsItalian
08EFBDA8 bottleCredits
08EFBDC4 bottleCreditsEnglish
08EFBDCC bottleCreditsFrench
08EFBDD4 bottleCreditsGerman
08EFBDDD bottleCreditsSpanish
08EFBDE6 bottleCreditsItalian
08EFBDF0 dogCredits
08EFBE0C dogCreditsEnglish
08EFBE1F dogCreditsFrench
08EFBE30 dogCreditsGerman
08EFBE3C dogCreditsSpanish
08EFBE4C dogCreditsItalian
08EFBE5C book1Credits
08EFBE78 book1CreditsEnglish
08EFBE8C book1CreditsFrench
08EFBEA2 book1CreditsGerman
08EFBEBA book1CreditsSpanish
08EFBED0 book1CreditsItalian
08EFBEE4 book2Credits
08EFBF00 book2CreditsEnglish
08EFBF15 book2CreditsFrench
08EFBF2B book2CreditsGerman
08EFBF42 book2CreditsSpanish
08EFBF59 book2CreditsItalian
08EFBF70 book3Credits
08EFBF8C book3CreditsEnglish
08EFBF9F book3CreditsFrench
08EFBFB4 book3CreditsGerman
08EFBFC6 book3CreditsSpanish
08EFBFDE book3CreditsItalian
08EFBFF4 carlovCredits
08EFC010 carlovCreditsEnglish
08EFC01D carlovCreditsFrench
08EFC02C carlovCreditsGerman
08EFC03F carlovCreditsSpanish
08EFC051 carlovCreditsItalian
08EFC060 shootbutterflyCredits
08EFC07C shootbutterflyCreditsEnglish
08EFC08C shootbutterflyCreditsFrench
08EFC0A0 shootbutterflyCreditsGerman
08EFC0B5 shootbutterflyCreditsSpanish
08EFC0CA shootbutterflyCreditsItalian
08EFC0E0 digbutterflyCredits
08EFC0FC digbutterflyCreditsEnglish
08EFC10A digbutterflyCreditsFrench
08EFC120 digbutterflyCreditsGerman
08EFC133 digbutterflyCreditsSpanish
08EFC145 digbutterflyCreditsItalian
08EFC15C swimbutterflyCredits
08EFC178 swimbutterflyCreditsEnglish
08EFC187 swimbutterflyCreditsFrench
08EFC19B swimbutterflyCreditsGerman
08EFC1B1 swimbutterflyCreditsSpanish
08EFC1C3 swimbutterflyCreditsItalian
08EFC1D8 fastspinCredits
08EFC1F4 fastspinCreditsEnglish
08EFC207 fastspinCreditsFrench
08EFC21E fastspinCreditsGerman
08EFC235 fastspinCreditsSpanish
08EFC24B fastspinCreditsItalian
08EFC264 fastsplitCredits
08EFC280 fastsplitCreditsEnglish
08EFC293 fastsplitCreditsFrench
08EFC2A7 fastsplitCreditsGerman
08EFC2B9 fastsplitCreditsSpanish
08EFC2C8 fastsplitCreditsItalian
08EFC2E0 longspinCredits
08EFC2FC longspinCreditsEnglish
08EFC30E longspinCreditsFrench
08EFC327 longspinCreditsGerman
08EFC33D longspinCreditsSpanish
08EFC351 longspinCreditsItalian
08EFC368 greenclockCredits
08EFC384 greenclockCreditsEnglish
08EFC390 greenclockCreditsFrench
08EFC39E greenclockCreditsGerman
08EFC3A8 greenclockCreditsSpanish
08EFC3B4 greenclockCreditsItalian
08EFC3C4 blueclockCredits
08EFC3E0 blueclockCreditsEnglish
08EFC3EB blueclockCreditsFrench
08EFC3F9 blueclockCreditsGerman
08EFC403 blueclockCreditsSpanish
08EFC40E blueclockCreditsItalian
08EFC41C redclockCredits
08EFC438 redclockCreditsEnglish
08EFC442 redclockCreditsFrench
08EFC450 redclockCreditsGerman
08EFC459 redclockCreditsSpanish
08EFC464 redclockCreditsItalian
08EFC474 figurineCredits
08EFC490 figurineCreditsEnglish
08EFC499 figurineCreditsFrench
08EFC4A2 figurineCreditsGerman
08EFC4B2 figurineCreditsSpanish
08EFC4BB figurineCreditsItalian
08EFC4C4 totalTimeCredits
08EFC4E0 totalTimeCreditsEnglish
08EFC4EB totalTimeCreditsFrench
08EFC4F7 totalTimeCreditsGerman
08EFC502 totalTimeCreditsSpanish
08EFC50F totalTimeCreditsItalian
08EFC51C menuTimeCredits
08EFC538 menuTimeCreditsEnglish
08EFC542 menuTimeCreditsFrench
08EFC550 menuTimeCreditsGerman
08EFC55A menuTimeCreditsSpanish
08EFC56A menuTimeCreditsItalian
08EFC578 cutsceneTimeCredits
08EFC594 cutsceneTimeCreditsEnglish
08EFC5A2 cutsceneTimeCreditsFrench
08EFC5B9 cutsceneTimeCreditsGerman
08EFC5CB cutsceneTimeCreditsSpanish
08EFC5DD cutsceneTimeCreditsItalian
08EFC5F4 rollingTimeCredits
08EFC610 rollingTimeCreditsEnglish
08EFC61D rollingTimeCreditsFrench
08EFC630 rollingTimeCreditsGerman
08EFC63C rollingTimeCreditsSpanish
08EFC64B rollingTimeCreditsItalian
08EFC65C timesRolledCredits
08EFC678 timesRolledCreditsEnglish
08EFC67E timesRolledCreditsFrench
08EFC686 timesRolledCreditsGerman
08EFC68D timesRolledCreditsSpanish
08EFC698 timesRolledCreditsItalian
08EFC6A4 timesBonkedCredits
08EFC6C0 timesBonkedCreditsEnglish
08EFC6C6 timesBonkedCreditsFrench
08EFC6CC timesBonkedCreditsGerman
08EFC6D2 timesBonkedCreditsSpanish
08EFC6DA timesBonkedCreditsItalian
08EFC6E0 timesDiedCredits
08EFC6FC timesDiedCreditsEnglish
08EFC707 timesDiedCreditsFrench
08EFC712 timesDiedCreditsGerman
08EFC71D timesDiedCreditsSpanish
08EFC728 timesDiedCreditsItalian
08EFC734 timesRevivedCredits
08EFC750 timesRevivedCreditsEnglish
08EFC75F timesRevivedCreditsFrench
08EFC775 timesRevivedCreditsGerman
08EFC78D timesRevivedCreditsSpanish
08EFC7A4 timesRevivedCreditsItalian
08EFC7B4 timesSavedCredits
08EFC7D0 timesSavedCreditsEnglish
08EFC7DC timesSavedCreditsFrench
08EFC7F1 timesSavedCreditsGerman
08EFC804 timesSavedCreditsSpanish
08EFC817 timesSavedCreditsItalian
08EFC82C timesLoadedCredits
08EFC848 timesLoadedCreditsEnglish
08EFC855 timesLoadedCreditsFrench
08EFC86A timesLoadedCreditsGerman
08EFC87C timesLoadedCreditsSpanish
08EFC88E timesLoadedCreditsItalian
08EFC898 timesWarpedCredits
08EFC8B4 timesWarpedCreditsEnglish
08EFC8C4 timesWarpedCreditsFrench
08EFC8D8 timesWarpedCreditsGerman
08EFC8EB timesWarpedCreditsSpanish
08EFC8FD timesWarpedCreditsItalian
08EFC910 totalRupeesCredits
08EFC92C totalRupeesCreditsEnglish
08EFC939 totalRupeesCreditsFrench
08EFC949 totalRupeesCreditsGerman
08EFC956 totalRupeesCreditsSpanish
08EFC966 totalRupeesCreditsItalian
08EFC978 creditsFlow1
08EFCBB8 creditsFlow2
08EFCC40 creditsFlow3
08EFCCA8 customCredits
08EFCDAC statPages
08EFCDC0 itemCollectionPage
08EFD244 collectionPageData
08EFD4C8 scrollingPage
08EFD6F0 enemyPage
08EFD898 itemPage
08EFD9EC miscPage
08EFDB0C collectionPageGraphics
08F01BEC collectionPageBigGraphics
08F025EC collectionPagePalette
08F027EC collectionPageBackgroundGraphics
08F077EC collectionPageBackgroundPalette
08F0780C bgscrollbotImage
08F0C80C bgscrollbotPalette
08F0C82C bgscrolltopImage
08F1182C bgscrolltopPalette
08F1184C bgscrolltopscroll
08F1190C killsPageData
08F11B1C itemsPageData
08F11D98 miscPageData
08F11E34 repointedCredits1
08F11E48 repointedCredits2
08F11E58 repointedCredits3
08F11E78 credits1
08F11EB2 credits2
08F11EFF credits3
08F11F5F credits4
08F11FDA credits5
08F12069 credits6
08F120E0 debugFontCredits
08F13CE0 walletPalette
08F13D38 walletColors
08F13D48 splitColor
08F13DA4 playerSafe
08F13DFC singleValueCheck
08F13E40 multiValueCheck
08F13E50 apItem
08F13EE8 idsGiveItem
08F13F00 idsSetInventory
08F13F08 newNut1
08F13F18 newNut2
