08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF50F0 scrubHackGrip
08EF5124 gripScrub1
08EF515C gripScrub2
08EF5198 gripScrub3
08EF51CC bookFlagsHack
08EF521C bookFlagsTable
08EF524C bookCoordHack
08EF5270 fixBookGraphics
08EF528C fixBookReturn
08EF52A0 redBook
08EF52CC greenBook
08EF52F8 blueBook
08EF5324 string1pointer
08EF5325 string2pointer
08EF5326 string3pointer
08EF5327 string4pointer
08EF5328 titleInfo
08EF53FC string1pointerTable
08EF5418 string2pointerTable
08EF5434 string3pointerTable
08EF5450 string4pointerTable
08EF546C swordMap
08EF5C6C splitHack
08EF5CBC splitLimits
08EF5CD0 gregal
08EF5D2C gregalObjects
08EF5D50 melari
08EF5D70 swordFix
08EF5DC8 swordFixPointers
08EF5DE0 stoneFix
08EF5E18 stoneFixPointers
08EF5E24 skipHack
08EF5E60 skipTable
08EF5E90 mushroomFlag
08EF5EB8 mushroomPrice
08EF5F10 ocarinaFlag1
08EF5F30 ocarinaFlag2
08EF5F4C ocarinaFlag3
08EF5F68 jabberNut1
08EF5F84 jabberNut2
08EF5FAC simonCycle
08EF5FE4 fusionLock
08EF6030 fusionLockTable
08EF6040 noSwaps
08EF605C ranchDoor
08EF6090 ranchDoorData
08EF60B0 openCurtain
08EF60EC bellHeart
08EF6114 carlov
08EF6168 elementsFix
08EF61C0 elementsTable
08EF61D0 windFix
08EF61FC elementsFixAgain
08EF623C elementsFixText
08EF625C holeKeys
08EF62A8 libraryTrapdoor
08EF62BC tingleCheck
08EF62E4 dojosLoad
08EF63AC dojosFlagsCheck
08EF6468 dojosFlagsCheckTable
08EF6470 dojosFlagsSet
08EF64A8 dojosFlagsSetTable
08EF6500 dojosTutorialSpin
08EF651C dojosScrollCount
08EF6560 dojoProgessive
08EF6638 shopLoad
08EF66D8 shopGrab
08EF6704 shopBuy
08EF677C shopAsk
08FF00B0 shopFloor
08EF6A78 shopShield
08EF6A98 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6AE8 eenie
08EF6B00 bowDozers
08EF6B18 cloudTopsHouse
08EF6B2C graveyardGate
08EF6B6C dampeHouse
08EF6BB4 todLevers1
08EF6BEC todLevers2
08EF6C24 todDoor
08EF6C44 vineBoulder
08EF6C68 vineBoulderData
08EF6C88 bridgeLock
08EF6CF0 cloudFix
08EF6D3C todPads
08EF6D7C hurdyFix
08EF6DA8 iceChestFix
08EF6DDC gleerokFallFix
08EF6E24 ezloPleaseStop
08EF6E48 skipFusionCutscene
08EF6E7C pegasusShortcut1
08EF6EDC pegasusShortcut2
08EF6F3C pausefreedom
08EF6F7C lonlontornado
08EF6FCC vaatiPots
08EF7008 vaatiPotsNuts
08EF7058 vaatiPotsVaati
08EF70A8 itemDespawnSafety
08EF70D4 questItemSlideshow1
08EF7124 questItemSlideshow2
08EF7194 bombLimits
08EF719C firstBag
08EF71D0 spinSoldier
08EF7220 boomerangFix
08EF7240 scrollFix
08EF7268 gibdoFix
08EF7280 birdFix1
08EF72B0 birdFix2
08EF7314 birdFix3
08EF7344 newColors
08EF7B04 countScrolls
08EF7B64 scrollNumbers
08EF7BC4 drawScrolls
08EF7DA4 scrollIcons
08EF8D44 scrollTable
08EF8D4C vaatiCredits
08EF8D78 noEquip
08EF8DA8 noEquipList
08EF8DB4 barrelTorch
08EF8DE4 torchTable
08EF8DF8 newTorch
08EF8E60 escapeRocks
08EF8ED0 escapeWalls
08EF8EF8 fastKinstone
08EF8F38 cloudsElements
08EF8F94 freeSewerBombs
08EF8FC4 lakeRespawn
08EF9008 quickwarpOption
08EF9094 quickWarpEnglish
08EF90AA quickWarpFrench
08EF90C7 quickWarpGerman
08EF90E4 quickWarpSpanish
08EF90FF quickWarpItalian
08EF9118 quickwarpText
08EF9148 skipChoice
08EF9168 butterflyFix1
08EF91B0 butterflyFix2
08EF91FC butterflyFix3
08EF9210 butterflyFix4
08EF922C cuccoWin
08EF9260 deadKingFix
08EF9294 smallShopsText
08EF9588 homewarpOption
08EF963C homewarpEvent
08EF96A4 homeWarpEnglish
08EF9705 homeWarpFrench
08EF9770 homeWarpGerman
08EF97DB homeWarpSpanish
08EF9849 homeWarpItalian
08EF98AC keysSub
08EF98D8 dungeonSub
08EF98F4 mapSwap
08EF995C dungeonDisplay
08EF9AE8 dungeonDisplayGraphics
08EFA568 dungeonDisplayKeys
08EFADA8 dungeonDisplayTable
08EFADB8 dungeonMapsTable
08EFADCC dungeonRestore
08EFAE10 dungeonFloor
08EFAE70 dungeonNoLink
08EFAED0 keysanityPopup
08EFB064 newSaveSpace
08EFB144 newSaveLoad
08EFB1C0 killCounter
08EFB248 bossKills
08EFB304 enemyKillTable
08EFB358 itemTimestamps
08EFB39C itemTimesUsed
08EFB3D4 itemGetTable
08EFB454 timer
08EFB504 rolls
08EFB53C bonks
08EFB570 gameOvers
08EFB5C8 fairies
08EFB628 rupees
08EFB66C killCredits1
08EFB688 killCredits1English
08EFB696 killCredits1French
08EFB6A2 killCredits1German
08EFB6AA killCredits1Spanish
08EFB6B4 killCredits1Italian
08EFB6BC killCredits2
08EFB6D8 killCredits2English
08EFB6E4 killCredits2French
08EFB6F1 killCredits2German
08EFB6FC killCredits2Spanish
08EFB708 killCredits2Italian
08EFB718 killCredits3
08EFB734 killCredits3English
08EFB741 killCredits3French
08EFB74B killCredits3German
08EFB759 killCredits3Spanish
08EFB767 killCredits3Italian
08EFB774 notDefeatedCredits
08EFB790 notDefeatedCreditsEnglish
08EFB79F notDefeatedCreditsFrench
08EFB7AD notDefeatedCreditsGerman
08EFB7B9 notDefeatedCreditsSpanish
08EFB7C6 notDefeatedCreditsItalian
08EFB7D4 defeatedCredits
08EFB7F0 defeatedCreditsEnglish
08EFB7F9 defeatedCreditsFrench
08EFB801 defeatedCreditsGerman
08EFB809 defeatedCreditsSpanish
08EFB813 defeatedCreditsItalian
08EFB820 NACredits
08EFB83C NACreditsEnglish
08EFB840 NACreditsFrench
08EFB844 NACreditsGerman
08EFB849 NACreditsSpanish
08EFB84E NACreditsItalian
08EFB854 highCredits
08EFB870 highCreditsEnglish
08EFB879 highCreditsFrench
08EFB882 highCreditsGerman
08EFB88B highCreditsSpanish
08EFB894 highCreditsItalian
08EFB8A0 neverCredits
08EFB8BC neverCreditsEnglish
08EFB8C2 neverCreditsFrench
08EFB8C9 neverCreditsGerman
08EFB8CD neverCreditsSpanish
08EFB8D3 neverCreditsItalian
08EFB8D8 timesUsedCredits
08EFB8F4 timesUsedCreditsEnglish
08EFB900 timesUsedCreditsFrench
08EFB90C timesUsedCreditsGerman
08EFB91C timesUsedCreditsSpanish
08EFB929 timesUsedCreditsItalian
08EFB938 timeFoundCredits
08EFB954 timeFoundCreditsEnglish
08EFB95E timeFoundCreditsFrench
08EFB968 timeFoundCreditsGerman
08EFB971 timeFoundCreditsSpanish
08EFB980 timeFoundCreditsItalian
08EFB98C timesCredits
08EFB9A8 timesCreditsEnglish
08EFB9AF timesCreditsFrench
08EFB9B6 timesCreditsGerman
08EFB9BE timesCreditsSpanish
08EFB9C5 timesCreditsItalian
08EFB9D0 timeCredits
08EFB9EC timeCreditsEnglish
08EFB9F2 timeCreditsFrench
08EFB9F9 timeCreditsGerman
08EFBA04 timeCreditsSpanish
08EFBA0C timeCreditsItalian
08EFBA14 octoCredits
08EFBA30 octoCreditsEnglish
08EFBA3C octoCreditsFrench
08EFBA4A octoCreditsGerman
08EFBA59 octoCreditsSpanish
08EFBA66 octoCreditsItalian
08EFBA78 crowCredits
08EFBA94 crowCreditsEnglish
08EFBAA3 crowCreditsFrench
08EFBAB3 crowCreditsGerman
08EFBAC3 crowCreditsSpanish
08EFBAD2 crowCreditsItalian
08EFBAE4 gibdoCredits
08EFBB00 gibdoCreditsEnglish
08EFBB10 gibdoCreditsFrench
08EFBB21 gibdoCreditsGerman
08EFBB32 gibdoCreditsSpanish
08EFBB42 gibdoCreditsItalian
08EFBB54 moblinCredits
08EFBB70 moblinCreditsEnglish
08EFBB77 moblinCreditsFrench
08EFBB7E moblinCreditsGerman
08EFBB85 moblinCreditsSpanish
08EFBB8C moblinCreditsItalian
08EFBB94 masterCredits
08EFBBB0 masterCreditsEnglish
08EFBBC4 masterCreditsFrench
08EFBBD9 masterCreditsGerman
08EFBBF2 masterCreditsSpanish
08EFBC06 masterCreditsItalian
08EFBC1C chainCredits
08EFBC38 chainCreditsEnglish
08EFBC4D chainCreditsFrench
08EFBC5D chainCreditsGerman
08EFBC6F chainCreditsSpanish
08EFBC79 chainCreditsItalian
08EFBC8C sword1Credits
08EFBCA8 sword1CreditsEnglish
08EFBCB8 sword1CreditsFrench
08EFBCCA sword1CreditsGerman
08EFBCD9 sword1CreditsSpanish
08EFBCEB sword1CreditsItalian
08EFBCFC sword2Credits
08EFBD18 sword2CreditsEnglish
08EFBD28 sword2CreditsFrench
08EFBD3A sword2CreditsGerman
08EFBD52 sword2CreditsSpanish
08EFBD64 sword2CreditsItalian
08EFBD78 sword3Credits
08EFBD94 sword3CreditsEnglish
08EFBDA4 sword3CreditsFrench
08EFBDB6 sword3CreditsGerman
08EFBDCE sword3CreditsSpanish
08EFBDE0 sword3CreditsItalian
08EFBDF4 bottleCredits
08EFBE10 bottleCreditsEnglish
08EFBE18 bottleCreditsFrench
08EFBE20 bottleCreditsGerman
08EFBE29 bottleCreditsSpanish
08EFBE32 bottleCreditsItalian
08EFBE3C dogCredits
08EFBE58 dogCreditsEnglish
08EFBE6B dogCreditsFrench
08EFBE7C dogCreditsGerman
08EFBE88 dogCreditsSpanish
08EFBE98 dogCreditsItalian
08EFBEA8 book1Credits
08EFBEC4 book1CreditsEnglish
08EFBED8 book1CreditsFrench
08EFBEEE book1CreditsGerman
08EFBF06 book1CreditsSpanish
08EFBF1C book1CreditsItalian
08EFBF30 book2Credits
08EFBF4C book2CreditsEnglish
08EFBF61 book2CreditsFrench
08EFBF77 book2CreditsGerman
08EFBF8E book2CreditsSpanish
08EFBFA5 book2CreditsItalian
08EFBFBC book3Credits
08EFBFD8 book3CreditsEnglish
08EFBFEB book3CreditsFrench
08EFC000 book3CreditsGerman
08EFC012 book3CreditsSpanish
08EFC02A book3CreditsItalian
08EFC040 carlovCredits
08EFC05C carlovCreditsEnglish
08EFC069 carlovCreditsFrench
08EFC078 carlovCreditsGerman
08EFC08B carlovCreditsSpanish
08EFC09D carlovCreditsItalian
08EFC0AC shootbutterflyCredits
08EFC0C8 shootbutterflyCreditsEnglish
08EFC0D8 shootbutterflyCreditsFrench
08EFC0EC shootbutterflyCreditsGerman
08EFC101 shootbutterflyCreditsSpanish
08EFC116 shootbutterflyCreditsItalian
08EFC12C digbutterflyCredits
08EFC148 digbutterflyCreditsEnglish
08EFC156 digbutterflyCreditsFrench
08EFC16C digbutterflyCreditsGerman
08EFC17F digbutterflyCreditsSpanish
08EFC191 digbutterflyCreditsItalian
08EFC1A8 swimbutterflyCredits
08EFC1C4 swimbutterflyCreditsEnglish
08EFC1D3 swimbutterflyCreditsFrench
08EFC1E7 swimbutterflyCreditsGerman
08EFC1FD swimbutterflyCreditsSpanish
08EFC20F swimbutterflyCreditsItalian
08EFC224 fastspinCredits
08EFC240 fastspinCreditsEnglish
08EFC253 fastspinCreditsFrench
08EFC26A fastspinCreditsGerman
08EFC281 fastspinCreditsSpanish
08EFC297 fastspinCreditsItalian
08EFC2B0 fastsplitCredits
08EFC2CC fastsplitCreditsEnglish
08EFC2DF fastsplitCreditsFrench
08EFC2F3 fastsplitCreditsGerman
08EFC305 fastsplitCreditsSpanish
08EFC314 fastsplitCreditsItalian
08EFC32C longspinCredits
08EFC348 longspinCreditsEnglish
08EFC35A longspinCreditsFrench
08EFC373 longspinCreditsGerman
08EFC389 longspinCreditsSpanish
08EFC39D longspinCreditsItalian
08EFC3B4 greenclockCredits
08EFC3D0 greenclockCreditsEnglish
08EFC3DC greenclockCreditsFrench
08EFC3EA greenclockCreditsGerman
08EFC3F4 greenclockCreditsSpanish
08EFC400 greenclockCreditsItalian
08EFC410 blueclockCredits
08EFC42C blueclockCreditsEnglish
08EFC437 blueclockCreditsFrench
08EFC445 blueclockCreditsGerman
08EFC44F blueclockCreditsSpanish
08EFC45A blueclockCreditsItalian
08EFC468 redclockCredits
08EFC484 redclockCreditsEnglish
08EFC48E redclockCreditsFrench
08EFC49C redclockCreditsGerman
08EFC4A5 redclockCreditsSpanish
08EFC4B0 redclockCreditsItalian
08EFC4C0 figurineCredits
08EFC4DC figurineCreditsEnglish
08EFC4E5 figurineCreditsFrench
08EFC4EE figurineCreditsGerman
08EFC4FE figurineCreditsSpanish
08EFC507 figurineCreditsItalian
08EFC510 totalTimeCredits
08EFC52C totalTimeCreditsEnglish
08EFC537 totalTimeCreditsFrench
08EFC543 totalTimeCreditsGerman
08EFC54E totalTimeCreditsSpanish
08EFC55B totalTimeCreditsItalian
08EFC568 menuTimeCredits
08EFC584 menuTimeCreditsEnglish
08EFC58E menuTimeCreditsFrench
08EFC59C menuTimeCreditsGerman
08EFC5A6 menuTimeCreditsSpanish
08EFC5B6 menuTimeCreditsItalian
08EFC5C4 cutsceneTimeCredits
08EFC5E0 cutsceneTimeCreditsEnglish
08EFC5EE cutsceneTimeCreditsFrench
08EFC605 cutsceneTimeCreditsGerman
08EFC617 cutsceneTimeCreditsSpanish
08EFC629 cutsceneTimeCreditsItalian
08EFC640 rollingTimeCredits
08EFC65C rollingTimeCreditsEnglish
08EFC669 rollingTimeCreditsFrench
08EFC67C rollingTimeCreditsGerman
08EFC688 rollingTimeCreditsSpanish
08EFC697 rollingTimeCreditsItalian
08EFC6A8 timesRolledCredits
08EFC6C4 timesRolledCreditsEnglish
08EFC6CA timesRolledCreditsFrench
08EFC6D2 timesRolledCreditsGerman
08EFC6D9 timesRolledCreditsSpanish
08EFC6E4 timesRolledCreditsItalian
08EFC6F0 timesBonkedCredits
08EFC70C timesBonkedCreditsEnglish
08EFC712 timesBonkedCreditsFrench
08EFC718 timesBonkedCreditsGerman
08EFC71E timesBonkedCreditsSpanish
08EFC726 timesBonkedCreditsItalian
08EFC72C timesDiedCredits
08EFC748 timesDiedCreditsEnglish
08EFC753 timesDiedCreditsFrench
08EFC75E timesDiedCreditsGerman
08EFC769 timesDiedCreditsSpanish
08EFC774 timesDiedCreditsItalian
08EFC780 timesRevivedCredits
08EFC79C timesRevivedCreditsEnglish
08EFC7AB timesRevivedCreditsFrench
08EFC7C1 timesRevivedCreditsGerman
08EFC7D9 timesRevivedCreditsSpanish
08EFC7F0 timesRevivedCreditsItalian
08EFC800 timesSavedCredits
08EFC81C timesSavedCreditsEnglish
08EFC828 timesSavedCreditsFrench
08EFC83D timesSavedCreditsGerman
08EFC850 timesSavedCreditsSpanish
08EFC863 timesSavedCreditsItalian
08EFC878 timesLoadedCredits
08EFC894 timesLoadedCreditsEnglish
08EFC8A1 timesLoadedCreditsFrench
08EFC8B6 timesLoadedCreditsGerman
08EFC8C8 timesLoadedCreditsSpanish
08EFC8DA timesLoadedCreditsItalian
08EFC8E4 timesWarpedCredits
08EFC900 timesWarpedCreditsEnglish
08EFC910 timesWarpedCreditsFrench
08EFC924 timesWarpedCreditsGerman
08EFC937 timesWarpedCreditsSpanish
08EFC949 timesWarpedCreditsItalian
08EFC95C totalRupeesCredits
08EFC978 totalRupeesCreditsEnglish
08EFC985 totalRupeesCreditsFrench
08EFC995 totalRupeesCreditsGerman
08EFC9A2 totalRupeesCreditsSpanish
08EFC9B2 totalRupeesCreditsItalian
08EFC9C4 creditsFlow1
08EFCC04 creditsFlow2
08EFCC8C creditsFlow3
08EFCCF4 customCredits
08EFCDF8 statPages
08EFCE0C itemCollectionPage
08EFD290 collectionPageData
08EFD514 scrollingPage
08EFD73C enemyPage
08EFD8E4 itemPage
08EFDA38 miscPage
08EFDB58 collectionPageGraphics
08F01C38 collectionPageBigGraphics
08F02638 collectionPagePalette
08F02838 collectionPageBackgroundGraphics
08F07838 collectionPageBackgroundPalette
08F07858 bgscrollbotImage
08F0C858 bgscrollbotPalette
08F0C878 bgscrolltopImage
08F11878 bgscrolltopPalette
08F11898 bgscrolltopscroll
08F11958 killsPageData
08F11B68 itemsPageData
08F11DE4 miscPageData
08F11E80 repointedCredits1
08F11E94 repointedCredits2
08F11EA4 repointedCredits3
08F11EC4 credits1
08F11EFE credits2
08F11F4B credits3
08F11FAB credits4
08F12026 credits5
08F120B5 credits6
08F1212C debugFontCredits
08F13D2C walletPalette
08F13D84 walletColors
08F13D94 splitColor
08F13DF0 apItem
08F13E64 itemHandlerTable
08F13E68 idsGiveItem
08F13E80 newNut1
08F13E90 newNut2
