08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF411C trapGetIcon
08EF4194 trapIconTable
08EF41B4 newGame
08EF41E8 newGameTable
08EF42A8 spawnPoint
08EF42B0 canOpenMenu
08EF42B1 haveMap
08EF42B2 fastItems
08EF42B7 fastShell
08EF42B8 fusionFlags
08EF42C5 allFusions
08EF42D2 kinstoneBag
08EF42D3 fusionNumber
08EF42D4 figurines
08EF42E8 worldmap
08EF42EC elements
08EF42ED map
08EF42F0 shells
08EF42F1 startingFlags
08EF4428 progressiveItems
08EF44F8 progressiveItemsTable
08EF4534 progressiveSwordIDs
08EF453B progressiveBowIDs
08EF453F progressiveBoomerangIDs
08EF4543 progressiveShieldIDs
08EF4547 progressiveSpinScrollIDs
08EF454A progressiveGreatScrollIDs
08EF454D progressiveKinstoneBagIDs
08EF4550 progressiveSwordFlags
08EF455B progressiveBowFlags
08EF4560 progressiveBoomerangFlags
08EF4565 progressiveShieldFlags
08EF456A progressiveSpinScrollFlags
08EF456D progressiveGreatScrollFlags
08EF4570 progressiveKinstoneBagFlags
08EF4574 progressiveSwap
08EF470C progressiveSwapTable
08EF471C progressivePopups
08EF475C progressiveGraphics
08EF4884 progressiveIcon
08EF4A9C progressiveIconGraphics
08EF515C bombequipFix
08EF519C scrubHackBottle
08EF51D0 scrubHackGrip
08EF5204 gripScrub1
08EF523C gripScrub2
08EF5278 gripScrub3
08EF52AC bookFlagsHack
08EF52FC bookFlagsTable
08EF532C bookCoordHack
08EF5350 fixBookGraphics
08EF536C fixBookReturn
08EF5380 redBook
08EF53AC greenBook
08EF53D8 blueBook
08EF5404 string1pointer
08EF5405 string2pointer
08EF5406 string3pointer
08EF5407 string4pointer
08EF5408 titleInfo
08EF54DC string1pointerTable
08EF54F8 string2pointerTable
08EF5514 string3pointerTable
08EF5530 string4pointerTable
08EF554C swordMap
08EF5D4C splitHack
08EF5D9C splitLimits
08EF5DB0 gregal
08EF5E0C gregalObjects
08EF5E30 melari
08EF5E50 swordFix
08EF5EF8 swordFixPointers
08EF5F10 stoneFix
08EF5F48 stoneFixPointers
08EF5F54 skipHack
08EF5F90 skipTable
08EF5FC0 mushroomFlag
08EF5FE8 mushroomPrice
08EF6040 ocarinaFlag1
08EF6060 ocarinaFlag2
08EF607C ocarinaFlag3
08EF6098 jabberNut1
08EF60B4 jabberNut2
08EF60DC simonCycle
08EF6114 fusionLock
08EF6160 fusionLockTable
08EF6170 noSwaps
08EF618C ranchDoor
08EF61C0 ranchDoorData
08EF61E0 openCurtain
08EF621C bellHeart
08EF6244 carlov
08EF6298 elementsFix
08EF62F0 elementsTable
08EF6300 windFix
08EF632C elementsFixAgain
08EF636C elementsFixText
08EF638C holeKeys
08EF63D8 libraryTrapdoor
08EF63EC tingleCheck
08EF6414 dojosLoad
08EF64DC dojosFlagsCheck
08EF6598 dojosFlagsCheckTable
08EF65A0 dojosFlagsSet
08EF65D8 dojosFlagsSetTable
08EF6630 dojosTutorialSpin
08EF664C dojosScrollCount
08EF6690 dojoProgessive
08EF6768 shopLoad
08EF6808 shopGrab
08EF6834 shopBuy
08EF68AC shopAsk
08FF00B0 shopFloor
08EF6BB0 shopShield
08EF6BD0 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6C20 eenie
08EF6C38 bowDozers
08EF6C50 cloudTopsHouse
08EF6C64 graveyardGate
08EF6CA4 dampeHouse
08EF6CEC todLevers1
08EF6D24 todLevers2
08EF6D5C todDoor
08EF6D7C vineBoulder
08EF6DA0 vineBoulderData
08EF6DC0 bridgeLock
08EF6E28 cloudFix
08EF6E74 todPads
08EF6EB4 hurdyFix
08EF6EE0 iceChestFix
08EF6F14 gleerokFallFix
08EF6F5C ezloPleaseStop
08EF6F80 skipFusionCutscene
08EF700C pegasusShortcut1
08EF706C pegasusShortcut2
08EF70CC pausefreedom
08EF710C lonlontornado
08EF715C vaatiPots
08EF7198 vaatiPotsNuts
08EF71E8 vaatiPotsVaati
08EF7238 itemDespawnSafety
08EF7264 questItemSlideshow1
08EF72B4 questItemSlideshow2
08EF7324 bombLimits
08EF732C firstBag
08EF7360 spinSoldier
08EF73B0 boomerangFix
08EF73D0 scrollFix
08EF7400 gibdoFix
08EF7418 birdFix1
08EF7448 birdFix2
08EF74AC birdFix3
08EF74DC newColors
08EF7C9C countScrolls
08EF7CFC scrollNumbers
08EF7D5C drawScrolls
08EF7F3C scrollIcons
08EF8EDC scrollTable
08EF8EE4 vaatiCredits
08EF8F10 noEquip
08EF8F40 noEquipList
08EF8F4C barrelTorch
08EF8F7C torchTable
08EF8F90 newTorch
08EF8FF8 escapeRocks
08EF9068 escapeWalls
08EF9090 fastKinstone
08EF90D0 cloudsElements
08EF912C freeSewerBombs
08EF915C lakeRespawn
08EF91A0 quickwarpOption
08EF922C quickWarpEnglish
08EF9242 quickWarpFrench
08EF925F quickWarpGerman
08EF927C quickWarpSpanish
08EF9297 quickWarpItalian
08EF92B0 quickwarpText
08EF92E0 skipChoice
08EF9300 butterflyFix1
08EF9348 butterflyFix2
08EF9394 butterflyFix3
08EF93A8 butterflyFix4
08EF93C4 cuccoWin
08EF93F8 deadKingFix
08EF942C smallShopsText
08EF9720 homewarpOption
08EF97D4 homewarpEvent
08EF983C homeWarpEnglish
08EF989D homeWarpFrench
08EF9908 homeWarpGerman
08EF9973 homeWarpSpanish
08EF99E1 homeWarpItalian
08EF9A44 keysSub
08EF9A70 dungeonSub
08EF9A8C mapSwap
08EF9AF4 dungeonDisplay
08EF9C80 dungeonDisplayGraphics
08EFA700 dungeonDisplayKeys
08EFAF40 dungeonDisplayTable
08EFAF50 dungeonMapsTable
08EFAF64 dungeonRestore
08EFAFA8 dungeonFloor
08EFB008 dungeonNoLink
08EFB068 keysanityPopup
08EFB220 newSaveSpace
08EFB300 newSaveLoad
08EFB37C killCounter
08EFB404 bossKills
08EFB4C0 enemyKillTable
08EFB514 itemTimestamps
08EFB558 itemTimesUsed
08EFB590 itemGetTable
08EFB610 timer
08EFB6C0 rolls
08EFB6F8 bonks
08EFB72C gameOvers
08EFB784 fairies
08EFB7E4 rupees
08EFB828 killCredits1
08EFB844 killCredits1English
08EFB852 killCredits1French
08EFB85E killCredits1German
08EFB866 killCredits1Spanish
08EFB870 killCredits1Italian
08EFB878 killCredits2
08EFB894 killCredits2English
08EFB8A0 killCredits2French
08EFB8AD killCredits2German
08EFB8B8 killCredits2Spanish
08EFB8C4 killCredits2Italian
08EFB8D4 killCredits3
08EFB8F0 killCredits3English
08EFB8FD killCredits3French
08EFB907 killCredits3German
08EFB915 killCredits3Spanish
08EFB923 killCredits3Italian
08EFB930 notDefeatedCredits
08EFB94C notDefeatedCreditsEnglish
08EFB95B notDefeatedCreditsFrench
08EFB969 notDefeatedCreditsGerman
08EFB975 notDefeatedCreditsSpanish
08EFB982 notDefeatedCreditsItalian
08EFB990 defeatedCredits
08EFB9AC defeatedCreditsEnglish
08EFB9B5 defeatedCreditsFrench
08EFB9BD defeatedCreditsGerman
08EFB9C5 defeatedCreditsSpanish
08EFB9CF defeatedCreditsItalian
08EFB9DC NACredits
08EFB9F8 NACreditsEnglish
08EFB9FC NACreditsFrench
08EFBA00 NACreditsGerman
08EFBA05 NACreditsSpanish
08EFBA0A NACreditsItalian
08EFBA10 highCredits
08EFBA2C highCreditsEnglish
08EFBA35 highCreditsFrench
08EFBA3E highCreditsGerman
08EFBA47 highCreditsSpanish
08EFBA50 highCreditsItalian
08EFBA5C neverCredits
08EFBA78 neverCreditsEnglish
08EFBA7E neverCreditsFrench
08EFBA85 neverCreditsGerman
08EFBA89 neverCreditsSpanish
08EFBA8F neverCreditsItalian
08EFBA94 timesUsedCredits
08EFBAB0 timesUsedCreditsEnglish
08EFBABC timesUsedCreditsFrench
08EFBAC8 timesUsedCreditsGerman
08EFBAD8 timesUsedCreditsSpanish
08EFBAE5 timesUsedCreditsItalian
08EFBAF4 timeFoundCredits
08EFBB10 timeFoundCreditsEnglish
08EFBB1A timeFoundCreditsFrench
08EFBB24 timeFoundCreditsGerman
08EFBB2D timeFoundCreditsSpanish
08EFBB3C timeFoundCreditsItalian
08EFBB48 timesCredits
08EFBB64 timesCreditsEnglish
08EFBB6B timesCreditsFrench
08EFBB72 timesCreditsGerman
08EFBB7A timesCreditsSpanish
08EFBB81 timesCreditsItalian
08EFBB8C timeCredits
08EFBBA8 timeCreditsEnglish
08EFBBAE timeCreditsFrench
08EFBBB5 timeCreditsGerman
08EFBBC0 timeCreditsSpanish
08EFBBC8 timeCreditsItalian
08EFBBD0 octoCredits
08EFBBEC octoCreditsEnglish
08EFBBF8 octoCreditsFrench
08EFBC06 octoCreditsGerman
08EFBC15 octoCreditsSpanish
08EFBC22 octoCreditsItalian
08EFBC34 crowCredits
08EFBC50 crowCreditsEnglish
08EFBC5F crowCreditsFrench
08EFBC6F crowCreditsGerman
08EFBC7F crowCreditsSpanish
08EFBC8E crowCreditsItalian
08EFBCA0 gibdoCredits
08EFBCBC gibdoCreditsEnglish
08EFBCCC gibdoCreditsFrench
08EFBCDD gibdoCreditsGerman
08EFBCEE gibdoCreditsSpanish
08EFBCFE gibdoCreditsItalian
08EFBD10 moblinCredits
08EFBD2C moblinCreditsEnglish
08EFBD33 moblinCreditsFrench
08EFBD3A moblinCreditsGerman
08EFBD41 moblinCreditsSpanish
08EFBD48 moblinCreditsItalian
08EFBD50 masterCredits
08EFBD6C masterCreditsEnglish
08EFBD80 masterCreditsFrench
08EFBD95 masterCreditsGerman
08EFBDAE masterCreditsSpanish
08EFBDC2 masterCreditsItalian
08EFBDD8 chainCredits
08EFBDF4 chainCreditsEnglish
08EFBE09 chainCreditsFrench
08EFBE19 chainCreditsGerman
08EFBE2B chainCreditsSpanish
08EFBE35 chainCreditsItalian
08EFBE48 sword1Credits
08EFBE64 sword1CreditsEnglish
08EFBE74 sword1CreditsFrench
08EFBE86 sword1CreditsGerman
08EFBE95 sword1CreditsSpanish
08EFBEA7 sword1CreditsItalian
08EFBEB8 sword2Credits
08EFBED4 sword2CreditsEnglish
08EFBEE4 sword2CreditsFrench
08EFBEF6 sword2CreditsGerman
08EFBF0E sword2CreditsSpanish
08EFBF20 sword2CreditsItalian
08EFBF34 sword3Credits
08EFBF50 sword3CreditsEnglish
08EFBF60 sword3CreditsFrench
08EFBF72 sword3CreditsGerman
08EFBF8A sword3CreditsSpanish
08EFBF9C sword3CreditsItalian
08EFBFB0 bottleCredits
08EFBFCC bottleCreditsEnglish
08EFBFD4 bottleCreditsFrench
08EFBFDC bottleCreditsGerman
08EFBFE5 bottleCreditsSpanish
08EFBFEE bottleCreditsItalian
08EFBFF8 dogCredits
08EFC014 dogCreditsEnglish
08EFC027 dogCreditsFrench
08EFC038 dogCreditsGerman
08EFC044 dogCreditsSpanish
08EFC054 dogCreditsItalian
08EFC064 book1Credits
08EFC080 book1CreditsEnglish
08EFC094 book1CreditsFrench
08EFC0AA book1CreditsGerman
08EFC0C2 book1CreditsSpanish
08EFC0D8 book1CreditsItalian
08EFC0EC book2Credits
08EFC108 book2CreditsEnglish
08EFC11D book2CreditsFrench
08EFC133 book2CreditsGerman
08EFC14A book2CreditsSpanish
08EFC161 book2CreditsItalian
08EFC178 book3Credits
08EFC194 book3CreditsEnglish
08EFC1A7 book3CreditsFrench
08EFC1BC book3CreditsGerman
08EFC1CE book3CreditsSpanish
08EFC1E6 book3CreditsItalian
08EFC1FC carlovCredits
08EFC218 carlovCreditsEnglish
08EFC225 carlovCreditsFrench
08EFC234 carlovCreditsGerman
08EFC247 carlovCreditsSpanish
08EFC259 carlovCreditsItalian
08EFC268 shootbutterflyCredits
08EFC284 shootbutterflyCreditsEnglish
08EFC294 shootbutterflyCreditsFrench
08EFC2A8 shootbutterflyCreditsGerman
08EFC2BD shootbutterflyCreditsSpanish
08EFC2D2 shootbutterflyCreditsItalian
08EFC2E8 digbutterflyCredits
08EFC304 digbutterflyCreditsEnglish
08EFC312 digbutterflyCreditsFrench
08EFC328 digbutterflyCreditsGerman
08EFC33B digbutterflyCreditsSpanish
08EFC34D digbutterflyCreditsItalian
08EFC364 swimbutterflyCredits
08EFC380 swimbutterflyCreditsEnglish
08EFC38F swimbutterflyCreditsFrench
08EFC3A3 swimbutterflyCreditsGerman
08EFC3B9 swimbutterflyCreditsSpanish
08EFC3CB swimbutterflyCreditsItalian
08EFC3E0 fastspinCredits
08EFC3FC fastspinCreditsEnglish
08EFC40F fastspinCreditsFrench
08EFC426 fastspinCreditsGerman
08EFC43D fastspinCreditsSpanish
08EFC453 fastspinCreditsItalian
08EFC46C fastsplitCredits
08EFC488 fastsplitCreditsEnglish
08EFC49B fastsplitCreditsFrench
08EFC4AF fastsplitCreditsGerman
08EFC4C1 fastsplitCreditsSpanish
08EFC4D0 fastsplitCreditsItalian
08EFC4E8 longspinCredits
08EFC504 longspinCreditsEnglish
08EFC516 longspinCreditsFrench
08EFC52F longspinCreditsGerman
08EFC545 longspinCreditsSpanish
08EFC559 longspinCreditsItalian
08EFC570 greenclockCredits
08EFC58C greenclockCreditsEnglish
08EFC598 greenclockCreditsFrench
08EFC5A6 greenclockCreditsGerman
08EFC5B0 greenclockCreditsSpanish
08EFC5BC greenclockCreditsItalian
08EFC5CC blueclockCredits
08EFC5E8 blueclockCreditsEnglish
08EFC5F3 blueclockCreditsFrench
08EFC601 blueclockCreditsGerman
08EFC60B blueclockCreditsSpanish
08EFC616 blueclockCreditsItalian
08EFC624 redclockCredits
08EFC640 redclockCreditsEnglish
08EFC64A redclockCreditsFrench
08EFC658 redclockCreditsGerman
08EFC661 redclockCreditsSpanish
08EFC66C redclockCreditsItalian
08EFC67C figurineCredits
08EFC698 figurineCreditsEnglish
08EFC6A1 figurineCreditsFrench
08EFC6AA figurineCreditsGerman
08EFC6BA figurineCreditsSpanish
08EFC6C3 figurineCreditsItalian
08EFC6CC totalTimeCredits
08EFC6E8 totalTimeCreditsEnglish
08EFC6F3 totalTimeCreditsFrench
08EFC6FF totalTimeCreditsGerman
08EFC70A totalTimeCreditsSpanish
08EFC717 totalTimeCreditsItalian
08EFC724 menuTimeCredits
08EFC740 menuTimeCreditsEnglish
08EFC74A menuTimeCreditsFrench
08EFC758 menuTimeCreditsGerman
08EFC762 menuTimeCreditsSpanish
08EFC772 menuTimeCreditsItalian
08EFC780 cutsceneTimeCredits
08EFC79C cutsceneTimeCreditsEnglish
08EFC7AA cutsceneTimeCreditsFrench
08EFC7C1 cutsceneTimeCreditsGerman
08EFC7D3 cutsceneTimeCreditsSpanish
08EFC7E5 cutsceneTimeCreditsItalian
08EFC7FC rollingTimeCredits
08EFC818 rollingTimeCreditsEnglish
08EFC825 rollingTimeCreditsFrench
08EFC838 rollingTimeCreditsGerman
08EFC844 rollingTimeCreditsSpanish
08EFC853 rollingTimeCreditsItalian
08EFC864 timesRolledCredits
08EFC880 timesRolledCreditsEnglish
08EFC886 timesRolledCreditsFrench
08EFC88E timesRolledCreditsGerman
08EFC895 timesRolledCreditsSpanish
08EFC8A0 timesRolledCreditsItalian
08EFC8AC timesBonkedCredits
08EFC8C8 timesBonkedCreditsEnglish
08EFC8CE timesBonkedCreditsFrench
08EFC8D4 timesBonkedCreditsGerman
08EFC8DA timesBonkedCreditsSpanish
08EFC8E2 timesBonkedCreditsItalian
08EFC8E8 timesDiedCredits
08EFC904 timesDiedCreditsEnglish
08EFC90F timesDiedCreditsFrench
08EFC91A timesDiedCreditsGerman
08EFC925 timesDiedCreditsSpanish
08EFC930 timesDiedCreditsItalian
08EFC93C timesRevivedCredits
08EFC958 timesRevivedCreditsEnglish
08EFC967 timesRevivedCreditsFrench
08EFC97D timesRevivedCreditsGerman
08EFC995 timesRevivedCreditsSpanish
08EFC9AC timesRevivedCreditsItalian
08EFC9BC timesSavedCredits
08EFC9D8 timesSavedCreditsEnglish
08EFC9E4 timesSavedCreditsFrench
08EFC9F9 timesSavedCreditsGerman
08EFCA0C timesSavedCreditsSpanish
08EFCA1F timesSavedCreditsItalian
08EFCA34 timesLoadedCredits
08EFCA50 timesLoadedCreditsEnglish
08EFCA5D timesLoadedCreditsFrench
08EFCA72 timesLoadedCreditsGerman
08EFCA84 timesLoadedCreditsSpanish
08EFCA96 timesLoadedCreditsItalian
08EFCAA0 timesWarpedCredits
08EFCABC timesWarpedCreditsEnglish
08EFCACC timesWarpedCreditsFrench
08EFCAE0 timesWarpedCreditsGerman
08EFCAF3 timesWarpedCreditsSpanish
08EFCB05 timesWarpedCreditsItalian
08EFCB18 totalRupeesCredits
08EFCB34 totalRupeesCreditsEnglish
08EFCB41 totalRupeesCreditsFrench
08EFCB51 totalRupeesCreditsGerman
08EFCB5E totalRupeesCreditsSpanish
08EFCB6E totalRupeesCreditsItalian
08EFCB80 creditsFlow1
08EFCDC0 creditsFlow2
08EFCE48 creditsFlow3
08EFCEB0 customCredits
08EFCFB4 statPages
08EFCFC8 itemCollectionPage
08EFD44C collectionPageData
08EFD6D0 scrollingPage
08EFD8F8 enemyPage
08EFDAA0 itemPage
08EFDBF4 miscPage
08EFDD14 collectionPageGraphics
08F01DF4 collectionPageBigGraphics
08F027F4 collectionPagePalette
08F029F4 collectionPageBackgroundGraphics
08F079F4 collectionPageBackgroundPalette
08F07A14 bgscrollbotImage
08F0CA14 bgscrollbotPalette
08F0CA34 bgscrolltopImage
08F11A34 bgscrolltopPalette
08F11A54 bgscrolltopscroll
08F11B14 killsPageData
08F11D24 itemsPageData
08F11FA0 miscPageData
08F1203C repointedCredits1
08F12050 repointedCredits2
08F12060 repointedCredits3
08F12080 credits1
08F120BA credits2
08F12107 credits3
08F12167 credits4
08F121E2 credits5
08F12271 credits6
08F122E8 debugFontCredits
08F13EE8 walletPalette
08F13F40 walletColors
08F13F50 splitColor
08F13FAC playerSafe
08F14004 singleValueCheck
08F14040 multiValueCheck
08F14050 apItem
08F140E8 idsGiveItem
08F14100 idsSetInventory
08F14108 newNut1
08F14118 newNut2
