08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF5104 scrubHackGrip
08EF514C scrubTable
08EF5164 gripScrub1
08EF519C gripScrub2
08EF51D8 gripScrub3
08EF520C bookFlagsHack
08EF525C bookFlagsTable
08EF528C bookCoordHack
08EF52B0 fixBookGraphics
08EF52CC fixBookReturn
08EF52E0 redBook
08EF530C greenBook
08EF5338 blueBook
08EF5364 string1pointer
08EF5365 string2pointer
08EF5366 string3pointer
08EF5367 string4pointer
08EF5368 titleInfo
08EF543C string1pointerTable
08EF5458 string2pointerTable
08EF5474 string3pointerTable
08EF5490 string4pointerTable
08EF54AC swordMap
08EF5CAC splitHack
08EF5CFC splitLimits
08EF5D10 gregal
08EF5D6C gregalObjects
08EF5D90 melari
08EF5DB0 swordFix
08EF5E08 swordFixPointers
08EF5E20 stoneFix
08EF5E58 stoneFixPointers
08EF5E64 skipHack
08EF5EA0 skipTable
08EF5ED0 mushroomFlag
08EF5EF8 mushroomPrice
08EF5F50 ocarinaFlag1
08EF5F70 ocarinaFlag2
08EF5F8C ocarinaFlag3
08EF5FA8 jabberNut1
08EF5FC4 jabberNut2
08EF5FEC simonCycle
08EF6024 fusionLock
08EF6070 fusionLockTable
08EF6080 noSwaps
08EF609C ranchDoor
08EF60D0 ranchDoorData
08EF60F0 openCurtain
08EF612C bellHeart
08EF6154 carlov
08EF61AC elementsFix
08EF6204 elementsTable
08EF6214 windFix
08EF6240 elementsFixAgain
08EF6280 elementsFixText
08EF62A0 holeKeys
08EF62EC libraryTrapdoor
08EF6300 tingleCheck
08EF6328 dojosLoad
08EF63F0 dojosFlagsCheck
08EF64AC dojosFlagsCheckTable
08EF64B4 dojosFlagsSet
08EF64EC dojosFlagsSetTable
08EF6544 dojosTutorialSpin
08EF6560 dojosScrollCount
08EF65A4 dojoProgessive
08EF667C shopLoad
08EF671C shopGrab
08EF6748 shopBuy
08EF67C4 shopAsk
08EF6AC8 shopFloor
08EF6AE8 shopShield
08EF6B08 shopConsumables
08EF6B58 shopBuy1
08EF6B78 shopBuy2
08EF6B98 shopBuy3
08EF6BB8 eenie
08EF6BD0 bowDozers
08EF6BE8 cloudTopsHouse
08EF6BFC graveyardGate
08EF6C3C dampeHouse
08EF6C84 todLevers1
08EF6CBC todLevers2
08EF6CF4 todDoor
08EF6D14 vineBoulder
08EF6D38 vineBoulderData
08EF6D58 bridgeLock
08EF6DC0 cloudFix
08EF6E0C todPads
08EF6E4C hurdyFix
08EF6E78 iceChestFix
08EF6EAC gleerokFallFix
08EF6EF4 ezloPleaseStop
08EF6F18 skipFusionCutscene
08EF6F4C pegasusShortcut1
08EF6FAC pegasusShortcut2
08EF700C pausefreedom
08EF704C lonlontornado
08EF709C vaatiPots
08EF70D8 vaatiPotsNuts
08EF7128 vaatiPotsVaati
08EF7178 itemDespawnSafety
08EF71A4 questItemSlideshow1
08EF71F4 questItemSlideshow2
08EF7264 bombLimits
08EF726C firstBag
08EF72A0 spinSoldier
08EF72F0 boomerangFix
08EF7310 scrollFix
08EF7338 gibdoFix
08EF7350 birdFix1
08EF7380 birdFix2
08EF73E4 birdFix3
08EF7414 newColors
08EF7BD4 countScrolls
08EF7C34 scrollNumbers
08EF7C94 drawScrolls
08EF7E74 scrollIcons
08EF8E14 scrollTable
08EF8E1C vaatiCredits
08EF8E48 noEquip
08EF8E78 noEquipList
08EF8E84 barrelTorch
08EF8EB4 torchTable
08EF8EC8 newTorch
08EF8F30 escapeRocks
08EF8FA0 escapeWalls
08EF8FC8 fastKinstone
08EF9008 cloudsElements
08EF9064 freeSewerBombs
08EF9094 lakeRespawn
08EF90D8 quickwarpOption
08EF9164 quickWarpEnglish
08EF917A quickWarpFrench
08EF9197 quickWarpGerman
08EF91B4 quickWarpSpanish
08EF91CF quickWarpItalian
08EF91E8 quickwarpText
08EF9218 skipChoice
08EF9238 butterflyFix1
08EF9280 butterflyFix2
08EF92CC butterflyFix3
08EF92E0 butterflyFix4
08EF92FC cuccoWin
08EF9330 deadKingFix
08EF9364 smallShopsText
08EF965C keysSub
08EF9688 dungeonSub
08EF96A4 mapSwap
08EF970C dungeonDisplay
08EF9898 dungeonDisplayGraphics
08EFA318 dungeonDisplayKeys
08EFAB58 dungeonDisplayTable
08EFAB68 dungeonMapsTable
08EFAB7C dungeonRestore
08EFABC0 dungeonFloor
08EFAC20 dungeonNoLink
08EFAC80 keysanityPopup
08EFAE14 newSaveSpace
08EFAEF4 newSaveLoad
08EFAF70 killCounter
08EFAFF8 bossKills
08EFB0B4 enemyKillTable
08EFB108 itemTimestamps
08EFB14C itemTimesUsed
08EFB184 itemGetTable
08EFB204 timer
08EFB2B4 rolls
08EFB2EC bonks
08EFB320 gameOvers
08EFB378 fairies
08EFB3D8 rupees
08EFB41C killCredits1
08EFB438 killCredits1English
08EFB446 killCredits1French
08EFB452 killCredits1German
08EFB45A killCredits1Spanish
08EFB464 killCredits1Italian
08EFB46C killCredits2
08EFB488 killCredits2English
08EFB494 killCredits2French
08EFB4A1 killCredits2German
08EFB4AC killCredits2Spanish
08EFB4B8 killCredits2Italian
08EFB4C8 killCredits3
08EFB4E4 killCredits3English
08EFB4F1 killCredits3French
08EFB4FB killCredits3German
08EFB509 killCredits3Spanish
08EFB517 killCredits3Italian
08EFB524 notDefeatedCredits
08EFB540 notDefeatedCreditsEnglish
08EFB54F notDefeatedCreditsFrench
08EFB55D notDefeatedCreditsGerman
08EFB569 notDefeatedCreditsSpanish
08EFB576 notDefeatedCreditsItalian
08EFB584 defeatedCredits
08EFB5A0 defeatedCreditsEnglish
08EFB5A9 defeatedCreditsFrench
08EFB5B1 defeatedCreditsGerman
08EFB5B9 defeatedCreditsSpanish
08EFB5C3 defeatedCreditsItalian
08EFB5D0 NACredits
08EFB5EC NACreditsEnglish
08EFB5F0 NACreditsFrench
08EFB5F4 NACreditsGerman
08EFB5F9 NACreditsSpanish
08EFB5FE NACreditsItalian
08EFB604 highCredits
08EFB620 highCreditsEnglish
08EFB629 highCreditsFrench
08EFB632 highCreditsGerman
08EFB63B highCreditsSpanish
08EFB644 highCreditsItalian
08EFB650 neverCredits
08EFB66C neverCreditsEnglish
08EFB672 neverCreditsFrench
08EFB679 neverCreditsGerman
08EFB67D neverCreditsSpanish
08EFB683 neverCreditsItalian
08EFB688 timesUsedCredits
08EFB6A4 timesUsedCreditsEnglish
08EFB6B0 timesUsedCreditsFrench
08EFB6BC timesUsedCreditsGerman
08EFB6CC timesUsedCreditsSpanish
08EFB6D9 timesUsedCreditsItalian
08EFB6E8 timeFoundCredits
08EFB704 timeFoundCreditsEnglish
08EFB70E timeFoundCreditsFrench
08EFB718 timeFoundCreditsGerman
08EFB721 timeFoundCreditsSpanish
08EFB730 timeFoundCreditsItalian
08EFB73C timesCredits
08EFB758 timesCreditsEnglish
08EFB75F timesCreditsFrench
08EFB766 timesCreditsGerman
08EFB76E timesCreditsSpanish
08EFB775 timesCreditsItalian
08EFB780 timeCredits
08EFB79C timeCreditsEnglish
08EFB7A2 timeCreditsFrench
08EFB7A9 timeCreditsGerman
08EFB7B4 timeCreditsSpanish
08EFB7BC timeCreditsItalian
08EFB7C4 octoCredits
08EFB7E0 octoCreditsEnglish
08EFB7EC octoCreditsFrench
08EFB7FA octoCreditsGerman
08EFB809 octoCreditsSpanish
08EFB816 octoCreditsItalian
08EFB828 crowCredits
08EFB844 crowCreditsEnglish
08EFB853 crowCreditsFrench
08EFB863 crowCreditsGerman
08EFB873 crowCreditsSpanish
08EFB882 crowCreditsItalian
08EFB894 gibdoCredits
08EFB8B0 gibdoCreditsEnglish
08EFB8C0 gibdoCreditsFrench
08EFB8D1 gibdoCreditsGerman
08EFB8E2 gibdoCreditsSpanish
08EFB8F2 gibdoCreditsItalian
08EFB904 moblinCredits
08EFB920 moblinCreditsEnglish
08EFB927 moblinCreditsFrench
08EFB92E moblinCreditsGerman
08EFB935 moblinCreditsSpanish
08EFB93C moblinCreditsItalian
08EFB944 masterCredits
08EFB960 masterCreditsEnglish
08EFB974 masterCreditsFrench
08EFB989 masterCreditsGerman
08EFB9A2 masterCreditsSpanish
08EFB9B6 masterCreditsItalian
08EFB9CC chainCredits
08EFB9E8 chainCreditsEnglish
08EFB9FD chainCreditsFrench
08EFBA0D chainCreditsGerman
08EFBA1F chainCreditsSpanish
08EFBA29 chainCreditsItalian
08EFBA3C sword1Credits
08EFBA58 sword1CreditsEnglish
08EFBA68 sword1CreditsFrench
08EFBA7A sword1CreditsGerman
08EFBA89 sword1CreditsSpanish
08EFBA9B sword1CreditsItalian
08EFBAAC sword2Credits
08EFBAC8 sword2CreditsEnglish
08EFBAD8 sword2CreditsFrench
08EFBAEA sword2CreditsGerman
08EFBB02 sword2CreditsSpanish
08EFBB14 sword2CreditsItalian
08EFBB28 sword3Credits
08EFBB44 sword3CreditsEnglish
08EFBB54 sword3CreditsFrench
08EFBB66 sword3CreditsGerman
08EFBB7E sword3CreditsSpanish
08EFBB90 sword3CreditsItalian
08EFBBA4 bottleCredits
08EFBBC0 bottleCreditsEnglish
08EFBBC8 bottleCreditsFrench
08EFBBD0 bottleCreditsGerman
08EFBBD9 bottleCreditsSpanish
08EFBBE2 bottleCreditsItalian
08EFBBEC dogCredits
08EFBC08 dogCreditsEnglish
08EFBC1B dogCreditsFrench
08EFBC2C dogCreditsGerman
08EFBC38 dogCreditsSpanish
08EFBC48 dogCreditsItalian
08EFBC58 book1Credits
08EFBC74 book1CreditsEnglish
08EFBC88 book1CreditsFrench
08EFBC9E book1CreditsGerman
08EFBCB6 book1CreditsSpanish
08EFBCCC book1CreditsItalian
08EFBCE0 book2Credits
08EFBCFC book2CreditsEnglish
08EFBD11 book2CreditsFrench
08EFBD27 book2CreditsGerman
08EFBD3E book2CreditsSpanish
08EFBD55 book2CreditsItalian
08EFBD6C book3Credits
08EFBD88 book3CreditsEnglish
08EFBD9B book3CreditsFrench
08EFBDB0 book3CreditsGerman
08EFBDC2 book3CreditsSpanish
08EFBDDA book3CreditsItalian
08EFBDF0 carlovCredits
08EFBE0C carlovCreditsEnglish
08EFBE19 carlovCreditsFrench
08EFBE28 carlovCreditsGerman
08EFBE3B carlovCreditsSpanish
08EFBE4D carlovCreditsItalian
08EFBE5C shootbutterflyCredits
08EFBE78 shootbutterflyCreditsEnglish
08EFBE88 shootbutterflyCreditsFrench
08EFBE9C shootbutterflyCreditsGerman
08EFBEB1 shootbutterflyCreditsSpanish
08EFBEC6 shootbutterflyCreditsItalian
08EFBEDC digbutterflyCredits
08EFBEF8 digbutterflyCreditsEnglish
08EFBF06 digbutterflyCreditsFrench
08EFBF1C digbutterflyCreditsGerman
08EFBF2F digbutterflyCreditsSpanish
08EFBF41 digbutterflyCreditsItalian
08EFBF58 swimbutterflyCredits
08EFBF74 swimbutterflyCreditsEnglish
08EFBF83 swimbutterflyCreditsFrench
08EFBF97 swimbutterflyCreditsGerman
08EFBFAD swimbutterflyCreditsSpanish
08EFBFBF swimbutterflyCreditsItalian
08EFBFD4 fastspinCredits
08EFBFF0 fastspinCreditsEnglish
08EFC003 fastspinCreditsFrench
08EFC01A fastspinCreditsGerman
08EFC031 fastspinCreditsSpanish
08EFC047 fastspinCreditsItalian
08EFC060 fastsplitCredits
08EFC07C fastsplitCreditsEnglish
08EFC08F fastsplitCreditsFrench
08EFC0A3 fastsplitCreditsGerman
08EFC0B5 fastsplitCreditsSpanish
08EFC0C4 fastsplitCreditsItalian
08EFC0DC longspinCredits
08EFC0F8 longspinCreditsEnglish
08EFC10A longspinCreditsFrench
08EFC123 longspinCreditsGerman
08EFC139 longspinCreditsSpanish
08EFC14D longspinCreditsItalian
08EFC164 greenclockCredits
08EFC180 greenclockCreditsEnglish
08EFC18C greenclockCreditsFrench
08EFC19A greenclockCreditsGerman
08EFC1A4 greenclockCreditsSpanish
08EFC1B0 greenclockCreditsItalian
08EFC1C0 blueclockCredits
08EFC1DC blueclockCreditsEnglish
08EFC1E7 blueclockCreditsFrench
08EFC1F5 blueclockCreditsGerman
08EFC1FF blueclockCreditsSpanish
08EFC20A blueclockCreditsItalian
08EFC218 redclockCredits
08EFC234 redclockCreditsEnglish
08EFC23E redclockCreditsFrench
08EFC24C redclockCreditsGerman
08EFC255 redclockCreditsSpanish
08EFC260 redclockCreditsItalian
08EFC270 figurineCredits
08EFC28C figurineCreditsEnglish
08EFC295 figurineCreditsFrench
08EFC29E figurineCreditsGerman
08EFC2AE figurineCreditsSpanish
08EFC2B7 figurineCreditsItalian
08EFC2C0 totalTimeCredits
08EFC2DC totalTimeCreditsEnglish
08EFC2E7 totalTimeCreditsFrench
08EFC2F3 totalTimeCreditsGerman
08EFC2FE totalTimeCreditsSpanish
08EFC30B totalTimeCreditsItalian
08EFC318 menuTimeCredits
08EFC334 menuTimeCreditsEnglish
08EFC33E menuTimeCreditsFrench
08EFC34C menuTimeCreditsGerman
08EFC356 menuTimeCreditsSpanish
08EFC366 menuTimeCreditsItalian
08EFC374 cutsceneTimeCredits
08EFC390 cutsceneTimeCreditsEnglish
08EFC39E cutsceneTimeCreditsFrench
08EFC3B5 cutsceneTimeCreditsGerman
08EFC3C7 cutsceneTimeCreditsSpanish
08EFC3D9 cutsceneTimeCreditsItalian
08EFC3F0 rollingTimeCredits
08EFC40C rollingTimeCreditsEnglish
08EFC419 rollingTimeCreditsFrench
08EFC42C rollingTimeCreditsGerman
08EFC438 rollingTimeCreditsSpanish
08EFC447 rollingTimeCreditsItalian
08EFC458 timesRolledCredits
08EFC474 timesRolledCreditsEnglish
08EFC47A timesRolledCreditsFrench
08EFC482 timesRolledCreditsGerman
08EFC489 timesRolledCreditsSpanish
08EFC494 timesRolledCreditsItalian
08EFC4A0 timesBonkedCredits
08EFC4BC timesBonkedCreditsEnglish
08EFC4C2 timesBonkedCreditsFrench
08EFC4C8 timesBonkedCreditsGerman
08EFC4CE timesBonkedCreditsSpanish
08EFC4D6 timesBonkedCreditsItalian
08EFC4DC timesDiedCredits
08EFC4F8 timesDiedCreditsEnglish
08EFC503 timesDiedCreditsFrench
08EFC50E timesDiedCreditsGerman
08EFC519 timesDiedCreditsSpanish
08EFC524 timesDiedCreditsItalian
08EFC530 timesRevivedCredits
08EFC54C timesRevivedCreditsEnglish
08EFC55B timesRevivedCreditsFrench
08EFC571 timesRevivedCreditsGerman
08EFC589 timesRevivedCreditsSpanish
08EFC5A0 timesRevivedCreditsItalian
08EFC5B0 timesSavedCredits
08EFC5CC timesSavedCreditsEnglish
08EFC5D8 timesSavedCreditsFrench
08EFC5ED timesSavedCreditsGerman
08EFC600 timesSavedCreditsSpanish
08EFC613 timesSavedCreditsItalian
08EFC628 timesLoadedCredits
08EFC644 timesLoadedCreditsEnglish
08EFC651 timesLoadedCreditsFrench
08EFC666 timesLoadedCreditsGerman
08EFC678 timesLoadedCreditsSpanish
08EFC68A timesLoadedCreditsItalian
08EFC694 timesWarpedCredits
08EFC6B0 timesWarpedCreditsEnglish
08EFC6C0 timesWarpedCreditsFrench
08EFC6D4 timesWarpedCreditsGerman
08EFC6E7 timesWarpedCreditsSpanish
08EFC6F9 timesWarpedCreditsItalian
08EFC70C totalRupeesCredits
08EFC728 totalRupeesCreditsEnglish
08EFC735 totalRupeesCreditsFrench
08EFC745 totalRupeesCreditsGerman
08EFC752 totalRupeesCreditsSpanish
08EFC762 totalRupeesCreditsItalian
08EFC774 creditsFlow1
08EFC9B4 creditsFlow2
08EFCA3C creditsFlow3
08EFCAA4 customCredits
08EFCBA8 statPages
08EFCBBC itemCollectionPage
08EFD040 collectionPageData
08EFD2C4 scrollingPage
08EFD4EC enemyPage
08EFD694 itemPage
08EFD7E8 miscPage
08EFD908 collectionPageGraphics
08F019E8 collectionPageBigGraphics
08F023E8 collectionPagePalette
08F025E8 collectionPageBackgroundGraphics
08F075E8 collectionPageBackgroundPalette
08F07608 bgscrollbotImage
08F0C608 bgscrollbotPalette
08F0C628 bgscrolltopImage
08F11628 bgscrolltopPalette
08F11648 bgscrolltopscroll
08F11708 killsPageData
08F11918 itemsPageData
08F11B94 miscPageData
08F11C30 repointedCredits1
08F11C44 repointedCredits2
08F11C54 repointedCredits3
08F11C74 credits1
08F11CAE credits2
08F11CF4 credits3
08F11D54 credits4
08F11DBC credits5
08F11DFC credits6
08F11E74 debugFontCredits
08F13A74 walletPalette
08F13ACC walletColors
08F13ADC splitColor
08F13B38 apItem
08F13BAC itemHandlerTable
08F13BB0 idsGiveItem
08F13BC8 newNut1
08F13BD8 newNut2
