08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3D00 dhcBlocker
08EF3D20 pedestalBasement
08EF3D38 clockIconData1
08EF3D40 clockIconData2
08EF3D48 clockIconData3
08EF3D50 clockSpriteData2
08EF3D60 clockSpriteData1
08EF3D70 clockSpriteData3
08EF3D80 trapSet
08EF3DB0 trapTrigger
08EF3E44 trapTable
08EF3E9C iceTrap
08EF3ED4 fireTrap
08EF3F40 bombTrap
08EF3F5C moneyTrap
08EF3F8C moneyTrapEffect
08EF3FDC stinkTrap
08EF4010 snekTrap
08EF4028 batTrap
08EF4058 suckTrap
08EF40A0 curseTrap
08EF40B8 spawnEnemy
08EF40E4 trapIconData
08EF40EC trapIcon
08EF4128 trapGetIcon
08EF41A0 trapIconTable
08EF41C0 newGame
08FF1000 newGameTable
08FF10FC spawnPoint
08FF1104 canOpenMenu
08FF1105 haveMap
08FF1106 fastItems
08FF110B fastShell
08FF110C fusionFlags
08FF1119 allFusions
08FF1126 kinstoneBag
08FF1127 fusionNumber
08FF1128 figurines
08FF113C worldmap
08FF1140 elements
08FF1141 map
08FF1144 shells
08FF1145 startingFlags
08FF1279 crests
08FF127A warps
08FF1280 visit
08FF1284 grave
08FF1285 startingRupees
08EF41F4 progressiveItems
08EF42C4 progressiveItemsTable
08EF4300 progressiveSwordIDs
08EF4307 progressiveBowIDs
08EF430B progressiveBoomerangIDs
08EF430F progressiveShieldIDs
08EF4313 progressiveSpinScrollIDs
08EF4316 progressiveGreatScrollIDs
08EF4319 progressiveKinstoneBagIDs
08EF431C progressiveSwordFlags
08EF4327 progressiveBowFlags
08EF432C progressiveBoomerangFlags
08EF4331 progressiveShieldFlags
08EF4336 progressiveSpinScrollFlags
08EF4339 progressiveGreatScrollFlags
08EF433C progressiveKinstoneBagFlags
08EF4340 progressiveSwap
08EF44D8 progressiveSwapTable
08EF44E8 progressivePopups
08EF4528 progressiveGraphics
08EF4650 progressiveIcon
08EF4868 progressiveIconGraphics
08EF4F28 bombequipFix
08EF4F68 scrubHackBottle
08EF4FAC scrubHackGrip
08EF4FF0 scrubTable
08EF5008 gripScrub1
08EF5040 gripScrub2
08EF507C gripScrub3
08EF50B0 bookFlagsHack
08EF5100 bookFlagsTable
08EF5130 bookCoordHack
08EF5154 fixBookGraphics
08EF5170 fixBookReturn
08EF5184 redBook
08EF51B0 greenBook
08EF51DC blueBook
08EF5208 string1pointer
08EF5209 string2pointer
08EF520A string3pointer
08EF520B string4pointer
08EF520C titleInfo
08EF52E0 string1pointerTable
08EF52FC string2pointerTable
08EF5318 string3pointerTable
08EF5334 string4pointerTable
08EF5350 swordMap
08EF5B50 splitHack
08EF5BA0 splitLimits
08EF5BB4 gregal
08EF5C10 gregalObjects
08EF5C34 melari
08EF5C54 swordFix
08EF5CFC swordFixPointers
08EF5D14 stoneFix
08EF5D4C stoneFixPointers
08EF5D58 skipHack
08EF5D94 skipTable
08EF5DC4 mushroomFlag
08EF5DEC mushroomPrice
08EF5E44 ocarinaFlag1
08EF5E64 ocarinaFlag2
08EF5E80 ocarinaFlag3
08EF5E9C jabberNut1
08EF5EB8 jabberNut2
08EF5EE0 simonCycle
08EF5F18 fusionLock
08EF5F64 fusionLockTable
08EF5F74 noSwaps
08EF5F90 ranchDoor
08EF5FC4 ranchDoorData
08EF5FE4 openCurtain
08EF6020 bellHeart
08EF6048 carlov
08EF609C elementsFix
08EF60F4 elementsTable
08EF6104 windFix
08EF6130 elementsFixAgain
08EF6170 elementsFixText
08EF6190 holeKeys
08EF61DC libraryTrapdoor
08EF61F0 tingleCheck
08EF6218 dojosLoad
08EF62E0 dojosFlagsCheck
08EF639C dojosFlagsCheckTable
08EF63A4 dojosFlagsSet
08EF63DC dojosFlagsSetTable
08EF6434 dojosTutorialSpin
08EF6450 dojosScrollCount
08EF6494 dojoProgessive
08EF656C shopLoad
08EF660C shopGrab
08EF6638 shopBuy
08EF66B0 shopAsk
08FF00B0 shopFloor
08EF69C8 shopShield
08EF69E8 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6A38 eenie
08EF6A50 bowDozers
08EF6A68 cloudTopsHouse
08EF6A7C graveyardGate
08EF6ABC dampeHouse
08EF6B04 todLevers1
08EF6B3C todLevers2
08EF6B74 todDoor
08EF6B94 vineBoulder
08EF6BB8 vineBoulderData
08EF6BD8 bridgeLock
08EF6C40 cloudFix
08EF6C8C todPads
08EF6CCC hurdyFix
08EF6CF8 iceChestFix
08EF6D2C gleerokFallFix
08EF6D74 ezloPleaseStop
08EF6D98 skipFusionCutscene
08EF6E24 pegasusShortcut1
08EF6E84 pegasusShortcut2
08EF6EE4 pausefreedom
08EF6F24 lonlontornado
08EF6F74 vaatiPots
08EF6FB0 vaatiPotsNuts
08EF7000 vaatiPotsVaati
08EF7050 itemDespawnSafety
08EF707C questItemSlideshow1
08EF70CC questItemSlideshow2
08EF713C bombLimits
08EF7144 firstBag
08EF7178 spinSoldier
08EF71C8 boomerangFix
08EF71E8 scrollFix
08EF7218 gibdoFix
08EF7230 birdFix1
08EF7260 birdFix2
08EF72C4 birdFix3
08EF72F4 newColors
08EF7AB4 countScrolls
08EF7B14 scrollNumbers
08EF7B74 drawScrolls
08EF7D54 scrollIcons
08EF8CF4 scrollTable
08EF8CFC vaatiCredits
08EF8D28 noEquip
08EF8D58 noEquipList
08EF8D64 barrelTorch
08EF8D94 torchTable
08EF8DA8 newTorch
08EF8E10 escapeRocks
08EF8E80 escapeWalls
08EF8EA8 fastKinstone
08EF8EE8 cloudsElements
08EF8F44 freeSewerBombs
08EF8F74 lakeRespawn
08EF8FB8 quickwarpOption
08EF9044 quickWarpEnglish
08EF905A quickWarpFrench
08EF9077 quickWarpGerman
08EF9094 quickWarpSpanish
08EF90AF quickWarpItalian
08EF90C8 quickwarpText
08EF90F8 skipChoice
08EF9118 butterflyFix1
08EF9160 butterflyFix2
08EF91AC butterflyFix3
08EF91C0 butterflyFix4
08EF91DC cuccoWin
08EF9210 deadKingFix
08EF9244 smallShopsText
08EF9538 homewarpOption
08EF95EC homewarpEvent
08EF9654 homeWarpEnglish
08EF96B5 homeWarpFrench
08EF9720 homeWarpGerman
08EF978B homeWarpSpanish
08EF97F9 homeWarpItalian
08EF985C keysSub
08EF9888 dungeonSub
08EF98A4 mapSwap
08EF990C dungeonDisplay
08EF9A98 dungeonDisplayGraphics
08EFA518 dungeonDisplayKeys
08EFAD58 dungeonDisplayTable
08EFAD68 dungeonMapsTable
08EFAD7C dungeonRestore
08EFADC0 dungeonFloor
08EFAE20 dungeonNoLink
08EFAE80 keysanityPopup
08EFB038 newSaveSpace
08EFB118 newSaveLoad
08EFB194 killCounter
08EFB21C bossKills
08EFB2D8 enemyKillTable
08EFB32C itemTimestamps
08EFB370 itemTimesUsed
08EFB3A8 itemGetTable
08EFB428 timer
08EFB4D8 rolls
08EFB510 bonks
08EFB544 gameOvers
08EFB59C fairies
08EFB5FC rupees
08EFB640 killCredits1
08EFB65C killCredits1English
08EFB66A killCredits1French
08EFB676 killCredits1German
08EFB67E killCredits1Spanish
08EFB688 killCredits1Italian
08EFB690 killCredits2
08EFB6AC killCredits2English
08EFB6B8 killCredits2French
08EFB6C5 killCredits2German
08EFB6D0 killCredits2Spanish
08EFB6DC killCredits2Italian
08EFB6EC killCredits3
08EFB708 killCredits3English
08EFB715 killCredits3French
08EFB71F killCredits3German
08EFB72D killCredits3Spanish
08EFB73B killCredits3Italian
08EFB748 notDefeatedCredits
08EFB764 notDefeatedCreditsEnglish
08EFB773 notDefeatedCreditsFrench
08EFB781 notDefeatedCreditsGerman
08EFB78D notDefeatedCreditsSpanish
08EFB79A notDefeatedCreditsItalian
08EFB7A8 defeatedCredits
08EFB7C4 defeatedCreditsEnglish
08EFB7CD defeatedCreditsFrench
08EFB7D5 defeatedCreditsGerman
08EFB7DD defeatedCreditsSpanish
08EFB7E7 defeatedCreditsItalian
08EFB7F4 NACredits
08EFB810 NACreditsEnglish
08EFB814 NACreditsFrench
08EFB818 NACreditsGerman
08EFB81D NACreditsSpanish
08EFB822 NACreditsItalian
08EFB828 highCredits
08EFB844 highCreditsEnglish
08EFB84D highCreditsFrench
08EFB856 highCreditsGerman
08EFB85F highCreditsSpanish
08EFB868 highCreditsItalian
08EFB874 neverCredits
08EFB890 neverCreditsEnglish
08EFB896 neverCreditsFrench
08EFB89D neverCreditsGerman
08EFB8A1 neverCreditsSpanish
08EFB8A7 neverCreditsItalian
08EFB8AC timesUsedCredits
08EFB8C8 timesUsedCreditsEnglish
08EFB8D4 timesUsedCreditsFrench
08EFB8E0 timesUsedCreditsGerman
08EFB8F0 timesUsedCreditsSpanish
08EFB8FD timesUsedCreditsItalian
08EFB90C timeFoundCredits
08EFB928 timeFoundCreditsEnglish
08EFB932 timeFoundCreditsFrench
08EFB93C timeFoundCreditsGerman
08EFB945 timeFoundCreditsSpanish
08EFB954 timeFoundCreditsItalian
08EFB960 timesCredits
08EFB97C timesCreditsEnglish
08EFB983 timesCreditsFrench
08EFB98A timesCreditsGerman
08EFB992 timesCreditsSpanish
08EFB999 timesCreditsItalian
08EFB9A4 timeCredits
08EFB9C0 timeCreditsEnglish
08EFB9C6 timeCreditsFrench
08EFB9CD timeCreditsGerman
08EFB9D8 timeCreditsSpanish
08EFB9E0 timeCreditsItalian
08EFB9E8 octoCredits
08EFBA04 octoCreditsEnglish
08EFBA10 octoCreditsFrench
08EFBA1E octoCreditsGerman
08EFBA2D octoCreditsSpanish
08EFBA3A octoCreditsItalian
08EFBA4C crowCredits
08EFBA68 crowCreditsEnglish
08EFBA77 crowCreditsFrench
08EFBA87 crowCreditsGerman
08EFBA97 crowCreditsSpanish
08EFBAA6 crowCreditsItalian
08EFBAB8 gibdoCredits
08EFBAD4 gibdoCreditsEnglish
08EFBAE4 gibdoCreditsFrench
08EFBAF5 gibdoCreditsGerman
08EFBB06 gibdoCreditsSpanish
08EFBB16 gibdoCreditsItalian
08EFBB28 moblinCredits
08EFBB44 moblinCreditsEnglish
08EFBB4B moblinCreditsFrench
08EFBB52 moblinCreditsGerman
08EFBB59 moblinCreditsSpanish
08EFBB60 moblinCreditsItalian
08EFBB68 masterCredits
08EFBB84 masterCreditsEnglish
08EFBB98 masterCreditsFrench
08EFBBAD masterCreditsGerman
08EFBBC6 masterCreditsSpanish
08EFBBDA masterCreditsItalian
08EFBBF0 chainCredits
08EFBC0C chainCreditsEnglish
08EFBC21 chainCreditsFrench
08EFBC31 chainCreditsGerman
08EFBC43 chainCreditsSpanish
08EFBC4D chainCreditsItalian
08EFBC60 sword1Credits
08EFBC7C sword1CreditsEnglish
08EFBC8C sword1CreditsFrench
08EFBC9E sword1CreditsGerman
08EFBCAD sword1CreditsSpanish
08EFBCBF sword1CreditsItalian
08EFBCD0 sword2Credits
08EFBCEC sword2CreditsEnglish
08EFBCFC sword2CreditsFrench
08EFBD0E sword2CreditsGerman
08EFBD26 sword2CreditsSpanish
08EFBD38 sword2CreditsItalian
08EFBD4C sword3Credits
08EFBD68 sword3CreditsEnglish
08EFBD78 sword3CreditsFrench
08EFBD8A sword3CreditsGerman
08EFBDA2 sword3CreditsSpanish
08EFBDB4 sword3CreditsItalian
08EFBDC8 bottleCredits
08EFBDE4 bottleCreditsEnglish
08EFBDEC bottleCreditsFrench
08EFBDF4 bottleCreditsGerman
08EFBDFD bottleCreditsSpanish
08EFBE06 bottleCreditsItalian
08EFBE10 dogCredits
08EFBE2C dogCreditsEnglish
08EFBE3F dogCreditsFrench
08EFBE50 dogCreditsGerman
08EFBE5C dogCreditsSpanish
08EFBE6C dogCreditsItalian
08EFBE7C book1Credits
08EFBE98 book1CreditsEnglish
08EFBEAC book1CreditsFrench
08EFBEC2 book1CreditsGerman
08EFBEDA book1CreditsSpanish
08EFBEF0 book1CreditsItalian
08EFBF04 book2Credits
08EFBF20 book2CreditsEnglish
08EFBF35 book2CreditsFrench
08EFBF4B book2CreditsGerman
08EFBF62 book2CreditsSpanish
08EFBF79 book2CreditsItalian
08EFBF90 book3Credits
08EFBFAC book3CreditsEnglish
08EFBFBF book3CreditsFrench
08EFBFD4 book3CreditsGerman
08EFBFE6 book3CreditsSpanish
08EFBFFE book3CreditsItalian
08EFC014 carlovCredits
08EFC030 carlovCreditsEnglish
08EFC03D carlovCreditsFrench
08EFC04C carlovCreditsGerman
08EFC05F carlovCreditsSpanish
08EFC071 carlovCreditsItalian
08EFC080 shootbutterflyCredits
08EFC09C shootbutterflyCreditsEnglish
08EFC0AC shootbutterflyCreditsFrench
08EFC0C0 shootbutterflyCreditsGerman
08EFC0D5 shootbutterflyCreditsSpanish
08EFC0EA shootbutterflyCreditsItalian
08EFC100 digbutterflyCredits
08EFC11C digbutterflyCreditsEnglish
08EFC12A digbutterflyCreditsFrench
08EFC140 digbutterflyCreditsGerman
08EFC153 digbutterflyCreditsSpanish
08EFC165 digbutterflyCreditsItalian
08EFC17C swimbutterflyCredits
08EFC198 swimbutterflyCreditsEnglish
08EFC1A7 swimbutterflyCreditsFrench
08EFC1BB swimbutterflyCreditsGerman
08EFC1D1 swimbutterflyCreditsSpanish
08EFC1E3 swimbutterflyCreditsItalian
08EFC1F8 fastspinCredits
08EFC214 fastspinCreditsEnglish
08EFC227 fastspinCreditsFrench
08EFC23E fastspinCreditsGerman
08EFC255 fastspinCreditsSpanish
08EFC26B fastspinCreditsItalian
08EFC284 fastsplitCredits
08EFC2A0 fastsplitCreditsEnglish
08EFC2B3 fastsplitCreditsFrench
08EFC2C7 fastsplitCreditsGerman
08EFC2D9 fastsplitCreditsSpanish
08EFC2E8 fastsplitCreditsItalian
08EFC300 longspinCredits
08EFC31C longspinCreditsEnglish
08EFC32E longspinCreditsFrench
08EFC347 longspinCreditsGerman
08EFC35D longspinCreditsSpanish
08EFC371 longspinCreditsItalian
08EFC388 greenclockCredits
08EFC3A4 greenclockCreditsEnglish
08EFC3B0 greenclockCreditsFrench
08EFC3BE greenclockCreditsGerman
08EFC3C8 greenclockCreditsSpanish
08EFC3D4 greenclockCreditsItalian
08EFC3E4 blueclockCredits
08EFC400 blueclockCreditsEnglish
08EFC40B blueclockCreditsFrench
08EFC419 blueclockCreditsGerman
08EFC423 blueclockCreditsSpanish
08EFC42E blueclockCreditsItalian
08EFC43C redclockCredits
08EFC458 redclockCreditsEnglish
08EFC462 redclockCreditsFrench
08EFC470 redclockCreditsGerman
08EFC479 redclockCreditsSpanish
08EFC484 redclockCreditsItalian
08EFC494 figurineCredits
08EFC4B0 figurineCreditsEnglish
08EFC4B9 figurineCreditsFrench
08EFC4C2 figurineCreditsGerman
08EFC4D2 figurineCreditsSpanish
08EFC4DB figurineCreditsItalian
08EFC4E4 totalTimeCredits
08EFC500 totalTimeCreditsEnglish
08EFC50B totalTimeCreditsFrench
08EFC517 totalTimeCreditsGerman
08EFC522 totalTimeCreditsSpanish
08EFC52F totalTimeCreditsItalian
08EFC53C menuTimeCredits
08EFC558 menuTimeCreditsEnglish
08EFC562 menuTimeCreditsFrench
08EFC570 menuTimeCreditsGerman
08EFC57A menuTimeCreditsSpanish
08EFC58A menuTimeCreditsItalian
08EFC598 cutsceneTimeCredits
08EFC5B4 cutsceneTimeCreditsEnglish
08EFC5C2 cutsceneTimeCreditsFrench
08EFC5D9 cutsceneTimeCreditsGerman
08EFC5EB cutsceneTimeCreditsSpanish
08EFC5FD cutsceneTimeCreditsItalian
08EFC614 rollingTimeCredits
08EFC630 rollingTimeCreditsEnglish
08EFC63D rollingTimeCreditsFrench
08EFC650 rollingTimeCreditsGerman
08EFC65C rollingTimeCreditsSpanish
08EFC66B rollingTimeCreditsItalian
08EFC67C timesRolledCredits
08EFC698 timesRolledCreditsEnglish
08EFC69E timesRolledCreditsFrench
08EFC6A6 timesRolledCreditsGerman
08EFC6AD timesRolledCreditsSpanish
08EFC6B8 timesRolledCreditsItalian
08EFC6C4 timesBonkedCredits
08EFC6E0 timesBonkedCreditsEnglish
08EFC6E6 timesBonkedCreditsFrench
08EFC6EC timesBonkedCreditsGerman
08EFC6F2 timesBonkedCreditsSpanish
08EFC6FA timesBonkedCreditsItalian
08EFC700 timesDiedCredits
08EFC71C timesDiedCreditsEnglish
08EFC727 timesDiedCreditsFrench
08EFC732 timesDiedCreditsGerman
08EFC73D timesDiedCreditsSpanish
08EFC748 timesDiedCreditsItalian
08EFC754 timesRevivedCredits
08EFC770 timesRevivedCreditsEnglish
08EFC77F timesRevivedCreditsFrench
08EFC795 timesRevivedCreditsGerman
08EFC7AD timesRevivedCreditsSpanish
08EFC7C4 timesRevivedCreditsItalian
08EFC7D4 timesSavedCredits
08EFC7F0 timesSavedCreditsEnglish
08EFC7FC timesSavedCreditsFrench
08EFC811 timesSavedCreditsGerman
08EFC824 timesSavedCreditsSpanish
08EFC837 timesSavedCreditsItalian
08EFC84C timesLoadedCredits
08EFC868 timesLoadedCreditsEnglish
08EFC875 timesLoadedCreditsFrench
08EFC88A timesLoadedCreditsGerman
08EFC89C timesLoadedCreditsSpanish
08EFC8AE timesLoadedCreditsItalian
08EFC8B8 timesWarpedCredits
08EFC8D4 timesWarpedCreditsEnglish
08EFC8E4 timesWarpedCreditsFrench
08EFC8F8 timesWarpedCreditsGerman
08EFC90B timesWarpedCreditsSpanish
08EFC91D timesWarpedCreditsItalian
08EFC930 totalRupeesCredits
08EFC94C totalRupeesCreditsEnglish
08EFC959 totalRupeesCreditsFrench
08EFC969 totalRupeesCreditsGerman
08EFC976 totalRupeesCreditsSpanish
08EFC986 totalRupeesCreditsItalian
08EFC998 creditsFlow1
08EFCBD8 creditsFlow2
08EFCC60 creditsFlow3
08EFCCC8 customCredits
08EFCDCC statPages
08EFCDE0 itemCollectionPage
08EFD264 collectionPageData
08EFD4E8 scrollingPage
08EFD710 enemyPage
08EFD8B8 itemPage
08EFDA0C miscPage
08EFDB2C collectionPageGraphics
08F01C0C collectionPageBigGraphics
08F0260C collectionPagePalette
08F0280C collectionPageBackgroundGraphics
08F0780C collectionPageBackgroundPalette
08F0782C bgscrollbotImage
08F0C82C bgscrollbotPalette
08F0C84C bgscrolltopImage
08F1184C bgscrolltopPalette
08F1186C bgscrolltopscroll
08F1192C killsPageData
08F11B3C itemsPageData
08F11DB8 miscPageData
08F11E54 repointedCredits1
08F11E68 repointedCredits2
08F11E78 repointedCredits3
08F11E98 credits1
08F11ED2 credits2
08F11F1F credits3
08F11F7F credits4
08F11FFA credits5
08F12089 credits6
08F12100 debugFontCredits
08F13D00 walletPalette
08F13D58 walletColors
08F13D68 splitColor
08F13DC4 playerSafe
08F13E1C singleValueCheck
08F13E60 multiValueCheck
08F13E70 apItem
08F13F08 idsGiveItem
08F13F20 idsSetInventory
08F13F2C newNut1
08F13F3C newNut2
