08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3D00 dhcBlocker
08EF3D20 pedestalBasement
08EF3D38 clockIconData1
08EF3D40 clockIconData2
08EF3D48 clockIconData3
08EF3D50 clockSpriteData2
08EF3D60 clockSpriteData1
08EF3D70 clockSpriteData3
08EF3D80 trapSet
08EF3DB0 trapTrigger
08EF3E44 trapTable
08EF3E9C iceTrap
08EF3ED4 fireTrap
08EF3F40 bombTrap
08EF3F5C moneyTrap
08EF3F8C moneyTrapEffect
08EF3FDC stinkTrap
08EF4010 snekTrap
08EF4028 batTrap
08EF4058 suckTrap
08EF40A0 curseTrap
08EF40B8 spawnEnemy
08EF40E4 trapIconData
08EF40EC trapIcon
08EF4128 trapGetIcon
08EF41A0 trapIconTable
08EF41C0 newGame
08EF41F0 progressiveItems
08EF42C0 progressiveItemsTable
08EF42FC progressiveSwordIDs
08EF4303 progressiveBowIDs
08EF4307 progressiveBoomerangIDs
08EF430B progressiveShieldIDs
08EF430F progressiveSpinScrollIDs
08EF4312 progressiveGreatScrollIDs
08EF4315 progressiveKinstoneBagIDs
08EF4318 progressiveSwordFlags
08EF4323 progressiveBowFlags
08EF4328 progressiveBoomerangFlags
08EF432D progressiveShieldFlags
08EF4332 progressiveSpinScrollFlags
08EF4335 progressiveGreatScrollFlags
08EF4338 progressiveKinstoneBagFlags
08EF433C progressiveSwap
08EF44D4 progressiveSwapTable
08EF44E4 progressivePopups
08EF4524 progressiveGraphics
08EF464C progressiveIcon
08EF4864 progressiveIconGraphics
08EF4F24 bombequipFix
08EF4F64 scrubHackBottle
08EF4FA8 scrubHackGrip
08EF4FEC scrubTable
08EF5004 gripScrub1
08EF503C gripScrub2
08EF5078 gripScrub3
08EF50AC bookFlagsHack
08EF50FC bookFlagsTable
08EF512C bookCoordHack
08EF5150 fixBookGraphics
08EF516C fixBookReturn
08EF5180 redBook
08EF51AC greenBook
08EF51D8 blueBook
08EF5204 string1pointer
08EF5205 string2pointer
08EF5206 string3pointer
08EF5207 string4pointer
08EF5208 titleInfo
08EF52DC string1pointerTable
08EF52F8 string2pointerTable
08EF5314 string3pointerTable
08EF5330 string4pointerTable
08EF534C swordMap
08EF5B4C splitHack
08EF5B9C splitLimits
08EF5BB0 gregal
08EF5C0C gregalObjects
08EF5C30 melari
08EF5C50 swordFix
08EF5CF8 swordFixPointers
08EF5D10 stoneFix
08EF5D48 stoneFixPointers
08EF5D54 skipHack
08EF5D90 skipTable
08EF5DC0 mushroomFlag
08EF5DE8 mushroomPrice
08EF5E40 ocarinaFlag1
08EF5E60 ocarinaFlag2
08EF5E7C ocarinaFlag3
08EF5E98 jabberNut1
08EF5EB4 jabberNut2
08EF5EDC simonCycle
08EF5F14 fusionLock
08EF5F60 fusionLockTable
08EF5F70 noSwaps
08EF5F8C ranchDoor
08EF5FC0 ranchDoorData
08EF5FE0 openCurtain
08EF601C bellHeart
08EF6044 carlov
08EF6098 elementsFix
08EF60F0 elementsTable
08EF6100 windFix
08EF612C elementsFixAgain
08EF616C elementsFixText
08EF618C holeKeys
08EF61D8 libraryTrapdoor
08EF61EC cuccoFix
08EF6224 tingleCheck
08EF624C dojosLoad
08EF6314 dojosFlagsCheck
08EF63D0 dojosFlagsCheckTable
08EF63D8 dojosFlagsSet
08EF6410 dojosFlagsSetTable
08EF6468 dojosTutorialSpin
08EF6484 dojosScrollCount
08EF64C8 dojoProgessive
08EF65A0 shopLoad
08EF6640 shopGrab
08EF666C shopBuy
08EF66E4 shopAsk
08FF00B0 shopFloor
08EF69FC shopShield
08EF6A1C shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6A6C goronMerchantItems
08EF6AFC goronMerchantPrice
08EF6B30 goldenDrops
08FF0100 goldenDropsList
08EF6BA4 eenie
08EF6BBC bowDozers
08EF6BD4 cloudTopsHouse
08EF6BE8 graveyardGate
08EF6C28 dampeHouse
08EF6C70 todLevers1
08EF6CA8 todLevers2
08EF6CE0 todDoor
08EF6D00 vineBoulder
08EF6D24 vineBoulderData
08EF6D44 bridgeLock
08EF6DAC cloudFix
08EF6DF8 todPads
08EF6E38 hurdyFix
08EF6E64 iceChestFix
08EF6E98 gleerokFallFix
08EF6EE0 ezloPleaseStop
08EF6F04 skipFusionCutscene
08EF6F90 pegasusShortcut1
08EF6FF0 pegasusShortcut2
08EF7050 pausefreedom
08EF7090 lonlontornado
08EF70E0 vaatiPots
08EF711C vaatiPotsNuts
08EF716C vaatiPotsVaati
08EF71BC itemDespawnSafety
08EF71E8 questItemSlideshow1
08EF7238 questItemSlideshow2
08EF72A8 bombLimits
08EF72B0 firstBag
08EF72E4 spinSoldier
08EF7334 boomerangFix
08EF7354 scrollFix
08EF7384 gibdoFix
08EF739C birdFix1
08EF73CC birdFix2
08EF7430 birdFix3
08EF7460 newColors
08EF7C20 countScrolls
08EF7C80 scrollNumbers
08EF7CE0 drawScrolls
08EF7EC0 scrollIcons
08EF8E60 scrollTable
08EF8E68 vaatiCredits
08EF8E94 noEquip
08EF8EC4 noEquipList
08EF8ED0 barrelTorch
08EF8F00 torchTable
08EF8F14 newTorch
08EF8F7C escapeRocks
08EF8FEC escapeWalls
08EF9014 fastKinstone
08EF9054 cloudsElements
08EF90B0 freeSewerBombs
08EF90E0 lakeRespawn
08EF9124 quickwarpOption
08EF91B0 quickWarpEnglish
08EF91C6 quickWarpFrench
08EF91E3 quickWarpGerman
08EF9200 quickWarpSpanish
08EF921B quickWarpItalian
08EF9234 quickwarpText
08EF9264 skipChoice
08EF9284 butterflyFix1
08EF92CC butterflyFix2
08EF9318 butterflyFix3
08EF932C butterflyFix4
08EF9348 cuccoWin
08EF9364 deadKingFix
08EF9398 smallShopsText
08EF968C spawnPoint
08EF9694 homewarpOption
08EF9748 homewarpEvent
08EF97B0 homeWarpEnglish
08EF9811 homeWarpFrench
08EF987C homeWarpGerman
08EF98E7 homeWarpSpanish
08EF9955 homeWarpItalian
08EF99B8 keysSub
08EF99E4 dungeonSub
08EF9A00 mapSwap
08EF9A68 dungeonDisplay
08EF9BF4 dungeonDisplayGraphics
08EFA674 dungeonDisplayKeys
08EFAEB4 dungeonDisplayTable
08EFAEC4 dungeonMapsTable
08EFAED8 dungeonRestore
08EFAF1C dungeonFloor
08EFAF7C dungeonNoLink
08EFAFDC keysanityPopup
08EFB194 newSaveSpace
08EFB274 newSaveLoad
08EFB2F0 killCounter
08EFB378 bossKills
08EFB434 enemyKillTable
08EFB488 itemTimestamps
08EFB4CC itemTimesUsed
08EFB504 itemGetTable
08EFB584 timer
08EFB634 rolls
08EFB66C bonks
08EFB6A0 gameOvers
08EFB6F8 fairies
08EFB758 rupees
08EFB79C killCredits1
08EFB7B8 killCredits1English
08EFB7C6 killCredits1French
08EFB7D2 killCredits1German
08EFB7DA killCredits1Spanish
08EFB7E4 killCredits1Italian
08EFB7EC killCredits2
08EFB808 killCredits2English
08EFB814 killCredits2French
08EFB821 killCredits2German
08EFB82C killCredits2Spanish
08EFB838 killCredits2Italian
08EFB848 killCredits3
08EFB864 killCredits3English
08EFB871 killCredits3French
08EFB87B killCredits3German
08EFB889 killCredits3Spanish
08EFB897 killCredits3Italian
08EFB8A4 notDefeatedCredits
08EFB8C0 notDefeatedCreditsEnglish
08EFB8CF notDefeatedCreditsFrench
08EFB8DD notDefeatedCreditsGerman
08EFB8E9 notDefeatedCreditsSpanish
08EFB8F6 notDefeatedCreditsItalian
08EFB904 defeatedCredits
08EFB920 defeatedCreditsEnglish
08EFB929 defeatedCreditsFrench
08EFB931 defeatedCreditsGerman
08EFB939 defeatedCreditsSpanish
08EFB943 defeatedCreditsItalian
08EFB950 NACredits
08EFB96C NACreditsEnglish
08EFB970 NACreditsFrench
08EFB974 NACreditsGerman
08EFB979 NACreditsSpanish
08EFB97E NACreditsItalian
08EFB984 highCredits
08EFB9A0 highCreditsEnglish
08EFB9A9 highCreditsFrench
08EFB9B2 highCreditsGerman
08EFB9BB highCreditsSpanish
08EFB9C4 highCreditsItalian
08EFB9D0 neverCredits
08EFB9EC neverCreditsEnglish
08EFB9F2 neverCreditsFrench
08EFB9F9 neverCreditsGerman
08EFB9FD neverCreditsSpanish
08EFBA03 neverCreditsItalian
08EFBA08 timesUsedCredits
08EFBA24 timesUsedCreditsEnglish
08EFBA30 timesUsedCreditsFrench
08EFBA3C timesUsedCreditsGerman
08EFBA4C timesUsedCreditsSpanish
08EFBA59 timesUsedCreditsItalian
08EFBA68 timeFoundCredits
08EFBA84 timeFoundCreditsEnglish
08EFBA8E timeFoundCreditsFrench
08EFBA98 timeFoundCreditsGerman
08EFBAA1 timeFoundCreditsSpanish
08EFBAB0 timeFoundCreditsItalian
08EFBABC timesCredits
08EFBAD8 timesCreditsEnglish
08EFBADF timesCreditsFrench
08EFBAE6 timesCreditsGerman
08EFBAEE timesCreditsSpanish
08EFBAF5 timesCreditsItalian
08EFBB00 timeCredits
08EFBB1C timeCreditsEnglish
08EFBB22 timeCreditsFrench
08EFBB29 timeCreditsGerman
08EFBB34 timeCreditsSpanish
08EFBB3C timeCreditsItalian
08EFBB44 octoCredits
08EFBB60 octoCreditsEnglish
08EFBB6C octoCreditsFrench
08EFBB7A octoCreditsGerman
08EFBB89 octoCreditsSpanish
08EFBB96 octoCreditsItalian
08EFBBA8 crowCredits
08EFBBC4 crowCreditsEnglish
08EFBBD3 crowCreditsFrench
08EFBBE3 crowCreditsGerman
08EFBBF3 crowCreditsSpanish
08EFBC02 crowCreditsItalian
08EFBC14 gibdoCredits
08EFBC30 gibdoCreditsEnglish
08EFBC40 gibdoCreditsFrench
08EFBC51 gibdoCreditsGerman
08EFBC62 gibdoCreditsSpanish
08EFBC72 gibdoCreditsItalian
08EFBC84 moblinCredits
08EFBCA0 moblinCreditsEnglish
08EFBCA7 moblinCreditsFrench
08EFBCAE moblinCreditsGerman
08EFBCB5 moblinCreditsSpanish
08EFBCBC moblinCreditsItalian
08EFBCC4 masterCredits
08EFBCE0 masterCreditsEnglish
08EFBCF4 masterCreditsFrench
08EFBD09 masterCreditsGerman
08EFBD22 masterCreditsSpanish
08EFBD36 masterCreditsItalian
08EFBD4C chainCredits
08EFBD68 chainCreditsEnglish
08EFBD7D chainCreditsFrench
08EFBD8D chainCreditsGerman
08EFBD9F chainCreditsSpanish
08EFBDA9 chainCreditsItalian
08EFBDBC sword1Credits
08EFBDD8 sword1CreditsEnglish
08EFBDE8 sword1CreditsFrench
08EFBDFA sword1CreditsGerman
08EFBE09 sword1CreditsSpanish
08EFBE1B sword1CreditsItalian
08EFBE2C sword2Credits
08EFBE48 sword2CreditsEnglish
08EFBE58 sword2CreditsFrench
08EFBE6A sword2CreditsGerman
08EFBE82 sword2CreditsSpanish
08EFBE94 sword2CreditsItalian
08EFBEA8 sword3Credits
08EFBEC4 sword3CreditsEnglish
08EFBED4 sword3CreditsFrench
08EFBEE6 sword3CreditsGerman
08EFBEFE sword3CreditsSpanish
08EFBF10 sword3CreditsItalian
08EFBF24 bottleCredits
08EFBF40 bottleCreditsEnglish
08EFBF48 bottleCreditsFrench
08EFBF50 bottleCreditsGerman
08EFBF59 bottleCreditsSpanish
08EFBF62 bottleCreditsItalian
08EFBF6C dogCredits
08EFBF88 dogCreditsEnglish
08EFBF9B dogCreditsFrench
08EFBFAC dogCreditsGerman
08EFBFB8 dogCreditsSpanish
08EFBFC8 dogCreditsItalian
08EFBFD8 book1Credits
08EFBFF4 book1CreditsEnglish
08EFC008 book1CreditsFrench
08EFC01E book1CreditsGerman
08EFC036 book1CreditsSpanish
08EFC04C book1CreditsItalian
08EFC060 book2Credits
08EFC07C book2CreditsEnglish
08EFC091 book2CreditsFrench
08EFC0A7 book2CreditsGerman
08EFC0BE book2CreditsSpanish
08EFC0D5 book2CreditsItalian
08EFC0EC book3Credits
08EFC108 book3CreditsEnglish
08EFC11B book3CreditsFrench
08EFC130 book3CreditsGerman
08EFC142 book3CreditsSpanish
08EFC15A book3CreditsItalian
08EFC170 carlovCredits
08EFC18C carlovCreditsEnglish
08EFC199 carlovCreditsFrench
08EFC1A8 carlovCreditsGerman
08EFC1BB carlovCreditsSpanish
08EFC1CD carlovCreditsItalian
08EFC1DC shootbutterflyCredits
08EFC1F8 shootbutterflyCreditsEnglish
08EFC208 shootbutterflyCreditsFrench
08EFC21C shootbutterflyCreditsGerman
08EFC231 shootbutterflyCreditsSpanish
08EFC246 shootbutterflyCreditsItalian
08EFC25C digbutterflyCredits
08EFC278 digbutterflyCreditsEnglish
08EFC286 digbutterflyCreditsFrench
08EFC29C digbutterflyCreditsGerman
08EFC2AF digbutterflyCreditsSpanish
08EFC2C1 digbutterflyCreditsItalian
08EFC2D8 swimbutterflyCredits
08EFC2F4 swimbutterflyCreditsEnglish
08EFC303 swimbutterflyCreditsFrench
08EFC317 swimbutterflyCreditsGerman
08EFC32D swimbutterflyCreditsSpanish
08EFC33F swimbutterflyCreditsItalian
08EFC354 fastspinCredits
08EFC370 fastspinCreditsEnglish
08EFC383 fastspinCreditsFrench
08EFC39A fastspinCreditsGerman
08EFC3B1 fastspinCreditsSpanish
08EFC3C7 fastspinCreditsItalian
08EFC3E0 fastsplitCredits
08EFC3FC fastsplitCreditsEnglish
08EFC40F fastsplitCreditsFrench
08EFC423 fastsplitCreditsGerman
08EFC435 fastsplitCreditsSpanish
08EFC444 fastsplitCreditsItalian
08EFC45C longspinCredits
08EFC478 longspinCreditsEnglish
08EFC48A longspinCreditsFrench
08EFC4A3 longspinCreditsGerman
08EFC4B9 longspinCreditsSpanish
08EFC4CD longspinCreditsItalian
08EFC4E4 greenclockCredits
08EFC500 greenclockCreditsEnglish
08EFC50C greenclockCreditsFrench
08EFC51A greenclockCreditsGerman
08EFC524 greenclockCreditsSpanish
08EFC530 greenclockCreditsItalian
08EFC540 blueclockCredits
08EFC55C blueclockCreditsEnglish
08EFC567 blueclockCreditsFrench
08EFC575 blueclockCreditsGerman
08EFC57F blueclockCreditsSpanish
08EFC58A blueclockCreditsItalian
08EFC598 redclockCredits
08EFC5B4 redclockCreditsEnglish
08EFC5BE redclockCreditsFrench
08EFC5CC redclockCreditsGerman
08EFC5D5 redclockCreditsSpanish
08EFC5E0 redclockCreditsItalian
08EFC5F0 figurineCredits
08EFC60C figurineCreditsEnglish
08EFC615 figurineCreditsFrench
08EFC61E figurineCreditsGerman
08EFC62E figurineCreditsSpanish
08EFC637 figurineCreditsItalian
08EFC640 totalTimeCredits
08EFC65C totalTimeCreditsEnglish
08EFC667 totalTimeCreditsFrench
08EFC673 totalTimeCreditsGerman
08EFC67E totalTimeCreditsSpanish
08EFC68B totalTimeCreditsItalian
08EFC698 menuTimeCredits
08EFC6B4 menuTimeCreditsEnglish
08EFC6BE menuTimeCreditsFrench
08EFC6CC menuTimeCreditsGerman
08EFC6D6 menuTimeCreditsSpanish
08EFC6E6 menuTimeCreditsItalian
08EFC6F4 cutsceneTimeCredits
08EFC710 cutsceneTimeCreditsEnglish
08EFC71E cutsceneTimeCreditsFrench
08EFC735 cutsceneTimeCreditsGerman
08EFC747 cutsceneTimeCreditsSpanish
08EFC759 cutsceneTimeCreditsItalian
08EFC770 rollingTimeCredits
08EFC78C rollingTimeCreditsEnglish
08EFC799 rollingTimeCreditsFrench
08EFC7AC rollingTimeCreditsGerman
08EFC7B8 rollingTimeCreditsSpanish
08EFC7C7 rollingTimeCreditsItalian
08EFC7D8 timesRolledCredits
08EFC7F4 timesRolledCreditsEnglish
08EFC7FA timesRolledCreditsFrench
08EFC802 timesRolledCreditsGerman
08EFC809 timesRolledCreditsSpanish
08EFC814 timesRolledCreditsItalian
08EFC820 timesBonkedCredits
08EFC83C timesBonkedCreditsEnglish
08EFC842 timesBonkedCreditsFrench
08EFC848 timesBonkedCreditsGerman
08EFC84E timesBonkedCreditsSpanish
08EFC856 timesBonkedCreditsItalian
08EFC85C timesDiedCredits
08EFC878 timesDiedCreditsEnglish
08EFC883 timesDiedCreditsFrench
08EFC88E timesDiedCreditsGerman
08EFC899 timesDiedCreditsSpanish
08EFC8A4 timesDiedCreditsItalian
08EFC8B0 timesRevivedCredits
08EFC8CC timesRevivedCreditsEnglish
08EFC8DB timesRevivedCreditsFrench
08EFC8F1 timesRevivedCreditsGerman
08EFC909 timesRevivedCreditsSpanish
08EFC920 timesRevivedCreditsItalian
08EFC930 timesSavedCredits
08EFC94C timesSavedCreditsEnglish
08EFC958 timesSavedCreditsFrench
08EFC96D timesSavedCreditsGerman
08EFC980 timesSavedCreditsSpanish
08EFC993 timesSavedCreditsItalian
08EFC9A8 timesLoadedCredits
08EFC9C4 timesLoadedCreditsEnglish
08EFC9D1 timesLoadedCreditsFrench
08EFC9E6 timesLoadedCreditsGerman
08EFC9F8 timesLoadedCreditsSpanish
08EFCA0A timesLoadedCreditsItalian
08EFCA14 timesWarpedCredits
08EFCA30 timesWarpedCreditsEnglish
08EFCA40 timesWarpedCreditsFrench
08EFCA54 timesWarpedCreditsGerman
08EFCA67 timesWarpedCreditsSpanish
08EFCA79 timesWarpedCreditsItalian
08EFCA8C totalRupeesCredits
08EFCAA8 totalRupeesCreditsEnglish
08EFCAB5 totalRupeesCreditsFrench
08EFCAC5 totalRupeesCreditsGerman
08EFCAD2 totalRupeesCreditsSpanish
08EFCAE2 totalRupeesCreditsItalian
08EFCAF4 creditsFlow1
08EFCD34 creditsFlow2
08EFCDBC creditsFlow3
08EFCE24 customCredits
08EFCF28 statPages
08EFCF3C itemCollectionPage
08EFD3C0 collectionPageData
08EFD644 scrollingPage
08EFD86C enemyPage
08EFDA14 itemPage
08EFDB68 miscPage
08EFDC88 collectionPageGraphics
08F01D68 collectionPageBigGraphics
08F02768 collectionPagePalette
08F02968 collectionPageBackgroundGraphics
08F07968 collectionPageBackgroundPalette
08F07988 bgscrollbotImage
08F0C988 bgscrollbotPalette
08F0C9A8 bgscrolltopImage
08F119A8 bgscrolltopPalette
08F119C8 bgscrolltopscroll
08F11A88 killsPageData
08F11C98 itemsPageData
08F11F14 miscPageData
08F11FB0 repointedCredits1
08F11FC4 repointedCredits2
08F11FD4 repointedCredits3
08F11FF4 credits1
08F1202E credits2
08F1207B credits3
08F120DB credits4
08F12156 credits5
08F121E5 credits6
08F1225C debugFontCredits
08F13E5C walletPalette
08F13EB4 walletColors
08F13EC4 splitColor
08F13F20 playerSafe
08F13F78 singleValueCheck
08F13FBC multiValueCheck
08F13FCC apItem
08F14064 idsGiveItem
08F1407C idsSetInventory
08F14088 newNut1
08F14098 newNut2
