08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF5104 scrubHackGrip
08EF514C scrubTable
08EF5164 gripScrub1
08EF519C gripScrub2
08EF51D8 gripScrub3
08EF520C bookFlagsHack
08EF525C bookFlagsTable
08EF528C bookCoordHack
08EF52B0 fixBookGraphics
08EF52CC fixBookReturn
08EF52E0 redBook
08EF530C greenBook
08EF5338 blueBook
08EF5364 string1pointer
08EF5365 string2pointer
08EF5366 string3pointer
08EF5367 string4pointer
08EF5368 titleInfo
08EF543C string1pointerTable
08EF5458 string2pointerTable
08EF5474 string3pointerTable
08EF5490 string4pointerTable
08EF54AC swordMap
08EF5CAC splitHack
08EF5CFC splitLimits
08EF5D10 gregal
08EF5D6C gregalObjects
08EF5D90 melari
08EF5DB0 swordFix
08EF5E08 swordFixPointers
08EF5E20 stoneFix
08EF5E58 stoneFixPointers
08EF5E64 skipHack
08EF5EA0 skipTable
08EF5ED0 mushroomFlag
08EF5EF8 mushroomPrice
08EF5F50 ocarinaFlag1
08EF5F70 ocarinaFlag2
08EF5F8C ocarinaFlag3
08EF5FA8 jabberNut1
08EF5FC4 jabberNut2
08EF5FEC simonCycle
08EF6024 fusionLock
08EF6070 fusionLockTable
08EF6080 noSwaps
08EF609C ranchDoor
08EF60D0 ranchDoorData
08EF60F0 openCurtain
08EF612C bellHeart
08EF6154 carlov
08EF61A8 elementsFix
08EF6200 elementsTable
08EF6210 windFix
08EF623C elementsFixAgain
08EF627C elementsFixText
08EF629C holeKeys
08EF62E8 libraryTrapdoor
08EF62FC tingleCheck
08EF6324 dojosLoad
08EF63EC dojosFlagsCheck
08EF64A8 dojosFlagsCheckTable
08EF64B0 dojosFlagsSet
08EF64E8 dojosFlagsSetTable
08EF6540 dojosTutorialSpin
08EF655C dojosScrollCount
08EF65A0 dojoProgessive
08EF6678 shopLoad
08EF6718 shopGrab
08EF6744 shopBuy
08EF67C0 shopAsk
08EF6AC4 shopFloor
08EF6AE4 shopShield
08EF6B04 shopConsumables
08EF6B54 shopBuy1
08EF6B74 shopBuy2
08EF6B94 shopBuy3
08EF6BB4 eenie
08EF6BCC bowDozers
08EF6BE4 cloudTopsHouse
08EF6BF8 graveyardGate
08EF6C38 dampeHouse
08EF6C80 todLevers1
08EF6CB8 todLevers2
08EF6CF0 todDoor
08EF6D10 vineBoulder
08EF6D34 vineBoulderData
08EF6D54 bridgeLock
08EF6DBC cloudFix
08EF6E08 todPads
08EF6E48 hurdyFix
08EF6E74 iceChestFix
08EF6EA8 gleerokFallFix
08EF6EF0 ezloPleaseStop
08EF6F14 skipFusionCutscene
08EF6F48 pegasusShortcut1
08EF6FA8 pegasusShortcut2
08EF7008 pausefreedom
08EF7048 lonlontornado
08EF7098 vaatiPots
08EF70D4 vaatiPotsNuts
08EF7124 vaatiPotsVaati
08EF7174 itemDespawnSafety
08EF71A0 questItemSlideshow1
08EF71F0 questItemSlideshow2
08EF7260 bombLimits
08EF7268 firstBag
08EF729C spinSoldier
08EF72EC boomerangFix
08EF730C scrollFix
08EF7334 gibdoFix
08EF734C birdFix1
08EF737C birdFix2
08EF73E0 birdFix3
08EF7410 newColors
08EF7BD0 countScrolls
08EF7C30 scrollNumbers
08EF7C90 drawScrolls
08EF7E70 scrollIcons
08EF8E10 scrollTable
08EF8E18 vaatiCredits
08EF8E44 noEquip
08EF8E74 noEquipList
08EF8E80 barrelTorch
08EF8EB0 torchTable
08EF8EC4 newTorch
08EF8F2C escapeRocks
08EF8F9C escapeWalls
08EF8FC4 fastKinstone
08EF9004 cloudsElements
08EF9060 freeSewerBombs
08EF9090 lakeRespawn
08EF90D4 quickwarpOption
08EF9160 quickWarpEnglish
08EF9176 quickWarpFrench
08EF9193 quickWarpGerman
08EF91B0 quickWarpSpanish
08EF91CB quickWarpItalian
08EF91E4 quickwarpText
08EF9214 skipChoice
08EF9234 butterflyFix1
08EF927C butterflyFix2
08EF92C8 butterflyFix3
08EF92DC butterflyFix4
08EF92F8 cuccoWin
08EF932C deadKingFix
08EF9360 smallShopsText
08EF9658 keysSub
08EF9684 dungeonSub
08EF96A0 mapSwap
08EF9708 dungeonDisplay
08EF9894 dungeonDisplayGraphics
08EFA314 dungeonDisplayKeys
08EFAB54 dungeonDisplayTable
08EFAB64 dungeonMapsTable
08EFAB78 dungeonRestore
08EFABBC dungeonFloor
08EFAC1C dungeonNoLink
08EFAC7C keysanityPopup
08EFAE10 newSaveSpace
08EFAEF0 newSaveLoad
08EFAF6C killCounter
08EFAFF4 bossKills
08EFB0B0 enemyKillTable
08EFB104 itemTimestamps
08EFB148 itemTimesUsed
08EFB180 itemGetTable
08EFB200 timer
08EFB2B0 rolls
08EFB2E8 bonks
08EFB31C gameOvers
08EFB374 fairies
08EFB3D4 rupees
08EFB418 killCredits1
08EFB434 killCredits1English
08EFB442 killCredits1French
08EFB44E killCredits1German
08EFB456 killCredits1Spanish
08EFB460 killCredits1Italian
08EFB468 killCredits2
08EFB484 killCredits2English
08EFB490 killCredits2French
08EFB49D killCredits2German
08EFB4A8 killCredits2Spanish
08EFB4B4 killCredits2Italian
08EFB4C4 killCredits3
08EFB4E0 killCredits3English
08EFB4ED killCredits3French
08EFB4F7 killCredits3German
08EFB505 killCredits3Spanish
08EFB513 killCredits3Italian
08EFB520 notDefeatedCredits
08EFB53C notDefeatedCreditsEnglish
08EFB54B notDefeatedCreditsFrench
08EFB559 notDefeatedCreditsGerman
08EFB565 notDefeatedCreditsSpanish
08EFB572 notDefeatedCreditsItalian
08EFB580 defeatedCredits
08EFB59C defeatedCreditsEnglish
08EFB5A5 defeatedCreditsFrench
08EFB5AD defeatedCreditsGerman
08EFB5B5 defeatedCreditsSpanish
08EFB5BF defeatedCreditsItalian
08EFB5CC NACredits
08EFB5E8 NACreditsEnglish
08EFB5EC NACreditsFrench
08EFB5F0 NACreditsGerman
08EFB5F5 NACreditsSpanish
08EFB5FA NACreditsItalian
08EFB600 highCredits
08EFB61C highCreditsEnglish
08EFB625 highCreditsFrench
08EFB62E highCreditsGerman
08EFB637 highCreditsSpanish
08EFB640 highCreditsItalian
08EFB64C neverCredits
08EFB668 neverCreditsEnglish
08EFB66E neverCreditsFrench
08EFB675 neverCreditsGerman
08EFB679 neverCreditsSpanish
08EFB67F neverCreditsItalian
08EFB684 timesUsedCredits
08EFB6A0 timesUsedCreditsEnglish
08EFB6AC timesUsedCreditsFrench
08EFB6B8 timesUsedCreditsGerman
08EFB6C8 timesUsedCreditsSpanish
08EFB6D5 timesUsedCreditsItalian
08EFB6E4 timeFoundCredits
08EFB700 timeFoundCreditsEnglish
08EFB70A timeFoundCreditsFrench
08EFB714 timeFoundCreditsGerman
08EFB71D timeFoundCreditsSpanish
08EFB72C timeFoundCreditsItalian
08EFB738 timesCredits
08EFB754 timesCreditsEnglish
08EFB75B timesCreditsFrench
08EFB762 timesCreditsGerman
08EFB76A timesCreditsSpanish
08EFB771 timesCreditsItalian
08EFB77C timeCredits
08EFB798 timeCreditsEnglish
08EFB79E timeCreditsFrench
08EFB7A5 timeCreditsGerman
08EFB7B0 timeCreditsSpanish
08EFB7B8 timeCreditsItalian
08EFB7C0 octoCredits
08EFB7DC octoCreditsEnglish
08EFB7E8 octoCreditsFrench
08EFB7F6 octoCreditsGerman
08EFB805 octoCreditsSpanish
08EFB812 octoCreditsItalian
08EFB824 crowCredits
08EFB840 crowCreditsEnglish
08EFB84F crowCreditsFrench
08EFB85F crowCreditsGerman
08EFB86F crowCreditsSpanish
08EFB87E crowCreditsItalian
08EFB890 gibdoCredits
08EFB8AC gibdoCreditsEnglish
08EFB8BC gibdoCreditsFrench
08EFB8CD gibdoCreditsGerman
08EFB8DE gibdoCreditsSpanish
08EFB8EE gibdoCreditsItalian
08EFB900 moblinCredits
08EFB91C moblinCreditsEnglish
08EFB923 moblinCreditsFrench
08EFB92A moblinCreditsGerman
08EFB931 moblinCreditsSpanish
08EFB938 moblinCreditsItalian
08EFB940 masterCredits
08EFB95C masterCreditsEnglish
08EFB970 masterCreditsFrench
08EFB985 masterCreditsGerman
08EFB99E masterCreditsSpanish
08EFB9B2 masterCreditsItalian
08EFB9C8 chainCredits
08EFB9E4 chainCreditsEnglish
08EFB9F9 chainCreditsFrench
08EFBA09 chainCreditsGerman
08EFBA1B chainCreditsSpanish
08EFBA25 chainCreditsItalian
08EFBA38 sword1Credits
08EFBA54 sword1CreditsEnglish
08EFBA64 sword1CreditsFrench
08EFBA76 sword1CreditsGerman
08EFBA85 sword1CreditsSpanish
08EFBA97 sword1CreditsItalian
08EFBAA8 sword2Credits
08EFBAC4 sword2CreditsEnglish
08EFBAD4 sword2CreditsFrench
08EFBAE6 sword2CreditsGerman
08EFBAFE sword2CreditsSpanish
08EFBB10 sword2CreditsItalian
08EFBB24 sword3Credits
08EFBB40 sword3CreditsEnglish
08EFBB50 sword3CreditsFrench
08EFBB62 sword3CreditsGerman
08EFBB7A sword3CreditsSpanish
08EFBB8C sword3CreditsItalian
08EFBBA0 bottleCredits
08EFBBBC bottleCreditsEnglish
08EFBBC4 bottleCreditsFrench
08EFBBCC bottleCreditsGerman
08EFBBD5 bottleCreditsSpanish
08EFBBDE bottleCreditsItalian
08EFBBE8 dogCredits
08EFBC04 dogCreditsEnglish
08EFBC17 dogCreditsFrench
08EFBC28 dogCreditsGerman
08EFBC34 dogCreditsSpanish
08EFBC44 dogCreditsItalian
08EFBC54 book1Credits
08EFBC70 book1CreditsEnglish
08EFBC84 book1CreditsFrench
08EFBC9A book1CreditsGerman
08EFBCB2 book1CreditsSpanish
08EFBCC8 book1CreditsItalian
08EFBCDC book2Credits
08EFBCF8 book2CreditsEnglish
08EFBD0D book2CreditsFrench
08EFBD23 book2CreditsGerman
08EFBD3A book2CreditsSpanish
08EFBD51 book2CreditsItalian
08EFBD68 book3Credits
08EFBD84 book3CreditsEnglish
08EFBD97 book3CreditsFrench
08EFBDAC book3CreditsGerman
08EFBDBE book3CreditsSpanish
08EFBDD6 book3CreditsItalian
08EFBDEC carlovCredits
08EFBE08 carlovCreditsEnglish
08EFBE15 carlovCreditsFrench
08EFBE24 carlovCreditsGerman
08EFBE37 carlovCreditsSpanish
08EFBE49 carlovCreditsItalian
08EFBE58 shootbutterflyCredits
08EFBE74 shootbutterflyCreditsEnglish
08EFBE84 shootbutterflyCreditsFrench
08EFBE98 shootbutterflyCreditsGerman
08EFBEAD shootbutterflyCreditsSpanish
08EFBEC2 shootbutterflyCreditsItalian
08EFBED8 digbutterflyCredits
08EFBEF4 digbutterflyCreditsEnglish
08EFBF02 digbutterflyCreditsFrench
08EFBF18 digbutterflyCreditsGerman
08EFBF2B digbutterflyCreditsSpanish
08EFBF3D digbutterflyCreditsItalian
08EFBF54 swimbutterflyCredits
08EFBF70 swimbutterflyCreditsEnglish
08EFBF7F swimbutterflyCreditsFrench
08EFBF93 swimbutterflyCreditsGerman
08EFBFA9 swimbutterflyCreditsSpanish
08EFBFBB swimbutterflyCreditsItalian
08EFBFD0 fastspinCredits
08EFBFEC fastspinCreditsEnglish
08EFBFFF fastspinCreditsFrench
08EFC016 fastspinCreditsGerman
08EFC02D fastspinCreditsSpanish
08EFC043 fastspinCreditsItalian
08EFC05C fastsplitCredits
08EFC078 fastsplitCreditsEnglish
08EFC08B fastsplitCreditsFrench
08EFC09F fastsplitCreditsGerman
08EFC0B1 fastsplitCreditsSpanish
08EFC0C0 fastsplitCreditsItalian
08EFC0D8 longspinCredits
08EFC0F4 longspinCreditsEnglish
08EFC106 longspinCreditsFrench
08EFC11F longspinCreditsGerman
08EFC135 longspinCreditsSpanish
08EFC149 longspinCreditsItalian
08EFC160 greenclockCredits
08EFC17C greenclockCreditsEnglish
08EFC188 greenclockCreditsFrench
08EFC196 greenclockCreditsGerman
08EFC1A0 greenclockCreditsSpanish
08EFC1AC greenclockCreditsItalian
08EFC1BC blueclockCredits
08EFC1D8 blueclockCreditsEnglish
08EFC1E3 blueclockCreditsFrench
08EFC1F1 blueclockCreditsGerman
08EFC1FB blueclockCreditsSpanish
08EFC206 blueclockCreditsItalian
08EFC214 redclockCredits
08EFC230 redclockCreditsEnglish
08EFC23A redclockCreditsFrench
08EFC248 redclockCreditsGerman
08EFC251 redclockCreditsSpanish
08EFC25C redclockCreditsItalian
08EFC26C figurineCredits
08EFC288 figurineCreditsEnglish
08EFC291 figurineCreditsFrench
08EFC29A figurineCreditsGerman
08EFC2AA figurineCreditsSpanish
08EFC2B3 figurineCreditsItalian
08EFC2BC totalTimeCredits
08EFC2D8 totalTimeCreditsEnglish
08EFC2E3 totalTimeCreditsFrench
08EFC2EF totalTimeCreditsGerman
08EFC2FA totalTimeCreditsSpanish
08EFC307 totalTimeCreditsItalian
08EFC314 menuTimeCredits
08EFC330 menuTimeCreditsEnglish
08EFC33A menuTimeCreditsFrench
08EFC348 menuTimeCreditsGerman
08EFC352 menuTimeCreditsSpanish
08EFC362 menuTimeCreditsItalian
08EFC370 cutsceneTimeCredits
08EFC38C cutsceneTimeCreditsEnglish
08EFC39A cutsceneTimeCreditsFrench
08EFC3B1 cutsceneTimeCreditsGerman
08EFC3C3 cutsceneTimeCreditsSpanish
08EFC3D5 cutsceneTimeCreditsItalian
08EFC3EC rollingTimeCredits
08EFC408 rollingTimeCreditsEnglish
08EFC415 rollingTimeCreditsFrench
08EFC428 rollingTimeCreditsGerman
08EFC434 rollingTimeCreditsSpanish
08EFC443 rollingTimeCreditsItalian
08EFC454 timesRolledCredits
08EFC470 timesRolledCreditsEnglish
08EFC476 timesRolledCreditsFrench
08EFC47E timesRolledCreditsGerman
08EFC485 timesRolledCreditsSpanish
08EFC490 timesRolledCreditsItalian
08EFC49C timesBonkedCredits
08EFC4B8 timesBonkedCreditsEnglish
08EFC4BE timesBonkedCreditsFrench
08EFC4C4 timesBonkedCreditsGerman
08EFC4CA timesBonkedCreditsSpanish
08EFC4D2 timesBonkedCreditsItalian
08EFC4D8 timesDiedCredits
08EFC4F4 timesDiedCreditsEnglish
08EFC4FF timesDiedCreditsFrench
08EFC50A timesDiedCreditsGerman
08EFC515 timesDiedCreditsSpanish
08EFC520 timesDiedCreditsItalian
08EFC52C timesRevivedCredits
08EFC548 timesRevivedCreditsEnglish
08EFC557 timesRevivedCreditsFrench
08EFC56D timesRevivedCreditsGerman
08EFC585 timesRevivedCreditsSpanish
08EFC59C timesRevivedCreditsItalian
08EFC5AC timesSavedCredits
08EFC5C8 timesSavedCreditsEnglish
08EFC5D4 timesSavedCreditsFrench
08EFC5E9 timesSavedCreditsGerman
08EFC5FC timesSavedCreditsSpanish
08EFC60F timesSavedCreditsItalian
08EFC624 timesLoadedCredits
08EFC640 timesLoadedCreditsEnglish
08EFC64D timesLoadedCreditsFrench
08EFC662 timesLoadedCreditsGerman
08EFC674 timesLoadedCreditsSpanish
08EFC686 timesLoadedCreditsItalian
08EFC690 timesWarpedCredits
08EFC6AC timesWarpedCreditsEnglish
08EFC6BC timesWarpedCreditsFrench
08EFC6D0 timesWarpedCreditsGerman
08EFC6E3 timesWarpedCreditsSpanish
08EFC6F5 timesWarpedCreditsItalian
08EFC708 totalRupeesCredits
08EFC724 totalRupeesCreditsEnglish
08EFC731 totalRupeesCreditsFrench
08EFC741 totalRupeesCreditsGerman
08EFC74E totalRupeesCreditsSpanish
08EFC75E totalRupeesCreditsItalian
08EFC770 creditsFlow1
08EFC9B0 creditsFlow2
08EFCA38 creditsFlow3
08EFCAA0 customCredits
08EFCBA4 statPages
08EFCBB8 itemCollectionPage
08EFD03C collectionPageData
08EFD2C0 scrollingPage
08EFD4E8 enemyPage
08EFD690 itemPage
08EFD7E4 miscPage
08EFD904 collectionPageGraphics
08F019E4 collectionPageBigGraphics
08F023E4 collectionPagePalette
08F025E4 collectionPageBackgroundGraphics
08F075E4 collectionPageBackgroundPalette
08F07604 bgscrollbotImage
08F0C604 bgscrollbotPalette
08F0C624 bgscrolltopImage
08F11624 bgscrolltopPalette
08F11644 bgscrolltopscroll
08F11704 killsPageData
08F11914 itemsPageData
08F11B90 miscPageData
08F11C2C repointedCredits1
08F11C40 repointedCredits2
08F11C50 repointedCredits3
08F11C70 credits1
08F11CAA credits2
08F11CF0 credits3
08F11D50 credits4
08F11DB8 credits5
08F11DF8 credits6
08F11E70 debugFontCredits
08F13A70 walletPalette
08F13AC8 walletColors
08F13AD8 splitColor
08F13B34 apItem
08F13BA8 itemHandlerTable
08F13BAC idsGiveItem
08F13BC4 newNut1
08F13BD4 newNut2
