08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF4108 trapGetIcon
08EF4180 trapIconTable
08EF41A0 newGame
08FF1000 newGameTable
08FF10FC spawnPoint
08FF1104 canOpenMenu
08FF1105 haveMap
08FF1106 fastItems
08FF110B fastShell
08FF110C fusionFlags
08FF1119 allFusions
08FF1126 kinstoneBag
08FF1127 fusionNumber
08FF1128 figurines
08FF113C worldmap
08FF1140 elements
08FF1141 map
08FF1144 shells
08FF1145 startingFlags
08FF1279 crests
08FF127A warps
08FF1280 visit
08FF1284 grave
08FF1285 startingRupees
08EF41D4 progressiveItems
08EF42A4 progressiveItemsTable
08EF42E0 progressiveSwordIDs
08EF42E7 progressiveBowIDs
08EF42EB progressiveBoomerangIDs
08EF42EF progressiveShieldIDs
08EF42F3 progressiveSpinScrollIDs
08EF42F6 progressiveGreatScrollIDs
08EF42F9 progressiveKinstoneBagIDs
08EF42FC progressiveSwordFlags
08EF4307 progressiveBowFlags
08EF430C progressiveBoomerangFlags
08EF4311 progressiveShieldFlags
08EF4316 progressiveSpinScrollFlags
08EF4319 progressiveGreatScrollFlags
08EF431C progressiveKinstoneBagFlags
08EF4320 progressiveSwap
08EF44B8 progressiveSwapTable
08EF44C8 progressivePopups
08EF4508 progressiveGraphics
08EF4630 progressiveIcon
08EF4848 progressiveIconGraphics
08EF4F08 bombequipFix
08EF4F48 scrubHackBottle
08EF4F7C scrubHackGrip
08EF4FB0 gripScrub1
08EF4FE8 gripScrub2
08EF5024 gripScrub3
08EF5058 bookFlagsHack
08EF50A8 bookFlagsTable
08EF50D8 bookCoordHack
08EF50FC fixBookGraphics
08EF5118 fixBookReturn
08EF512C redBook
08EF5158 greenBook
08EF5184 blueBook
08EF51B0 string1pointer
08EF51B1 string2pointer
08EF51B2 string3pointer
08EF51B3 string4pointer
08EF51B4 titleInfo
08EF5288 string1pointerTable
08EF52A4 string2pointerTable
08EF52C0 string3pointerTable
08EF52DC string4pointerTable
08EF52F8 swordMap
08EF5AF8 splitHack
08EF5B48 splitLimits
08EF5B5C gregal
08EF5BB8 gregalObjects
08EF5BDC melari
08EF5BFC swordFix
08EF5CA4 swordFixPointers
08EF5CBC stoneFix
08EF5CF4 stoneFixPointers
08EF5D00 skipHack
08EF5D3C skipTable
08EF5D6C mushroomFlag
08EF5D94 mushroomPrice
08EF5DEC ocarinaFlag1
08EF5E0C ocarinaFlag2
08EF5E28 ocarinaFlag3
08EF5E44 jabberNut1
08EF5E60 jabberNut2
08EF5E88 simonCycle
08EF5EC0 fusionLock
08EF5F0C fusionLockTable
08EF5F1C noSwaps
08EF5F38 ranchDoor
08EF5F6C ranchDoorData
08EF5F8C openCurtain
08EF5FC8 bellHeart
08EF5FF0 carlov
08EF6044 elementsFix
08EF609C elementsTable
08EF60AC windFix
08EF60D8 elementsFixAgain
08EF6118 elementsFixText
08EF6138 holeKeys
08EF6184 libraryTrapdoor
08EF6198 tingleCheck
08EF61C0 dojosLoad
08EF6288 dojosFlagsCheck
08EF6344 dojosFlagsCheckTable
08EF634C dojosFlagsSet
08EF6384 dojosFlagsSetTable
08EF63DC dojosTutorialSpin
08EF63F8 dojosScrollCount
08EF643C dojoProgessive
08EF6514 shopLoad
08EF65B4 shopGrab
08EF65E0 shopBuy
08EF6658 shopAsk
08FF00B0 shopFloor
08EF6954 shopShield
08EF6974 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF69C4 eenie
08EF69DC bowDozers
08EF69F4 cloudTopsHouse
08EF6A08 graveyardGate
08EF6A48 dampeHouse
08EF6A90 todLevers1
08EF6AC8 todLevers2
08EF6B00 todDoor
08EF6B20 vineBoulder
08EF6B44 vineBoulderData
08EF6B64 bridgeLock
08EF6BCC cloudFix
08EF6C18 todPads
08EF6C58 hurdyFix
08EF6C84 iceChestFix
08EF6CB8 gleerokFallFix
08EF6D00 ezloPleaseStop
08EF6D24 skipFusionCutscene
08EF6DB0 pegasusShortcut1
08EF6E10 pegasusShortcut2
08EF6E70 pausefreedom
08EF6EB0 lonlontornado
08EF6F00 vaatiPots
08EF6F3C vaatiPotsNuts
08EF6F8C vaatiPotsVaati
08EF6FDC itemDespawnSafety
08EF7008 questItemSlideshow1
08EF7058 questItemSlideshow2
08EF70C8 bombLimits
08EF70D0 firstBag
08EF7104 spinSoldier
08EF7154 boomerangFix
08EF7174 scrollFix
08EF71A4 gibdoFix
08EF71BC birdFix1
08EF71EC birdFix2
08EF7250 birdFix3
08EF7280 newColors
08EF7A40 countScrolls
08EF7AA0 scrollNumbers
08EF7B00 drawScrolls
08EF7CE0 scrollIcons
08EF8C80 scrollTable
08EF8C88 vaatiCredits
08EF8CB4 noEquip
08EF8CE4 noEquipList
08EF8CF0 barrelTorch
08EF8D20 torchTable
08EF8D34 newTorch
08EF8D9C escapeRocks
08EF8E0C escapeWalls
08EF8E34 fastKinstone
08EF8E74 cloudsElements
08EF8ED0 freeSewerBombs
08EF8F00 lakeRespawn
08EF8F44 quickwarpOption
08EF8FD0 quickWarpEnglish
08EF8FE6 quickWarpFrench
08EF9003 quickWarpGerman
08EF9020 quickWarpSpanish
08EF903B quickWarpItalian
08EF9054 quickwarpText
08EF9084 skipChoice
08EF90A4 butterflyFix1
08EF90EC butterflyFix2
08EF9138 butterflyFix3
08EF914C butterflyFix4
08EF9168 cuccoWin
08EF919C deadKingFix
08EF91D0 smallShopsText
08EF94C4 homewarpOption
08EF9578 homewarpEvent
08EF95E0 homeWarpEnglish
08EF9641 homeWarpFrench
08EF96AC homeWarpGerman
08EF9717 homeWarpSpanish
08EF9785 homeWarpItalian
08EF97E8 keysSub
08EF9814 dungeonSub
08EF9830 mapSwap
08EF9898 dungeonDisplay
08EF9A24 dungeonDisplayGraphics
08EFA4A4 dungeonDisplayKeys
08EFACE4 dungeonDisplayTable
08EFACF4 dungeonMapsTable
08EFAD08 dungeonRestore
08EFAD4C dungeonFloor
08EFADAC dungeonNoLink
08EFAE0C keysanityPopup
08EFAFA0 newSaveSpace
08EFB080 newSaveLoad
08EFB0FC killCounter
08EFB184 bossKills
08EFB240 enemyKillTable
08EFB294 itemTimestamps
08EFB2D8 itemTimesUsed
08EFB310 itemGetTable
08EFB390 timer
08EFB440 rolls
08EFB478 bonks
08EFB4AC gameOvers
08EFB504 fairies
08EFB564 rupees
08EFB5A8 killCredits1
08EFB5C4 killCredits1English
08EFB5D2 killCredits1French
08EFB5DE killCredits1German
08EFB5E6 killCredits1Spanish
08EFB5F0 killCredits1Italian
08EFB5F8 killCredits2
08EFB614 killCredits2English
08EFB620 killCredits2French
08EFB62D killCredits2German
08EFB638 killCredits2Spanish
08EFB644 killCredits2Italian
08EFB654 killCredits3
08EFB670 killCredits3English
08EFB67D killCredits3French
08EFB687 killCredits3German
08EFB695 killCredits3Spanish
08EFB6A3 killCredits3Italian
08EFB6B0 notDefeatedCredits
08EFB6CC notDefeatedCreditsEnglish
08EFB6DB notDefeatedCreditsFrench
08EFB6E9 notDefeatedCreditsGerman
08EFB6F5 notDefeatedCreditsSpanish
08EFB702 notDefeatedCreditsItalian
08EFB710 defeatedCredits
08EFB72C defeatedCreditsEnglish
08EFB735 defeatedCreditsFrench
08EFB73D defeatedCreditsGerman
08EFB745 defeatedCreditsSpanish
08EFB74F defeatedCreditsItalian
08EFB75C NACredits
08EFB778 NACreditsEnglish
08EFB77C NACreditsFrench
08EFB780 NACreditsGerman
08EFB785 NACreditsSpanish
08EFB78A NACreditsItalian
08EFB790 highCredits
08EFB7AC highCreditsEnglish
08EFB7B5 highCreditsFrench
08EFB7BE highCreditsGerman
08EFB7C7 highCreditsSpanish
08EFB7D0 highCreditsItalian
08EFB7DC neverCredits
08EFB7F8 neverCreditsEnglish
08EFB7FE neverCreditsFrench
08EFB805 neverCreditsGerman
08EFB809 neverCreditsSpanish
08EFB80F neverCreditsItalian
08EFB814 timesUsedCredits
08EFB830 timesUsedCreditsEnglish
08EFB83C timesUsedCreditsFrench
08EFB848 timesUsedCreditsGerman
08EFB858 timesUsedCreditsSpanish
08EFB865 timesUsedCreditsItalian
08EFB874 timeFoundCredits
08EFB890 timeFoundCreditsEnglish
08EFB89A timeFoundCreditsFrench
08EFB8A4 timeFoundCreditsGerman
08EFB8AD timeFoundCreditsSpanish
08EFB8BC timeFoundCreditsItalian
08EFB8C8 timesCredits
08EFB8E4 timesCreditsEnglish
08EFB8EB timesCreditsFrench
08EFB8F2 timesCreditsGerman
08EFB8FA timesCreditsSpanish
08EFB901 timesCreditsItalian
08EFB90C timeCredits
08EFB928 timeCreditsEnglish
08EFB92E timeCreditsFrench
08EFB935 timeCreditsGerman
08EFB940 timeCreditsSpanish
08EFB948 timeCreditsItalian
08EFB950 octoCredits
08EFB96C octoCreditsEnglish
08EFB978 octoCreditsFrench
08EFB986 octoCreditsGerman
08EFB995 octoCreditsSpanish
08EFB9A2 octoCreditsItalian
08EFB9B4 crowCredits
08EFB9D0 crowCreditsEnglish
08EFB9DF crowCreditsFrench
08EFB9EF crowCreditsGerman
08EFB9FF crowCreditsSpanish
08EFBA0E crowCreditsItalian
08EFBA20 gibdoCredits
08EFBA3C gibdoCreditsEnglish
08EFBA4C gibdoCreditsFrench
08EFBA5D gibdoCreditsGerman
08EFBA6E gibdoCreditsSpanish
08EFBA7E gibdoCreditsItalian
08EFBA90 moblinCredits
08EFBAAC moblinCreditsEnglish
08EFBAB3 moblinCreditsFrench
08EFBABA moblinCreditsGerman
08EFBAC1 moblinCreditsSpanish
08EFBAC8 moblinCreditsItalian
08EFBAD0 masterCredits
08EFBAEC masterCreditsEnglish
08EFBB00 masterCreditsFrench
08EFBB15 masterCreditsGerman
08EFBB2E masterCreditsSpanish
08EFBB42 masterCreditsItalian
08EFBB58 chainCredits
08EFBB74 chainCreditsEnglish
08EFBB89 chainCreditsFrench
08EFBB99 chainCreditsGerman
08EFBBAB chainCreditsSpanish
08EFBBB5 chainCreditsItalian
08EFBBC8 sword1Credits
08EFBBE4 sword1CreditsEnglish
08EFBBF4 sword1CreditsFrench
08EFBC06 sword1CreditsGerman
08EFBC15 sword1CreditsSpanish
08EFBC27 sword1CreditsItalian
08EFBC38 sword2Credits
08EFBC54 sword2CreditsEnglish
08EFBC64 sword2CreditsFrench
08EFBC76 sword2CreditsGerman
08EFBC8E sword2CreditsSpanish
08EFBCA0 sword2CreditsItalian
08EFBCB4 sword3Credits
08EFBCD0 sword3CreditsEnglish
08EFBCE0 sword3CreditsFrench
08EFBCF2 sword3CreditsGerman
08EFBD0A sword3CreditsSpanish
08EFBD1C sword3CreditsItalian
08EFBD30 bottleCredits
08EFBD4C bottleCreditsEnglish
08EFBD54 bottleCreditsFrench
08EFBD5C bottleCreditsGerman
08EFBD65 bottleCreditsSpanish
08EFBD6E bottleCreditsItalian
08EFBD78 dogCredits
08EFBD94 dogCreditsEnglish
08EFBDA7 dogCreditsFrench
08EFBDB8 dogCreditsGerman
08EFBDC4 dogCreditsSpanish
08EFBDD4 dogCreditsItalian
08EFBDE4 book1Credits
08EFBE00 book1CreditsEnglish
08EFBE14 book1CreditsFrench
08EFBE2A book1CreditsGerman
08EFBE42 book1CreditsSpanish
08EFBE58 book1CreditsItalian
08EFBE6C book2Credits
08EFBE88 book2CreditsEnglish
08EFBE9D book2CreditsFrench
08EFBEB3 book2CreditsGerman
08EFBECA book2CreditsSpanish
08EFBEE1 book2CreditsItalian
08EFBEF8 book3Credits
08EFBF14 book3CreditsEnglish
08EFBF27 book3CreditsFrench
08EFBF3C book3CreditsGerman
08EFBF4E book3CreditsSpanish
08EFBF66 book3CreditsItalian
08EFBF7C carlovCredits
08EFBF98 carlovCreditsEnglish
08EFBFA5 carlovCreditsFrench
08EFBFB4 carlovCreditsGerman
08EFBFC7 carlovCreditsSpanish
08EFBFD9 carlovCreditsItalian
08EFBFE8 shootbutterflyCredits
08EFC004 shootbutterflyCreditsEnglish
08EFC014 shootbutterflyCreditsFrench
08EFC028 shootbutterflyCreditsGerman
08EFC03D shootbutterflyCreditsSpanish
08EFC052 shootbutterflyCreditsItalian
08EFC068 digbutterflyCredits
08EFC084 digbutterflyCreditsEnglish
08EFC092 digbutterflyCreditsFrench
08EFC0A8 digbutterflyCreditsGerman
08EFC0BB digbutterflyCreditsSpanish
08EFC0CD digbutterflyCreditsItalian
08EFC0E4 swimbutterflyCredits
08EFC100 swimbutterflyCreditsEnglish
08EFC10F swimbutterflyCreditsFrench
08EFC123 swimbutterflyCreditsGerman
08EFC139 swimbutterflyCreditsSpanish
08EFC14B swimbutterflyCreditsItalian
08EFC160 fastspinCredits
08EFC17C fastspinCreditsEnglish
08EFC18F fastspinCreditsFrench
08EFC1A6 fastspinCreditsGerman
08EFC1BD fastspinCreditsSpanish
08EFC1D3 fastspinCreditsItalian
08EFC1EC fastsplitCredits
08EFC208 fastsplitCreditsEnglish
08EFC21B fastsplitCreditsFrench
08EFC22F fastsplitCreditsGerman
08EFC241 fastsplitCreditsSpanish
08EFC250 fastsplitCreditsItalian
08EFC268 longspinCredits
08EFC284 longspinCreditsEnglish
08EFC296 longspinCreditsFrench
08EFC2AF longspinCreditsGerman
08EFC2C5 longspinCreditsSpanish
08EFC2D9 longspinCreditsItalian
08EFC2F0 greenclockCredits
08EFC30C greenclockCreditsEnglish
08EFC318 greenclockCreditsFrench
08EFC326 greenclockCreditsGerman
08EFC330 greenclockCreditsSpanish
08EFC33C greenclockCreditsItalian
08EFC34C blueclockCredits
08EFC368 blueclockCreditsEnglish
08EFC373 blueclockCreditsFrench
08EFC381 blueclockCreditsGerman
08EFC38B blueclockCreditsSpanish
08EFC396 blueclockCreditsItalian
08EFC3A4 redclockCredits
08EFC3C0 redclockCreditsEnglish
08EFC3CA redclockCreditsFrench
08EFC3D8 redclockCreditsGerman
08EFC3E1 redclockCreditsSpanish
08EFC3EC redclockCreditsItalian
08EFC3FC figurineCredits
08EFC418 figurineCreditsEnglish
08EFC421 figurineCreditsFrench
08EFC42A figurineCreditsGerman
08EFC43A figurineCreditsSpanish
08EFC443 figurineCreditsItalian
08EFC44C totalTimeCredits
08EFC468 totalTimeCreditsEnglish
08EFC473 totalTimeCreditsFrench
08EFC47F totalTimeCreditsGerman
08EFC48A totalTimeCreditsSpanish
08EFC497 totalTimeCreditsItalian
08EFC4A4 menuTimeCredits
08EFC4C0 menuTimeCreditsEnglish
08EFC4CA menuTimeCreditsFrench
08EFC4D8 menuTimeCreditsGerman
08EFC4E2 menuTimeCreditsSpanish
08EFC4F2 menuTimeCreditsItalian
08EFC500 cutsceneTimeCredits
08EFC51C cutsceneTimeCreditsEnglish
08EFC52A cutsceneTimeCreditsFrench
08EFC541 cutsceneTimeCreditsGerman
08EFC553 cutsceneTimeCreditsSpanish
08EFC565 cutsceneTimeCreditsItalian
08EFC57C rollingTimeCredits
08EFC598 rollingTimeCreditsEnglish
08EFC5A5 rollingTimeCreditsFrench
08EFC5B8 rollingTimeCreditsGerman
08EFC5C4 rollingTimeCreditsSpanish
08EFC5D3 rollingTimeCreditsItalian
08EFC5E4 timesRolledCredits
08EFC600 timesRolledCreditsEnglish
08EFC606 timesRolledCreditsFrench
08EFC60E timesRolledCreditsGerman
08EFC615 timesRolledCreditsSpanish
08EFC620 timesRolledCreditsItalian
08EFC62C timesBonkedCredits
08EFC648 timesBonkedCreditsEnglish
08EFC64E timesBonkedCreditsFrench
08EFC654 timesBonkedCreditsGerman
08EFC65A timesBonkedCreditsSpanish
08EFC662 timesBonkedCreditsItalian
08EFC668 timesDiedCredits
08EFC684 timesDiedCreditsEnglish
08EFC68F timesDiedCreditsFrench
08EFC69A timesDiedCreditsGerman
08EFC6A5 timesDiedCreditsSpanish
08EFC6B0 timesDiedCreditsItalian
08EFC6BC timesRevivedCredits
08EFC6D8 timesRevivedCreditsEnglish
08EFC6E7 timesRevivedCreditsFrench
08EFC6FD timesRevivedCreditsGerman
08EFC715 timesRevivedCreditsSpanish
08EFC72C timesRevivedCreditsItalian
08EFC73C timesSavedCredits
08EFC758 timesSavedCreditsEnglish
08EFC764 timesSavedCreditsFrench
08EFC779 timesSavedCreditsGerman
08EFC78C timesSavedCreditsSpanish
08EFC79F timesSavedCreditsItalian
08EFC7B4 timesLoadedCredits
08EFC7D0 timesLoadedCreditsEnglish
08EFC7DD timesLoadedCreditsFrench
08EFC7F2 timesLoadedCreditsGerman
08EFC804 timesLoadedCreditsSpanish
08EFC816 timesLoadedCreditsItalian
08EFC820 timesWarpedCredits
08EFC83C timesWarpedCreditsEnglish
08EFC84C timesWarpedCreditsFrench
08EFC860 timesWarpedCreditsGerman
08EFC873 timesWarpedCreditsSpanish
08EFC885 timesWarpedCreditsItalian
08EFC898 totalRupeesCredits
08EFC8B4 totalRupeesCreditsEnglish
08EFC8C1 totalRupeesCreditsFrench
08EFC8D1 totalRupeesCreditsGerman
08EFC8DE totalRupeesCreditsSpanish
08EFC8EE totalRupeesCreditsItalian
08EFC900 creditsFlow1
08EFCB40 creditsFlow2
08EFCBC8 creditsFlow3
08EFCC30 customCredits
08EFCD34 statPages
08EFCD48 itemCollectionPage
08EFD1CC collectionPageData
08EFD450 scrollingPage
08EFD678 enemyPage
08EFD820 itemPage
08EFD974 miscPage
08EFDA94 collectionPageGraphics
08F01B74 collectionPageBigGraphics
08F02574 collectionPagePalette
08F02774 collectionPageBackgroundGraphics
08F07774 collectionPageBackgroundPalette
08F07794 bgscrollbotImage
08F0C794 bgscrollbotPalette
08F0C7B4 bgscrolltopImage
08F117B4 bgscrolltopPalette
08F117D4 bgscrolltopscroll
08F11894 killsPageData
08F11AA4 itemsPageData
08F11D20 miscPageData
08F11DBC repointedCredits1
08F11DD0 repointedCredits2
08F11DE0 repointedCredits3
08F11E00 credits1
08F11E3A credits2
08F11E87 credits3
08F11EE7 credits4
08F11F62 credits5
08F11FF1 credits6
08F12068 debugFontCredits
08F13C68 walletPalette
08F13CC0 walletColors
08F13CD0 splitColor
08F13D2C playerSafe
08F13D84 singleValueCheck
08F13DC8 multiValueCheck
08F13DD8 apItem
08F13E70 idsGiveItem
08F13E88 idsSetInventory
08F13E90 newNut1
08F13EA0 newNut2
