08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF371C flagHack
08EF3790 newFlags
08EF385C getTextOffset
08EF3898 drawText
08EF38F0 drawNumber
08EF3944 drawTime
08EF39D8 getRNG
08EF3A08 pedestalPull
08EF3AC0 pedestalearth
08EF3AE0 pedestalfire
08EF3B00 pedestalwater
08EF3B20 pedestalwind
08EF3B40 requirementTable
08EF3B48 requirementElementsASM
08EF3B8C defaultRequirement
08EF3BA4 pedestalNoEquip
08EF3BD8 pedestalSanctuary
08EF3BF0 pedestalGarden
08EF3C48 dhcBlocker
08EF3C68 pedestalBasement
08EF3C80 clockIconData1
08EF3C88 clockIconData2
08EF3C90 clockIconData3
08EF3C98 clockSpriteData2
08EF3CA8 clockSpriteData1
08EF3CB8 clockSpriteData3
08EF3CC8 trapSet
08EF3CF8 trapTrigger
08EF3D8C trapTable
08EF3DE4 iceTrap
08EF3E1C fireTrap
08EF3E88 bombTrap
08EF3EA4 moneyTrap
08EF3ED4 moneyTrapEffect
08EF3F24 stinkTrap
08EF3F58 snekTrap
08EF3F70 batTrap
08EF3FA0 suckTrap
08EF3FE8 curseTrap
08EF4000 spawnEnemy
08EF402C trapIconData
08EF4034 trapIcon
08EF405C trapGetIcon
08EF40D4 trapIconTable
08EF40F4 newGame
08EF4128 newGameTable
08EF41E8 spawnPoint
08EF41F0 canOpenMenu
08EF41F1 haveMap
08EF41F2 fastItems
08EF41F7 fastShell
08EF41F8 fusionFlags
08EF4205 allFusions
08EF4212 kinstoneBag
08EF4213 fusionNumber
08EF4214 figurines
08EF4228 worldmap
08EF422C elements
08EF422D map
08EF4230 shells
08EF4231 startingFlags
08EF4368 progressiveItems
08EF4420 progressiveItemsTable
08EF4464 progressiveSwordIDs
08EF446B progressiveBombIDs
08EF446F progressiveBowIDs
08EF4473 progressiveBoomerangIDs
08EF4477 progressiveShieldIDs
08EF447B progressiveSpinScrollIDs
08EF447E progressiveGreatScrollIDs
08EF4481 progressiveKinstoneBagIDs
08EF4484 progressiveSwordFlags
08EF448F progressiveBombFlags
08EF4494 progressiveBowFlags
08EF4499 progressiveBoomerangFlags
08EF449E progressiveShieldFlags
08EF44A3 progressiveSpinScrollFlags
08EF44A6 progressiveGreatScrollFlags
08EF44A9 progressiveKinstoneBagFlags
08EF44AC progressiveSwap
08EF4644 progressiveSwapTable
08EF4654 progressivePopups
08EF4694 progressiveGraphics
08EF47BC progressiveIcon
08EF49D4 progressiveIconGraphics
08EF5094 bombequipFix
08EF50D4 scrubHackBottle
08EF511C scrubHackGrip
08EF5164 scrubTable
08EF517C gripScrub1
08EF51B4 gripScrub2
08EF51F0 gripScrub3
08EF5224 bookFlagsHack
08EF5274 bookFlagsTable
08EF52A4 bookCoordHack
08EF52C8 fixBookGraphics
08EF52E4 fixBookReturn
08EF52F8 redBook
08EF5324 greenBook
08EF5350 blueBook
08EF537C string1pointer
08EF537D string2pointer
08EF537E string3pointer
08EF537F string4pointer
08EF5380 titleInfo
08EF5454 string1pointerTable
08EF5470 string2pointerTable
08EF548C string3pointerTable
08EF54A8 string4pointerTable
08EF54C4 swordMap
08EF5CC4 splitHack
08EF5D14 splitLimits
08EF5D28 gregal
08EF5D84 gregalObjects
08EF5DA8 melari
08EF5DC8 swordFix
08EF5E20 swordFixPointers
08EF5E38 stoneFix
08EF5E70 stoneFixPointers
08EF5E7C skipHack
08EF5EB8 skipTable
08EF5EE8 mushroomFlag
08EF5F10 mushroomPrice
08EF5F68 ocarinaFlag1
08EF5F88 ocarinaFlag2
08EF5FA4 ocarinaFlag3
08EF5FC0 jabberNut1
08EF5FDC jabberNut2
08EF6004 simonCycle
08EF603C fusionLock
08EF6088 fusionLockTable
08EF6098 noSwaps
08EF60B4 ranchDoor
08EF60E8 ranchDoorData
08EF6108 openCurtain
08EF6144 bellHeart
08EF616C carlov
08EF61C4 elementsFix
08EF621C elementsTable
08EF622C windFix
08EF6258 elementsFixAgain
08EF6298 elementsFixText
08EF62B8 holeKeys
08EF6304 libraryTrapdoor
08EF6318 tingleCheck
08EF6340 dojosLoad
08EF6408 dojosFlagsCheck
08EF64C4 dojosFlagsCheckTable
08EF64CC dojosFlagsSet
08EF6500 dojosFlagsSetTable
08EF6524 dojosTutorialSpin
08EF6540 dojosScrollCount
08EF6584 dojoProgessive
08EF665C shopLoad
08EF66FC shopGrab
08EF6728 shopBuy
08EF67A4 shopAsk
08EF6AA8 shopFloor
08EF6AC8 shopShield
08EF6AE8 shopConsumables
08EF6B38 shopBuy1
08EF6B58 shopBuy2
08EF6B78 shopBuy3
08EF6B98 eenie
08EF6BB0 bowDozers
08EF6BC8 cloudTopsHouse
08EF6BDC graveyardGate
08EF6C1C dampeHouse
08EF6C64 todLevers1
08EF6C9C todLevers2
08EF6CD4 todDoor
08EF6CF4 vineBoulder
08EF6D18 vineBoulderData
08EF6D38 bridgeLock
08EF6DA0 cloudFix
08EF6DEC todPads
08EF6E2C hurdyFix
08EF6E58 iceChestFix
08EF6E8C gleerokFallFix
08EF6ED4 ezloPleaseStop
08EF6EF8 skipFusionCutscene
08EF6F2C pegasusShortcut1
08EF6F8C pegasusShortcut2
08EF6FEC pausefreedom
08EF702C lonlontornado
08EF707C vaatiPots
08EF70B8 vaatiPotsNuts
08EF7108 vaatiPotsVaati
08EF7158 itemDespawnSafety
08EF7184 questItemSlideshow1
08EF71D4 questItemSlideshow2
08EF7244 bombLimits
08EF724C firstBag
08EF7280 spinSoldier
08EF72D0 boomerangFix
08EF72F0 scrollFix
08EF7318 gibdoFix
08EF7330 birdFix1
08EF7360 birdFix2
08EF73C4 birdFix3
08EF73F4 newColors
08EF7BB4 countScrolls
08EF7C14 scrollNumbers
08EF7C74 drawScrolls
08EF7E54 scrollIcons
08EF8DF4 scrollTable
08EF8DFC vaatiCredits
08EF8E28 noEquip
08EF8E58 noEquipList
08EF8E64 barrelTorch
08EF8E94 torchTable
08EF8EA8 newTorch
08EF8F10 escapeRocks
08EF8F80 escapeWalls
08EF8FA8 fastKinstone
08EF8FE8 cloudsElements
08EF9044 freeSewerBombs
08EF9074 lakeRespawn
08EF90B8 quickwarpOption
08EF9144 quickWarpEnglish
08EF915A quickWarpFrench
08EF9177 quickWarpGerman
08EF9194 quickWarpSpanish
08EF91AF quickWarpItalian
08EF91C8 quickwarpText
08EF91F8 skipChoice
08EF9218 butterflyFix1
08EF9260 butterflyFix2
08EF92AC butterflyFix3
08EF92C0 butterflyFix4
08EF92DC cuccoWin
08EF9310 deadKingFix
08EF9344 smallShopsText
08EF963C keysSub
08EF9668 dungeonSub
08EF9684 mapSwap
08EF96EC dungeonDisplay
08EF9878 dungeonDisplayGraphics
08EFA2F8 dungeonDisplayKeys
08EFAB38 dungeonDisplayTable
08EFAB48 dungeonMapsTable
08EFAB5C dungeonRestore
08EFABA0 dungeonFloor
08EFAC00 dungeonNoLink
08EFAC60 keysanityPopup
08EFADF4 newSaveSpace
08EFAED4 newSaveLoad
08EFAF50 killCounter
08EFAFD8 bossKills
08EFB094 enemyKillTable
08EFB0E8 itemTimestamps
08EFB12C itemTimesUsed
08EFB164 itemGetTable
08EFB1E4 timer
08EFB294 rolls
08EFB2CC bonks
08EFB300 gameOvers
08EFB358 fairies
08EFB3B8 rupees
08EFB3FC killCredits1
08EFB418 killCredits1English
08EFB426 killCredits1French
08EFB432 killCredits1German
08EFB43A killCredits1Spanish
08EFB444 killCredits1Italian
08EFB44C killCredits2
08EFB468 killCredits2English
08EFB474 killCredits2French
08EFB481 killCredits2German
08EFB48C killCredits2Spanish
08EFB498 killCredits2Italian
08EFB4A8 killCredits3
08EFB4C4 killCredits3English
08EFB4D1 killCredits3French
08EFB4DB killCredits3German
08EFB4E9 killCredits3Spanish
08EFB4F7 killCredits3Italian
08EFB504 notDefeatedCredits
08EFB520 notDefeatedCreditsEnglish
08EFB52F notDefeatedCreditsFrench
08EFB53D notDefeatedCreditsGerman
08EFB549 notDefeatedCreditsSpanish
08EFB556 notDefeatedCreditsItalian
08EFB564 defeatedCredits
08EFB580 defeatedCreditsEnglish
08EFB589 defeatedCreditsFrench
08EFB591 defeatedCreditsGerman
08EFB599 defeatedCreditsSpanish
08EFB5A3 defeatedCreditsItalian
08EFB5B0 NACredits
08EFB5CC NACreditsEnglish
08EFB5D0 NACreditsFrench
08EFB5D4 NACreditsGerman
08EFB5D9 NACreditsSpanish
08EFB5DE NACreditsItalian
08EFB5E4 highCredits
08EFB600 highCreditsEnglish
08EFB609 highCreditsFrench
08EFB612 highCreditsGerman
08EFB61B highCreditsSpanish
08EFB624 highCreditsItalian
08EFB630 neverCredits
08EFB64C neverCreditsEnglish
08EFB652 neverCreditsFrench
08EFB659 neverCreditsGerman
08EFB65D neverCreditsSpanish
08EFB663 neverCreditsItalian
08EFB668 timesUsedCredits
08EFB684 timesUsedCreditsEnglish
08EFB690 timesUsedCreditsFrench
08EFB69C timesUsedCreditsGerman
08EFB6AC timesUsedCreditsSpanish
08EFB6B9 timesUsedCreditsItalian
08EFB6C8 timeFoundCredits
08EFB6E4 timeFoundCreditsEnglish
08EFB6EE timeFoundCreditsFrench
08EFB6F8 timeFoundCreditsGerman
08EFB701 timeFoundCreditsSpanish
08EFB710 timeFoundCreditsItalian
08EFB71C timesCredits
08EFB738 timesCreditsEnglish
08EFB73F timesCreditsFrench
08EFB746 timesCreditsGerman
08EFB74E timesCreditsSpanish
08EFB755 timesCreditsItalian
08EFB760 timeCredits
08EFB77C timeCreditsEnglish
08EFB782 timeCreditsFrench
08EFB789 timeCreditsGerman
08EFB794 timeCreditsSpanish
08EFB79C timeCreditsItalian
08EFB7A4 octoCredits
08EFB7C0 octoCreditsEnglish
08EFB7CC octoCreditsFrench
08EFB7DA octoCreditsGerman
08EFB7E9 octoCreditsSpanish
08EFB7F6 octoCreditsItalian
08EFB808 crowCredits
08EFB824 crowCreditsEnglish
08EFB833 crowCreditsFrench
08EFB843 crowCreditsGerman
08EFB853 crowCreditsSpanish
08EFB862 crowCreditsItalian
08EFB874 gibdoCredits
08EFB890 gibdoCreditsEnglish
08EFB8A0 gibdoCreditsFrench
08EFB8B1 gibdoCreditsGerman
08EFB8C2 gibdoCreditsSpanish
08EFB8D2 gibdoCreditsItalian
08EFB8E4 moblinCredits
08EFB900 moblinCreditsEnglish
08EFB907 moblinCreditsFrench
08EFB90E moblinCreditsGerman
08EFB915 moblinCreditsSpanish
08EFB91C moblinCreditsItalian
08EFB924 masterCredits
08EFB940 masterCreditsEnglish
08EFB954 masterCreditsFrench
08EFB969 masterCreditsGerman
08EFB982 masterCreditsSpanish
08EFB996 masterCreditsItalian
08EFB9AC chainCredits
08EFB9C8 chainCreditsEnglish
08EFB9DD chainCreditsFrench
08EFB9ED chainCreditsGerman
08EFB9FF chainCreditsSpanish
08EFBA09 chainCreditsItalian
08EFBA1C sword1Credits
08EFBA38 sword1CreditsEnglish
08EFBA48 sword1CreditsFrench
08EFBA5A sword1CreditsGerman
08EFBA69 sword1CreditsSpanish
08EFBA7B sword1CreditsItalian
08EFBA8C sword2Credits
08EFBAA8 sword2CreditsEnglish
08EFBAB8 sword2CreditsFrench
08EFBACA sword2CreditsGerman
08EFBAE2 sword2CreditsSpanish
08EFBAF4 sword2CreditsItalian
08EFBB08 sword3Credits
08EFBB24 sword3CreditsEnglish
08EFBB34 sword3CreditsFrench
08EFBB46 sword3CreditsGerman
08EFBB5E sword3CreditsSpanish
08EFBB70 sword3CreditsItalian
08EFBB84 bottleCredits
08EFBBA0 bottleCreditsEnglish
08EFBBA8 bottleCreditsFrench
08EFBBB0 bottleCreditsGerman
08EFBBB9 bottleCreditsSpanish
08EFBBC2 bottleCreditsItalian
08EFBBCC dogCredits
08EFBBE8 dogCreditsEnglish
08EFBBFB dogCreditsFrench
08EFBC0C dogCreditsGerman
08EFBC18 dogCreditsSpanish
08EFBC28 dogCreditsItalian
08EFBC38 book1Credits
08EFBC54 book1CreditsEnglish
08EFBC68 book1CreditsFrench
08EFBC7E book1CreditsGerman
08EFBC96 book1CreditsSpanish
08EFBCAC book1CreditsItalian
08EFBCC0 book2Credits
08EFBCDC book2CreditsEnglish
08EFBCF1 book2CreditsFrench
08EFBD07 book2CreditsGerman
08EFBD1E book2CreditsSpanish
08EFBD35 book2CreditsItalian
08EFBD4C book3Credits
08EFBD68 book3CreditsEnglish
08EFBD7B book3CreditsFrench
08EFBD90 book3CreditsGerman
08EFBDA2 book3CreditsSpanish
08EFBDBA book3CreditsItalian
08EFBDD0 carlovCredits
08EFBDEC carlovCreditsEnglish
08EFBDF9 carlovCreditsFrench
08EFBE08 carlovCreditsGerman
08EFBE1B carlovCreditsSpanish
08EFBE2D carlovCreditsItalian
08EFBE3C shootbutterflyCredits
08EFBE58 shootbutterflyCreditsEnglish
08EFBE68 shootbutterflyCreditsFrench
08EFBE7C shootbutterflyCreditsGerman
08EFBE91 shootbutterflyCreditsSpanish
08EFBEA6 shootbutterflyCreditsItalian
08EFBEBC digbutterflyCredits
08EFBED8 digbutterflyCreditsEnglish
08EFBEE6 digbutterflyCreditsFrench
08EFBEFC digbutterflyCreditsGerman
08EFBF0F digbutterflyCreditsSpanish
08EFBF21 digbutterflyCreditsItalian
08EFBF38 swimbutterflyCredits
08EFBF54 swimbutterflyCreditsEnglish
08EFBF63 swimbutterflyCreditsFrench
08EFBF77 swimbutterflyCreditsGerman
08EFBF8D swimbutterflyCreditsSpanish
08EFBF9F swimbutterflyCreditsItalian
08EFBFB4 fastspinCredits
08EFBFD0 fastspinCreditsEnglish
08EFBFE3 fastspinCreditsFrench
08EFBFFA fastspinCreditsGerman
08EFC011 fastspinCreditsSpanish
08EFC027 fastspinCreditsItalian
08EFC040 fastsplitCredits
08EFC05C fastsplitCreditsEnglish
08EFC06F fastsplitCreditsFrench
08EFC083 fastsplitCreditsGerman
08EFC095 fastsplitCreditsSpanish
08EFC0A4 fastsplitCreditsItalian
08EFC0BC longspinCredits
08EFC0D8 longspinCreditsEnglish
08EFC0EA longspinCreditsFrench
08EFC103 longspinCreditsGerman
08EFC119 longspinCreditsSpanish
08EFC12D longspinCreditsItalian
08EFC144 greenclockCredits
08EFC160 greenclockCreditsEnglish
08EFC16C greenclockCreditsFrench
08EFC17A greenclockCreditsGerman
08EFC184 greenclockCreditsSpanish
08EFC190 greenclockCreditsItalian
08EFC1A0 blueclockCredits
08EFC1BC blueclockCreditsEnglish
08EFC1C7 blueclockCreditsFrench
08EFC1D5 blueclockCreditsGerman
08EFC1DF blueclockCreditsSpanish
08EFC1EA blueclockCreditsItalian
08EFC1F8 redclockCredits
08EFC214 redclockCreditsEnglish
08EFC21E redclockCreditsFrench
08EFC22C redclockCreditsGerman
08EFC235 redclockCreditsSpanish
08EFC240 redclockCreditsItalian
08EFC250 figurineCredits
08EFC26C figurineCreditsEnglish
08EFC275 figurineCreditsFrench
08EFC27E figurineCreditsGerman
08EFC28E figurineCreditsSpanish
08EFC297 figurineCreditsItalian
08EFC2A0 totalTimeCredits
08EFC2BC totalTimeCreditsEnglish
08EFC2C7 totalTimeCreditsFrench
08EFC2D3 totalTimeCreditsGerman
08EFC2DE totalTimeCreditsSpanish
08EFC2EB totalTimeCreditsItalian
08EFC2F8 menuTimeCredits
08EFC314 menuTimeCreditsEnglish
08EFC31E menuTimeCreditsFrench
08EFC32C menuTimeCreditsGerman
08EFC336 menuTimeCreditsSpanish
08EFC346 menuTimeCreditsItalian
08EFC354 cutsceneTimeCredits
08EFC370 cutsceneTimeCreditsEnglish
08EFC37E cutsceneTimeCreditsFrench
08EFC395 cutsceneTimeCreditsGerman
08EFC3A7 cutsceneTimeCreditsSpanish
08EFC3B9 cutsceneTimeCreditsItalian
08EFC3D0 rollingTimeCredits
08EFC3EC rollingTimeCreditsEnglish
08EFC3F9 rollingTimeCreditsFrench
08EFC40C rollingTimeCreditsGerman
08EFC418 rollingTimeCreditsSpanish
08EFC427 rollingTimeCreditsItalian
08EFC438 timesRolledCredits
08EFC454 timesRolledCreditsEnglish
08EFC45A timesRolledCreditsFrench
08EFC462 timesRolledCreditsGerman
08EFC469 timesRolledCreditsSpanish
08EFC474 timesRolledCreditsItalian
08EFC480 timesBonkedCredits
08EFC49C timesBonkedCreditsEnglish
08EFC4A2 timesBonkedCreditsFrench
08EFC4A8 timesBonkedCreditsGerman
08EFC4AE timesBonkedCreditsSpanish
08EFC4B6 timesBonkedCreditsItalian
08EFC4BC timesDiedCredits
08EFC4D8 timesDiedCreditsEnglish
08EFC4E3 timesDiedCreditsFrench
08EFC4EE timesDiedCreditsGerman
08EFC4F9 timesDiedCreditsSpanish
08EFC504 timesDiedCreditsItalian
08EFC510 timesRevivedCredits
08EFC52C timesRevivedCreditsEnglish
08EFC53B timesRevivedCreditsFrench
08EFC551 timesRevivedCreditsGerman
08EFC569 timesRevivedCreditsSpanish
08EFC580 timesRevivedCreditsItalian
08EFC590 timesSavedCredits
08EFC5AC timesSavedCreditsEnglish
08EFC5B8 timesSavedCreditsFrench
08EFC5CD timesSavedCreditsGerman
08EFC5E0 timesSavedCreditsSpanish
08EFC5F3 timesSavedCreditsItalian
08EFC608 timesLoadedCredits
08EFC624 timesLoadedCreditsEnglish
08EFC631 timesLoadedCreditsFrench
08EFC646 timesLoadedCreditsGerman
08EFC658 timesLoadedCreditsSpanish
08EFC66A timesLoadedCreditsItalian
08EFC674 timesWarpedCredits
08EFC690 timesWarpedCreditsEnglish
08EFC6A0 timesWarpedCreditsFrench
08EFC6B4 timesWarpedCreditsGerman
08EFC6C7 timesWarpedCreditsSpanish
08EFC6D9 timesWarpedCreditsItalian
08EFC6EC totalRupeesCredits
08EFC708 totalRupeesCreditsEnglish
08EFC715 totalRupeesCreditsFrench
08EFC725 totalRupeesCreditsGerman
08EFC732 totalRupeesCreditsSpanish
08EFC742 totalRupeesCreditsItalian
08EFC754 creditsFlow1
08EFC994 creditsFlow2
08EFCA1C creditsFlow3
08EFCA84 customCredits
08EFCB88 statPages
08EFCB9C itemCollectionPage
08EFD020 collectionPageData
08EFD2A4 scrollingPage
08EFD4CC enemyPage
08EFD674 itemPage
08EFD7C8 miscPage
08EFD8E8 collectionPageGraphics
08F019C8 collectionPageBigGraphics
08F023C8 collectionPagePalette
08F025C8 collectionPageBackgroundGraphics
08F075C8 collectionPageBackgroundPalette
08F075E8 bgscrollbotImage
08F0C5E8 bgscrollbotPalette
08F0C608 bgscrolltopImage
08F11608 bgscrolltopPalette
08F11628 bgscrolltopscroll
08F116E8 killsPageData
08F118F8 itemsPageData
08F11B74 miscPageData
08F11C10 repointedCredits1
08F11C24 repointedCredits2
08F11C34 repointedCredits3
08F11C54 credits1
08F11C8E credits2
08F11CD4 credits3
08F11D34 credits4
08F11D9C credits5
08F11DDC credits6
08F11E54 debugFontCredits
08F13A54 walletPalette
08F13AAC walletColors
08F13ABC splitColor
08F13B18 apItem
08F13B8C itemHandlerTable
08F13B90 idsGiveItem
08F13BA8 newNut1
08F13BB8 newNut2
