08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF4108 trapGetIcon
08EF4180 trapIconTable
08EF41A0 newGame
08EF41D4 newGameTable
08EF4294 spawnPoint
08EF429C canOpenMenu
08EF429D haveMap
08EF429E fastItems
08EF42A3 fastShell
08EF42A4 fusionFlags
08EF42B1 allFusions
08EF42BE kinstoneBag
08EF42BF fusionNumber
08EF42C0 figurines
08EF42D4 worldmap
08EF42D8 elements
08EF42D9 map
08EF42DC shells
08EF42DD startingFlags
08EF4414 progressiveItems
08EF44CC progressiveItemsTable
08EF4508 progressiveSwordIDs
08EF450F progressiveBowIDs
08EF4513 progressiveBoomerangIDs
08EF4517 progressiveShieldIDs
08EF451B progressiveSpinScrollIDs
08EF451E progressiveGreatScrollIDs
08EF4521 progressiveKinstoneBagIDs
08EF4524 progressiveSwordFlags
08EF452F progressiveBowFlags
08EF4534 progressiveBoomerangFlags
08EF4539 progressiveShieldFlags
08EF453E progressiveSpinScrollFlags
08EF4541 progressiveGreatScrollFlags
08EF4544 progressiveKinstoneBagFlags
08EF4548 progressiveSwap
08EF46E0 progressiveSwapTable
08EF46F0 progressivePopups
08EF4730 progressiveGraphics
08EF4858 progressiveIcon
08EF4A70 progressiveIconGraphics
08EF5130 bombequipFix
08EF5170 scrubHackBottle
08EF51A4 scrubHackGrip
08EF51D8 gripScrub1
08EF5210 gripScrub2
08EF524C gripScrub3
08EF5280 bookFlagsHack
08EF52D0 bookFlagsTable
08EF5300 bookCoordHack
08EF5324 fixBookGraphics
08EF5340 fixBookReturn
08EF5354 redBook
08EF5380 greenBook
08EF53AC blueBook
08EF53D8 string1pointer
08EF53D9 string2pointer
08EF53DA string3pointer
08EF53DB string4pointer
08EF53DC titleInfo
08EF54B0 string1pointerTable
08EF54CC string2pointerTable
08EF54E8 string3pointerTable
08EF5504 string4pointerTable
08EF5520 swordMap
08EF5D20 splitHack
08EF5D70 splitLimits
08EF5D84 gregal
08EF5DE0 gregalObjects
08EF5E04 melari
08EF5E24 swordFix
08EF5ECC swordFixPointers
08EF5EE4 stoneFix
08EF5F1C stoneFixPointers
08EF5F28 skipHack
08EF5F64 skipTable
08EF5F94 mushroomFlag
08EF5FBC mushroomPrice
08EF6014 ocarinaFlag1
08EF6034 ocarinaFlag2
08EF6050 ocarinaFlag3
08EF606C jabberNut1
08EF6088 jabberNut2
08EF60B0 simonCycle
08EF60E8 fusionLock
08EF6134 fusionLockTable
08EF6144 noSwaps
08EF6160 ranchDoor
08EF6194 ranchDoorData
08EF61B4 openCurtain
08EF61F0 bellHeart
08EF6218 carlov
08EF626C elementsFix
08EF62C4 elementsTable
08EF62D4 windFix
08EF6300 elementsFixAgain
08EF6340 elementsFixText
08EF6360 holeKeys
08EF63AC libraryTrapdoor
08EF63C0 tingleCheck
08EF63E8 dojosLoad
08EF64B0 dojosFlagsCheck
08EF656C dojosFlagsCheckTable
08EF6574 dojosFlagsSet
08EF65AC dojosFlagsSetTable
08EF6604 dojosTutorialSpin
08EF6620 dojosScrollCount
08EF6664 dojoProgessive
08EF673C shopLoad
08EF67DC shopGrab
08EF6808 shopBuy
08EF6880 shopAsk
08FF00B0 shopFloor
08EF6B7C shopShield
08EF6B9C shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6BEC eenie
08EF6C04 bowDozers
08EF6C1C cloudTopsHouse
08EF6C30 graveyardGate
08EF6C70 dampeHouse
08EF6CB8 todLevers1
08EF6CF0 todLevers2
08EF6D28 todDoor
08EF6D48 vineBoulder
08EF6D6C vineBoulderData
08EF6D8C bridgeLock
08EF6DF4 cloudFix
08EF6E40 todPads
08EF6E80 hurdyFix
08EF6EAC iceChestFix
08EF6EE0 gleerokFallFix
08EF6F28 ezloPleaseStop
08EF6F4C skipFusionCutscene
08EF6FD8 pegasusShortcut1
08EF7038 pegasusShortcut2
08EF7098 pausefreedom
08EF70D8 lonlontornado
08EF7128 vaatiPots
08EF7164 vaatiPotsNuts
08EF71B4 vaatiPotsVaati
08EF7204 itemDespawnSafety
08EF7230 questItemSlideshow1
08EF7280 questItemSlideshow2
08EF72F0 bombLimits
08EF72F8 firstBag
08EF732C spinSoldier
08EF737C boomerangFix
08EF739C scrollFix
08EF73C4 gibdoFix
08EF73DC birdFix1
08EF740C birdFix2
08EF7470 birdFix3
08EF74A0 newColors
08EF7C60 countScrolls
08EF7CC0 scrollNumbers
08EF7D20 drawScrolls
08EF7F00 scrollIcons
08EF8EA0 scrollTable
08EF8EA8 vaatiCredits
08EF8ED4 noEquip
08EF8F04 noEquipList
08EF8F10 barrelTorch
08EF8F40 torchTable
08EF8F54 newTorch
08EF8FBC escapeRocks
08EF902C escapeWalls
08EF9054 fastKinstone
08EF9094 cloudsElements
08EF90F0 freeSewerBombs
08EF9120 lakeRespawn
08EF9164 quickwarpOption
08EF91F0 quickWarpEnglish
08EF9206 quickWarpFrench
08EF9223 quickWarpGerman
08EF9240 quickWarpSpanish
08EF925B quickWarpItalian
08EF9274 quickwarpText
08EF92A4 skipChoice
08EF92C4 butterflyFix1
08EF930C butterflyFix2
08EF9358 butterflyFix3
08EF936C butterflyFix4
08EF9388 cuccoWin
08EF93BC deadKingFix
08EF93F0 smallShopsText
08EF96E4 homewarpOption
08EF9798 homewarpEvent
08EF9800 homeWarpEnglish
08EF9861 homeWarpFrench
08EF98CC homeWarpGerman
08EF9937 homeWarpSpanish
08EF99A5 homeWarpItalian
08EF9A08 keysSub
08EF9A34 dungeonSub
08EF9A50 mapSwap
08EF9AB8 dungeonDisplay
08EF9C44 dungeonDisplayGraphics
08EFA6C4 dungeonDisplayKeys
08EFAF04 dungeonDisplayTable
08EFAF14 dungeonMapsTable
08EFAF28 dungeonRestore
08EFAF6C dungeonFloor
08EFAFCC dungeonNoLink
08EFB02C keysanityPopup
08EFB1C0 newSaveSpace
08EFB2A0 newSaveLoad
08EFB31C killCounter
08EFB3A4 bossKills
08EFB460 enemyKillTable
08EFB4B4 itemTimestamps
08EFB4F8 itemTimesUsed
08EFB530 itemGetTable
08EFB5B0 timer
08EFB660 rolls
08EFB698 bonks
08EFB6CC gameOvers
08EFB724 fairies
08EFB784 rupees
08EFB7C8 killCredits1
08EFB7E4 killCredits1English
08EFB7F2 killCredits1French
08EFB7FE killCredits1German
08EFB806 killCredits1Spanish
08EFB810 killCredits1Italian
08EFB818 killCredits2
08EFB834 killCredits2English
08EFB840 killCredits2French
08EFB84D killCredits2German
08EFB858 killCredits2Spanish
08EFB864 killCredits2Italian
08EFB874 killCredits3
08EFB890 killCredits3English
08EFB89D killCredits3French
08EFB8A7 killCredits3German
08EFB8B5 killCredits3Spanish
08EFB8C3 killCredits3Italian
08EFB8D0 notDefeatedCredits
08EFB8EC notDefeatedCreditsEnglish
08EFB8FB notDefeatedCreditsFrench
08EFB909 notDefeatedCreditsGerman
08EFB915 notDefeatedCreditsSpanish
08EFB922 notDefeatedCreditsItalian
08EFB930 defeatedCredits
08EFB94C defeatedCreditsEnglish
08EFB955 defeatedCreditsFrench
08EFB95D defeatedCreditsGerman
08EFB965 defeatedCreditsSpanish
08EFB96F defeatedCreditsItalian
08EFB97C NACredits
08EFB998 NACreditsEnglish
08EFB99C NACreditsFrench
08EFB9A0 NACreditsGerman
08EFB9A5 NACreditsSpanish
08EFB9AA NACreditsItalian
08EFB9B0 highCredits
08EFB9CC highCreditsEnglish
08EFB9D5 highCreditsFrench
08EFB9DE highCreditsGerman
08EFB9E7 highCreditsSpanish
08EFB9F0 highCreditsItalian
08EFB9FC neverCredits
08EFBA18 neverCreditsEnglish
08EFBA1E neverCreditsFrench
08EFBA25 neverCreditsGerman
08EFBA29 neverCreditsSpanish
08EFBA2F neverCreditsItalian
08EFBA34 timesUsedCredits
08EFBA50 timesUsedCreditsEnglish
08EFBA5C timesUsedCreditsFrench
08EFBA68 timesUsedCreditsGerman
08EFBA78 timesUsedCreditsSpanish
08EFBA85 timesUsedCreditsItalian
08EFBA94 timeFoundCredits
08EFBAB0 timeFoundCreditsEnglish
08EFBABA timeFoundCreditsFrench
08EFBAC4 timeFoundCreditsGerman
08EFBACD timeFoundCreditsSpanish
08EFBADC timeFoundCreditsItalian
08EFBAE8 timesCredits
08EFBB04 timesCreditsEnglish
08EFBB0B timesCreditsFrench
08EFBB12 timesCreditsGerman
08EFBB1A timesCreditsSpanish
08EFBB21 timesCreditsItalian
08EFBB2C timeCredits
08EFBB48 timeCreditsEnglish
08EFBB4E timeCreditsFrench
08EFBB55 timeCreditsGerman
08EFBB60 timeCreditsSpanish
08EFBB68 timeCreditsItalian
08EFBB70 octoCredits
08EFBB8C octoCreditsEnglish
08EFBB98 octoCreditsFrench
08EFBBA6 octoCreditsGerman
08EFBBB5 octoCreditsSpanish
08EFBBC2 octoCreditsItalian
08EFBBD4 crowCredits
08EFBBF0 crowCreditsEnglish
08EFBBFF crowCreditsFrench
08EFBC0F crowCreditsGerman
08EFBC1F crowCreditsSpanish
08EFBC2E crowCreditsItalian
08EFBC40 gibdoCredits
08EFBC5C gibdoCreditsEnglish
08EFBC6C gibdoCreditsFrench
08EFBC7D gibdoCreditsGerman
08EFBC8E gibdoCreditsSpanish
08EFBC9E gibdoCreditsItalian
08EFBCB0 moblinCredits
08EFBCCC moblinCreditsEnglish
08EFBCD3 moblinCreditsFrench
08EFBCDA moblinCreditsGerman
08EFBCE1 moblinCreditsSpanish
08EFBCE8 moblinCreditsItalian
08EFBCF0 masterCredits
08EFBD0C masterCreditsEnglish
08EFBD20 masterCreditsFrench
08EFBD35 masterCreditsGerman
08EFBD4E masterCreditsSpanish
08EFBD62 masterCreditsItalian
08EFBD78 chainCredits
08EFBD94 chainCreditsEnglish
08EFBDA9 chainCreditsFrench
08EFBDB9 chainCreditsGerman
08EFBDCB chainCreditsSpanish
08EFBDD5 chainCreditsItalian
08EFBDE8 sword1Credits
08EFBE04 sword1CreditsEnglish
08EFBE14 sword1CreditsFrench
08EFBE26 sword1CreditsGerman
08EFBE35 sword1CreditsSpanish
08EFBE47 sword1CreditsItalian
08EFBE58 sword2Credits
08EFBE74 sword2CreditsEnglish
08EFBE84 sword2CreditsFrench
08EFBE96 sword2CreditsGerman
08EFBEAE sword2CreditsSpanish
08EFBEC0 sword2CreditsItalian
08EFBED4 sword3Credits
08EFBEF0 sword3CreditsEnglish
08EFBF00 sword3CreditsFrench
08EFBF12 sword3CreditsGerman
08EFBF2A sword3CreditsSpanish
08EFBF3C sword3CreditsItalian
08EFBF50 bottleCredits
08EFBF6C bottleCreditsEnglish
08EFBF74 bottleCreditsFrench
08EFBF7C bottleCreditsGerman
08EFBF85 bottleCreditsSpanish
08EFBF8E bottleCreditsItalian
08EFBF98 dogCredits
08EFBFB4 dogCreditsEnglish
08EFBFC7 dogCreditsFrench
08EFBFD8 dogCreditsGerman
08EFBFE4 dogCreditsSpanish
08EFBFF4 dogCreditsItalian
08EFC004 book1Credits
08EFC020 book1CreditsEnglish
08EFC034 book1CreditsFrench
08EFC04A book1CreditsGerman
08EFC062 book1CreditsSpanish
08EFC078 book1CreditsItalian
08EFC08C book2Credits
08EFC0A8 book2CreditsEnglish
08EFC0BD book2CreditsFrench
08EFC0D3 book2CreditsGerman
08EFC0EA book2CreditsSpanish
08EFC101 book2CreditsItalian
08EFC118 book3Credits
08EFC134 book3CreditsEnglish
08EFC147 book3CreditsFrench
08EFC15C book3CreditsGerman
08EFC16E book3CreditsSpanish
08EFC186 book3CreditsItalian
08EFC19C carlovCredits
08EFC1B8 carlovCreditsEnglish
08EFC1C5 carlovCreditsFrench
08EFC1D4 carlovCreditsGerman
08EFC1E7 carlovCreditsSpanish
08EFC1F9 carlovCreditsItalian
08EFC208 shootbutterflyCredits
08EFC224 shootbutterflyCreditsEnglish
08EFC234 shootbutterflyCreditsFrench
08EFC248 shootbutterflyCreditsGerman
08EFC25D shootbutterflyCreditsSpanish
08EFC272 shootbutterflyCreditsItalian
08EFC288 digbutterflyCredits
08EFC2A4 digbutterflyCreditsEnglish
08EFC2B2 digbutterflyCreditsFrench
08EFC2C8 digbutterflyCreditsGerman
08EFC2DB digbutterflyCreditsSpanish
08EFC2ED digbutterflyCreditsItalian
08EFC304 swimbutterflyCredits
08EFC320 swimbutterflyCreditsEnglish
08EFC32F swimbutterflyCreditsFrench
08EFC343 swimbutterflyCreditsGerman
08EFC359 swimbutterflyCreditsSpanish
08EFC36B swimbutterflyCreditsItalian
08EFC380 fastspinCredits
08EFC39C fastspinCreditsEnglish
08EFC3AF fastspinCreditsFrench
08EFC3C6 fastspinCreditsGerman
08EFC3DD fastspinCreditsSpanish
08EFC3F3 fastspinCreditsItalian
08EFC40C fastsplitCredits
08EFC428 fastsplitCreditsEnglish
08EFC43B fastsplitCreditsFrench
08EFC44F fastsplitCreditsGerman
08EFC461 fastsplitCreditsSpanish
08EFC470 fastsplitCreditsItalian
08EFC488 longspinCredits
08EFC4A4 longspinCreditsEnglish
08EFC4B6 longspinCreditsFrench
08EFC4CF longspinCreditsGerman
08EFC4E5 longspinCreditsSpanish
08EFC4F9 longspinCreditsItalian
08EFC510 greenclockCredits
08EFC52C greenclockCreditsEnglish
08EFC538 greenclockCreditsFrench
08EFC546 greenclockCreditsGerman
08EFC550 greenclockCreditsSpanish
08EFC55C greenclockCreditsItalian
08EFC56C blueclockCredits
08EFC588 blueclockCreditsEnglish
08EFC593 blueclockCreditsFrench
08EFC5A1 blueclockCreditsGerman
08EFC5AB blueclockCreditsSpanish
08EFC5B6 blueclockCreditsItalian
08EFC5C4 redclockCredits
08EFC5E0 redclockCreditsEnglish
08EFC5EA redclockCreditsFrench
08EFC5F8 redclockCreditsGerman
08EFC601 redclockCreditsSpanish
08EFC60C redclockCreditsItalian
08EFC61C figurineCredits
08EFC638 figurineCreditsEnglish
08EFC641 figurineCreditsFrench
08EFC64A figurineCreditsGerman
08EFC65A figurineCreditsSpanish
08EFC663 figurineCreditsItalian
08EFC66C totalTimeCredits
08EFC688 totalTimeCreditsEnglish
08EFC693 totalTimeCreditsFrench
08EFC69F totalTimeCreditsGerman
08EFC6AA totalTimeCreditsSpanish
08EFC6B7 totalTimeCreditsItalian
08EFC6C4 menuTimeCredits
08EFC6E0 menuTimeCreditsEnglish
08EFC6EA menuTimeCreditsFrench
08EFC6F8 menuTimeCreditsGerman
08EFC702 menuTimeCreditsSpanish
08EFC712 menuTimeCreditsItalian
08EFC720 cutsceneTimeCredits
08EFC73C cutsceneTimeCreditsEnglish
08EFC74A cutsceneTimeCreditsFrench
08EFC761 cutsceneTimeCreditsGerman
08EFC773 cutsceneTimeCreditsSpanish
08EFC785 cutsceneTimeCreditsItalian
08EFC79C rollingTimeCredits
08EFC7B8 rollingTimeCreditsEnglish
08EFC7C5 rollingTimeCreditsFrench
08EFC7D8 rollingTimeCreditsGerman
08EFC7E4 rollingTimeCreditsSpanish
08EFC7F3 rollingTimeCreditsItalian
08EFC804 timesRolledCredits
08EFC820 timesRolledCreditsEnglish
08EFC826 timesRolledCreditsFrench
08EFC82E timesRolledCreditsGerman
08EFC835 timesRolledCreditsSpanish
08EFC840 timesRolledCreditsItalian
08EFC84C timesBonkedCredits
08EFC868 timesBonkedCreditsEnglish
08EFC86E timesBonkedCreditsFrench
08EFC874 timesBonkedCreditsGerman
08EFC87A timesBonkedCreditsSpanish
08EFC882 timesBonkedCreditsItalian
08EFC888 timesDiedCredits
08EFC8A4 timesDiedCreditsEnglish
08EFC8AF timesDiedCreditsFrench
08EFC8BA timesDiedCreditsGerman
08EFC8C5 timesDiedCreditsSpanish
08EFC8D0 timesDiedCreditsItalian
08EFC8DC timesRevivedCredits
08EFC8F8 timesRevivedCreditsEnglish
08EFC907 timesRevivedCreditsFrench
08EFC91D timesRevivedCreditsGerman
08EFC935 timesRevivedCreditsSpanish
08EFC94C timesRevivedCreditsItalian
08EFC95C timesSavedCredits
08EFC978 timesSavedCreditsEnglish
08EFC984 timesSavedCreditsFrench
08EFC999 timesSavedCreditsGerman
08EFC9AC timesSavedCreditsSpanish
08EFC9BF timesSavedCreditsItalian
08EFC9D4 timesLoadedCredits
08EFC9F0 timesLoadedCreditsEnglish
08EFC9FD timesLoadedCreditsFrench
08EFCA12 timesLoadedCreditsGerman
08EFCA24 timesLoadedCreditsSpanish
08EFCA36 timesLoadedCreditsItalian
08EFCA40 timesWarpedCredits
08EFCA5C timesWarpedCreditsEnglish
08EFCA6C timesWarpedCreditsFrench
08EFCA80 timesWarpedCreditsGerman
08EFCA93 timesWarpedCreditsSpanish
08EFCAA5 timesWarpedCreditsItalian
08EFCAB8 totalRupeesCredits
08EFCAD4 totalRupeesCreditsEnglish
08EFCAE1 totalRupeesCreditsFrench
08EFCAF1 totalRupeesCreditsGerman
08EFCAFE totalRupeesCreditsSpanish
08EFCB0E totalRupeesCreditsItalian
08EFCB20 creditsFlow1
08EFCD60 creditsFlow2
08EFCDE8 creditsFlow3
08EFCE50 customCredits
08EFCF54 statPages
08EFCF68 itemCollectionPage
08EFD3EC collectionPageData
08EFD670 scrollingPage
08EFD898 enemyPage
08EFDA40 itemPage
08EFDB94 miscPage
08EFDCB4 collectionPageGraphics
08F01D94 collectionPageBigGraphics
08F02794 collectionPagePalette
08F02994 collectionPageBackgroundGraphics
08F07994 collectionPageBackgroundPalette
08F079B4 bgscrollbotImage
08F0C9B4 bgscrollbotPalette
08F0C9D4 bgscrolltopImage
08F119D4 bgscrolltopPalette
08F119F4 bgscrolltopscroll
08F11AB4 killsPageData
08F11CC4 itemsPageData
08F11F40 miscPageData
08F11FDC repointedCredits1
08F11FF0 repointedCredits2
08F12000 repointedCredits3
08F12020 credits1
08F1205A credits2
08F120A7 credits3
08F12107 credits4
08F12182 credits5
08F12211 credits6
08F12288 debugFontCredits
08F13E88 walletPalette
08F13EE0 walletColors
08F13EF0 splitColor
08F13F4C playerSafe
08F13FA4 singleValueCheck
08F13FE0 multiValueCheck
08F13FF0 apItem
08F14088 idsGiveItem
08F140A0 idsSetInventory
08F140B4 newNut1
08F140C4 newNut2
