08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF4108 trapGetIcon
08EF4180 trapIconTable
08EF41A0 newGame
08EF41D4 newGameTable
08EF4294 spawnPoint
08EF429C canOpenMenu
08EF429D haveMap
08EF429E fastItems
08EF42A3 fastShell
08EF42A4 fusionFlags
08EF42B1 allFusions
08EF42BE kinstoneBag
08EF42BF fusionNumber
08EF42C0 figurines
08EF42D4 worldmap
08EF42D8 elements
08EF42D9 map
08EF42DC shells
08EF42DD startingFlags
08EF4414 progressiveItems
08EF44D8 progressiveItemsTable
08EF4514 progressiveSwordIDs
08EF451B progressiveBowIDs
08EF451F progressiveBoomerangIDs
08EF4523 progressiveShieldIDs
08EF4527 progressiveSpinScrollIDs
08EF452A progressiveGreatScrollIDs
08EF452D progressiveKinstoneBagIDs
08EF4530 progressiveSwordFlags
08EF453B progressiveBowFlags
08EF4540 progressiveBoomerangFlags
08EF4545 progressiveShieldFlags
08EF454A progressiveSpinScrollFlags
08EF454D progressiveGreatScrollFlags
08EF4550 progressiveKinstoneBagFlags
08EF4554 progressiveSwap
08EF46EC progressiveSwapTable
08EF46FC progressivePopups
08EF473C progressiveGraphics
08EF4864 progressiveIcon
08EF4A7C progressiveIconGraphics
08EF513C bombequipFix
08EF517C scrubHackBottle
08EF51B0 scrubHackGrip
08EF51E4 gripScrub1
08EF521C gripScrub2
08EF5258 gripScrub3
08EF528C bookFlagsHack
08EF52DC bookFlagsTable
08EF530C bookCoordHack
08EF5330 fixBookGraphics
08EF534C fixBookReturn
08EF5360 redBook
08EF538C greenBook
08EF53B8 blueBook
08EF53E4 string1pointer
08EF53E5 string2pointer
08EF53E6 string3pointer
08EF53E7 string4pointer
08EF53E8 titleInfo
08EF54BC string1pointerTable
08EF54D8 string2pointerTable
08EF54F4 string3pointerTable
08EF5510 string4pointerTable
08EF552C swordMap
08EF5D2C splitHack
08EF5D7C splitLimits
08EF5D90 gregal
08EF5DEC gregalObjects
08EF5E10 melari
08EF5E30 swordFix
08EF5ED8 swordFixPointers
08EF5EF0 stoneFix
08EF5F28 stoneFixPointers
08EF5F34 skipHack
08EF5F70 skipTable
08EF5FA0 mushroomFlag
08EF5FC8 mushroomPrice
08EF6020 ocarinaFlag1
08EF6040 ocarinaFlag2
08EF605C ocarinaFlag3
08EF6078 jabberNut1
08EF6094 jabberNut2
08EF60BC simonCycle
08EF60F4 fusionLock
08EF6140 fusionLockTable
08EF6150 noSwaps
08EF616C ranchDoor
08EF61A0 ranchDoorData
08EF61C0 openCurtain
08EF61FC bellHeart
08EF6224 carlov
08EF6278 elementsFix
08EF62D0 elementsTable
08EF62E0 windFix
08EF630C elementsFixAgain
08EF634C elementsFixText
08EF636C holeKeys
08EF63B8 libraryTrapdoor
08EF63CC tingleCheck
08EF63F4 dojosLoad
08EF64BC dojosFlagsCheck
08EF6578 dojosFlagsCheckTable
08EF6580 dojosFlagsSet
08EF65B8 dojosFlagsSetTable
08EF6610 dojosTutorialSpin
08EF662C dojosScrollCount
08EF6670 dojoProgessive
08EF6748 shopLoad
08EF67E8 shopGrab
08EF6814 shopBuy
08EF688C shopAsk
08FF00B0 shopFloor
08EF6B88 shopShield
08EF6BA8 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6BF8 eenie
08EF6C10 bowDozers
08EF6C28 cloudTopsHouse
08EF6C3C graveyardGate
08EF6C7C dampeHouse
08EF6CC4 todLevers1
08EF6CFC todLevers2
08EF6D34 todDoor
08EF6D54 vineBoulder
08EF6D78 vineBoulderData
08EF6D98 bridgeLock
08EF6E00 cloudFix
08EF6E4C todPads
08EF6E8C hurdyFix
08EF6EB8 iceChestFix
08EF6EEC gleerokFallFix
08EF6F34 ezloPleaseStop
08EF6F58 skipFusionCutscene
08EF6FE4 pegasusShortcut1
08EF7044 pegasusShortcut2
08EF70A4 pausefreedom
08EF70E4 lonlontornado
08EF7134 vaatiPots
08EF7170 vaatiPotsNuts
08EF71C0 vaatiPotsVaati
08EF7210 itemDespawnSafety
08EF723C questItemSlideshow1
08EF728C questItemSlideshow2
08EF72FC bombLimits
08EF7304 firstBag
08EF7338 spinSoldier
08EF7388 boomerangFix
08EF73A8 scrollFix
08EF73D8 gibdoFix
08EF73F0 birdFix1
08EF7420 birdFix2
08EF7484 birdFix3
08EF74B4 newColors
08EF7C74 countScrolls
08EF7CD4 scrollNumbers
08EF7D34 drawScrolls
08EF7F14 scrollIcons
08EF8EB4 scrollTable
08EF8EBC vaatiCredits
08EF8EE8 noEquip
08EF8F18 noEquipList
08EF8F24 barrelTorch
08EF8F54 torchTable
08EF8F68 newTorch
08EF8FD0 escapeRocks
08EF9040 escapeWalls
08EF9068 fastKinstone
08EF90A8 cloudsElements
08EF9104 freeSewerBombs
08EF9134 lakeRespawn
08EF9178 quickwarpOption
08EF9204 quickWarpEnglish
08EF921A quickWarpFrench
08EF9237 quickWarpGerman
08EF9254 quickWarpSpanish
08EF926F quickWarpItalian
08EF9288 quickwarpText
08EF92B8 skipChoice
08EF92D8 butterflyFix1
08EF9320 butterflyFix2
08EF936C butterflyFix3
08EF9380 butterflyFix4
08EF939C cuccoWin
08EF93D0 deadKingFix
08EF9404 smallShopsText
08EF96F8 homewarpOption
08EF97AC homewarpEvent
08EF9814 homeWarpEnglish
08EF9875 homeWarpFrench
08EF98E0 homeWarpGerman
08EF994B homeWarpSpanish
08EF99B9 homeWarpItalian
08EF9A1C keysSub
08EF9A48 dungeonSub
08EF9A64 mapSwap
08EF9ACC dungeonDisplay
08EF9C58 dungeonDisplayGraphics
08EFA6D8 dungeonDisplayKeys
08EFAF18 dungeonDisplayTable
08EFAF28 dungeonMapsTable
08EFAF3C dungeonRestore
08EFAF80 dungeonFloor
08EFAFE0 dungeonNoLink
08EFB040 keysanityPopup
08EFB1D4 newSaveSpace
08EFB2B4 newSaveLoad
08EFB330 killCounter
08EFB3B8 bossKills
08EFB474 enemyKillTable
08EFB4C8 itemTimestamps
08EFB50C itemTimesUsed
08EFB544 itemGetTable
08EFB5C4 timer
08EFB674 rolls
08EFB6AC bonks
08EFB6E0 gameOvers
08EFB738 fairies
08EFB798 rupees
08EFB7DC killCredits1
08EFB7F8 killCredits1English
08EFB806 killCredits1French
08EFB812 killCredits1German
08EFB81A killCredits1Spanish
08EFB824 killCredits1Italian
08EFB82C killCredits2
08EFB848 killCredits2English
08EFB854 killCredits2French
08EFB861 killCredits2German
08EFB86C killCredits2Spanish
08EFB878 killCredits2Italian
08EFB888 killCredits3
08EFB8A4 killCredits3English
08EFB8B1 killCredits3French
08EFB8BB killCredits3German
08EFB8C9 killCredits3Spanish
08EFB8D7 killCredits3Italian
08EFB8E4 notDefeatedCredits
08EFB900 notDefeatedCreditsEnglish
08EFB90F notDefeatedCreditsFrench
08EFB91D notDefeatedCreditsGerman
08EFB929 notDefeatedCreditsSpanish
08EFB936 notDefeatedCreditsItalian
08EFB944 defeatedCredits
08EFB960 defeatedCreditsEnglish
08EFB969 defeatedCreditsFrench
08EFB971 defeatedCreditsGerman
08EFB979 defeatedCreditsSpanish
08EFB983 defeatedCreditsItalian
08EFB990 NACredits
08EFB9AC NACreditsEnglish
08EFB9B0 NACreditsFrench
08EFB9B4 NACreditsGerman
08EFB9B9 NACreditsSpanish
08EFB9BE NACreditsItalian
08EFB9C4 highCredits
08EFB9E0 highCreditsEnglish
08EFB9E9 highCreditsFrench
08EFB9F2 highCreditsGerman
08EFB9FB highCreditsSpanish
08EFBA04 highCreditsItalian
08EFBA10 neverCredits
08EFBA2C neverCreditsEnglish
08EFBA32 neverCreditsFrench
08EFBA39 neverCreditsGerman
08EFBA3D neverCreditsSpanish
08EFBA43 neverCreditsItalian
08EFBA48 timesUsedCredits
08EFBA64 timesUsedCreditsEnglish
08EFBA70 timesUsedCreditsFrench
08EFBA7C timesUsedCreditsGerman
08EFBA8C timesUsedCreditsSpanish
08EFBA99 timesUsedCreditsItalian
08EFBAA8 timeFoundCredits
08EFBAC4 timeFoundCreditsEnglish
08EFBACE timeFoundCreditsFrench
08EFBAD8 timeFoundCreditsGerman
08EFBAE1 timeFoundCreditsSpanish
08EFBAF0 timeFoundCreditsItalian
08EFBAFC timesCredits
08EFBB18 timesCreditsEnglish
08EFBB1F timesCreditsFrench
08EFBB26 timesCreditsGerman
08EFBB2E timesCreditsSpanish
08EFBB35 timesCreditsItalian
08EFBB40 timeCredits
08EFBB5C timeCreditsEnglish
08EFBB62 timeCreditsFrench
08EFBB69 timeCreditsGerman
08EFBB74 timeCreditsSpanish
08EFBB7C timeCreditsItalian
08EFBB84 octoCredits
08EFBBA0 octoCreditsEnglish
08EFBBAC octoCreditsFrench
08EFBBBA octoCreditsGerman
08EFBBC9 octoCreditsSpanish
08EFBBD6 octoCreditsItalian
08EFBBE8 crowCredits
08EFBC04 crowCreditsEnglish
08EFBC13 crowCreditsFrench
08EFBC23 crowCreditsGerman
08EFBC33 crowCreditsSpanish
08EFBC42 crowCreditsItalian
08EFBC54 gibdoCredits
08EFBC70 gibdoCreditsEnglish
08EFBC80 gibdoCreditsFrench
08EFBC91 gibdoCreditsGerman
08EFBCA2 gibdoCreditsSpanish
08EFBCB2 gibdoCreditsItalian
08EFBCC4 moblinCredits
08EFBCE0 moblinCreditsEnglish
08EFBCE7 moblinCreditsFrench
08EFBCEE moblinCreditsGerman
08EFBCF5 moblinCreditsSpanish
08EFBCFC moblinCreditsItalian
08EFBD04 masterCredits
08EFBD20 masterCreditsEnglish
08EFBD34 masterCreditsFrench
08EFBD49 masterCreditsGerman
08EFBD62 masterCreditsSpanish
08EFBD76 masterCreditsItalian
08EFBD8C chainCredits
08EFBDA8 chainCreditsEnglish
08EFBDBD chainCreditsFrench
08EFBDCD chainCreditsGerman
08EFBDDF chainCreditsSpanish
08EFBDE9 chainCreditsItalian
08EFBDFC sword1Credits
08EFBE18 sword1CreditsEnglish
08EFBE28 sword1CreditsFrench
08EFBE3A sword1CreditsGerman
08EFBE49 sword1CreditsSpanish
08EFBE5B sword1CreditsItalian
08EFBE6C sword2Credits
08EFBE88 sword2CreditsEnglish
08EFBE98 sword2CreditsFrench
08EFBEAA sword2CreditsGerman
08EFBEC2 sword2CreditsSpanish
08EFBED4 sword2CreditsItalian
08EFBEE8 sword3Credits
08EFBF04 sword3CreditsEnglish
08EFBF14 sword3CreditsFrench
08EFBF26 sword3CreditsGerman
08EFBF3E sword3CreditsSpanish
08EFBF50 sword3CreditsItalian
08EFBF64 bottleCredits
08EFBF80 bottleCreditsEnglish
08EFBF88 bottleCreditsFrench
08EFBF90 bottleCreditsGerman
08EFBF99 bottleCreditsSpanish
08EFBFA2 bottleCreditsItalian
08EFBFAC dogCredits
08EFBFC8 dogCreditsEnglish
08EFBFDB dogCreditsFrench
08EFBFEC dogCreditsGerman
08EFBFF8 dogCreditsSpanish
08EFC008 dogCreditsItalian
08EFC018 book1Credits
08EFC034 book1CreditsEnglish
08EFC048 book1CreditsFrench
08EFC05E book1CreditsGerman
08EFC076 book1CreditsSpanish
08EFC08C book1CreditsItalian
08EFC0A0 book2Credits
08EFC0BC book2CreditsEnglish
08EFC0D1 book2CreditsFrench
08EFC0E7 book2CreditsGerman
08EFC0FE book2CreditsSpanish
08EFC115 book2CreditsItalian
08EFC12C book3Credits
08EFC148 book3CreditsEnglish
08EFC15B book3CreditsFrench
08EFC170 book3CreditsGerman
08EFC182 book3CreditsSpanish
08EFC19A book3CreditsItalian
08EFC1B0 carlovCredits
08EFC1CC carlovCreditsEnglish
08EFC1D9 carlovCreditsFrench
08EFC1E8 carlovCreditsGerman
08EFC1FB carlovCreditsSpanish
08EFC20D carlovCreditsItalian
08EFC21C shootbutterflyCredits
08EFC238 shootbutterflyCreditsEnglish
08EFC248 shootbutterflyCreditsFrench
08EFC25C shootbutterflyCreditsGerman
08EFC271 shootbutterflyCreditsSpanish
08EFC286 shootbutterflyCreditsItalian
08EFC29C digbutterflyCredits
08EFC2B8 digbutterflyCreditsEnglish
08EFC2C6 digbutterflyCreditsFrench
08EFC2DC digbutterflyCreditsGerman
08EFC2EF digbutterflyCreditsSpanish
08EFC301 digbutterflyCreditsItalian
08EFC318 swimbutterflyCredits
08EFC334 swimbutterflyCreditsEnglish
08EFC343 swimbutterflyCreditsFrench
08EFC357 swimbutterflyCreditsGerman
08EFC36D swimbutterflyCreditsSpanish
08EFC37F swimbutterflyCreditsItalian
08EFC394 fastspinCredits
08EFC3B0 fastspinCreditsEnglish
08EFC3C3 fastspinCreditsFrench
08EFC3DA fastspinCreditsGerman
08EFC3F1 fastspinCreditsSpanish
08EFC407 fastspinCreditsItalian
08EFC420 fastsplitCredits
08EFC43C fastsplitCreditsEnglish
08EFC44F fastsplitCreditsFrench
08EFC463 fastsplitCreditsGerman
08EFC475 fastsplitCreditsSpanish
08EFC484 fastsplitCreditsItalian
08EFC49C longspinCredits
08EFC4B8 longspinCreditsEnglish
08EFC4CA longspinCreditsFrench
08EFC4E3 longspinCreditsGerman
08EFC4F9 longspinCreditsSpanish
08EFC50D longspinCreditsItalian
08EFC524 greenclockCredits
08EFC540 greenclockCreditsEnglish
08EFC54C greenclockCreditsFrench
08EFC55A greenclockCreditsGerman
08EFC564 greenclockCreditsSpanish
08EFC570 greenclockCreditsItalian
08EFC580 blueclockCredits
08EFC59C blueclockCreditsEnglish
08EFC5A7 blueclockCreditsFrench
08EFC5B5 blueclockCreditsGerman
08EFC5BF blueclockCreditsSpanish
08EFC5CA blueclockCreditsItalian
08EFC5D8 redclockCredits
08EFC5F4 redclockCreditsEnglish
08EFC5FE redclockCreditsFrench
08EFC60C redclockCreditsGerman
08EFC615 redclockCreditsSpanish
08EFC620 redclockCreditsItalian
08EFC630 figurineCredits
08EFC64C figurineCreditsEnglish
08EFC655 figurineCreditsFrench
08EFC65E figurineCreditsGerman
08EFC66E figurineCreditsSpanish
08EFC677 figurineCreditsItalian
08EFC680 totalTimeCredits
08EFC69C totalTimeCreditsEnglish
08EFC6A7 totalTimeCreditsFrench
08EFC6B3 totalTimeCreditsGerman
08EFC6BE totalTimeCreditsSpanish
08EFC6CB totalTimeCreditsItalian
08EFC6D8 menuTimeCredits
08EFC6F4 menuTimeCreditsEnglish
08EFC6FE menuTimeCreditsFrench
08EFC70C menuTimeCreditsGerman
08EFC716 menuTimeCreditsSpanish
08EFC726 menuTimeCreditsItalian
08EFC734 cutsceneTimeCredits
08EFC750 cutsceneTimeCreditsEnglish
08EFC75E cutsceneTimeCreditsFrench
08EFC775 cutsceneTimeCreditsGerman
08EFC787 cutsceneTimeCreditsSpanish
08EFC799 cutsceneTimeCreditsItalian
08EFC7B0 rollingTimeCredits
08EFC7CC rollingTimeCreditsEnglish
08EFC7D9 rollingTimeCreditsFrench
08EFC7EC rollingTimeCreditsGerman
08EFC7F8 rollingTimeCreditsSpanish
08EFC807 rollingTimeCreditsItalian
08EFC818 timesRolledCredits
08EFC834 timesRolledCreditsEnglish
08EFC83A timesRolledCreditsFrench
08EFC842 timesRolledCreditsGerman
08EFC849 timesRolledCreditsSpanish
08EFC854 timesRolledCreditsItalian
08EFC860 timesBonkedCredits
08EFC87C timesBonkedCreditsEnglish
08EFC882 timesBonkedCreditsFrench
08EFC888 timesBonkedCreditsGerman
08EFC88E timesBonkedCreditsSpanish
08EFC896 timesBonkedCreditsItalian
08EFC89C timesDiedCredits
08EFC8B8 timesDiedCreditsEnglish
08EFC8C3 timesDiedCreditsFrench
08EFC8CE timesDiedCreditsGerman
08EFC8D9 timesDiedCreditsSpanish
08EFC8E4 timesDiedCreditsItalian
08EFC8F0 timesRevivedCredits
08EFC90C timesRevivedCreditsEnglish
08EFC91B timesRevivedCreditsFrench
08EFC931 timesRevivedCreditsGerman
08EFC949 timesRevivedCreditsSpanish
08EFC960 timesRevivedCreditsItalian
08EFC970 timesSavedCredits
08EFC98C timesSavedCreditsEnglish
08EFC998 timesSavedCreditsFrench
08EFC9AD timesSavedCreditsGerman
08EFC9C0 timesSavedCreditsSpanish
08EFC9D3 timesSavedCreditsItalian
08EFC9E8 timesLoadedCredits
08EFCA04 timesLoadedCreditsEnglish
08EFCA11 timesLoadedCreditsFrench
08EFCA26 timesLoadedCreditsGerman
08EFCA38 timesLoadedCreditsSpanish
08EFCA4A timesLoadedCreditsItalian
08EFCA54 timesWarpedCredits
08EFCA70 timesWarpedCreditsEnglish
08EFCA80 timesWarpedCreditsFrench
08EFCA94 timesWarpedCreditsGerman
08EFCAA7 timesWarpedCreditsSpanish
08EFCAB9 timesWarpedCreditsItalian
08EFCACC totalRupeesCredits
08EFCAE8 totalRupeesCreditsEnglish
08EFCAF5 totalRupeesCreditsFrench
08EFCB05 totalRupeesCreditsGerman
08EFCB12 totalRupeesCreditsSpanish
08EFCB22 totalRupeesCreditsItalian
08EFCB34 creditsFlow1
08EFCD74 creditsFlow2
08EFCDFC creditsFlow3
08EFCE64 customCredits
08EFCF68 statPages
08EFCF7C itemCollectionPage
08EFD400 collectionPageData
08EFD684 scrollingPage
08EFD8AC enemyPage
08EFDA54 itemPage
08EFDBA8 miscPage
08EFDCC8 collectionPageGraphics
08F01DA8 collectionPageBigGraphics
08F027A8 collectionPagePalette
08F029A8 collectionPageBackgroundGraphics
08F079A8 collectionPageBackgroundPalette
08F079C8 bgscrollbotImage
08F0C9C8 bgscrollbotPalette
08F0C9E8 bgscrolltopImage
08F119E8 bgscrolltopPalette
08F11A08 bgscrolltopscroll
08F11AC8 killsPageData
08F11CD8 itemsPageData
08F11F54 miscPageData
08F11FF0 repointedCredits1
08F12004 repointedCredits2
08F12014 repointedCredits3
08F12034 credits1
08F1206E credits2
08F120BB credits3
08F1211B credits4
08F12196 credits5
08F12225 credits6
08F1229C debugFontCredits
08F13E9C walletPalette
08F13EF4 walletColors
08F13F04 splitColor
08F13F60 playerSafe
08F13FB8 singleValueCheck
08F13FF4 multiValueCheck
08F14004 apItem
08F1409C idsGiveItem
08F140B4 idsSetInventory
08F140BC newNut1
08F140CC newNut2
