08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF5100 scrubHackGrip
08EF5144 gripScrub1
08EF517C gripScrub2
08EF51B8 gripScrub3
08EF51EC bookFlagsHack
08EF523C bookFlagsTable
08EF526C bookCoordHack
08EF5290 fixBookGraphics
08EF52AC fixBookReturn
08EF52C0 redBook
08EF52EC greenBook
08EF5318 blueBook
08EF5344 string1pointer
08EF5345 string2pointer
08EF5346 string3pointer
08EF5347 string4pointer
08EF5348 titleInfo
08EF541C string1pointerTable
08EF5438 string2pointerTable
08EF5454 string3pointerTable
08EF5470 string4pointerTable
08EF548C swordMap
08EF5C8C splitHack
08EF5CDC splitLimits
08EF5CF0 gregal
08EF5D4C gregalObjects
08EF5D70 melari
08EF5D90 swordFix
08EF5DE8 swordFixPointers
08EF5E00 stoneFix
08EF5E38 stoneFixPointers
08EF5E44 skipHack
08EF5E80 skipTable
08EF5EB0 mushroomFlag
08EF5ED8 mushroomPrice
08EF5F30 ocarinaFlag1
08EF5F50 ocarinaFlag2
08EF5F6C ocarinaFlag3
08EF5F88 jabberNut1
08EF5FA4 jabberNut2
08EF5FCC simonCycle
08EF6004 fusionLock
08EF6050 fusionLockTable
08EF6060 noSwaps
08EF607C ranchDoor
08EF60B0 ranchDoorData
08EF60D0 openCurtain
08EF610C bellHeart
08EF6134 carlov
08EF6188 elementsFix
08EF61E0 elementsTable
08EF61F0 windFix
08EF621C elementsFixAgain
08EF625C elementsFixText
08EF627C holeKeys
08EF62C8 libraryTrapdoor
08EF62DC tingleCheck
08EF6304 dojosLoad
08EF63CC dojosFlagsCheck
08EF6488 dojosFlagsCheckTable
08EF6490 dojosFlagsSet
08EF64C8 dojosFlagsSetTable
08EF6520 dojosTutorialSpin
08EF653C dojosScrollCount
08EF6580 dojoProgessive
08EF6658 shopLoad
08EF66F8 shopGrab
08EF6724 shopBuy
08EF679C shopAsk
08FF00B0 shopFloor
08EF6A98 shopShield
08EF6AB8 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6B08 eenie
08EF6B20 bowDozers
08EF6B38 cloudTopsHouse
08EF6B4C graveyardGate
08EF6B8C dampeHouse
08EF6BD4 todLevers1
08EF6C0C todLevers2
08EF6C44 todDoor
08EF6C64 vineBoulder
08EF6C88 vineBoulderData
08EF6CA8 bridgeLock
08EF6D10 cloudFix
08EF6D5C todPads
08EF6D9C hurdyFix
08EF6DC8 iceChestFix
08EF6DFC gleerokFallFix
08EF6E44 ezloPleaseStop
08EF6E68 skipFusionCutscene
08EF6E9C pegasusShortcut1
08EF6EFC pegasusShortcut2
08EF6F5C pausefreedom
08EF6F9C lonlontornado
08EF6FEC vaatiPots
08EF7028 vaatiPotsNuts
08EF7078 vaatiPotsVaati
08EF70C8 itemDespawnSafety
08EF70F4 questItemSlideshow1
08EF7144 questItemSlideshow2
08EF71B4 bombLimits
08EF71BC firstBag
08EF71F0 spinSoldier
08EF7240 boomerangFix
08EF7260 scrollFix
08EF7288 gibdoFix
08EF72A0 birdFix1
08EF72D0 birdFix2
08EF7334 birdFix3
08EF7364 newColors
08EF7B24 countScrolls
08EF7B84 scrollNumbers
08EF7BE4 drawScrolls
08EF7DC4 scrollIcons
08EF8D64 scrollTable
08EF8D6C vaatiCredits
08EF8D98 noEquip
08EF8DC8 noEquipList
08EF8DD4 barrelTorch
08EF8E04 torchTable
08EF8E18 newTorch
08EF8E80 escapeRocks
08EF8EF0 escapeWalls
08EF8F18 fastKinstone
08EF8F58 cloudsElements
08EF8FB4 freeSewerBombs
08EF8FE4 lakeRespawn
08EF9028 quickwarpOption
08EF90B4 quickWarpEnglish
08EF90CA quickWarpFrench
08EF90E7 quickWarpGerman
08EF9104 quickWarpSpanish
08EF911F quickWarpItalian
08EF9138 quickwarpText
08EF9168 skipChoice
08EF9188 butterflyFix1
08EF91D0 butterflyFix2
08EF921C butterflyFix3
08EF9230 butterflyFix4
08EF924C cuccoWin
08EF9280 deadKingFix
08EF92B4 smallShopsText
08EF95A8 homewarpOption
08EF965C homewarpEvent
08EF96C4 homeWarpEnglish
08EF9725 homeWarpFrench
08EF9790 homeWarpGerman
08EF97FB homeWarpSpanish
08EF9869 homeWarpItalian
08EF98CC keysSub
08EF98F8 dungeonSub
08EF9914 mapSwap
08EF997C dungeonDisplay
08EF9B08 dungeonDisplayGraphics
08EFA588 dungeonDisplayKeys
08EFADC8 dungeonDisplayTable
08EFADD8 dungeonMapsTable
08EFADEC dungeonRestore
08EFAE30 dungeonFloor
08EFAE90 dungeonNoLink
08EFAEF0 keysanityPopup
08EFB084 newSaveSpace
08EFB164 newSaveLoad
08EFB1E0 killCounter
08EFB268 bossKills
08EFB324 enemyKillTable
08EFB378 itemTimestamps
08EFB3BC itemTimesUsed
08EFB3F4 itemGetTable
08EFB474 timer
08EFB524 rolls
08EFB55C bonks
08EFB590 gameOvers
08EFB5E8 fairies
08EFB648 rupees
08EFB68C killCredits1
08EFB6A8 killCredits1English
08EFB6B6 killCredits1French
08EFB6C2 killCredits1German
08EFB6CA killCredits1Spanish
08EFB6D4 killCredits1Italian
08EFB6DC killCredits2
08EFB6F8 killCredits2English
08EFB704 killCredits2French
08EFB711 killCredits2German
08EFB71C killCredits2Spanish
08EFB728 killCredits2Italian
08EFB738 killCredits3
08EFB754 killCredits3English
08EFB761 killCredits3French
08EFB76B killCredits3German
08EFB779 killCredits3Spanish
08EFB787 killCredits3Italian
08EFB794 notDefeatedCredits
08EFB7B0 notDefeatedCreditsEnglish
08EFB7BF notDefeatedCreditsFrench
08EFB7CD notDefeatedCreditsGerman
08EFB7D9 notDefeatedCreditsSpanish
08EFB7E6 notDefeatedCreditsItalian
08EFB7F4 defeatedCredits
08EFB810 defeatedCreditsEnglish
08EFB819 defeatedCreditsFrench
08EFB821 defeatedCreditsGerman
08EFB829 defeatedCreditsSpanish
08EFB833 defeatedCreditsItalian
08EFB840 NACredits
08EFB85C NACreditsEnglish
08EFB860 NACreditsFrench
08EFB864 NACreditsGerman
08EFB869 NACreditsSpanish
08EFB86E NACreditsItalian
08EFB874 highCredits
08EFB890 highCreditsEnglish
08EFB899 highCreditsFrench
08EFB8A2 highCreditsGerman
08EFB8AB highCreditsSpanish
08EFB8B4 highCreditsItalian
08EFB8C0 neverCredits
08EFB8DC neverCreditsEnglish
08EFB8E2 neverCreditsFrench
08EFB8E9 neverCreditsGerman
08EFB8ED neverCreditsSpanish
08EFB8F3 neverCreditsItalian
08EFB8F8 timesUsedCredits
08EFB914 timesUsedCreditsEnglish
08EFB920 timesUsedCreditsFrench
08EFB92C timesUsedCreditsGerman
08EFB93C timesUsedCreditsSpanish
08EFB949 timesUsedCreditsItalian
08EFB958 timeFoundCredits
08EFB974 timeFoundCreditsEnglish
08EFB97E timeFoundCreditsFrench
08EFB988 timeFoundCreditsGerman
08EFB991 timeFoundCreditsSpanish
08EFB9A0 timeFoundCreditsItalian
08EFB9AC timesCredits
08EFB9C8 timesCreditsEnglish
08EFB9CF timesCreditsFrench
08EFB9D6 timesCreditsGerman
08EFB9DE timesCreditsSpanish
08EFB9E5 timesCreditsItalian
08EFB9F0 timeCredits
08EFBA0C timeCreditsEnglish
08EFBA12 timeCreditsFrench
08EFBA19 timeCreditsGerman
08EFBA24 timeCreditsSpanish
08EFBA2C timeCreditsItalian
08EFBA34 octoCredits
08EFBA50 octoCreditsEnglish
08EFBA5C octoCreditsFrench
08EFBA6A octoCreditsGerman
08EFBA79 octoCreditsSpanish
08EFBA86 octoCreditsItalian
08EFBA98 crowCredits
08EFBAB4 crowCreditsEnglish
08EFBAC3 crowCreditsFrench
08EFBAD3 crowCreditsGerman
08EFBAE3 crowCreditsSpanish
08EFBAF2 crowCreditsItalian
08EFBB04 gibdoCredits
08EFBB20 gibdoCreditsEnglish
08EFBB30 gibdoCreditsFrench
08EFBB41 gibdoCreditsGerman
08EFBB52 gibdoCreditsSpanish
08EFBB62 gibdoCreditsItalian
08EFBB74 moblinCredits
08EFBB90 moblinCreditsEnglish
08EFBB97 moblinCreditsFrench
08EFBB9E moblinCreditsGerman
08EFBBA5 moblinCreditsSpanish
08EFBBAC moblinCreditsItalian
08EFBBB4 masterCredits
08EFBBD0 masterCreditsEnglish
08EFBBE4 masterCreditsFrench
08EFBBF9 masterCreditsGerman
08EFBC12 masterCreditsSpanish
08EFBC26 masterCreditsItalian
08EFBC3C chainCredits
08EFBC58 chainCreditsEnglish
08EFBC6D chainCreditsFrench
08EFBC7D chainCreditsGerman
08EFBC8F chainCreditsSpanish
08EFBC99 chainCreditsItalian
08EFBCAC sword1Credits
08EFBCC8 sword1CreditsEnglish
08EFBCD8 sword1CreditsFrench
08EFBCEA sword1CreditsGerman
08EFBCF9 sword1CreditsSpanish
08EFBD0B sword1CreditsItalian
08EFBD1C sword2Credits
08EFBD38 sword2CreditsEnglish
08EFBD48 sword2CreditsFrench
08EFBD5A sword2CreditsGerman
08EFBD72 sword2CreditsSpanish
08EFBD84 sword2CreditsItalian
08EFBD98 sword3Credits
08EFBDB4 sword3CreditsEnglish
08EFBDC4 sword3CreditsFrench
08EFBDD6 sword3CreditsGerman
08EFBDEE sword3CreditsSpanish
08EFBE00 sword3CreditsItalian
08EFBE14 bottleCredits
08EFBE30 bottleCreditsEnglish
08EFBE38 bottleCreditsFrench
08EFBE40 bottleCreditsGerman
08EFBE49 bottleCreditsSpanish
08EFBE52 bottleCreditsItalian
08EFBE5C dogCredits
08EFBE78 dogCreditsEnglish
08EFBE8B dogCreditsFrench
08EFBE9C dogCreditsGerman
08EFBEA8 dogCreditsSpanish
08EFBEB8 dogCreditsItalian
08EFBEC8 book1Credits
08EFBEE4 book1CreditsEnglish
08EFBEF8 book1CreditsFrench
08EFBF0E book1CreditsGerman
08EFBF26 book1CreditsSpanish
08EFBF3C book1CreditsItalian
08EFBF50 book2Credits
08EFBF6C book2CreditsEnglish
08EFBF81 book2CreditsFrench
08EFBF97 book2CreditsGerman
08EFBFAE book2CreditsSpanish
08EFBFC5 book2CreditsItalian
08EFBFDC book3Credits
08EFBFF8 book3CreditsEnglish
08EFC00B book3CreditsFrench
08EFC020 book3CreditsGerman
08EFC032 book3CreditsSpanish
08EFC04A book3CreditsItalian
08EFC060 carlovCredits
08EFC07C carlovCreditsEnglish
08EFC089 carlovCreditsFrench
08EFC098 carlovCreditsGerman
08EFC0AB carlovCreditsSpanish
08EFC0BD carlovCreditsItalian
08EFC0CC shootbutterflyCredits
08EFC0E8 shootbutterflyCreditsEnglish
08EFC0F8 shootbutterflyCreditsFrench
08EFC10C shootbutterflyCreditsGerman
08EFC121 shootbutterflyCreditsSpanish
08EFC136 shootbutterflyCreditsItalian
08EFC14C digbutterflyCredits
08EFC168 digbutterflyCreditsEnglish
08EFC176 digbutterflyCreditsFrench
08EFC18C digbutterflyCreditsGerman
08EFC19F digbutterflyCreditsSpanish
08EFC1B1 digbutterflyCreditsItalian
08EFC1C8 swimbutterflyCredits
08EFC1E4 swimbutterflyCreditsEnglish
08EFC1F3 swimbutterflyCreditsFrench
08EFC207 swimbutterflyCreditsGerman
08EFC21D swimbutterflyCreditsSpanish
08EFC22F swimbutterflyCreditsItalian
08EFC244 fastspinCredits
08EFC260 fastspinCreditsEnglish
08EFC273 fastspinCreditsFrench
08EFC28A fastspinCreditsGerman
08EFC2A1 fastspinCreditsSpanish
08EFC2B7 fastspinCreditsItalian
08EFC2D0 fastsplitCredits
08EFC2EC fastsplitCreditsEnglish
08EFC2FF fastsplitCreditsFrench
08EFC313 fastsplitCreditsGerman
08EFC325 fastsplitCreditsSpanish
08EFC334 fastsplitCreditsItalian
08EFC34C longspinCredits
08EFC368 longspinCreditsEnglish
08EFC37A longspinCreditsFrench
08EFC393 longspinCreditsGerman
08EFC3A9 longspinCreditsSpanish
08EFC3BD longspinCreditsItalian
08EFC3D4 greenclockCredits
08EFC3F0 greenclockCreditsEnglish
08EFC3FC greenclockCreditsFrench
08EFC40A greenclockCreditsGerman
08EFC414 greenclockCreditsSpanish
08EFC420 greenclockCreditsItalian
08EFC430 blueclockCredits
08EFC44C blueclockCreditsEnglish
08EFC457 blueclockCreditsFrench
08EFC465 blueclockCreditsGerman
08EFC46F blueclockCreditsSpanish
08EFC47A blueclockCreditsItalian
08EFC488 redclockCredits
08EFC4A4 redclockCreditsEnglish
08EFC4AE redclockCreditsFrench
08EFC4BC redclockCreditsGerman
08EFC4C5 redclockCreditsSpanish
08EFC4D0 redclockCreditsItalian
08EFC4E0 figurineCredits
08EFC4FC figurineCreditsEnglish
08EFC505 figurineCreditsFrench
08EFC50E figurineCreditsGerman
08EFC51E figurineCreditsSpanish
08EFC527 figurineCreditsItalian
08EFC530 totalTimeCredits
08EFC54C totalTimeCreditsEnglish
08EFC557 totalTimeCreditsFrench
08EFC563 totalTimeCreditsGerman
08EFC56E totalTimeCreditsSpanish
08EFC57B totalTimeCreditsItalian
08EFC588 menuTimeCredits
08EFC5A4 menuTimeCreditsEnglish
08EFC5AE menuTimeCreditsFrench
08EFC5BC menuTimeCreditsGerman
08EFC5C6 menuTimeCreditsSpanish
08EFC5D6 menuTimeCreditsItalian
08EFC5E4 cutsceneTimeCredits
08EFC600 cutsceneTimeCreditsEnglish
08EFC60E cutsceneTimeCreditsFrench
08EFC625 cutsceneTimeCreditsGerman
08EFC637 cutsceneTimeCreditsSpanish
08EFC649 cutsceneTimeCreditsItalian
08EFC660 rollingTimeCredits
08EFC67C rollingTimeCreditsEnglish
08EFC689 rollingTimeCreditsFrench
08EFC69C rollingTimeCreditsGerman
08EFC6A8 rollingTimeCreditsSpanish
08EFC6B7 rollingTimeCreditsItalian
08EFC6C8 timesRolledCredits
08EFC6E4 timesRolledCreditsEnglish
08EFC6EA timesRolledCreditsFrench
08EFC6F2 timesRolledCreditsGerman
08EFC6F9 timesRolledCreditsSpanish
08EFC704 timesRolledCreditsItalian
08EFC710 timesBonkedCredits
08EFC72C timesBonkedCreditsEnglish
08EFC732 timesBonkedCreditsFrench
08EFC738 timesBonkedCreditsGerman
08EFC73E timesBonkedCreditsSpanish
08EFC746 timesBonkedCreditsItalian
08EFC74C timesDiedCredits
08EFC768 timesDiedCreditsEnglish
08EFC773 timesDiedCreditsFrench
08EFC77E timesDiedCreditsGerman
08EFC789 timesDiedCreditsSpanish
08EFC794 timesDiedCreditsItalian
08EFC7A0 timesRevivedCredits
08EFC7BC timesRevivedCreditsEnglish
08EFC7CB timesRevivedCreditsFrench
08EFC7E1 timesRevivedCreditsGerman
08EFC7F9 timesRevivedCreditsSpanish
08EFC810 timesRevivedCreditsItalian
08EFC820 timesSavedCredits
08EFC83C timesSavedCreditsEnglish
08EFC848 timesSavedCreditsFrench
08EFC85D timesSavedCreditsGerman
08EFC870 timesSavedCreditsSpanish
08EFC883 timesSavedCreditsItalian
08EFC898 timesLoadedCredits
08EFC8B4 timesLoadedCreditsEnglish
08EFC8C1 timesLoadedCreditsFrench
08EFC8D6 timesLoadedCreditsGerman
08EFC8E8 timesLoadedCreditsSpanish
08EFC8FA timesLoadedCreditsItalian
08EFC904 timesWarpedCredits
08EFC920 timesWarpedCreditsEnglish
08EFC930 timesWarpedCreditsFrench
08EFC944 timesWarpedCreditsGerman
08EFC957 timesWarpedCreditsSpanish
08EFC969 timesWarpedCreditsItalian
08EFC97C totalRupeesCredits
08EFC998 totalRupeesCreditsEnglish
08EFC9A5 totalRupeesCreditsFrench
08EFC9B5 totalRupeesCreditsGerman
08EFC9C2 totalRupeesCreditsSpanish
08EFC9D2 totalRupeesCreditsItalian
08EFC9E4 creditsFlow1
08EFCC24 creditsFlow2
08EFCCAC creditsFlow3
08EFCD14 customCredits
08EFCE18 statPages
08EFCE2C itemCollectionPage
08EFD2B0 collectionPageData
08EFD534 scrollingPage
08EFD75C enemyPage
08EFD904 itemPage
08EFDA58 miscPage
08EFDB78 collectionPageGraphics
08F01C58 collectionPageBigGraphics
08F02658 collectionPagePalette
08F02858 collectionPageBackgroundGraphics
08F07858 collectionPageBackgroundPalette
08F07878 bgscrollbotImage
08F0C878 bgscrollbotPalette
08F0C898 bgscrolltopImage
08F11898 bgscrolltopPalette
08F118B8 bgscrolltopscroll
08F11978 killsPageData
08F11B88 itemsPageData
08F11E04 miscPageData
08F11EA0 repointedCredits1
08F11EB4 repointedCredits2
08F11EC4 repointedCredits3
08F11EE4 credits1
08F11F1E credits2
08F11F6B credits3
08F11FCB credits4
08F12046 credits5
08F120D5 credits6
08F1214C debugFontCredits
08F13D4C walletPalette
08F13DA4 walletColors
08F13DB4 splitColor
08F13E10 apItem
08F13E84 itemHandlerTable
08F13E88 idsGiveItem
08F13EA0 newNut1
08F13EB0 newNut2
