08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF4108 trapGetIcon
08EF4180 trapIconTable
08EF41A0 newGame
08EF41D4 newGameTable
08EF4294 spawnPoint
08EF429C canOpenMenu
08EF429D haveMap
08EF429E fastItems
08EF42A3 fastShell
08EF42A4 fusionFlags
08EF42B1 allFusions
08EF42BE kinstoneBag
08EF42BF fusionNumber
08EF42C0 figurines
08EF42D4 worldmap
08EF42D8 elements
08EF42D9 map
08EF42DC shells
08EF42DD startingFlags
08EF4414 progressiveItems
08EF44E4 progressiveItemsTable
08EF4520 progressiveSwordIDs
08EF4527 progressiveBowIDs
08EF452B progressiveBoomerangIDs
08EF452F progressiveShieldIDs
08EF4533 progressiveSpinScrollIDs
08EF4536 progressiveGreatScrollIDs
08EF4539 progressiveKinstoneBagIDs
08EF453C progressiveSwordFlags
08EF4547 progressiveBowFlags
08EF454C progressiveBoomerangFlags
08EF4551 progressiveShieldFlags
08EF4556 progressiveSpinScrollFlags
08EF4559 progressiveGreatScrollFlags
08EF455C progressiveKinstoneBagFlags
08EF4560 progressiveSwap
08EF46F8 progressiveSwapTable
08EF4708 progressivePopups
08EF4748 progressiveGraphics
08EF4870 progressiveIcon
08EF4A88 progressiveIconGraphics
08EF5148 bombequipFix
08EF5188 scrubHackBottle
08EF51BC scrubHackGrip
08EF51F0 gripScrub1
08EF5228 gripScrub2
08EF5264 gripScrub3
08EF5298 bookFlagsHack
08EF52E8 bookFlagsTable
08EF5318 bookCoordHack
08EF533C fixBookGraphics
08EF5358 fixBookReturn
08EF536C redBook
08EF5398 greenBook
08EF53C4 blueBook
08EF53F0 string1pointer
08EF53F1 string2pointer
08EF53F2 string3pointer
08EF53F3 string4pointer
08EF53F4 titleInfo
08EF54C8 string1pointerTable
08EF54E4 string2pointerTable
08EF5500 string3pointerTable
08EF551C string4pointerTable
08EF5538 swordMap
08EF5D38 splitHack
08EF5D88 splitLimits
08EF5D9C gregal
08EF5DF8 gregalObjects
08EF5E1C melari
08EF5E3C swordFix
08EF5EE4 swordFixPointers
08EF5EFC stoneFix
08EF5F34 stoneFixPointers
08EF5F40 skipHack
08EF5F7C skipTable
08EF5FAC mushroomFlag
08EF5FD4 mushroomPrice
08EF602C ocarinaFlag1
08EF604C ocarinaFlag2
08EF6068 ocarinaFlag3
08EF6084 jabberNut1
08EF60A0 jabberNut2
08EF60C8 simonCycle
08EF6100 fusionLock
08EF614C fusionLockTable
08EF615C noSwaps
08EF6178 ranchDoor
08EF61AC ranchDoorData
08EF61CC openCurtain
08EF6208 bellHeart
08EF6230 carlov
08EF6284 elementsFix
08EF62DC elementsTable
08EF62EC windFix
08EF6318 elementsFixAgain
08EF6358 elementsFixText
08EF6378 holeKeys
08EF63C4 libraryTrapdoor
08EF63D8 tingleCheck
08EF6400 dojosLoad
08EF64C8 dojosFlagsCheck
08EF6584 dojosFlagsCheckTable
08EF658C dojosFlagsSet
08EF65C4 dojosFlagsSetTable
08EF661C dojosTutorialSpin
08EF6638 dojosScrollCount
08EF667C dojoProgessive
08EF6754 shopLoad
08EF67F4 shopGrab
08EF6820 shopBuy
08EF6898 shopAsk
08FF00B0 shopFloor
08EF6B94 shopShield
08EF6BB4 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6C04 eenie
08EF6C1C bowDozers
08EF6C34 cloudTopsHouse
08EF6C48 graveyardGate
08EF6C88 dampeHouse
08EF6CD0 todLevers1
08EF6D08 todLevers2
08EF6D40 todDoor
08EF6D60 vineBoulder
08EF6D84 vineBoulderData
08EF6DA4 bridgeLock
08EF6E0C cloudFix
08EF6E58 todPads
08EF6E98 hurdyFix
08EF6EC4 iceChestFix
08EF6EF8 gleerokFallFix
08EF6F40 ezloPleaseStop
08EF6F64 skipFusionCutscene
08EF6FF0 pegasusShortcut1
08EF7050 pegasusShortcut2
08EF70B0 pausefreedom
08EF70F0 lonlontornado
08EF7140 vaatiPots
08EF717C vaatiPotsNuts
08EF71CC vaatiPotsVaati
08EF721C itemDespawnSafety
08EF7248 questItemSlideshow1
08EF7298 questItemSlideshow2
08EF7308 bombLimits
08EF7310 firstBag
08EF7344 spinSoldier
08EF7394 boomerangFix
08EF73B4 scrollFix
08EF73E4 gibdoFix
08EF73FC birdFix1
08EF742C birdFix2
08EF7490 birdFix3
08EF74C0 newColors
08EF7C80 countScrolls
08EF7CE0 scrollNumbers
08EF7D40 drawScrolls
08EF7F20 scrollIcons
08EF8EC0 scrollTable
08EF8EC8 vaatiCredits
08EF8EF4 noEquip
08EF8F24 noEquipList
08EF8F30 barrelTorch
08EF8F60 torchTable
08EF8F74 newTorch
08EF8FDC escapeRocks
08EF904C escapeWalls
08EF9074 fastKinstone
08EF90B4 cloudsElements
08EF9110 freeSewerBombs
08EF9140 lakeRespawn
08EF9184 quickwarpOption
08EF9210 quickWarpEnglish
08EF9226 quickWarpFrench
08EF9243 quickWarpGerman
08EF9260 quickWarpSpanish
08EF927B quickWarpItalian
08EF9294 quickwarpText
08EF92C4 skipChoice
08EF92E4 butterflyFix1
08EF932C butterflyFix2
08EF9378 butterflyFix3
08EF938C butterflyFix4
08EF93A8 cuccoWin
08EF93DC deadKingFix
08EF9410 smallShopsText
08EF9704 homewarpOption
08EF97B8 homewarpEvent
08EF9820 homeWarpEnglish
08EF9881 homeWarpFrench
08EF98EC homeWarpGerman
08EF9957 homeWarpSpanish
08EF99C5 homeWarpItalian
08EF9A28 keysSub
08EF9A54 dungeonSub
08EF9A70 mapSwap
08EF9AD8 dungeonDisplay
08EF9C64 dungeonDisplayGraphics
08EFA6E4 dungeonDisplayKeys
08EFAF24 dungeonDisplayTable
08EFAF34 dungeonMapsTable
08EFAF48 dungeonRestore
08EFAF8C dungeonFloor
08EFAFEC dungeonNoLink
08EFB04C keysanityPopup
08EFB1E0 newSaveSpace
08EFB2C0 newSaveLoad
08EFB33C killCounter
08EFB3C4 bossKills
08EFB480 enemyKillTable
08EFB4D4 itemTimestamps
08EFB518 itemTimesUsed
08EFB550 itemGetTable
08EFB5D0 timer
08EFB680 rolls
08EFB6B8 bonks
08EFB6EC gameOvers
08EFB744 fairies
08EFB7A4 rupees
08EFB7E8 killCredits1
08EFB804 killCredits1English
08EFB812 killCredits1French
08EFB81E killCredits1German
08EFB826 killCredits1Spanish
08EFB830 killCredits1Italian
08EFB838 killCredits2
08EFB854 killCredits2English
08EFB860 killCredits2French
08EFB86D killCredits2German
08EFB878 killCredits2Spanish
08EFB884 killCredits2Italian
08EFB894 killCredits3
08EFB8B0 killCredits3English
08EFB8BD killCredits3French
08EFB8C7 killCredits3German
08EFB8D5 killCredits3Spanish
08EFB8E3 killCredits3Italian
08EFB8F0 notDefeatedCredits
08EFB90C notDefeatedCreditsEnglish
08EFB91B notDefeatedCreditsFrench
08EFB929 notDefeatedCreditsGerman
08EFB935 notDefeatedCreditsSpanish
08EFB942 notDefeatedCreditsItalian
08EFB950 defeatedCredits
08EFB96C defeatedCreditsEnglish
08EFB975 defeatedCreditsFrench
08EFB97D defeatedCreditsGerman
08EFB985 defeatedCreditsSpanish
08EFB98F defeatedCreditsItalian
08EFB99C NACredits
08EFB9B8 NACreditsEnglish
08EFB9BC NACreditsFrench
08EFB9C0 NACreditsGerman
08EFB9C5 NACreditsSpanish
08EFB9CA NACreditsItalian
08EFB9D0 highCredits
08EFB9EC highCreditsEnglish
08EFB9F5 highCreditsFrench
08EFB9FE highCreditsGerman
08EFBA07 highCreditsSpanish
08EFBA10 highCreditsItalian
08EFBA1C neverCredits
08EFBA38 neverCreditsEnglish
08EFBA3E neverCreditsFrench
08EFBA45 neverCreditsGerman
08EFBA49 neverCreditsSpanish
08EFBA4F neverCreditsItalian
08EFBA54 timesUsedCredits
08EFBA70 timesUsedCreditsEnglish
08EFBA7C timesUsedCreditsFrench
08EFBA88 timesUsedCreditsGerman
08EFBA98 timesUsedCreditsSpanish
08EFBAA5 timesUsedCreditsItalian
08EFBAB4 timeFoundCredits
08EFBAD0 timeFoundCreditsEnglish
08EFBADA timeFoundCreditsFrench
08EFBAE4 timeFoundCreditsGerman
08EFBAED timeFoundCreditsSpanish
08EFBAFC timeFoundCreditsItalian
08EFBB08 timesCredits
08EFBB24 timesCreditsEnglish
08EFBB2B timesCreditsFrench
08EFBB32 timesCreditsGerman
08EFBB3A timesCreditsSpanish
08EFBB41 timesCreditsItalian
08EFBB4C timeCredits
08EFBB68 timeCreditsEnglish
08EFBB6E timeCreditsFrench
08EFBB75 timeCreditsGerman
08EFBB80 timeCreditsSpanish
08EFBB88 timeCreditsItalian
08EFBB90 octoCredits
08EFBBAC octoCreditsEnglish
08EFBBB8 octoCreditsFrench
08EFBBC6 octoCreditsGerman
08EFBBD5 octoCreditsSpanish
08EFBBE2 octoCreditsItalian
08EFBBF4 crowCredits
08EFBC10 crowCreditsEnglish
08EFBC1F crowCreditsFrench
08EFBC2F crowCreditsGerman
08EFBC3F crowCreditsSpanish
08EFBC4E crowCreditsItalian
08EFBC60 gibdoCredits
08EFBC7C gibdoCreditsEnglish
08EFBC8C gibdoCreditsFrench
08EFBC9D gibdoCreditsGerman
08EFBCAE gibdoCreditsSpanish
08EFBCBE gibdoCreditsItalian
08EFBCD0 moblinCredits
08EFBCEC moblinCreditsEnglish
08EFBCF3 moblinCreditsFrench
08EFBCFA moblinCreditsGerman
08EFBD01 moblinCreditsSpanish
08EFBD08 moblinCreditsItalian
08EFBD10 masterCredits
08EFBD2C masterCreditsEnglish
08EFBD40 masterCreditsFrench
08EFBD55 masterCreditsGerman
08EFBD6E masterCreditsSpanish
08EFBD82 masterCreditsItalian
08EFBD98 chainCredits
08EFBDB4 chainCreditsEnglish
08EFBDC9 chainCreditsFrench
08EFBDD9 chainCreditsGerman
08EFBDEB chainCreditsSpanish
08EFBDF5 chainCreditsItalian
08EFBE08 sword1Credits
08EFBE24 sword1CreditsEnglish
08EFBE34 sword1CreditsFrench
08EFBE46 sword1CreditsGerman
08EFBE55 sword1CreditsSpanish
08EFBE67 sword1CreditsItalian
08EFBE78 sword2Credits
08EFBE94 sword2CreditsEnglish
08EFBEA4 sword2CreditsFrench
08EFBEB6 sword2CreditsGerman
08EFBECE sword2CreditsSpanish
08EFBEE0 sword2CreditsItalian
08EFBEF4 sword3Credits
08EFBF10 sword3CreditsEnglish
08EFBF20 sword3CreditsFrench
08EFBF32 sword3CreditsGerman
08EFBF4A sword3CreditsSpanish
08EFBF5C sword3CreditsItalian
08EFBF70 bottleCredits
08EFBF8C bottleCreditsEnglish
08EFBF94 bottleCreditsFrench
08EFBF9C bottleCreditsGerman
08EFBFA5 bottleCreditsSpanish
08EFBFAE bottleCreditsItalian
08EFBFB8 dogCredits
08EFBFD4 dogCreditsEnglish
08EFBFE7 dogCreditsFrench
08EFBFF8 dogCreditsGerman
08EFC004 dogCreditsSpanish
08EFC014 dogCreditsItalian
08EFC024 book1Credits
08EFC040 book1CreditsEnglish
08EFC054 book1CreditsFrench
08EFC06A book1CreditsGerman
08EFC082 book1CreditsSpanish
08EFC098 book1CreditsItalian
08EFC0AC book2Credits
08EFC0C8 book2CreditsEnglish
08EFC0DD book2CreditsFrench
08EFC0F3 book2CreditsGerman
08EFC10A book2CreditsSpanish
08EFC121 book2CreditsItalian
08EFC138 book3Credits
08EFC154 book3CreditsEnglish
08EFC167 book3CreditsFrench
08EFC17C book3CreditsGerman
08EFC18E book3CreditsSpanish
08EFC1A6 book3CreditsItalian
08EFC1BC carlovCredits
08EFC1D8 carlovCreditsEnglish
08EFC1E5 carlovCreditsFrench
08EFC1F4 carlovCreditsGerman
08EFC207 carlovCreditsSpanish
08EFC219 carlovCreditsItalian
08EFC228 shootbutterflyCredits
08EFC244 shootbutterflyCreditsEnglish
08EFC254 shootbutterflyCreditsFrench
08EFC268 shootbutterflyCreditsGerman
08EFC27D shootbutterflyCreditsSpanish
08EFC292 shootbutterflyCreditsItalian
08EFC2A8 digbutterflyCredits
08EFC2C4 digbutterflyCreditsEnglish
08EFC2D2 digbutterflyCreditsFrench
08EFC2E8 digbutterflyCreditsGerman
08EFC2FB digbutterflyCreditsSpanish
08EFC30D digbutterflyCreditsItalian
08EFC324 swimbutterflyCredits
08EFC340 swimbutterflyCreditsEnglish
08EFC34F swimbutterflyCreditsFrench
08EFC363 swimbutterflyCreditsGerman
08EFC379 swimbutterflyCreditsSpanish
08EFC38B swimbutterflyCreditsItalian
08EFC3A0 fastspinCredits
08EFC3BC fastspinCreditsEnglish
08EFC3CF fastspinCreditsFrench
08EFC3E6 fastspinCreditsGerman
08EFC3FD fastspinCreditsSpanish
08EFC413 fastspinCreditsItalian
08EFC42C fastsplitCredits
08EFC448 fastsplitCreditsEnglish
08EFC45B fastsplitCreditsFrench
08EFC46F fastsplitCreditsGerman
08EFC481 fastsplitCreditsSpanish
08EFC490 fastsplitCreditsItalian
08EFC4A8 longspinCredits
08EFC4C4 longspinCreditsEnglish
08EFC4D6 longspinCreditsFrench
08EFC4EF longspinCreditsGerman
08EFC505 longspinCreditsSpanish
08EFC519 longspinCreditsItalian
08EFC530 greenclockCredits
08EFC54C greenclockCreditsEnglish
08EFC558 greenclockCreditsFrench
08EFC566 greenclockCreditsGerman
08EFC570 greenclockCreditsSpanish
08EFC57C greenclockCreditsItalian
08EFC58C blueclockCredits
08EFC5A8 blueclockCreditsEnglish
08EFC5B3 blueclockCreditsFrench
08EFC5C1 blueclockCreditsGerman
08EFC5CB blueclockCreditsSpanish
08EFC5D6 blueclockCreditsItalian
08EFC5E4 redclockCredits
08EFC600 redclockCreditsEnglish
08EFC60A redclockCreditsFrench
08EFC618 redclockCreditsGerman
08EFC621 redclockCreditsSpanish
08EFC62C redclockCreditsItalian
08EFC63C figurineCredits
08EFC658 figurineCreditsEnglish
08EFC661 figurineCreditsFrench
08EFC66A figurineCreditsGerman
08EFC67A figurineCreditsSpanish
08EFC683 figurineCreditsItalian
08EFC68C totalTimeCredits
08EFC6A8 totalTimeCreditsEnglish
08EFC6B3 totalTimeCreditsFrench
08EFC6BF totalTimeCreditsGerman
08EFC6CA totalTimeCreditsSpanish
08EFC6D7 totalTimeCreditsItalian
08EFC6E4 menuTimeCredits
08EFC700 menuTimeCreditsEnglish
08EFC70A menuTimeCreditsFrench
08EFC718 menuTimeCreditsGerman
08EFC722 menuTimeCreditsSpanish
08EFC732 menuTimeCreditsItalian
08EFC740 cutsceneTimeCredits
08EFC75C cutsceneTimeCreditsEnglish
08EFC76A cutsceneTimeCreditsFrench
08EFC781 cutsceneTimeCreditsGerman
08EFC793 cutsceneTimeCreditsSpanish
08EFC7A5 cutsceneTimeCreditsItalian
08EFC7BC rollingTimeCredits
08EFC7D8 rollingTimeCreditsEnglish
08EFC7E5 rollingTimeCreditsFrench
08EFC7F8 rollingTimeCreditsGerman
08EFC804 rollingTimeCreditsSpanish
08EFC813 rollingTimeCreditsItalian
08EFC824 timesRolledCredits
08EFC840 timesRolledCreditsEnglish
08EFC846 timesRolledCreditsFrench
08EFC84E timesRolledCreditsGerman
08EFC855 timesRolledCreditsSpanish
08EFC860 timesRolledCreditsItalian
08EFC86C timesBonkedCredits
08EFC888 timesBonkedCreditsEnglish
08EFC88E timesBonkedCreditsFrench
08EFC894 timesBonkedCreditsGerman
08EFC89A timesBonkedCreditsSpanish
08EFC8A2 timesBonkedCreditsItalian
08EFC8A8 timesDiedCredits
08EFC8C4 timesDiedCreditsEnglish
08EFC8CF timesDiedCreditsFrench
08EFC8DA timesDiedCreditsGerman
08EFC8E5 timesDiedCreditsSpanish
08EFC8F0 timesDiedCreditsItalian
08EFC8FC timesRevivedCredits
08EFC918 timesRevivedCreditsEnglish
08EFC927 timesRevivedCreditsFrench
08EFC93D timesRevivedCreditsGerman
08EFC955 timesRevivedCreditsSpanish
08EFC96C timesRevivedCreditsItalian
08EFC97C timesSavedCredits
08EFC998 timesSavedCreditsEnglish
08EFC9A4 timesSavedCreditsFrench
08EFC9B9 timesSavedCreditsGerman
08EFC9CC timesSavedCreditsSpanish
08EFC9DF timesSavedCreditsItalian
08EFC9F4 timesLoadedCredits
08EFCA10 timesLoadedCreditsEnglish
08EFCA1D timesLoadedCreditsFrench
08EFCA32 timesLoadedCreditsGerman
08EFCA44 timesLoadedCreditsSpanish
08EFCA56 timesLoadedCreditsItalian
08EFCA60 timesWarpedCredits
08EFCA7C timesWarpedCreditsEnglish
08EFCA8C timesWarpedCreditsFrench
08EFCAA0 timesWarpedCreditsGerman
08EFCAB3 timesWarpedCreditsSpanish
08EFCAC5 timesWarpedCreditsItalian
08EFCAD8 totalRupeesCredits
08EFCAF4 totalRupeesCreditsEnglish
08EFCB01 totalRupeesCreditsFrench
08EFCB11 totalRupeesCreditsGerman
08EFCB1E totalRupeesCreditsSpanish
08EFCB2E totalRupeesCreditsItalian
08EFCB40 creditsFlow1
08EFCD80 creditsFlow2
08EFCE08 creditsFlow3
08EFCE70 customCredits
08EFCF74 statPages
08EFCF88 itemCollectionPage
08EFD40C collectionPageData
08EFD690 scrollingPage
08EFD8B8 enemyPage
08EFDA60 itemPage
08EFDBB4 miscPage
08EFDCD4 collectionPageGraphics
08F01DB4 collectionPageBigGraphics
08F027B4 collectionPagePalette
08F029B4 collectionPageBackgroundGraphics
08F079B4 collectionPageBackgroundPalette
08F079D4 bgscrollbotImage
08F0C9D4 bgscrollbotPalette
08F0C9F4 bgscrolltopImage
08F119F4 bgscrolltopPalette
08F11A14 bgscrolltopscroll
08F11AD4 killsPageData
08F11CE4 itemsPageData
08F11F60 miscPageData
08F11FFC repointedCredits1
08F12010 repointedCredits2
08F12020 repointedCredits3
08F12040 credits1
08F1207A credits2
08F120C7 credits3
08F12127 credits4
08F121A2 credits5
08F12231 credits6
08F122A8 debugFontCredits
08F13EA8 walletPalette
08F13F00 walletColors
08F13F10 splitColor
08F13F6C playerSafe
08F13FC4 singleValueCheck
08F14000 multiValueCheck
08F14010 apItem
08F140A8 idsGiveItem
08F140C0 idsSetInventory
08F140C8 newNut1
08F140D8 newNut2
