08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B48 requirementElementsASM
08EF3B88 requirementSwordTierASM
08EF3BB4 requirementDungeonsASM
08EF3C38 defaultRequirement
08EF3C50 pedestalNoEquip
08EF3C84 pedestalSanctuary
08EF3C9C pedestalGarden
08EF3CF4 dhcBlocker
08EF3D14 pedestalBasement
08EF3D2C clockIconData1
08EF3D34 clockIconData2
08EF3D3C clockIconData3
08EF3D44 clockSpriteData2
08EF3D54 clockSpriteData1
08EF3D64 clockSpriteData3
08EF3D74 trapSet
08EF3DA4 trapTrigger
08EF3E38 trapTable
08EF3E90 iceTrap
08EF3EC8 fireTrap
08EF3F34 bombTrap
08EF3F50 moneyTrap
08EF3F80 moneyTrapEffect
08EF3FD0 stinkTrap
08EF4004 snekTrap
08EF401C batTrap
08EF404C suckTrap
08EF4094 curseTrap
08EF40AC spawnEnemy
08EF40D8 trapIconData
08EF40E0 trapIcon
08EF411C trapGetIcon
08EF4194 trapIconTable
08EF41B4 newGame
08EF41E8 newGameTable
08EF42A8 spawnPoint
08EF42B0 canOpenMenu
08EF42B1 haveMap
08EF42B2 fastItems
08EF42B7 fastShell
08EF42B8 fusionFlags
08EF42C5 allFusions
08EF42D2 kinstoneBag
08EF42D3 fusionNumber
08EF42D4 figurines
08EF42E8 worldmap
08EF42EC elements
08EF42ED map
08EF42F0 shells
08EF42F1 startingFlags
08EF4428 progressiveItems
08EF44F8 progressiveItemsTable
08EF4534 progressiveSwordIDs
08EF453B progressiveBowIDs
08EF453F progressiveBoomerangIDs
08EF4543 progressiveShieldIDs
08EF4547 progressiveSpinScrollIDs
08EF454A progressiveGreatScrollIDs
08EF454D progressiveKinstoneBagIDs
08EF4550 progressiveSwordFlags
08EF455B progressiveBowFlags
08EF4560 progressiveBoomerangFlags
08EF4565 progressiveShieldFlags
08EF456A progressiveSpinScrollFlags
08EF456D progressiveGreatScrollFlags
08EF4570 progressiveKinstoneBagFlags
08EF4574 progressiveSwap
08EF470C progressiveSwapTable
08EF471C progressivePopups
08EF475C progressiveGraphics
08EF4884 progressiveIcon
08EF4A9C progressiveIconGraphics
08EF515C bombequipFix
08EF519C scrubHackBottle
08EF51E0 scrubHackGrip
08EF5224 scrubTable
08EF523C gripScrub1
08EF5274 gripScrub2
08EF52B0 gripScrub3
08EF52E4 bookFlagsHack
08EF5334 bookFlagsTable
08EF5364 bookCoordHack
08EF5388 fixBookGraphics
08EF53A4 fixBookReturn
08EF53B8 redBook
08EF53E4 greenBook
08EF5410 blueBook
08EF543C string1pointer
08EF543D string2pointer
08EF543E string3pointer
08EF543F string4pointer
08EF5440 titleInfo
08EF5514 string1pointerTable
08EF5530 string2pointerTable
08EF554C string3pointerTable
08EF5568 string4pointerTable
08EF5584 swordMap
08EF5D84 splitHack
08EF5DD4 splitLimits
08EF5DE8 gregal
08EF5E44 gregalObjects
08EF5E68 melari
08EF5E88 swordFix
08EF5F30 swordFixPointers
08EF5F48 stoneFix
08EF5F80 stoneFixPointers
08EF5F8C skipHack
08EF5FC8 skipTable
08EF5FF8 mushroomFlag
08EF6020 mushroomPrice
08EF6078 ocarinaFlag1
08EF6098 ocarinaFlag2
08EF60B4 ocarinaFlag3
08EF60D0 jabberNut1
08EF60EC jabberNut2
08EF6114 simonCycle
08EF614C fusionLock
08EF6198 fusionLockTable
08EF61A8 noSwaps
08EF61C4 ranchDoor
08EF61F8 ranchDoorData
08EF6218 openCurtain
08EF6254 bellHeart
08EF627C carlov
08EF62D0 elementsFix
08EF6328 elementsTable
08EF6338 windFix
08EF6364 elementsFixAgain
08EF63A4 elementsFixText
08EF63C4 holeKeys
08EF6410 libraryTrapdoor
08EF6424 tingleCheck
08EF644C dojosLoad
08EF6514 dojosFlagsCheck
08EF65D0 dojosFlagsCheckTable
08EF65D8 dojosFlagsSet
08EF6610 dojosFlagsSetTable
08EF6668 dojosTutorialSpin
08EF6684 dojosScrollCount
08EF66C8 dojoProgessive
08EF67A0 shopLoad
08EF6840 shopGrab
08EF686C shopBuy
08EF68E4 shopAsk
08FF00B0 shopFloor
08EF6BE8 shopShield
08EF6C08 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6C58 eenie
08EF6C70 bowDozers
08EF6C88 cloudTopsHouse
08EF6C9C graveyardGate
08EF6CDC dampeHouse
08EF6D24 todLevers1
08EF6D5C todLevers2
08EF6D94 todDoor
08EF6DB4 vineBoulder
08EF6DD8 vineBoulderData
08EF6DF8 bridgeLock
08EF6E60 cloudFix
08EF6EAC todPads
08EF6EEC hurdyFix
08EF6F18 iceChestFix
08EF6F4C gleerokFallFix
08EF6F94 ezloPleaseStop
08EF6FB8 skipFusionCutscene
08EF7044 pegasusShortcut1
08EF70A4 pegasusShortcut2
08EF7104 pausefreedom
08EF7144 lonlontornado
08EF7194 vaatiPots
08EF71D0 vaatiPotsNuts
08EF7220 vaatiPotsVaati
08EF7270 itemDespawnSafety
08EF729C questItemSlideshow1
08EF72EC questItemSlideshow2
08EF735C bombLimits
08EF7364 firstBag
08EF7398 spinSoldier
08EF73E8 boomerangFix
08EF7408 scrollFix
08EF7438 gibdoFix
08EF7450 birdFix1
08EF7480 birdFix2
08EF74E4 birdFix3
08EF7514 newColors
08EF7CD4 countScrolls
08EF7D34 scrollNumbers
08EF7D94 drawScrolls
08EF7F74 scrollIcons
08EF8F14 scrollTable
08EF8F1C vaatiCredits
08EF8F48 noEquip
08EF8F78 noEquipList
08EF8F84 barrelTorch
08EF8FB4 torchTable
08EF8FC8 newTorch
08EF9030 escapeRocks
08EF90A0 escapeWalls
08EF90C8 fastKinstone
08EF9108 cloudsElements
08EF9164 freeSewerBombs
08EF9194 lakeRespawn
08EF91D8 quickwarpOption
08EF9264 quickWarpEnglish
08EF927A quickWarpFrench
08EF9297 quickWarpGerman
08EF92B4 quickWarpSpanish
08EF92CF quickWarpItalian
08EF92E8 quickwarpText
08EF9318 skipChoice
08EF9338 butterflyFix1
08EF9380 butterflyFix2
08EF93CC butterflyFix3
08EF93E0 butterflyFix4
08EF93FC cuccoWin
08EF9430 deadKingFix
08EF9464 smallShopsText
08EF9758 homewarpOption
08EF980C homewarpEvent
08EF9874 homeWarpEnglish
08EF98D5 homeWarpFrench
08EF9940 homeWarpGerman
08EF99AB homeWarpSpanish
08EF9A19 homeWarpItalian
08EF9A7C keysSub
08EF9AA8 dungeonSub
08EF9AC4 mapSwap
08EF9B2C dungeonDisplay
08EF9CB8 dungeonDisplayGraphics
08EFA738 dungeonDisplayKeys
08EFAF78 dungeonDisplayTable
08EFAF88 dungeonMapsTable
08EFAF9C dungeonRestore
08EFAFE0 dungeonFloor
08EFB040 dungeonNoLink
08EFB0A0 keysanityPopup
08EFB258 newSaveSpace
08EFB338 newSaveLoad
08EFB3B4 killCounter
08EFB43C bossKills
08EFB4F8 enemyKillTable
08EFB54C itemTimestamps
08EFB590 itemTimesUsed
08EFB5C8 itemGetTable
08EFB648 timer
08EFB6F8 rolls
08EFB730 bonks
08EFB764 gameOvers
08EFB7BC fairies
08EFB81C rupees
08EFB860 killCredits1
08EFB87C killCredits1English
08EFB88A killCredits1French
08EFB896 killCredits1German
08EFB89E killCredits1Spanish
08EFB8A8 killCredits1Italian
08EFB8B0 killCredits2
08EFB8CC killCredits2English
08EFB8D8 killCredits2French
08EFB8E5 killCredits2German
08EFB8F0 killCredits2Spanish
08EFB8FC killCredits2Italian
08EFB90C killCredits3
08EFB928 killCredits3English
08EFB935 killCredits3French
08EFB93F killCredits3German
08EFB94D killCredits3Spanish
08EFB95B killCredits3Italian
08EFB968 notDefeatedCredits
08EFB984 notDefeatedCreditsEnglish
08EFB993 notDefeatedCreditsFrench
08EFB9A1 notDefeatedCreditsGerman
08EFB9AD notDefeatedCreditsSpanish
08EFB9BA notDefeatedCreditsItalian
08EFB9C8 defeatedCredits
08EFB9E4 defeatedCreditsEnglish
08EFB9ED defeatedCreditsFrench
08EFB9F5 defeatedCreditsGerman
08EFB9FD defeatedCreditsSpanish
08EFBA07 defeatedCreditsItalian
08EFBA14 NACredits
08EFBA30 NACreditsEnglish
08EFBA34 NACreditsFrench
08EFBA38 NACreditsGerman
08EFBA3D NACreditsSpanish
08EFBA42 NACreditsItalian
08EFBA48 highCredits
08EFBA64 highCreditsEnglish
08EFBA6D highCreditsFrench
08EFBA76 highCreditsGerman
08EFBA7F highCreditsSpanish
08EFBA88 highCreditsItalian
08EFBA94 neverCredits
08EFBAB0 neverCreditsEnglish
08EFBAB6 neverCreditsFrench
08EFBABD neverCreditsGerman
08EFBAC1 neverCreditsSpanish
08EFBAC7 neverCreditsItalian
08EFBACC timesUsedCredits
08EFBAE8 timesUsedCreditsEnglish
08EFBAF4 timesUsedCreditsFrench
08EFBB00 timesUsedCreditsGerman
08EFBB10 timesUsedCreditsSpanish
08EFBB1D timesUsedCreditsItalian
08EFBB2C timeFoundCredits
08EFBB48 timeFoundCreditsEnglish
08EFBB52 timeFoundCreditsFrench
08EFBB5C timeFoundCreditsGerman
08EFBB65 timeFoundCreditsSpanish
08EFBB74 timeFoundCreditsItalian
08EFBB80 timesCredits
08EFBB9C timesCreditsEnglish
08EFBBA3 timesCreditsFrench
08EFBBAA timesCreditsGerman
08EFBBB2 timesCreditsSpanish
08EFBBB9 timesCreditsItalian
08EFBBC4 timeCredits
08EFBBE0 timeCreditsEnglish
08EFBBE6 timeCreditsFrench
08EFBBED timeCreditsGerman
08EFBBF8 timeCreditsSpanish
08EFBC00 timeCreditsItalian
08EFBC08 octoCredits
08EFBC24 octoCreditsEnglish
08EFBC30 octoCreditsFrench
08EFBC3E octoCreditsGerman
08EFBC4D octoCreditsSpanish
08EFBC5A octoCreditsItalian
08EFBC6C crowCredits
08EFBC88 crowCreditsEnglish
08EFBC97 crowCreditsFrench
08EFBCA7 crowCreditsGerman
08EFBCB7 crowCreditsSpanish
08EFBCC6 crowCreditsItalian
08EFBCD8 gibdoCredits
08EFBCF4 gibdoCreditsEnglish
08EFBD04 gibdoCreditsFrench
08EFBD15 gibdoCreditsGerman
08EFBD26 gibdoCreditsSpanish
08EFBD36 gibdoCreditsItalian
08EFBD48 moblinCredits
08EFBD64 moblinCreditsEnglish
08EFBD6B moblinCreditsFrench
08EFBD72 moblinCreditsGerman
08EFBD79 moblinCreditsSpanish
08EFBD80 moblinCreditsItalian
08EFBD88 masterCredits
08EFBDA4 masterCreditsEnglish
08EFBDB8 masterCreditsFrench
08EFBDCD masterCreditsGerman
08EFBDE6 masterCreditsSpanish
08EFBDFA masterCreditsItalian
08EFBE10 chainCredits
08EFBE2C chainCreditsEnglish
08EFBE41 chainCreditsFrench
08EFBE51 chainCreditsGerman
08EFBE63 chainCreditsSpanish
08EFBE6D chainCreditsItalian
08EFBE80 sword1Credits
08EFBE9C sword1CreditsEnglish
08EFBEAC sword1CreditsFrench
08EFBEBE sword1CreditsGerman
08EFBECD sword1CreditsSpanish
08EFBEDF sword1CreditsItalian
08EFBEF0 sword2Credits
08EFBF0C sword2CreditsEnglish
08EFBF1C sword2CreditsFrench
08EFBF2E sword2CreditsGerman
08EFBF46 sword2CreditsSpanish
08EFBF58 sword2CreditsItalian
08EFBF6C sword3Credits
08EFBF88 sword3CreditsEnglish
08EFBF98 sword3CreditsFrench
08EFBFAA sword3CreditsGerman
08EFBFC2 sword3CreditsSpanish
08EFBFD4 sword3CreditsItalian
08EFBFE8 bottleCredits
08EFC004 bottleCreditsEnglish
08EFC00C bottleCreditsFrench
08EFC014 bottleCreditsGerman
08EFC01D bottleCreditsSpanish
08EFC026 bottleCreditsItalian
08EFC030 dogCredits
08EFC04C dogCreditsEnglish
08EFC05F dogCreditsFrench
08EFC070 dogCreditsGerman
08EFC07C dogCreditsSpanish
08EFC08C dogCreditsItalian
08EFC09C book1Credits
08EFC0B8 book1CreditsEnglish
08EFC0CC book1CreditsFrench
08EFC0E2 book1CreditsGerman
08EFC0FA book1CreditsSpanish
08EFC110 book1CreditsItalian
08EFC124 book2Credits
08EFC140 book2CreditsEnglish
08EFC155 book2CreditsFrench
08EFC16B book2CreditsGerman
08EFC182 book2CreditsSpanish
08EFC199 book2CreditsItalian
08EFC1B0 book3Credits
08EFC1CC book3CreditsEnglish
08EFC1DF book3CreditsFrench
08EFC1F4 book3CreditsGerman
08EFC206 book3CreditsSpanish
08EFC21E book3CreditsItalian
08EFC234 carlovCredits
08EFC250 carlovCreditsEnglish
08EFC25D carlovCreditsFrench
08EFC26C carlovCreditsGerman
08EFC27F carlovCreditsSpanish
08EFC291 carlovCreditsItalian
08EFC2A0 shootbutterflyCredits
08EFC2BC shootbutterflyCreditsEnglish
08EFC2CC shootbutterflyCreditsFrench
08EFC2E0 shootbutterflyCreditsGerman
08EFC2F5 shootbutterflyCreditsSpanish
08EFC30A shootbutterflyCreditsItalian
08EFC320 digbutterflyCredits
08EFC33C digbutterflyCreditsEnglish
08EFC34A digbutterflyCreditsFrench
08EFC360 digbutterflyCreditsGerman
08EFC373 digbutterflyCreditsSpanish
08EFC385 digbutterflyCreditsItalian
08EFC39C swimbutterflyCredits
08EFC3B8 swimbutterflyCreditsEnglish
08EFC3C7 swimbutterflyCreditsFrench
08EFC3DB swimbutterflyCreditsGerman
08EFC3F1 swimbutterflyCreditsSpanish
08EFC403 swimbutterflyCreditsItalian
08EFC418 fastspinCredits
08EFC434 fastspinCreditsEnglish
08EFC447 fastspinCreditsFrench
08EFC45E fastspinCreditsGerman
08EFC475 fastspinCreditsSpanish
08EFC48B fastspinCreditsItalian
08EFC4A4 fastsplitCredits
08EFC4C0 fastsplitCreditsEnglish
08EFC4D3 fastsplitCreditsFrench
08EFC4E7 fastsplitCreditsGerman
08EFC4F9 fastsplitCreditsSpanish
08EFC508 fastsplitCreditsItalian
08EFC520 longspinCredits
08EFC53C longspinCreditsEnglish
08EFC54E longspinCreditsFrench
08EFC567 longspinCreditsGerman
08EFC57D longspinCreditsSpanish
08EFC591 longspinCreditsItalian
08EFC5A8 greenclockCredits
08EFC5C4 greenclockCreditsEnglish
08EFC5D0 greenclockCreditsFrench
08EFC5DE greenclockCreditsGerman
08EFC5E8 greenclockCreditsSpanish
08EFC5F4 greenclockCreditsItalian
08EFC604 blueclockCredits
08EFC620 blueclockCreditsEnglish
08EFC62B blueclockCreditsFrench
08EFC639 blueclockCreditsGerman
08EFC643 blueclockCreditsSpanish
08EFC64E blueclockCreditsItalian
08EFC65C redclockCredits
08EFC678 redclockCreditsEnglish
08EFC682 redclockCreditsFrench
08EFC690 redclockCreditsGerman
08EFC699 redclockCreditsSpanish
08EFC6A4 redclockCreditsItalian
08EFC6B4 figurineCredits
08EFC6D0 figurineCreditsEnglish
08EFC6D9 figurineCreditsFrench
08EFC6E2 figurineCreditsGerman
08EFC6F2 figurineCreditsSpanish
08EFC6FB figurineCreditsItalian
08EFC704 totalTimeCredits
08EFC720 totalTimeCreditsEnglish
08EFC72B totalTimeCreditsFrench
08EFC737 totalTimeCreditsGerman
08EFC742 totalTimeCreditsSpanish
08EFC74F totalTimeCreditsItalian
08EFC75C menuTimeCredits
08EFC778 menuTimeCreditsEnglish
08EFC782 menuTimeCreditsFrench
08EFC790 menuTimeCreditsGerman
08EFC79A menuTimeCreditsSpanish
08EFC7AA menuTimeCreditsItalian
08EFC7B8 cutsceneTimeCredits
08EFC7D4 cutsceneTimeCreditsEnglish
08EFC7E2 cutsceneTimeCreditsFrench
08EFC7F9 cutsceneTimeCreditsGerman
08EFC80B cutsceneTimeCreditsSpanish
08EFC81D cutsceneTimeCreditsItalian
08EFC834 rollingTimeCredits
08EFC850 rollingTimeCreditsEnglish
08EFC85D rollingTimeCreditsFrench
08EFC870 rollingTimeCreditsGerman
08EFC87C rollingTimeCreditsSpanish
08EFC88B rollingTimeCreditsItalian
08EFC89C timesRolledCredits
08EFC8B8 timesRolledCreditsEnglish
08EFC8BE timesRolledCreditsFrench
08EFC8C6 timesRolledCreditsGerman
08EFC8CD timesRolledCreditsSpanish
08EFC8D8 timesRolledCreditsItalian
08EFC8E4 timesBonkedCredits
08EFC900 timesBonkedCreditsEnglish
08EFC906 timesBonkedCreditsFrench
08EFC90C timesBonkedCreditsGerman
08EFC912 timesBonkedCreditsSpanish
08EFC91A timesBonkedCreditsItalian
08EFC920 timesDiedCredits
08EFC93C timesDiedCreditsEnglish
08EFC947 timesDiedCreditsFrench
08EFC952 timesDiedCreditsGerman
08EFC95D timesDiedCreditsSpanish
08EFC968 timesDiedCreditsItalian
08EFC974 timesRevivedCredits
08EFC990 timesRevivedCreditsEnglish
08EFC99F timesRevivedCreditsFrench
08EFC9B5 timesRevivedCreditsGerman
08EFC9CD timesRevivedCreditsSpanish
08EFC9E4 timesRevivedCreditsItalian
08EFC9F4 timesSavedCredits
08EFCA10 timesSavedCreditsEnglish
08EFCA1C timesSavedCreditsFrench
08EFCA31 timesSavedCreditsGerman
08EFCA44 timesSavedCreditsSpanish
08EFCA57 timesSavedCreditsItalian
08EFCA6C timesLoadedCredits
08EFCA88 timesLoadedCreditsEnglish
08EFCA95 timesLoadedCreditsFrench
08EFCAAA timesLoadedCreditsGerman
08EFCABC timesLoadedCreditsSpanish
08EFCACE timesLoadedCreditsItalian
08EFCAD8 timesWarpedCredits
08EFCAF4 timesWarpedCreditsEnglish
08EFCB04 timesWarpedCreditsFrench
08EFCB18 timesWarpedCreditsGerman
08EFCB2B timesWarpedCreditsSpanish
08EFCB3D timesWarpedCreditsItalian
08EFCB50 totalRupeesCredits
08EFCB6C totalRupeesCreditsEnglish
08EFCB79 totalRupeesCreditsFrench
08EFCB89 totalRupeesCreditsGerman
08EFCB96 totalRupeesCreditsSpanish
08EFCBA6 totalRupeesCreditsItalian
08EFCBB8 creditsFlow1
08EFCDF8 creditsFlow2
08EFCE80 creditsFlow3
08EFCEE8 customCredits
08EFCFEC statPages
08EFD000 itemCollectionPage
08EFD484 collectionPageData
08EFD708 scrollingPage
08EFD930 enemyPage
08EFDAD8 itemPage
08EFDC2C miscPage
08EFDD4C collectionPageGraphics
08F01E2C collectionPageBigGraphics
08F0282C collectionPagePalette
08F02A2C collectionPageBackgroundGraphics
08F07A2C collectionPageBackgroundPalette
08F07A4C bgscrollbotImage
08F0CA4C bgscrollbotPalette
08F0CA6C bgscrolltopImage
08F11A6C bgscrolltopPalette
08F11A8C bgscrolltopscroll
08F11B4C killsPageData
08F11D5C itemsPageData
08F11FD8 miscPageData
08F12074 repointedCredits1
08F12088 repointedCredits2
08F12098 repointedCredits3
08F120B8 credits1
08F120F2 credits2
08F1213F credits3
08F1219F credits4
08F1221A credits5
08F122A9 credits6
08F12320 debugFontCredits
08F13F20 walletPalette
08F13F78 walletColors
08F13F88 splitColor
08F13FE4 playerSafe
08F1403C singleValueCheck
08F14080 multiValueCheck
08F14090 apItem
08F14128 idsGiveItem
08F14140 idsSetInventory
08F14148 newNut1
08F14158 newNut2
