08EF3340 saveTypeCheck
08EF3508 badSave1
08EF3525 badSave2
08EF353B badSave3
08EF3553 badEmu1
08EF3570 badEmu2
08EF358B badEmu3
08EF35A2 badEmu4
08EF35BB badEmu5
08EF35D1 badEmu6
08EF35E8 textFlags
08EF3664 textFlagsTable
08EF3714 flagHack
08EF3788 newFlags
08EF3854 getTextOffset
08EF3890 drawText
08EF38E8 drawNumber
08EF393C drawTime
08EF39D0 getRNG
08EF3A00 pedestalPull
08EF3AB8 pedestalearth
08EF3AD8 pedestalfire
08EF3AF8 pedestalwater
08EF3B18 pedestalwind
08EF3B38 requirementTable
08EF3B40 requirementElementsASM
08EF3B84 defaultRequirement
08EF3B9C pedestalNoEquip
08EF3BD0 pedestalSanctuary
08EF3BE8 pedestalGarden
08EF3C40 dhcBlocker
08EF3C60 pedestalBasement
08EF3C78 clockIconData1
08EF3C80 clockIconData2
08EF3C88 clockIconData3
08EF3C90 clockSpriteData2
08EF3CA0 clockSpriteData1
08EF3CB0 clockSpriteData3
08EF3CC0 trapSet
08EF3CF0 trapTrigger
08EF3D84 trapTable
08EF3DDC iceTrap
08EF3E14 fireTrap
08EF3E80 bombTrap
08EF3E9C moneyTrap
08EF3ECC moneyTrapEffect
08EF3F1C stinkTrap
08EF3F50 snekTrap
08EF3F68 batTrap
08EF3F98 suckTrap
08EF3FE0 curseTrap
08EF3FF8 spawnEnemy
08EF4024 trapIconData
08EF402C trapIcon
08EF4054 trapGetIcon
08EF40CC trapIconTable
08EF40EC newGame
08EF4120 newGameTable
08EF41E0 spawnPoint
08EF41E8 canOpenMenu
08EF41E9 haveMap
08EF41EA fastItems
08EF41EF fastShell
08EF41F0 fusionFlags
08EF41FD allFusions
08EF420A kinstoneBag
08EF420B fusionNumber
08EF420C figurines
08EF4220 worldmap
08EF4224 elements
08EF4225 map
08EF4228 shells
08EF4229 startingFlags
08EF4360 progressiveItems
08EF4418 progressiveItemsTable
08EF4454 progressiveSwordIDs
08EF445B progressiveBowIDs
08EF445F progressiveBoomerangIDs
08EF4463 progressiveShieldIDs
08EF4467 progressiveSpinScrollIDs
08EF446A progressiveGreatScrollIDs
08EF446D progressiveKinstoneBagIDs
08EF4470 progressiveSwordFlags
08EF447B progressiveBowFlags
08EF4480 progressiveBoomerangFlags
08EF4485 progressiveShieldFlags
08EF448A progressiveSpinScrollFlags
08EF448D progressiveGreatScrollFlags
08EF4490 progressiveKinstoneBagFlags
08EF4494 progressiveSwap
08EF462C progressiveSwapTable
08EF463C progressivePopups
08EF467C progressiveGraphics
08EF47A4 progressiveIcon
08EF49BC progressiveIconGraphics
08EF507C bombequipFix
08EF50BC scrubHackBottle
08EF5100 scrubHackGrip
08EF5144 gripScrub1
08EF517C gripScrub2
08EF51B8 gripScrub3
08EF51EC bookFlagsHack
08EF523C bookFlagsTable
08EF526C bookCoordHack
08EF5290 fixBookGraphics
08EF52AC fixBookReturn
08EF52C0 redBook
08EF52EC greenBook
08EF5318 blueBook
08EF5344 string1pointer
08EF5345 string2pointer
08EF5346 string3pointer
08EF5347 string4pointer
08EF5348 titleInfo
08EF541C string1pointerTable
08EF5438 string2pointerTable
08EF5454 string3pointerTable
08EF5470 string4pointerTable
08EF548C swordMap
08EF5C8C splitHack
08EF5CDC splitLimits
08EF5CF0 gregal
08EF5D4C gregalObjects
08EF5D70 melari
08EF5D90 swordFix
08EF5DE8 swordFixPointers
08EF5E00 stoneFix
08EF5E38 stoneFixPointers
08EF5E44 skipHack
08EF5E80 skipTable
08EF5EB0 mushroomFlag
08EF5ED8 mushroomPrice
08EF5F30 ocarinaFlag1
08EF5F50 ocarinaFlag2
08EF5F6C ocarinaFlag3
08EF5F88 jabberNut1
08EF5FA4 jabberNut2
08EF5FCC simonCycle
08EF6004 fusionLock
08EF6050 fusionLockTable
08EF6060 noSwaps
08EF607C ranchDoor
08EF60B0 ranchDoorData
08EF60D0 openCurtain
08EF610C bellHeart
08EF6134 carlov
08EF6188 elementsFix
08EF61E0 elementsTable
08EF61F0 windFix
08EF621C elementsFixAgain
08EF625C elementsFixText
08EF627C holeKeys
08EF62C8 libraryTrapdoor
08EF62DC tingleCheck
08EF6304 dojosLoad
08EF63CC dojosFlagsCheck
08EF6488 dojosFlagsCheckTable
08EF6490 dojosFlagsSet
08EF64C8 dojosFlagsSetTable
08EF6520 dojosTutorialSpin
08EF653C dojosScrollCount
08EF6580 dojoProgessive
08EF6658 shopLoad
08EF66F8 shopGrab
08EF6724 shopBuy
08EF679C shopAsk
08FF00B0 shopFloor
08EF6A98 shopShield
08EF6AB8 shopConsumables
08FF0050 shopBuy1
08FF0070 shopBuy2
08FF0090 shopBuy3
08EF6B08 eenie
08EF6B20 bowDozers
08EF6B38 cloudTopsHouse
08EF6B4C graveyardGate
08EF6B8C dampeHouse
08EF6BD4 todLevers1
08EF6C0C todLevers2
08EF6C44 todDoor
08EF6C64 vineBoulder
08EF6C88 vineBoulderData
08EF6CA8 bridgeLock
08EF6D10 cloudFix
08EF6D5C todPads
08EF6D9C hurdyFix
08EF6DC8 iceChestFix
08EF6DFC gleerokFallFix
08EF6E44 ezloPleaseStop
08EF6E68 skipFusionCutscene
08EF6E9C pegasusShortcut1
08EF6EFC pegasusShortcut2
08EF6F5C pausefreedom
08EF6F9C lonlontornado
08EF6FEC vaatiPots
08EF7028 vaatiPotsNuts
08EF7078 vaatiPotsVaati
08EF70C8 itemDespawnSafety
08EF70F4 questItemSlideshow1
08EF7144 questItemSlideshow2
08EF71B4 bombLimits
08EF71BC firstBag
08EF71F0 spinSoldier
08EF7240 boomerangFix
08EF7260 scrollFix
08EF7288 gibdoFix
08EF72A0 birdFix1
08EF72D0 birdFix2
08EF7334 birdFix3
08EF7364 newColors
08EF7B24 countScrolls
08EF7B84 scrollNumbers
08EF7BE4 drawScrolls
08EF7DC4 scrollIcons
08EF8D64 scrollTable
08EF8D6C vaatiCredits
08EF8D98 noEquip
08EF8DC8 noEquipList
08EF8DD4 barrelTorch
08EF8E04 torchTable
08EF8E18 newTorch
08EF8E80 escapeRocks
08EF8EF0 escapeWalls
08EF8F18 fastKinstone
08EF8F58 cloudsElements
08EF8FB4 freeSewerBombs
08EF8FE4 lakeRespawn
08EF9028 quickwarpOption
08EF90B4 quickWarpEnglish
08EF90CA quickWarpFrench
08EF90E7 quickWarpGerman
08EF9104 quickWarpSpanish
08EF911F quickWarpItalian
08EF9138 quickwarpText
08EF9168 skipChoice
08EF9188 butterflyFix1
08EF91D0 butterflyFix2
08EF921C butterflyFix3
08EF9230 butterflyFix4
08EF924C cuccoWin
08EF9280 deadKingFix
08EF92B4 smallShopsText
08EF95A8 keysSub
08EF95D4 dungeonSub
08EF95F0 mapSwap
08EF9658 dungeonDisplay
08EF97E4 dungeonDisplayGraphics
08EFA264 dungeonDisplayKeys
08EFAAA4 dungeonDisplayTable
08EFAAB4 dungeonMapsTable
08EFAAC8 dungeonRestore
08EFAB0C dungeonFloor
08EFAB6C dungeonNoLink
08EFABCC keysanityPopup
08EFAD60 newSaveSpace
08EFAE40 newSaveLoad
08EFAEBC killCounter
08EFAF44 bossKills
08EFB000 enemyKillTable
08EFB054 itemTimestamps
08EFB098 itemTimesUsed
08EFB0D0 itemGetTable
08EFB150 timer
08EFB200 rolls
08EFB238 bonks
08EFB26C gameOvers
08EFB2C4 fairies
08EFB324 rupees
08EFB368 killCredits1
08EFB384 killCredits1English
08EFB392 killCredits1French
08EFB39E killCredits1German
08EFB3A6 killCredits1Spanish
08EFB3B0 killCredits1Italian
08EFB3B8 killCredits2
08EFB3D4 killCredits2English
08EFB3E0 killCredits2French
08EFB3ED killCredits2German
08EFB3F8 killCredits2Spanish
08EFB404 killCredits2Italian
08EFB414 killCredits3
08EFB430 killCredits3English
08EFB43D killCredits3French
08EFB447 killCredits3German
08EFB455 killCredits3Spanish
08EFB463 killCredits3Italian
08EFB470 notDefeatedCredits
08EFB48C notDefeatedCreditsEnglish
08EFB49B notDefeatedCreditsFrench
08EFB4A9 notDefeatedCreditsGerman
08EFB4B5 notDefeatedCreditsSpanish
08EFB4C2 notDefeatedCreditsItalian
08EFB4D0 defeatedCredits
08EFB4EC defeatedCreditsEnglish
08EFB4F5 defeatedCreditsFrench
08EFB4FD defeatedCreditsGerman
08EFB505 defeatedCreditsSpanish
08EFB50F defeatedCreditsItalian
08EFB51C NACredits
08EFB538 NACreditsEnglish
08EFB53C NACreditsFrench
08EFB540 NACreditsGerman
08EFB545 NACreditsSpanish
08EFB54A NACreditsItalian
08EFB550 highCredits
08EFB56C highCreditsEnglish
08EFB575 highCreditsFrench
08EFB57E highCreditsGerman
08EFB587 highCreditsSpanish
08EFB590 highCreditsItalian
08EFB59C neverCredits
08EFB5B8 neverCreditsEnglish
08EFB5BE neverCreditsFrench
08EFB5C5 neverCreditsGerman
08EFB5C9 neverCreditsSpanish
08EFB5CF neverCreditsItalian
08EFB5D4 timesUsedCredits
08EFB5F0 timesUsedCreditsEnglish
08EFB5FC timesUsedCreditsFrench
08EFB608 timesUsedCreditsGerman
08EFB618 timesUsedCreditsSpanish
08EFB625 timesUsedCreditsItalian
08EFB634 timeFoundCredits
08EFB650 timeFoundCreditsEnglish
08EFB65A timeFoundCreditsFrench
08EFB664 timeFoundCreditsGerman
08EFB66D timeFoundCreditsSpanish
08EFB67C timeFoundCreditsItalian
08EFB688 timesCredits
08EFB6A4 timesCreditsEnglish
08EFB6AB timesCreditsFrench
08EFB6B2 timesCreditsGerman
08EFB6BA timesCreditsSpanish
08EFB6C1 timesCreditsItalian
08EFB6CC timeCredits
08EFB6E8 timeCreditsEnglish
08EFB6EE timeCreditsFrench
08EFB6F5 timeCreditsGerman
08EFB700 timeCreditsSpanish
08EFB708 timeCreditsItalian
08EFB710 octoCredits
08EFB72C octoCreditsEnglish
08EFB738 octoCreditsFrench
08EFB746 octoCreditsGerman
08EFB755 octoCreditsSpanish
08EFB762 octoCreditsItalian
08EFB774 crowCredits
08EFB790 crowCreditsEnglish
08EFB79F crowCreditsFrench
08EFB7AF crowCreditsGerman
08EFB7BF crowCreditsSpanish
08EFB7CE crowCreditsItalian
08EFB7E0 gibdoCredits
08EFB7FC gibdoCreditsEnglish
08EFB80C gibdoCreditsFrench
08EFB81D gibdoCreditsGerman
08EFB82E gibdoCreditsSpanish
08EFB83E gibdoCreditsItalian
08EFB850 moblinCredits
08EFB86C moblinCreditsEnglish
08EFB873 moblinCreditsFrench
08EFB87A moblinCreditsGerman
08EFB881 moblinCreditsSpanish
08EFB888 moblinCreditsItalian
08EFB890 masterCredits
08EFB8AC masterCreditsEnglish
08EFB8C0 masterCreditsFrench
08EFB8D5 masterCreditsGerman
08EFB8EE masterCreditsSpanish
08EFB902 masterCreditsItalian
08EFB918 chainCredits
08EFB934 chainCreditsEnglish
08EFB949 chainCreditsFrench
08EFB959 chainCreditsGerman
08EFB96B chainCreditsSpanish
08EFB975 chainCreditsItalian
08EFB988 sword1Credits
08EFB9A4 sword1CreditsEnglish
08EFB9B4 sword1CreditsFrench
08EFB9C6 sword1CreditsGerman
08EFB9D5 sword1CreditsSpanish
08EFB9E7 sword1CreditsItalian
08EFB9F8 sword2Credits
08EFBA14 sword2CreditsEnglish
08EFBA24 sword2CreditsFrench
08EFBA36 sword2CreditsGerman
08EFBA4E sword2CreditsSpanish
08EFBA60 sword2CreditsItalian
08EFBA74 sword3Credits
08EFBA90 sword3CreditsEnglish
08EFBAA0 sword3CreditsFrench
08EFBAB2 sword3CreditsGerman
08EFBACA sword3CreditsSpanish
08EFBADC sword3CreditsItalian
08EFBAF0 bottleCredits
08EFBB0C bottleCreditsEnglish
08EFBB14 bottleCreditsFrench
08EFBB1C bottleCreditsGerman
08EFBB25 bottleCreditsSpanish
08EFBB2E bottleCreditsItalian
08EFBB38 dogCredits
08EFBB54 dogCreditsEnglish
08EFBB67 dogCreditsFrench
08EFBB78 dogCreditsGerman
08EFBB84 dogCreditsSpanish
08EFBB94 dogCreditsItalian
08EFBBA4 book1Credits
08EFBBC0 book1CreditsEnglish
08EFBBD4 book1CreditsFrench
08EFBBEA book1CreditsGerman
08EFBC02 book1CreditsSpanish
08EFBC18 book1CreditsItalian
08EFBC2C book2Credits
08EFBC48 book2CreditsEnglish
08EFBC5D book2CreditsFrench
08EFBC73 book2CreditsGerman
08EFBC8A book2CreditsSpanish
08EFBCA1 book2CreditsItalian
08EFBCB8 book3Credits
08EFBCD4 book3CreditsEnglish
08EFBCE7 book3CreditsFrench
08EFBCFC book3CreditsGerman
08EFBD0E book3CreditsSpanish
08EFBD26 book3CreditsItalian
08EFBD3C carlovCredits
08EFBD58 carlovCreditsEnglish
08EFBD65 carlovCreditsFrench
08EFBD74 carlovCreditsGerman
08EFBD87 carlovCreditsSpanish
08EFBD99 carlovCreditsItalian
08EFBDA8 shootbutterflyCredits
08EFBDC4 shootbutterflyCreditsEnglish
08EFBDD4 shootbutterflyCreditsFrench
08EFBDE8 shootbutterflyCreditsGerman
08EFBDFD shootbutterflyCreditsSpanish
08EFBE12 shootbutterflyCreditsItalian
08EFBE28 digbutterflyCredits
08EFBE44 digbutterflyCreditsEnglish
08EFBE52 digbutterflyCreditsFrench
08EFBE68 digbutterflyCreditsGerman
08EFBE7B digbutterflyCreditsSpanish
08EFBE8D digbutterflyCreditsItalian
08EFBEA4 swimbutterflyCredits
08EFBEC0 swimbutterflyCreditsEnglish
08EFBECF swimbutterflyCreditsFrench
08EFBEE3 swimbutterflyCreditsGerman
08EFBEF9 swimbutterflyCreditsSpanish
08EFBF0B swimbutterflyCreditsItalian
08EFBF20 fastspinCredits
08EFBF3C fastspinCreditsEnglish
08EFBF4F fastspinCreditsFrench
08EFBF66 fastspinCreditsGerman
08EFBF7D fastspinCreditsSpanish
08EFBF93 fastspinCreditsItalian
08EFBFAC fastsplitCredits
08EFBFC8 fastsplitCreditsEnglish
08EFBFDB fastsplitCreditsFrench
08EFBFEF fastsplitCreditsGerman
08EFC001 fastsplitCreditsSpanish
08EFC010 fastsplitCreditsItalian
08EFC028 longspinCredits
08EFC044 longspinCreditsEnglish
08EFC056 longspinCreditsFrench
08EFC06F longspinCreditsGerman
08EFC085 longspinCreditsSpanish
08EFC099 longspinCreditsItalian
08EFC0B0 greenclockCredits
08EFC0CC greenclockCreditsEnglish
08EFC0D8 greenclockCreditsFrench
08EFC0E6 greenclockCreditsGerman
08EFC0F0 greenclockCreditsSpanish
08EFC0FC greenclockCreditsItalian
08EFC10C blueclockCredits
08EFC128 blueclockCreditsEnglish
08EFC133 blueclockCreditsFrench
08EFC141 blueclockCreditsGerman
08EFC14B blueclockCreditsSpanish
08EFC156 blueclockCreditsItalian
08EFC164 redclockCredits
08EFC180 redclockCreditsEnglish
08EFC18A redclockCreditsFrench
08EFC198 redclockCreditsGerman
08EFC1A1 redclockCreditsSpanish
08EFC1AC redclockCreditsItalian
08EFC1BC figurineCredits
08EFC1D8 figurineCreditsEnglish
08EFC1E1 figurineCreditsFrench
08EFC1EA figurineCreditsGerman
08EFC1FA figurineCreditsSpanish
08EFC203 figurineCreditsItalian
08EFC20C totalTimeCredits
08EFC228 totalTimeCreditsEnglish
08EFC233 totalTimeCreditsFrench
08EFC23F totalTimeCreditsGerman
08EFC24A totalTimeCreditsSpanish
08EFC257 totalTimeCreditsItalian
08EFC264 menuTimeCredits
08EFC280 menuTimeCreditsEnglish
08EFC28A menuTimeCreditsFrench
08EFC298 menuTimeCreditsGerman
08EFC2A2 menuTimeCreditsSpanish
08EFC2B2 menuTimeCreditsItalian
08EFC2C0 cutsceneTimeCredits
08EFC2DC cutsceneTimeCreditsEnglish
08EFC2EA cutsceneTimeCreditsFrench
08EFC301 cutsceneTimeCreditsGerman
08EFC313 cutsceneTimeCreditsSpanish
08EFC325 cutsceneTimeCreditsItalian
08EFC33C rollingTimeCredits
08EFC358 rollingTimeCreditsEnglish
08EFC365 rollingTimeCreditsFrench
08EFC378 rollingTimeCreditsGerman
08EFC384 rollingTimeCreditsSpanish
08EFC393 rollingTimeCreditsItalian
08EFC3A4 timesRolledCredits
08EFC3C0 timesRolledCreditsEnglish
08EFC3C6 timesRolledCreditsFrench
08EFC3CE timesRolledCreditsGerman
08EFC3D5 timesRolledCreditsSpanish
08EFC3E0 timesRolledCreditsItalian
08EFC3EC timesBonkedCredits
08EFC408 timesBonkedCreditsEnglish
08EFC40E timesBonkedCreditsFrench
08EFC414 timesBonkedCreditsGerman
08EFC41A timesBonkedCreditsSpanish
08EFC422 timesBonkedCreditsItalian
08EFC428 timesDiedCredits
08EFC444 timesDiedCreditsEnglish
08EFC44F timesDiedCreditsFrench
08EFC45A timesDiedCreditsGerman
08EFC465 timesDiedCreditsSpanish
08EFC470 timesDiedCreditsItalian
08EFC47C timesRevivedCredits
08EFC498 timesRevivedCreditsEnglish
08EFC4A7 timesRevivedCreditsFrench
08EFC4BD timesRevivedCreditsGerman
08EFC4D5 timesRevivedCreditsSpanish
08EFC4EC timesRevivedCreditsItalian
08EFC4FC timesSavedCredits
08EFC518 timesSavedCreditsEnglish
08EFC524 timesSavedCreditsFrench
08EFC539 timesSavedCreditsGerman
08EFC54C timesSavedCreditsSpanish
08EFC55F timesSavedCreditsItalian
08EFC574 timesLoadedCredits
08EFC590 timesLoadedCreditsEnglish
08EFC59D timesLoadedCreditsFrench
08EFC5B2 timesLoadedCreditsGerman
08EFC5C4 timesLoadedCreditsSpanish
08EFC5D6 timesLoadedCreditsItalian
08EFC5E0 timesWarpedCredits
08EFC5FC timesWarpedCreditsEnglish
08EFC60C timesWarpedCreditsFrench
08EFC620 timesWarpedCreditsGerman
08EFC633 timesWarpedCreditsSpanish
08EFC645 timesWarpedCreditsItalian
08EFC658 totalRupeesCredits
08EFC674 totalRupeesCreditsEnglish
08EFC681 totalRupeesCreditsFrench
08EFC691 totalRupeesCreditsGerman
08EFC69E totalRupeesCreditsSpanish
08EFC6AE totalRupeesCreditsItalian
08EFC6C0 creditsFlow1
08EFC900 creditsFlow2
08EFC988 creditsFlow3
08EFC9F0 customCredits
08EFCAF4 statPages
08EFCB08 itemCollectionPage
08EFCF8C collectionPageData
08EFD210 scrollingPage
08EFD438 enemyPage
08EFD5E0 itemPage
08EFD734 miscPage
08EFD854 collectionPageGraphics
08F01934 collectionPageBigGraphics
08F02334 collectionPagePalette
08F02534 collectionPageBackgroundGraphics
08F07534 collectionPageBackgroundPalette
08F07554 bgscrollbotImage
08F0C554 bgscrollbotPalette
08F0C574 bgscrolltopImage
08F11574 bgscrolltopPalette
08F11594 bgscrolltopscroll
08F11654 killsPageData
08F11864 itemsPageData
08F11AE0 miscPageData
08F11B7C repointedCredits1
08F11B90 repointedCredits2
08F11BA0 repointedCredits3
08F11BC0 credits1
08F11BFA credits2
08F11C4B credits3
08F11CC3 credits4
08F11D23 credits5
08F11D7A credits6
08F11DF4 debugFontCredits
08F139F4 walletPalette
08F13A4C walletColors
08F13A5C splitColor
08F13AB8 apItem
08F13B2C itemHandlerTable
08F13B30 idsGiveItem
08F13B48 newNut1
08F13B58 newNut2
