PUSH; ORG $68698; jumpToHack(dojosLoad); POP
ALIGN 4
dojosLoad:
#incbin "asm/dojosLoad.dmp"

PUSH; ORG $68710; jumpToHack(dojosFlagsCheck); POP
ALIGN 4
dojosFlagsCheck:
#incbin "asm/dojosFlagsCheck.dmp"
POIN dojosFlagsCheckTable
ALIGN 4
dojosFlagsCheckTable:
BYTE 19 //0x00 Swiftblade I
BYTE 00 //0x01 Swiftblade, special case
BYTE 16 //0x02 Grayblade
BYTE 18 //0x03 Waveblade
BYTE 17 //0x04 Grimblade
BYTE 20 //0x05 Scarblade
BYTE 21 //0x06 Splitblade
BYTE 22 //0x07 Greatblade

PUSH; ORG $686DC; jumpToHack(dojosFlagsSet); POP
ALIGN 4
dojosFlagsSet:
#incbin "asm/dojosFlagsSet.dmp"
POIN dojosFlagsSetTable
ALIGN 4
dojosFlagsSetTable:
POIN itemTownDojo1; WORD 12 //0x48 Spin Attack
POIN itemTownDojo2; WORD 13 //0x4B Rock Breaker
POIN itemTownDojo3; WORD 14 //0x4A Dash Attack
POIN itemTownDojo4; WORD 15 //0x4E Down Thrust
POIN itemCrenelDojo; WORD 16 //0x49 Roll Attack
POIN itemCastleDojo; WORD 17 //0x4C Sword Beam
POIN itemHyliaDojo; WORD 18 //0x4F Peril Beam
POIN itemSwampGraveDojo; WORD 19 //0x4D Great Spin Attack
POIN itemSwampWaterfallDojo; WORD 20 //0x73 Sped Up Charged Great Spin Attack
POIN itemFallsDojo; WORD 21 //0x74 Sped Up Split Gauge
POIN itemNorthFieldDojo; WORD 22 //0x75 Increased Great Spin Attack Rotation Time

//long great spin bro does not ask for great spin
PUSH; ORG $68818; SHORT 0x2000; POP

//swiftblade I sets the spin attack as usable for the tutorial
PUSH; ORG $68908; jumpToHack(dojosTutorialSpin); POP
ALIGN 4
dojosTutorialSpin:
#incbin "asm/dojosTutorialSpin.dmp"

//swiftblade I now checks for 7 scrolls total, instead of 7 specific scrolls
PUSH; ORG $687D8; jumpToHack(dojosScrollCount); POP
ALIGN 4
dojosScrollCount:
#incbin "asm/dojosScrollCount.dmp"

ALIGN 4
dojoProgessive:
#incbin "asm/dojoProgessive.dmp"

//dojo tutorial is automatically completed
PUSH; ORG $6894A; SHORT 0; POP
