PUSH; ORG $68698; jumpToHack(dojosLoad); POP
ALIGN 4
dojosLoad:
#incbin "asm/dojosLoad.dmp"

PUSH; ORG $68710; jumpToHack(dojosFlagsCheck); POP
ALIGN 4
dojosFlagsCheck:
#incbin "asm/dojosFlagsCheck.dmp"
POIN dojosFlagsCheckTable
ALIGN 4
dojosFlagsCheckTable:
BYTE 19 //0x00 Swiftblade I
BYTE 00 //0x01 Swiftblade, special case
BYTE 16 //0x02 Grayblade
BYTE 18 //0x03 Waveblade
BYTE 17 //0x04 Grimblade
BYTE 20 //0x05 Scarblade
BYTE 21 //0x06 Splitblade
BYTE 22 //0x07 Greatblade

PUSH; ORG $686DC; jumpToHack(dojosFlagsSet); POP
ALIGN 4
dojosFlagsSet:
#incbin "asm/dojosFlagsSet.dmp"
POIN dojosFlagsSetTable
ALIGN 4
dojosFlagsSetTable:
WORD 12; POIN itemTownDojo1 //0x48 Spin Attack
WORD 13; POIN itemTownDojo2 //0x4B Rock Breaker
WORD 14; POIN itemTownDojo3 //0x4A Dash Attack
WORD 15; POIN itemTownDojo4 //0x4E Down Thrust
WORD 16; POIN itemCrenelDojo //0x49 Roll Attack
WORD 17; POIN itemCastleDojo //0x4C Sword Beam
WORD 18; POIN itemHyliaDojo //0x4F Peril Beam
WORD 19; POIN itemSwampGraveDojo //0x4D Great Spin Attack
WORD 20; POIN itemSwampWaterfallDojo //0x73 Sped Up Charged Great Spin Attack
WORD 21; POIN itemFallsDojo //0x74 Sped Up Split Gauge
WORD 22; POIN itemNorthFieldDojo //0x75 Increased Great Spin Attack Rotation Time

//long great spin bro does not ask for great spin
PUSH; ORG $68818; SHORT 0x2000; POP

//swiftblade I sets the spin attack as usable for the tutorial
PUSH; ORG $68908; jumpToHack(dojosTutorialSpin); POP
ALIGN 4
dojosTutorialSpin:
#incbin "asm/dojosTutorialSpin.dmp"

//swiftblade I now checks for 7 scrolls total, instead of 7 specific scrolls
PUSH; ORG $687D8; jumpToHack(dojosScrollCount); POP
ALIGN 4
dojosScrollCount:
#incbin "asm/dojosScrollCount.dmp"

ALIGN 4
dojoProgessive:
#incbin "asm/dojoProgessive.dmp"

//dojo tutorial is automatically completed
PUSH; ORG $6894A; SHORT 0; POP
