// add ap item handler
PUSH; ORG $701D4; jumpToHack(apItem); POP
ALIGN 4
apItem:
#incbin "asm/apItem.dmp"
POIN itemHandlerTable
WORD 0x203FF10

ALIGN 4
itemHandlerTable:
POIN idsGiveItem

idsGiveItem:
BYTE 0x1C // Bottle 1
BYTE 0x1D // Bottle 2
BYTE 0x1E // Bottle 3
BYTE 0x1F // Bottle 4
BYTE 0x36 // Dog Food
BYTE 0x50 // Dungeon Map
BYTE 0x51 // Dungeon Compass
BYTE 0x52 // Dungeon Big Key
BYTE 0x53 // Dungeon Small Key
BYTE 0x54 // 1 Rupee
BYTE 0x55 // 5 Rupees
BYTE 0x56 // 20 Rupees
BYTE 0x57 // 50 Rupees
BYTE 0x58 // 100 Rupees
BYTE 0x59 // 200 Rupees
BYTE 0x5D // 5 Bombs
BYTE 0x5E // 5 Arrows
BYTE 0x5F // Recovery Heart
BYTE 0x64 // Big Wallet
BYTE 0x6C // 10 Bombs
BYTE 0x6D // 30 Bombs
BYTE 0x6E // 10 Arrows
BYTE 0x6F // 30 Arrows
BYTE 0xFF // Terminator

// Temporary fix for Graveyard Key, crow never removes the key from inventory
PUSH; ORG $9867; BYTE 1; POP

#ifndef swiftbladeIDojoItem
	#define swiftbladeIDojoItem "0x4D"
#endif
#ifndef swiftbladeIDojoSub
	#define swiftbladeIDojoSub "0x00"
#endif
#ifndef swiftblade1DojoItem
	#define swiftblade1DojoItem "0x48"
#endif
#ifndef swiftblade1DojoSub
	#define swiftblade1DojoSub "0x00"
#endif
#ifndef swiftblade2DojoItem
	#define swiftblade2DojoItem "0x4B"
#endif
#ifndef swiftblade2DojoSub
	#define swiftblade2DojoSub "0x00"
#endif
#ifndef swiftblade3DojoItem
	#define swiftblade3DojoItem "0x4A"
#endif
#ifndef swiftblade3DojoSub
	#define swiftblade3DojoSub "0x00"
#endif
#ifndef swiftblade4DojoItem
	#define swiftblade4DojoItem "0x4E"
#endif
#ifndef swiftblade4DojoSub
	#define swiftblade4DojoSub "0x00"
#endif
#ifndef graybladeDojoItem
	#define graybladeDojoItem "0x49"
#endif
#ifndef graybladeDojoSub
	#define graybladeDojoSub "0x00"
#endif
#ifndef wavebladeDojoItem
	#define wavebladeDojoItem "0x4F"
#endif
#ifndef wavebladeDojoSub
	#define wavebladeDojoSub "0x00"
#endif
#ifndef grimbladeDojoItem
	#define grimbladeDojoItem "0x4C"
#endif
#ifndef grimbladeDojoSub
	#define grimbladeDojoSub "0x00"
#endif
#ifndef scarbladeDojoItem
	#define scarbladeDojoItem "0x73"
#endif
#ifndef scarbladeDojoSub
	#define scarbladeDojoSub "0x00"
#endif
#ifndef splitbladeDojoItem
	#define splitbladeDojoItem "0x74"
#endif
#ifndef splitbladeDojoSub
	#define splitbladeDojoSub "0x00"
#endif
#ifndef greatbladeDojoItem
	#define greatbladeDojoItem "0x75"
#endif
#ifndef greatbladeDojoSub
	#define greatbladeDojoSub "0x00"
#endif

PUSH; ORG itemTownDojo1; BYTE swiftblade1DojoItem swiftblade1DojoSub; POP
PUSH; ORG itemTownDojo2; BYTE swiftblade2DojoItem swiftblade2DojoSub; POP
PUSH; ORG itemTownDojo3; BYTE swiftblade3DojoItem swiftblade3DojoSub; POP
PUSH; ORG itemTownDojo4; BYTE swiftblade4DojoItem swiftblade4DojoSub; POP
PUSH; ORG itemCrenelDojo; BYTE graybladeDojoItem graybladeDojoSub; POP
PUSH; ORG itemCastleDojo; BYTE grimbladeDojoItem grimbladeDojoSub; POP
PUSH; ORG itemHyliaDojo; BYTE wavebladeDojoSub wavebladeDojoSub; POP
PUSH; ORG itemSwampGraveDojo; BYTE swiftbladeIDojoItem swiftbladeIDojoSub; POP
PUSH; ORG itemSwampWaterfallDojo; BYTE scarbladeDojoItem scarbladeDojoSub; POP
PUSH; ORG itemFallsDojo; BYTE splitbladeDojoItem splitbladeDojoSub; POP
PUSH; ORG itemNorthFieldDojo; BYTE greatbladeDojoItem greatbladeDojoSub; POP

#ifndef bottleScrubItem
	#define bottleScrubItem	0x1C
#endif
#ifndef bottleScrubSub
	#define bottleScrubSub	0x00
#endif
#ifndef gripScrubItem
	#define gripScrubItem	0x44
#endif
#ifndef gripScrubSub
	#define gripScrubSub	0x00
#endif
//#ifndef stoneScrubItem
//	#define stoneScrubItem	0x5C
//#endif
//#ifndef stoneScrubSub
//	#define stoneScrubSub	0x00
//#endif
PUSH; ORG itemTrilbyScrub; BYTE bottleScrubItem bottleScrubSub; POP
PUSH; ORG itemCrenelScrub; BYTE gripScrubItem gripScrubSub; POP
//PUSH; ORG itemUnknownScrub; BYTE stoneScrubItem stoneScrubSub; POP


#ifndef carlovSpotItem
    #define carlovSpotItem 0x3E
#endif
#ifndef carlovSpotSub
    #define carlovSpotSub 0x00
#endif

PUSH; ORG itemCarlov; BYTE carlovSpotItem carlovSpotSub; POP

#ifndef walletShopItem
	#define walletShopItem "0x64"
#endif
#ifndef walletShopSub
	#define walletShopSub "0x00"
#endif
#ifndef boomerangShopItem
	#define boomerangShopItem "0x0B"
#endif
#ifndef boomerangShopSub
	#define boomerangShopSub "0x00"
#endif
#ifndef quiverShopItem
	#define quiverShopItem "0x66"
#endif
#ifndef quiverShopSub
	#define quiverShopSub "0x00"
#endif
#ifndef dogShopItem
	#define dogShopItem "0x36"
#endif
#ifndef dogShopSub
	#define dogShopSub "0x00"
#endif

PUSH; ORG itemStockwell80Item; BYTE walletShopItem walletShopSub; POP
PUSH; ORG itemStockwell300Item; BYTE boomerangShopItem boomerangShopSub; POP
PUSH; ORG itemStockwell600Item; BYTE quiverShopItem quiverShopSub; POP
PUSH; ORG itemStockwellBackItem; BYTE dogShopItem dogShopSub; POP
