// -----------------------------
// Hard-coded options for v0.1.0
// -----------------------------

#define openFusions                         // Set every fusion as already done, should only be used with noFusions
#define noFusions                           // Remove red, blue, and green kinstones. With openFusions makes fusion checks accessible from the beginning, without makes fusion checks inaccessible

// #define requirementFigurinesAmmount 136  // 0-136
// #define requirementSwordTier 5           // Don't require a sword to open DHC, don't define if 0, only 1-5
#define requirementElementsAmmount 4        // Require 1-4 elements to open DHC

// #define openDHC                          // DHC is open from the start, can be used with pedestalItems
// #define pedestalItems                    // Randomizes pedestal items? Only applicable on openDHC
// #define noDHC                            // Pulling from pedestal jumps to credits. Cannot be used with openDHC

// #define glitchless                       // Controls whether things like ocarina glitch are enabled

// -----------------------------------------
// Dedicated placements for randomized items
// -----------------------------------------

// The addresses for various vanilla locations for the apworld to re-point to

// Yes I could just let these auto-increment but I don't want them shifting on
// me if I place something in between

#define itemCastleDojo		$FF0000 // Sword Beam
#define itemFallsDojo		$FF0004 // Fast Split
#define itemHyliaDojo		$FF0008 // Peril Beam
#define itemTrilbyScrub		$FF000C // Bottle
#define itemCrenelScrub		$FF0010 // Grip Ring
#define itemCrenelDojo		$FF0014 // Roll Attack
#define itemSwampWaterfallDojo	$FF0018 // Fast Spin
#define itemSwampGraveDojo	$FF001C // Greatspin
#define itemStockwell80Item	$FF0020 // Big Wallet
#define itemStockwell300Item	$FF0024 // Boomerang
#define itemStockwell600Item	$FF0028 // Quiver
#define itemStockwellBackItem	$FF002C // Dog Food
#define itemTownDojo1		$FF0030 // Spin Attack
#define itemTownDojo2		$FF0034 // Rock Breaker
#define itemTownDojo3		$FF0038 // Dash Attack
#define itemTownDojo4		$FF003C // Down Thrust
#define itemCarlov		$FF0040 // Carlov Medal
#define itemNorthFieldDojo	$FF0044 // Long Spin
#define itemStockwellShield	$FF0048 // Shield (replacement)
#define itemStockwellRefill1	$FF004C // 10 bomb refill
#define itemStockwellRefill2	$FF0050 // 30 bomb refill
#define itemStockwellRefill3	$FF0054 // 20 arrow refill
#define itemStockwellRefill4	$FF0058 // 50 arrow refill
