// -----------------------------
// Hard-coded options for v0.1.0
// -----------------------------

#define openFusions                         // Set every fusion as already done, should only be used with noFusions
#define noFusions                           // Remove red, blue, and green kinstones. With openFusions makes fusion checks accessible from the beginning, without makes fusion checks inaccessible

// #define requirementFigurinesAmmount 136  // 0-136
// #define requirementSwordTier 5           // Don't require a sword to open DHC, don't define if 0, only 1-5
#define requirementElementsAmmount 4        // Require 1-4 elements to open DHC

// #define openDHC                          // DHC is open from the start, can be used with pedestalItems
// #define pedestalItems                    // Randomizes pedestal items? Only applicable on openDHC
// #define noDHC                            // Pulling from pedestal jumps to credits. Cannot be used with openDHC

// #define glitchless                       // Controls whether things like ocarina glitch are enabled

#define allowHomewarp

// -----------------------------------------
// Dedicated placements for randomized items
// -----------------------------------------

// The addresses for various vanilla locations for the apworld to re-point to

// Yes I could just let these auto-increment but I don't want them shifting on
// me if I place something in between

#define itemCastleDojo		$FF0000 // Sword Beam
#define itemFallsDojo		$FF0004 // Fast Split
#define itemHyliaDojo		$FF0008 // Peril Beam
#define itemTrilbyScrub		$FF000C // Bottle
#define itemCrenelScrub		$FF0010 // Grip Ring
#define itemCrenelDojo		$FF0014 // Roll Attack
#define itemSwampWaterfallDojo	$FF0018 // Fast Spin
#define itemSwampGraveDojo	$FF001C // Greatspin
#define itemPedSword1		$FF0020 // Red Sword
#define itemPedSword2		$FF0024 // Blue Sword
#define itemPedSword3		$FF0028 // Four Sword
#define itemReqReward		$FF002C // None / DHC Big Key / Random
#define itemTownDojo1		$FF0030 // Spin Attack
#define itemTownDojo2		$FF0034 // Rock Breaker
#define itemTownDojo3		$FF0038 // Dash Attack
#define itemTownDojo4		$FF003C // Down Thrust
#define itemCarlov		$FF0040 // Carlov Medal
#define itemNorthFieldDojo	$FF0044 // Long Spin

// Shop items are handled slightly differently
// they need to be part of map item data so they need to be the 3rd byte in a set of 20
#define itemStockwell80Item	$FF0053 // Big Wallet
#define itemStockwell300Item	$FF0073 // Boomerang
#define itemStockwell600Item	$FF0093 // Quiver
#define itemStockwellBackItem	$FF00B3 // Dog Food

#define goron1Left		$FF00D0
#define goron1Middle		$FF00D2
#define goron1Right		$FF00D4
//spacer			$FF00D6
#define goron2Left		$FF00D8
#define goron2Middle		$FF00DA
#define goron2Right		$FF00DC
//spacer			$FF00DE
#define goron3Left		$FF00E0
#define goron3Middle		$FF00E2
#define goron3Right		$FF00E4
//spacer			$FF00E6
#define goron4Left		$FF00E8
#define goron4Middle		$FF00EA
#define goron4Right		$FF00EC
//spacer			$FF00EE
#define goron5Left		$FF00F0
#define goron5Middle		$FF00F2
#define goron5Right		$FF00F4
#define goronMerchantCustomSets	$FF00F6
